本用户ID及注册时间如下
好***好 2014-01-04 20:36:58
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
好***好#1388839018
1298457 华为一流，黑色比白色漂亮，京东服务一流。 2015-01-22 17:54:25 2015-01-20 10:38:55 华为 荣耀6 Plus
1298447 华为世界的巨头，值得佣有，朋友超级喜欢。 2015-01-22 17:55:29 2015-01-20 10:08:44 华为 荣耀6 Plus
1343452 华为世界的，中国人的骄傲，有品质，有品味。 2015-04-10 20:04:19 2015-04-08 09:39:52 华为 荣耀6 Plus
1155294 华为世界的，中国人的骄傲，有品味，有品质。 2015-04-10 20:05:11 2015-04-08 00:02:46 华为 荣耀6 Plus
1307713 世界的华为，有品味，有品质，勇敢做自己。 2015-04-10 20:06:04 2015-03-31 10:14:08 华为 荣耀6 Plus
1509694 华为家的手机质量一流，屏幕清晰，尤其是手感和外观，推荐购买，值得购买。 2015-06-08 18:53:11 2015-06-05 09:30:02 华为 华为P8青春版
1657649 国产神机，通话好，屏幕清晰，系统流畅，单位的同事说漂亮。 2015-06-16 14:29:29 2015-06-12 09:53:45 魅族 魅蓝Note2
1603609 魅蓝note216GB移动联通双4G手机双卡双待家里妹妹非常喜欢，性价比高，外观漂亮，操作流畅，系统优化不错，值得购买。京东快递辛苦了，感谢京东，感谢魅族，感谢强哥。 2015-06-22 22:54:31 2015-06-12 10:17:11 魅族 魅蓝Note2
1635637 畅玩4C黑色移动4G手机双卡双待，后盖丝般顺滑，手感一流，华为中国人的骄傲，推荐购买。京东客服一流，京东快递辛苦了感谢你们。 2015-06-22 22:57:22 2015-06-15 18:39:58 华为 荣耀畅玩4C
1292578 华为 荣耀 畅玩4X (Che2-TL00) 标准版 白色 移动4G手机 双卡双待值得购买。 2015-06-25 20:10:55 2015-06-23 17:47:56 华为 荣耀畅玩4X
1635582 华为荣耀畅玩4C白色4G手机双卡双待，非常不错的一款经典机型，值得购买 2015-06-25 20:12:02 2015-06-23 11:17:00 华为 荣耀畅玩4C
1684488 荣耀7银白人人都想买的颜色，喜庆吉祥屏幕分辨率高颜色饱满，手机颜值高，指纹解锁比苹果还快，一个卡上网一个卡打电话真的非常方便，还有只有华为的黑科技双通道下载，真正体会到华为科技的强大，值得佣有，感谢京东在高温下送给消费者的惊喜。 2015-07-13 06:29:36 2015-07-07 09:39:04 华为 荣耀7
1684480 荣耀7人人都想买，喜庆吉祥屏幕分辨率高颜色饱满，手机颜值高，指纹解锁比苹果还快，一个卡上网一个卡打电话真的非常方便，还有只有华为的黑科技双通道下载，真正体会到华为科技的强大，值得佣有，感谢京东在高温下送给消费者的惊喜。 2015-07-13 06:31:54 2015-07-07 09:46:24 华为 荣耀7
1635624 华为的4c好用不贵，屏幕好，系统流畅，就是不容易买。 2015-08-11 11:45:00 2015-08-06 11:06:47 华为 荣耀畅玩4C
1753166 以前是又个是一加1，一加2明显在手感，材质上下了功夫，非常棒。 2015-08-12 11:14:32 2015-08-11 10:00:34 一加 一加手机2
1684484 非常高兴买了荣耀7灰色，漂亮，打游戏，上网流畅， 2015-08-15 22:14:40 2015-08-13 20:00:49 华为 荣耀7
1803329 蓝色漂亮极了，拿到非常兴奋，非常喜欢，京东快递就是一流的。 2015-08-19 20:35:18 2015-08-18 10:19:26 华为 荣耀畅玩4C
1514811 帮朋友买的，他说不错。京东快递一流。 2015-08-19 20:43:13 2015-08-16 10:10:24 小米 红米Note
1731826 华为手机质量一流，信号非常好。 2015-08-27 10:53:13 2015-08-25 10:49:51 华为 荣耀4A
1815624 坚果手机美得不像实力派。 2015-08-27 10:55:45 2015-08-25 22:21:46 锤子 坚果手机
1753327 朋友非常喜欢，，，，，，，， 2015-08-28 15:00:09 2015-08-26 23:23:30 魅族 魅蓝Note2
1815625 手机漂亮，老罗的情怀，系统流畅，漂亮的不像实力派。 2015-09-02 14:05:54 2015-09-01 09:36:52 锤子 坚果手机
1815659 手机漂亮不贵希望老罗多出好机锤子手机霸道系统流畅简单好用. 2015-09-03 18:40:05 2015-09-01 09:31:48 锤子 坚果手机
1749145 魅族的手机越来越不错了。 2015-09-04 16:23:20 2015-09-02 23:40:26 魅族 魅蓝Note2
1684489 荣耀7(PLK-UL00) 3GB内存标准版 冰河银 移动联通4G手机双卡双待双通么，真的漂亮，质量一流，支持华为，信赖京东。 2015-09-05 20:05:35 2015-09-03 20:16:16 华为 荣耀7
1905319 华为荣耀畅玩4C白色移动增强版4G手机双卡双待增强版就是爽。 2015-09-17 19:16:18 2015-09-15 10:08:43 华为 荣耀畅玩4C
1407477 帮朋友买的，朋友还没有来拿，他说华为信号好，漂亮。 2015-10-01 16:48:08 2015-09-30 19:13:01 华为 华为Mate7
1731818 好多人要荣耀4A，信号一流，外观漂亮。 2015-10-01 16:49:42 2015-09-30 03:50:10 华为 荣耀4A
1684485 帮朋友买的，朋友打电话说手机非常好用，信号好，屏幕清晰，外观漂亮。推荐 2015-10-12 19:21:15 2015-10-08 21:46:45 华为 荣耀7
1820355 全网金色7i真漂亮信号好指纹解锁灵敏系统好用.把其他品牌丢好还远． 2015-10-28 16:09:22 2015-10-27 10:09:21 华为 荣耀7i
2132770 便宜好用，买了好几个了。 2015-11-22 11:08:00 2015-11-21 01:16:23 魅族 魅蓝2
1962441 联通升级后也可以双4G 2015-11-22 11:09:08 2015-11-21 01:36:41 魅族 魅蓝2
2182368 小米的手机非常不错，指纹解锁好好 2015-12-05 10:51:26 2015-12-03 10:00:36 小米 红米Note3
2182715 感谢京东全家人都用上了小米，京东商城网购方便放心。 2015-12-26 12:20:47 2015-12-17 20:02:07 小米 红米Note3
2170671 京东商城网购就是放心，方便快捷，正品。 2015-12-26 12:22:05 2015-12-17 20:11:11 小米 红米Note3
2182362 京东商城网购正品，放心，手机很好。 2016-01-03 16:11:07 2016-01-01 18:37:31 小米 红米Note3
2203531 华为手机屏幕清晰流畅，京东商城网购放心。 2016-01-15 12:30:48 2016-01-07 20:09:15 华为 荣耀畅玩5X
2327155 京东商城网购放心正品，快捷，手机正品 2016-01-27 13:47:01 2016-01-25 20:31:25 乐视 乐1s
2321626 京东商城网购正品放心，送货快。就是只有套餐 2016-01-27 13:50:23 2016-01-26 10:03:30 小米 红米3标准版
2192054 京东商城网购就是快，正品放心 2016-01-28 13:09:19 2016-01-26 10:10:27 华为 荣耀畅玩5X
2028973 京东商城网购正品放心，乐视手机漂亮。 2016-02-19 20:35:12 2016-02-14 10:36:39 乐视 乐1s
2192597 京东商城网购正品放心，金色就是漂亮，非常感谢京东快递 2016-02-26 12:37:29 2016-02-25 09:30:54 华为 荣耀畅玩5X
2184838 小米的手机非常抢手，套餐好点。 2016-03-15 17:10:49 2016-03-11 14:13:35 小米 红米Note3
2321638 红米3妈妈喜欢的手机，土豪金，感谢京东。 2016-03-22 17:32:22 2016-03-21 10:00:26 小米 红米3标准版
2585608 京东商城购物就是方便，就是这个魅蓝note3需要的人太多了，就是太漂亮了，性价比超高的。 2016-04-12 17:39:38 2016-04-11 09:30:31 魅族 魅蓝Note3
2402692 京东商城购物就是放心，服务绝对不是盖的，小米手机非常棒，非常漂亮。 2016-04-13 12:53:10 2016-04-12 10:00:21 小米 小米5标准版
3245052 华为手机屏幕清晰手感非常舒服。 2016-07-20 18:24:42 2016-07-14 10:08:17 华为 荣耀8
2390328 华为世界500强，真的强大。 2016-08-06 08:19:55 2016-08-04 10:27:37 华为 荣耀畅玩5X
2350840 小米的手机就是超值。 2016-10-02 22:33:29 2016-09-29 11:43:38 小米 红米Note3
3742076 小米手机还是不错。 2016-11-03 21:40:10 2016-11-02 01:08:18 小米 小米5S
3526262 小米手机非常喜欢 2016-11-07 14:18:25 2016-11-06 22:10:30 小米 红米Note4
3102945 京东购物方便，快递小哥最苦 2016-11-09 14:55:19 2016-11-04 15:05:03 华为 荣耀畅玩5
