本用户ID及注册时间如下
j***t 2015-06-26 18:45:17
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***t#1435315517
1648552 真的是很不错的手机，非常不错&hellip;&hellip; 2015-07-24 00:32:45 2015-07-17 09:52:48 魅族 魅蓝Note2
1603609 白色的还真是不错，太有性价比了！ 2015-07-28 19:03:25 2015-07-24 09:54:24 魅族 魅蓝Note2
1731818 手机很好，很不错，华为的可靠 2015-07-31 11:28:26 2015-07-28 10:17:29 华为 荣耀4A
1196255 白色的很漂亮，很不错，大赞！ 2015-07-31 15:31:48 2015-07-28 11:46:17 华为 荣耀6
1684478 荣耀7简直太帅了，出得了厅堂 2015-07-31 15:32:35 2015-07-28 10:20:21 华为 荣耀7
1684485 全网通真牛逼，华为出品，堪称精品！ 2015-07-31 15:33:22 2015-07-28 10:18:50 华为 荣耀7
1691856 魅族新旗舰，还不错，还不错！ 2015-07-31 15:34:05 2015-07-27 10:16:36 魅族 魅族MX5
1717196 手机拿到了，总算没有让人失望，配置虽然不算太顶级，但是布拉格名字好听，外观漂亮，也还算给力了，希望努比亚继续给力下去！ 2015-08-03 00:09:45 2015-07-30 09:35:08 努比亚 nubia My布拉格
1751292 很便宜的一个手机，还不错 2015-08-03 00:16:59 2015-07-28 10:25:22 华为 荣耀4A
1701889 电信的手机真的太少了，选来选去就选到魅族之note2了，看中了他的配置，挺不错的大家都知道，上手体验了下系统流畅安卓5.1.1，反应快！唯一不足的是跑了很远的地方去剪卡，小小卡，也真够玲珑的，总体满意装上卡马上能通话了！ 2015-08-06 00:11:15 2015-07-27 10:27:22 魅族 魅蓝Note2
1648577 为什么那么难抢啊，总算没失望，很好 2015-08-08 00:50:11 2015-07-29 20:17:42 魅族 魅蓝Note2
1731826 很不错的手机，配置好又便宜 2015-08-08 00:50:50 2015-08-04 10:12:34 华为 荣耀4A
1699538 很给力的手机，非常不错，值得一买 2015-08-08 00:51:18 2015-08-04 10:13:49 华为 荣耀7
1617046 黑色的颜色其实也蛮不错，很好 2015-08-23 23:40:31 2015-08-19 16:52:53 华为 荣耀畅玩4X
1635624 手机很不错，不会卡，系统也很好 2015-08-23 23:41:11 2015-08-18 15:39:02 华为 荣耀畅玩4C
1815658 手机的配置很强大，很值得购买，日常应用都不会卡，非常棒！ 2015-08-30 09:48:06 2015-08-25 22:33:43 锤子 坚果手机
1794933 手机配置很强大，卖的也是良心价不错 2015-09-03 22:46:35 2015-08-25 09:34:04 NULL NULL
1695398 手机还算是不错的，拿着有手感，不错漂亮 2015-09-03 22:48:05 2015-08-25 10:13:14 华为 荣耀7
1815625 不错的手机，不错的锤子！！！！！！ 2015-09-03 22:48:22 2015-09-01 09:30:23 锤子 坚果手机
1617039 不错的手机，性价比摆在那里呢。 2015-09-03 22:48:48 2015-09-01 11:30:03 华为 荣耀畅玩4X
1858152 手机很轻，拿起来舒服，外观看起来还不错！ 2015-09-16 12:32:37 2015-09-08 10:10:55 华为 荣耀7i
1820355 很漂亮，华为的手机不错质量可靠，支持国货！！！ 2015-09-20 21:08:45 2015-09-08 10:08:23 华为 荣耀7i
1905319 加量不加价，很良心的产品！手机很好用！！ 2015-09-20 21:09:14 2015-09-15 10:12:00 华为 荣耀畅玩4C
1820359 白色荣耀7很漂亮，运行速度也还流畅，满意！！ 2015-09-24 19:10:42 2015-09-22 10:08:14 华为 荣耀7i
