本用户ID及注册时间如下
楚***冰 2009-08-18 08:50:42
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
楚***冰#1250556642
1286133 帮朋友买了，朋友说OK，没什么不好的，支付国产，支付国货，中国雄起，打倒大日本帝国。 2015-03-19 18:06:40 2015-03-18 17:21:32 联想 乐檬K3
1325192 很好用，下次再光顾，谢谢 2015-03-27 10:15:30 2015-03-25 09:50:56 联想 乐檬K3
1413948 支持国产，中国雄起，打倒日报帝国！ 2015-04-16 16:44:25 2015-04-15 09:51:44 联想 乐檬K3 Note
1433348 不错，很舒服，很喜欢，大爱，在京东买就是放心，卖家人很好 2015-04-19 16:26:19 2015-04-15 09:52:45 联想 乐檬K3
1300779 非常满意的一次购物体验 手机做工非常精良一些细节非常人性化比如侧面的按键、背面音箱的凸起部分等.运行非常流畅性价比非常高. 2015-04-19 16:26:42 2015-04-15 09:52:11 联想 乐檬K3
1413073 东西很好 第二天就到了东西很好 第二天就到了东西很好 第二天就到了 2015-04-19 16:27:06 2015-04-15 09:51:02 联想 乐檬K3 Note
1292573 很不错的手机很好，很喜欢 2015-04-19 16:35:16 2015-04-08 19:36:19 华为 荣耀畅玩4X
1413846 很不错的手机，很好用 2015-05-20 12:14:24 2015-05-19 09:31:07 努比亚 nubia Z9 Mini
1413830 很不错的手机，很好用 2015-05-20 12:14:43 2015-05-14 20:32:30 努比亚 nubia Z9 Max
1635624 国产神机，国货当自强！ 2015-06-24 12:29:37 2015-06-17 16:18:39 华为 荣耀畅玩4C
1617039 很好的东西，很好用，下次再光顾 2015-06-28 10:50:52 2015-06-25 07:46:03 华为 荣耀畅玩4X
1514810 买红米，买的是情怀啊。不过现在红米没魅族给力了。配置还是低调的720P，看图片当然没1080P好。硬伤！手工方面总体还可以吧。 2015-08-10 23:06:40 2015-08-05 11:10:01 小米 红米Note
1743177 神机一台。不过魅族的性价比更好。 2015-09-22 23:43:13 2015-08-18 14:27:15 小米 红米Note2
1905319 手机不错！国产好手机。十个字 2015-10-30 20:08:03 2015-10-13 10:17:37 华为 荣耀畅玩4C
1618201 用了很多天了，觉得还不错，很喜欢。。。。 2015-10-30 20:09:00 2015-10-07 15:21:45 魅族 魅蓝Note2
2028973 手机ok吧，不是我用的 2015-11-14 15:03:38 2015-11-09 10:47:12 乐视 乐1s
2182368 好手机，抢的。 2016-01-19 20:47:54 2015-12-12 23:58:08 小米 红米Note3
1964374 手机还可以，今年的手机竞争好大。 2016-01-19 20:49:17 2015-11-17 10:00:07 360 奇酷手机旗舰版
2170671 还可以吧。支持国产。 2016-01-22 22:09:15 2015-12-27 20:51:08 小米 红米Note3
1856582 神机，就要好评！ 2016-01-23 13:23:08 2016-01-20 08:38:43 苹果 苹果iPhone 6s
