本用户ID及注册时间如下
j***戏 2012-09-11 11:44:26
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***戏#1347335066
1603609 京东物流就是给力啊，隔天就到，就聪这么好的物流购物也得选京东 2015-07-28 16:30:16 2015-07-27 09:33:20 魅族 魅蓝Note2
1684488 京东物流真是给力啊，昨天买的今天就到了 2015-07-29 11:57:18 2015-07-28 10:18:17 华为 荣耀7
1635624 手机没话说，同事 用很久了，绝对好东西，京东物流更是给力啊 2015-07-30 22:09:47 2015-07-28 10:25:09 华为 荣耀畅玩4C
1684485 荣耀金，我想你很久啦，，给力的京东物流 2015-07-30 22:10:43 2015-07-28 10:19:14 华为 荣耀7
1753327 机器快递都很给力，用了一天才来评价。 2015-08-04 09:08:54 2015-07-31 10:26:02 魅族 魅蓝Note2
1701889 不用说京东物流给力，手机非常漂亮，就是漂亮 2015-08-04 22:25:03 2015-07-27 09:58:40 魅族 魅蓝Note2
1684484 机子一流，快递一流，厉害了 2015-08-11 11:36:46 2015-08-04 10:22:24 华为 荣耀7
1648552 机器很好，很给力，很漂亮，物流也很好 2015-08-15 07:31:20 2015-08-13 09:30:36 魅族 魅蓝Note2
1731826 主要是便宜，买了房家里当座机用，还能伤无线网，物流给力 2015-08-15 07:32:36 2015-08-11 16:14:15 华为 荣耀4A
1648577 粉色，比想象中漂亮，帮女同事抢的，就是发货拖的时间太长了，抢购成功后一直没货，等了一周多 2015-08-15 07:34:02 2015-07-29 20:02:58 魅族 魅蓝Note2
1753166 机子牛大了，就是发货太慢了，抢购成功两周发的货 2015-08-28 19:26:33 2015-08-11 10:01:25 一加 一加手机2
2028973 不错哦，值得购买，哈哈哈还好还好 2016-01-05 13:40:40 2015-11-23 10:07:11 乐视 乐1s
2192054 好东西啊，一家人快都用上了 2016-01-17 17:48:10 2016-01-07 20:00:12 华为 荣耀畅玩5X
2203531 好东西啊，一家人快都用上了，真的不错哦 2016-01-17 17:48:32 2016-01-07 20:01:00 华为 荣耀畅玩5X
2192597 很不错的东西，还会继续购买，发展身边的人都用 2016-01-18 21:32:54 2016-01-14 10:08:14 华为 荣耀畅玩5X
2327155 好东西，国产越来越漂亮了，支持国产 2016-01-25 19:39:48 2016-01-15 22:29:26 乐视 乐1s
2218502 这个手机全家人都在用了，品质一流，华为荣耀 2016-01-25 19:40:58 2016-01-21 20:10:32 华为 荣耀畅玩5X
1717196 很漂亮，够用了，大家好 2016-02-24 20:41:00 2016-02-22 23:26:42 努比亚 nubia My布拉格
1820383 不错的东西，挺好看的摄像头是亮点 2016-03-05 22:38:21 2016-03-04 12:15:23 华为 荣耀7i
1861098 已经用了好久了，正品错不了 2016-05-10 09:57:39 2016-04-22 08:07:18 苹果 苹果iPhone6s Plus
