本用户ID及注册时间如下
5***志 2015-04-28 12:36:09
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
5***志#1430195769
1509649 哈哈哈哈就回家家家户户 2015-05-12 18:17:47 2015-05-12 09:36:24 华为 华为P8标配版
1292555 哈哈哈哈就回家家家户户号 2015-05-16 16:19:26 2015-05-14 22:06:47 华为 荣耀畅玩4X
1509661 好姐姐姐姐家好好的好好号 2015-05-19 08:51:24 2015-05-18 09:31:58 华为 华为P8标配版
1325053 好好计划好几回呵呵哈哈哈哈哈哈哈 2015-05-20 10:32:44 2015-05-19 16:00:04 华为 荣耀畅玩4X
1413846 好好好哈哈哈好好好哈哈哈还好还好 2015-05-21 12:12:05 2015-05-20 22:00:32 努比亚 nubia Z9 Mini
1196255 好好好好好好好好好好好好 2015-06-02 00:50:22 2015-06-01 10:12:44 华为 荣耀6
1509666 好好好好好好好好好好好好 2015-06-02 00:50:45 2015-06-01 10:08:10 华为 华为P8标配版
1514806 好好好好好好好好好好好好 2015-06-05 07:48:14 2015-06-04 09:37:06 小米 小米Note顶配版
1617046 好好好好好好好好好好好好好好好好好好 2015-06-05 07:48:57 2015-06-02 11:36:41 华为 荣耀畅玩4X
1635624 好好好好好好好好好好好好好好好 2015-06-12 13:07:02 2015-06-09 10:08:41 华为 荣耀畅玩4C
1540117 好好好非常好的手机果然是无边框 漂亮 美美美 给力啊好好好非常好的手机果然是无边框 漂亮 美美美 给力啊好好好非常好的手机果然是无边框 漂亮 美美美 给力啊 2015-06-16 17:53:18 2015-06-16 09:31:02 努比亚 nubia Z9
1292578 好啊好啊好好好满意满意满意 2015-06-17 14:16:08 2015-06-11 16:09:44 华为 荣耀畅玩4X
1648552 性价比超高 我喜欢 我是魅族忠实粉丝 2015-06-17 19:55:06 2015-06-15 09:30:31 魅族 魅蓝Note2
1648571 好好好好好满意满意满意满意 2015-06-18 15:22:44 2015-06-15 09:32:19 魅族 魅蓝Note2
1509694 好好好满意满意满意满意满意满意满意实惠非常好啊好好好满意满意满意满意满意满意好好好满意的手机呵呵好好好满意满意满意满意满意满意 2015-06-20 19:53:28 2015-06-17 10:51:40 华为 华为P8青春版
1603609 性价比超高的手机满意好好好满意好好好满意 2015-06-21 21:27:31 2015-06-15 10:01:21 魅族 魅蓝Note2
1663404 金色给力还看好好好满意好好好满意好好好满意好好好满意好好好满意好好好满意好好好满意 2015-06-22 15:34:15 2015-06-18 10:08:50 华为 荣耀畅玩4C
1618189 好好好满意好好好满意好好好满意好好好满意好好好满意好好好满意好好好满意好好好满意好好好满意好好好 2015-06-22 15:34:38 2015-06-15 09:31:39 魅族 魅蓝Note2
1663399 呵呵好好好满意好好好满意好好好满意好好好满意 2015-06-22 18:13:39 2015-06-18 10:09:35 华为 荣耀畅玩4C
1635582 呵呵好好好满意好好好满意好好好满意好好好满意 2015-06-24 09:11:15 2015-06-23 10:10:19 华为 荣耀畅玩4C
1617039 好哈哈哈哈非常满意啊啊啊啊 2015-06-24 21:21:20 2015-06-23 18:37:07 华为 荣耀畅玩4X
2028973 乐视可以说是今年的国产手机中的一匹黑马 手机非常给力外观和做工都非常扎实 做到了坑自己的好手机 标配快充功能给力无比 视觉无边框漂亮 待机时间也很长 屏幕质量很好很细腻清晰 也很流畅 一个字号 非常喜欢 同事也跟着买了 而且有视频资源非常给力 免费看大屏很流畅 好 啊 2016-01-22 14:23:53 2016-01-15 00:13:06 乐视 乐1s
