本用户ID及注册时间如下
huitinglin 2014-09-26 21:30:16
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
huitinglin#1411738216
2350830 还不错，用在手里高性价比的，嘿嘿，京东的发货快，喜欢 2016-02-26 13:19:49 2016-02-25 10:07:54 小米 红米3标准版
2322187 功能全，电池也可以用很久，不会卡，反应快，打电话的时候，很清晰，京东不错哦，正品 2016-02-26 13:20:56 2016-02-25 10:05:09 小米 红米3标准版
2028973 信号很好哦，使用起来很舒服，感觉很棒，大气的手机，高端，很有面子用起来 2016-02-26 13:21:45 2016-02-14 16:30:26 乐视 乐1s
2374546 给老人看电视用的，音质不错哦，很大声，可以听到，这样的机器真的很棒，做工好，嘿嘿 2016-02-26 13:22:54 2016-02-24 21:06:35 乐视 乐1s
2321638 软件和系统的是OK的，一点不会比其他牌子手机差，蛮好用的，还有指纹呢，这个价格可以买到确实是不错的 2016-02-26 13:24:04 2016-02-25 10:01:44 小米 红米3标准版
2350836 性价比很好啊。，特别高的一款手机，小米是系统不错，而且不会卡，开心的一次购物，谢谢京东，让我买到小米哦 2016-04-02 01:10:21 2016-03-10 10:02:44 小米 红米Note3
2585608 很快就收到了货，是最新的宝贝，手机打开了，很美，做工精致，一开始以为发货要很久，没有想到特别快啊，京东快递就是给力，开心的一次购物，值得信赖的呢，京东购物，手机像素很好，给你看看哦，拍的照片用魅蓝note3哦，这是我们的图书馆哦，很美吧 2016-04-15 21:01:45 2016-04-11 10:01:01 魅族 魅蓝Note3
2350832 小米是性价比很好的一款手机，特别喜欢里面的系统，很方便呢，用起来，不会卡，谢谢小米，京东的客服热情 2016-04-15 21:03:48 2016-03-03 10:08:48 小米 红米Note3
2182362 小米是目前国内做的很不错的一款手机，适合咋们学生用，功能很强大，有32的内存已经够啦，还有指纹，挺好的 2016-04-15 21:05:46 2016-03-03 10:03:43 小米 红米Note3
2447521 乐视的手机确实很好，外观特别的人性化，精致的手艺，所以才有现在的这么好乐视手机，家里买了电视也是乐视的，用这不错，现在大家的买乐视手机 2016-04-15 22:14:04 2016-03-09 00:33:54 乐视 乐1s
2825652 还不错，这样的东西，手机很不错，很好用，后盖很漂亮，照相不错，软件也不错，功能齐全， 2016-05-01 22:41:51 2016-04-29 10:05:55 魅族 魅蓝Note3
2698808 这个手机刚刚出来的，确实很好用，铃声大，给家人用的，反应的快，蛮不错的呢 2016-05-01 22:45:07 2016-04-22 10:01:51 魅族 魅蓝Note3
2707976 乐视的东西的很好用，不会比别的东西差，不管是电视还是手机的很好用，嘿嘿，国民的手机越来越好， 2016-05-01 22:46:32 2016-04-26 10:01:52 乐视 乐2
2654994 终于买到啦米5 ，好喜欢啊，嘿嘿，等了很久了，这个手机，出来了这么久好几顿的没有吃，因为买到了米5 ，整点的开心，谢谢京东，快递人很好 2016-05-01 22:51:42 2016-04-18 17:13:01 小米 小米5标准版
2314433 信号很稳定，不会掉线，系统的非常流畅，照相不错，嘿嘿，反应很快，分辨率高的呢 2016-05-01 22:52:53 2016-04-18 00:04:07 小米 红米3标准版
