本用户ID及注册时间如下
xWZZPJGdkaaY 2014-10-22 14:30:08
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
xWZZPJGdkaaY#1413959408
1301897 很好地一次京东购物，也是第一次在京东抢东西、继续！ 2015-02-09 09:42:59 2015-02-05 09:00:27 魅族 魅蓝Note
1731826 华为手机真的不错，尤其适合年轻人，优等生。支持华为，支持国货！ 2015-09-09 16:49:33 2015-09-02 09:03:08 华为 荣耀4A
1663404 华为4C 全网金999适合年轻人，性价比高，系统运行流畅，力挺华为！ 2015-09-09 20:32:26 2015-08-18 15:11:54 华为 荣耀畅玩4C
1635624 华为4Bc自从问世以来一直评价很好，性价比高，系统运行流畅，力挺华为！~ 2015-09-09 20:38:47 2015-08-18 10:09:06 华为 荣耀畅玩4C
1731823 华为4A599的价格的确适合年轻人，尤其是学生~优等生，性价比高，系统运行流畅，力挺华为！~京东服务好，送货快 2015-09-09 20:42:11 2015-08-04 10:13:13 华为 荣耀4A
1935443 华为荣耀4C电信金，16G，价格很是给力！屏幕大小合适，系统也很流畅，京东购物就是省心省事，继续支持。 2015-09-25 21:38:43 2015-09-22 11:59:20 华为 荣耀畅玩4C
1856581 包装精美绝伦，不信你看，和以前包装盒不大一样，送货很快。6S首发，帮朋友买的，马上送去，第一时间用上，绝对32个赞！ 2015-09-26 09:13:17 2015-09-12 15:01:28 苹果 苹果iPhone 6s
1858152 华为手机，中国手机的战斗机，这款荣耀7I手机，质量可靠，信号好，全网通，非常实用，京东的服务很到位！ 2015-09-28 20:54:17 2015-09-15 10:14:21 华为 荣耀7i
1751291 华为手机，中国手机的战斗机，这款4A机，质量可靠，信号好，非常实用，价格很给力，京东的服务很到位！ 2015-09-28 20:58:13 2015-09-09 09:03:51 华为 荣耀4A
1731798 华为手机，中国手机的战斗机，这款4A机，质量可靠，信号好，非常实用，价格很给力，京东的服务很到位！ 2015-09-28 21:00:31 2015-09-08 13:39:25 华为 荣耀4A
1820355 华为，中国手机的领导者，这款7I手机中的战斗机机，质量可靠，信号好，非常实用，价格很给力，京东的服务很到位！ 2015-09-28 21:04:05 2015-09-01 10:08:43 华为 荣耀7i
1603609 朋友用了一段时间我才来评价的，魅蓝note2，高性价比，是高大上的产品。给力！ 2015-10-03 21:29:40 2015-09-28 09:31:57 魅族 魅蓝Note2
1731818 荣耀4A，的确很适合年轻人，尤其是优等生，等咱上了大学再换更好的华为手机，是很给力！ 2015-10-03 21:34:48 2015-09-22 16:30:43 华为 荣耀4A
1749145 魅蓝note2手机还是很不错的，行价比高，价格适中，给受欢迎，加油↖(^&omega;^)↗ 2015-10-04 10:09:28 2015-08-17 11:48:39 魅族 魅蓝Note2
1292578 华为荣耀4X真的不错，性价比高，屏幕大，像素高，支持国货华为，因为热爱！ 2015-10-04 10:15:31 2015-06-02 10:10:10 华为 荣耀畅玩4X
1635637 还说什么呢？一如既往地支持国货~HUAWEI，期待更好的华为新品！ 2015-10-04 10:16:50 2015-06-15 21:12:39 华为 荣耀畅玩4C
1618197 魅族科技赞一个！魅蓝note2性价比很不错，适合年轻人，市场前景很乐观！ 2015-10-04 10:18:57 2015-06-18 09:37:00 魅族 魅蓝Note2
1635582 帮朋友买的电信版的4C，挺满意的，要是金色的会更好，期待中！ 2015-10-04 10:21:21 2015-06-23 10:36:16 华为 荣耀畅玩4C
1905332 4C的确是快人一步，8G摇身一变16G，价格很给力还是不变，支持国货~HUAWEI，让更多的消费者拥有一部HUAWEI手机！ 2015-10-04 15:41:21 2015-10-01 20:02:55 华为 荣耀畅玩4C
1743177 小米手机这一款价格合适，很适合学生使用，性价比高，存储也很给力！ 2015-10-04 22:34:46 2015-08-16 10:06:48 小米 红米Note2
1695398 非常喜欢的一款手机，漂亮、大气、上档次，系统流畅，不亚于某果、某星，推荐购买！ 2015-10-04 22:53:52 2015-08-12 16:22:34 华为 荣耀7
1684488 非常喜欢的一款手机，漂亮、大气、上档次，系统流畅，不亚于某果、某星，推荐购买！力挺华为！ 2015-10-04 22:54:56 2015-08-04 10:27:09 华为 荣耀7
1684484 非常喜欢的一款手机，漂亮、大气、上档次，系统流畅，不亚于某果、某星，推荐购买！ 2015-10-04 22:57:35 2015-07-28 10:58:18 华为 荣耀7
1684480 非常喜欢HUAWEI的这一款手机，漂亮、大气、上档次，系统流畅，不亚于某果、某星，推荐购买！这次是帮朋友买的，双4G，有金色的更给力！ 2015-10-04 23:00:27 2015-07-07 10:00:38 华为 荣耀7
1617046 一如既往地支持华为，预祝HUAWEI越做越&uarr;，挺期待更多精彩！ 2015-10-04 23:05:58 2015-07-02 22:54:47 华为 荣耀畅玩4X
1648552 手机很给力，京东商城发货就是快，赞一个！ 2015-10-04 23:08:44 2015-08-03 09:32:20 魅族 魅蓝Note2
1691849 mx5比mx4和mx4pro的手感好。运行内存3g，速度流畅，值得购买，摄像头自带美颜效果，拍出来的比其他的效果hao。 2015-10-05 13:41:57 2015-07-05 10:48:27 魅族 魅族MX5
1933298 很浅淡的蓝色，很漂亮，功能很强大，对得起这个价钱，非常喜欢，推荐购买，赞！ 2015-10-20 16:21:21 2015-10-07 00:21:37 华为 荣耀畅玩4C
1617039 华为手机真心不错，不仅发货快，包装好，物流也快，很满意。荣耀4X华为的经典之作，十分畅销，听说要有金色的移动版了，再买一部吧，支持HUAWEI，因为热爱！ 2015-11-05 12:32:22 2015-10-28 10:14:18 华为 荣耀畅玩4X
1963966 华为手机真心不错，不仅发货快，包装好，而且还有发票、贴膜。非常喜欢这款手机，支持国货HUAWEI，期待更多的精品！ 2015-11-05 12:37:09 2015-10-23 10:10:10 华为 华为畅享5
1905319 华为大品牌：包装精致，手机外观很漂亮，屏幕清晰，系统运行流畅，性价比很高，卖家发货快，物流也快，很满意。荣耀4C天生急性子，天生好手机！ 2015-11-05 12:43:46 2015-10-20 10:09:09 华为 荣耀畅玩4C
2126545 一直没评论，确实很不错，让我们继续支持国货吧，国产手机继续加油，加油！ 2016-01-30 21:12:45 2015-11-04 09:40:33 魅族 魅蓝2
2132071 华为手机品质是没得说的，手机好用，京东配送也很给力，配送员服务非常好，非常愉快的购物！ 2016-02-03 21:51:47 2015-11-11 00:13:04 华为 荣耀畅玩4X
1905328 华为品质是没得说的，手机非常快，好用，京东配送也很给力，配送员服务非常好，愉快的一次购物！ 2016-02-03 21:53:40 2015-11-11 00:47:26 华为 荣耀畅玩4C
2192597 质量很好，待机时间也还不错，总之性价比较高！ 2016-03-13 21:33:57 2015-12-22 10:18:31 华为 荣耀畅玩5X
2277304 魔力白裸机版，手机很好用，功能人性化，发货也很快。 2016-03-30 14:08:30 2016-01-08 10:03:47 360 奇酷大神Note3
