本用户ID及注册时间如下
吴***3 2015-10-18 19:57:02
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
吴***3#1445169422
2028973 比想象当中要好，也流畅 2015-12-19 19:49:21 2015-12-18 09:13:26 乐视 乐1s
2192054 不错，给朋友买的，他说很流畅。 2015-12-19 19:49:48 2015-12-15 13:17:33 华为 荣耀畅玩5X
2321638 不错 金色大气 一直信赖小米这个品牌 2016-02-27 12:38:01 2016-02-26 20:03:32 小米 红米3标准版
1794933 还没用 不过外形看上去还不错 希望用着也不错吧 2016-03-03 15:31:04 2016-03-02 00:18:34 NULL NULL
2585608 京东速度快，服务好，商品质量好，大爱京东3c产品，以后有需要还来买 2016-04-11 21:04:39 2016-04-11 09:30:25 魅族 魅蓝Note3
2314433 京东高品质 购买电器手机类说实话我还是会首选京东 买过才知道服务售后这块真的京东好！ 2016-04-18 20:20:20 2016-04-18 10:40:15 小米 红米3标准版
2782638 手机很不错 用起来运行流畅 各方面还是比较满意的 就是发热有点 可能也跟天气有关 2016-05-03 21:25:12 2016-04-29 11:01:00 魅族 魅蓝Note3
2712431 各方面还是性价比很高的一款手机 系统优化得不错 挺流畅 就是有点发热 希望改进 赞一个 2016-05-03 21:26:47 2016-04-29 04:40:49 乐视 乐MAX 2
2825652 不错不错 flyme已经越来越让我喜欢了 唯一不足的就是感觉有点发热 其他不错 好评 2016-05-03 21:28:49 2016-04-29 10:03:02 魅族 魅蓝Note3
2660657 反应流畅 外形也大气时尚 总的来说是性价比不错的手机 2016-05-15 17:12:24 2016-05-13 10:00:06 魅族 魅族PRO 6
2674006 功能齐全 电池耐用 主要是很流畅 喜欢flyme系统 2016-05-15 17:13:07 2016-04-29 10:01:16 魅族 魅蓝Note3
2170671 买给老爸用的 老爸说是字体大 铃声响 不错 2016-05-15 17:14:41 2016-03-24 20:00:02 小米 红米Note3
2782640 外观大气时尚 电池还算耐用 不过也好不到哪里去 还行 2016-05-18 19:01:05 2016-05-18 10:06:46 魅族 魅族PRO 6
2839194 还行 专为发烧友而生啊 虽然有时候本身也有点发烧 2016-05-27 14:22:15 2016-05-25 00:00:06 小米 小米5尊享版
1822038 好 喜欢 外观大气时尚 手机初步使用流畅 2016-06-07 23:25:02 2016-06-06 10:00:01 魅族 魅族MX5
2724551 赞一个 个人感觉还是魅族好用 至少不会发烧！发热现象不是很严重 而且flyme系统优化做的越来越好 不错！值得推荐 2016-06-17 00:33:10 2016-06-16 10:00:17 魅族 魅蓝Note3
2778901 作为备用机是个很好的选择 2016-06-17 00:33:32 2016-06-14 10:05:13 魅族 魅蓝3
2908675 好用！在中低端这个领域我想这款手机真是不二之选啊 2016-06-20 23:41:12 2016-06-20 10:00:16 魅族 魅蓝3S
3202782 这个手机外观在这个价位里确实是性价比很高的 刚开始一段时间使用下来还是很流畅的 最近感觉有点卡起来了 难道是安卓的通病 还是我东西下太多 总体而言这个手机不错 值得入手 2016-07-06 18:10:00 2016-07-04 10:00:38 魅族 魅蓝Note3
3104032 一加三手机 总感觉中规中矩 没有想想当中的期待的 手机使用起来也没有什么太大的亮点 还行吧 2016-07-06 18:11:42 2016-06-28 10:00:33 一加 一加手机3
3186008 嗯 怎么说呢 这个价位买到这样的手机还是算性价比很高的吧  毕竟不能跟上千的手机比较  可以说在这个价位我觉得这个手机觉得是很值得入手的 2016-07-07 16:56:04 2016-07-06 20:00:08 魅族 魅蓝3S
