本用户ID及注册时间如下
最***6 2014-12-05 12:57:17
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
最***6#1417755437
1292578 屏幕大   手机打电话声音好   非常好  2015-06-13 15:13:33 2015-06-09 17:13:58 华为 荣耀畅玩4X
1199988 好评～～～～～～～&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;～ 2015-06-20 20:19:38 2015-06-18 16:54:46 360 大神F2
1196255 手机非常好用～～～真的太棒了 2015-06-24 13:26:42 2015-06-23 10:16:10 华为 荣耀6
1617039 Xvjhddfhnnvxdd 2015-06-25 10:22:02 2015-06-23 13:34:36 华为 荣耀畅玩4X
1663404 手机非常好用～～～～～～ 2015-06-27 13:38:53 2015-06-18 15:01:56 华为 荣耀畅玩4C
1514831 手机不错～～就是怎么也还差怒了 2015-07-04 11:07:26 2015-07-02 20:04:52 小米 红米2A标准版
1635624 非常号～～～～～～～～～～～～ 2015-07-07 15:41:11 2015-06-18 00:00:08 华为 荣耀畅玩4C
1684480 外观好看，手感棒，手机系统使用流畅，很爱！！！ 2015-07-09 23:12:20 2015-07-07 09:46:20 华为 荣耀7
1684485 手机非常高大上&hellip;&hellip;&hellip;&hellip; 2015-07-13 14:27:31 2015-07-07 09:44:36 华为 荣耀7
1509666 手机非常好用，华为手机真心不错的 2015-07-14 18:30:28 2015-07-13 10:25:17 华为 华为P8标配版
1514810 手机真心不错的～～～ 2015-07-15 18:22:57 2015-07-13 16:22:16 小米 红米Note
1603609 手机好用的很～～喜欢～～以后还要买～～～ 2015-07-18 11:47:00 2015-07-17 09:30:08 魅族 魅蓝Note2
1648552 拼提好用～～～手机好用～～～～～ 2015-07-18 11:48:22 2015-07-17 09:38:55 魅族 魅蓝Note2
1684486 手机好用～～真心不错～～～ 2015-07-18 17:47:19 2015-07-14 10:09:33 华为 荣耀7
1684488 手机不错～好用～～华为手机真的不错的～～ 2015-07-29 14:18:02 2015-07-28 10:09:57 华为 荣耀7
1635637 性价比高～～好用～～华为手机好 2015-07-29 14:18:49 2015-07-28 10:10:49 华为 荣耀畅玩4C
1701889 好用的手机！非常棒！！！！ 2015-07-30 18:12:16 2015-07-27 09:37:16 魅族 魅蓝Note2
1743177 手机好用！真心不错！！！ 2015-08-19 21:22:44 2015-08-16 11:10:50 小米 红米Note2
1731823 非常好的手机，请大家多关注华为！ 2015-08-27 16:31:55 2015-08-26 09:04:37 华为 荣耀4A
1731826 手机便宜好用，京东小哥送货给力！！！ 2015-09-03 16:31:41 2015-09-02 09:01:01 华为 荣耀4A
