本用户ID及注册时间如下
572南浔区高伟琴 2015-09-10 16:02:56
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
572南浔区高伟琴#1441872176
1820359 不错，话说感觉屏幕很容易脏&hellip; 2015-12-23 18:13:43 2015-12-06 10:22:45 华为 荣耀7i
1731826 好产品 值得推荐好产品 值得推荐 2015-12-23 18:14:06 2015-12-06 10:18:22 华为 荣耀4A
1684485 手机整体感觉都不错，屏幕大小合适，运行流畅，是一款值得拥有的手机。 2015-12-23 18:15:01 2015-12-01 10:44:27 华为 荣耀7
2028973 很好，快递也快很好，快递也快 2016-01-03 14:18:54 2015-12-30 16:27:45 乐视 乐1s
2132071 性价比很高，反应速度也可以，综合还行 2016-01-14 00:26:56 2016-01-09 10:18:59 华为 荣耀畅玩4X
1684488 好产品 值得推荐好产品 值得推荐 2016-01-14 23:22:21 2016-01-13 09:50:54 华为 荣耀7
1905319 手机整体感觉都不错，屏幕大小合适，运行流畅，是一款值得拥有的手机。 2016-01-14 23:22:40 2016-01-13 09:32:44 华为 荣耀畅玩4C
1731823 好产品 值得推荐好产品 值得推荐 2016-01-17 18:50:04 2016-01-14 10:24:51 华为 荣耀4A
2182713 A黑色终于有货了，而且不用抢购，很好 2016-01-17 18:50:20 2015-12-12 13:01:36 小米 红米Note3
2182368 性能过得去，黑色不显黑边严重。样子低调，后盖耐看，手感也好。就是下巴太长了，比例不协调。 2016-01-17 18:50:40 2015-12-12 13:01:36 小米 红米Note3
2328019 很好，达到了我预期的标准，挺好的！！ 2016-01-19 23:49:05 2016-01-18 00:20:49 小米 红米2A高配版
2328017 手机像素超清晰，音质也很好， 跟实体店买的一模一样，玩游戏一点也不卡，网速快，款式漂亮，功能齐全，特地用了好半天才来评价的，性价比很高，价格便宜，使用中，支持华为，赞赞赞赞赞赞，好评好评好评好评好评好评 2016-01-19 23:49:25 2016-01-18 00:20:49 小米 红米2A高配版
1820355 是正品，价格很周到，包装很好 2016-01-21 21:21:39 2016-01-20 20:02:56 华为 荣耀7i
2249594 给老爸买的，还不错，蛮快的～ 2016-01-22 21:43:55 2016-01-21 21:04:12 华为 华为畅享5S
1905328 大品牌，支持国产，京东正品，快递给力，配送员态度非常好！赞一个！ 2016-01-30 22:26:47 2016-01-27 09:20:27 华为 荣耀畅玩4C
1861098 大品牌，支持国产，京东正品，快递给力，配送员态度非常好！赞一个！ 2016-02-19 14:44:57 2016-02-02 13:06:23 苹果 苹果iPhone6s Plus
1684484 不错，话说感觉屏幕很容易脏&hellip; 2016-02-25 09:11:16 2016-02-18 17:43:14 华为 荣耀7
2203531 大品牌，支持国产，京东正品，快递给力，配送员态度非常好！赞一个！ 2016-02-27 08:39:53 2016-02-25 09:35:59 华为 荣耀畅玩5X
2218502 很好，达到了我预期的标准，挺好的！！ 2016-03-22 21:21:16 2016-03-09 10:10:56 华为 荣耀畅玩5X
