本用户ID及注册时间如下
李***8 2012-11-10 19:45:10
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
李***8#1352547910
1196255 手感好，像素高，系统更新后体验良好 2015-03-25 23:08:30 2015-01-27 10:51:24 华为 荣耀6
1286133 具有再购欲望，不过内存稍小，等待note 2015-03-25 23:15:12 2015-01-14 11:22:43 联想 乐檬K3
1413073 音质好，薄，至靓至便宜合算， 2015-04-08 22:55:01 2015-04-01 09:40:51 联想 乐檬K3 Note
1279804 死机过一次，发热 很是厉害，打电话都不觉得烫耳朵，期望能有提升。 2015-05-07 12:48:59 2015-05-04 09:11:39 魅族 魅族MX4 Pro
1369607 看上去满意，给朋友买的，用上好才是真理 2015-05-25 14:04:17 2015-05-24 22:57:58 魅族 魅族MX4 Pro
1509671 自带软件太多，外观比较漂亮，手感如荣耀6一样搁手，感觉系统还没有荣耀畅玩4C流畅。 2015-06-13 10:49:21 2015-06-05 09:34:21 华为 华为P8青春版
1691849 朋友买的，说流畅度很好，手感也不错，只是颜色有点不适应。希望耐用 2015-07-07 09:11:08 2015-07-05 10:08:49 魅族 魅族MX5
1684488 总体上可以，就是摄像头较想象中有点差距 2015-07-10 16:40:32 2015-07-07 09:42:11 华为 荣耀7
1648552 第二次购买，只可惜是灰色的，不然更满意了 2015-07-21 17:25:55 2015-07-20 09:36:09 魅族 魅蓝Note2
1684489 屏幕大小合适系统用的习惯.配件质量不赖 2015-07-23 21:03:45 2015-07-22 10:19:45 华为 荣耀7
1635624 性价比贼好了，只是内存小了点 2015-07-27 01:45:32 2015-07-26 00:40:24 华为 荣耀畅玩4C
1731818 可以，运行也流畅，很好 2015-07-29 13:13:43 2015-07-28 11:12:12 华为 荣耀4A
1411056 手机不错，就是边框还是挺搁手，玻璃与金属缝合也不是很好，有缝。 2015-08-16 10:56:19 2015-08-13 23:34:18 三星 三星Galaxy S6
1806868 好评给快递，手机还没开， 2015-08-19 15:21:33 2015-08-18 10:11:38 华为 荣耀7
1794933 咋一看，还挺Q的包装盒。用用才知道，等待追评 2015-08-21 11:23:04 2015-08-18 10:01:17 NULL NULL
1618189 好，挺好的手机，替朋友下的单 2015-09-30 10:37:25 2015-09-29 10:27:50 魅族 魅蓝Note2
1603609 很好，希望更好，期待 2015-10-10 19:42:10 2015-10-09 09:30:42 魅族 魅蓝Note2
2028973 手机对于一代的乐1提升挺大，全金属感强，厚度也有所提升，握感较顺，后盖金属磨砂好，不易滑。屏幕悬浮也有改进，但是却发现棱角有点明显，这需要有点改善，假如这手机原本带有一丝2.5D玻璃的感觉那是完美了，不过贴上膜应该会很好。屏幕黑框有丝丝小点，不过视觉上难以感觉，还是那个黑框，还是辣么宽，不过个人习惯倒也无所谓。再说增加指纹解锁，新鲜倒不算，只是相对上比其他指纹好点，识别度蛮好。不过镜面倒会就丢丢指纹印也是正常了。系统还是那个系统，eui体验版可以上两个微信哦，这功能超好用，实用。 2015-11-07 20:34:33 2015-11-03 11:32:34 乐视 乐1s
1820375 手机款式不错，指纹按键也较灵敏。 2015-11-15 16:51:28 2015-11-12 23:39:26 华为 荣耀7i
1905319 手机提升了真好，能用久点那是最好的 2015-11-18 13:34:00 2015-11-17 10:28:38 华为 荣耀畅玩4C
2126545 不错的手机，希望耐用 2015-11-21 17:53:19 2015-11-20 12:34:03 魅族 魅蓝2
2174898 好手机，好手感，小比m7更精良的做工，安卓6.0还是很好的，要是金色就更好了，不过也一定会更贵，那就这样就好了。配置提高，运行流畅，自带软件偏多，能少点吗？能root就最好了。期待更新。 2015-12-10 20:38:40 2015-12-09 09:33:07 华为 华为Mate8
2182277 中兴终于想搞点大动静了，内存千元标配2+16G，还可以扩增内存，也有流行的OTG功能(我的最爱，看片只要用U盘就行)拥有此机不愁内存问题了。摄像头1300+800是目前中端机标配，但是前置摄像头配闪光灯在国内品牌也属于前几，创新并冲击*指纹配置，多功能的鲜键可媲美魅族新机，好用又实用，指纹反应速度很快，录入也很方便。摄像头还可以有很多好玩的功能，运行内存也可以有1.2G，可以流畅的玩很多游戏。手机的做工也比较细腻，很有光泽，这点比魅族好，不过有点易留指纹。前面板做得也相对好，希望耐用，耐看，耐玩！特意玩了一个下午才来评价！看图易懂，功能多多，好用又便宜的手机，如果能起码使用双4G，那该多欢迎？！有刷机包出现吗？全网那就更好咯！* 2015-12-12 22:05:28 2015-12-11 09:31:00 中兴 中兴Blade A1
2314433 好评，上午下单下午到，外观对于前两代提升太大了，五星。 2016-01-13 19:42:08 2016-01-13 10:00:25 小米 红米3标准版
2170671 原来这手机的手感还确实提升不少啊，反应还是挺快的，只是开机运存占用一半了，有点大，会不会很快就卡还真是个问题！五星给手感！五星给系统！一开始出现白屏，不知什么原因，后来又好了，？。。等用着看看情况咯 2016-01-14 23:25:02 2016-01-14 10:01:40 小米 红米Note3
2182362 手机可以，高配符合个人习惯使用。等用着看情况哦！先好评再追 2016-01-14 23:26:28 2016-01-14 10:03:29 小米 红米Note3
1919020 这个盒子包装比标配包装还好看，还没用，先好评 2016-01-15 22:57:58 2016-01-15 00:00:10 乐视 乐1
2174114 高性价比，能耐用就超级棒咯 2016-01-18 13:23:17 2016-01-15 00:06:55 乐视 乐Max
2192054 三卡槽是特色，，， 2016-01-23 15:51:22 2016-01-21 20:02:15 华为 荣耀畅玩5X
2250255 等待有点漫长啊，先发个肯定的包装图片，后续发开箱照，惊艳否？流畅否？有待体验，话说外放绝对了得 2016-01-30 16:37:54 2016-01-20 09:31:45 联想 乐檬K3
2182713 手机手感很好，质感飞跃啊小米，更期待米5了 2016-02-20 18:49:31 2016-02-19 20:06:03 小米 红米Note3
2350838 很好，机子不错。只是包装有一丢破了 2016-03-12 18:16:10 2016-03-10 14:48:39 小米 红米Note3
3129324 好评，性价比还不错 2016-06-19 20:53:04 2016-06-18 01:48:08 华为 荣耀畅玩5A
2914875 一看包装还是那个包装，每代荣耀机子都用上了，期待续航与摄像头功能！后续再追评 2016-06-27 20:58:27 2016-06-18 01:53:57 华为 荣耀畅玩5C
3721744 在评论里看到的图片咋一看总是看不出2.5D玻璃的效果，还在考虑买不买时看到评测说还不错，决定下手了。自从乐视开卖手机以来，乐1，乐1pro，乐max，乐2/2pro，乐max2到乐pro3都试过了，都用过了还有特别拽的首发乐max pro其实用过这些个手机，发现都变穷逼了。爱上电子产品是一种错，就说最近乐maxpro吧，官方停止推送更新，人贱则无敌，尝试把它刷为X820的系统，这下好了，充电都没反应，更别说开机了。说说乐pro3吧，后置与前玻璃的改进，手感确实提升不少，自此也变得快向圆滑靠拢，也就在纷众手机世界大众化？没了自己特质。作为消费者，实惠就行咯?。这手机性价比不错，依旧很好，多年来自华为锻炼我对给边框的培养后，我更爱乐视的黑框，特别是带有泛光的乐pro3的黑框，嘿呦得留下一丝的纯情。背面金属拉丝，蜡抛显得贴手而不粘指纹，多重好处啊，其实不带壳最好，条件有点苛刻因为摄像头还是凸出有0.8mm吧，猜的?。送的透明的会粘指纹，这样不好吧？2.5D的玻璃在我对照乐maxpro的拍摄下也可以拍的不错呀?，如水滴一般，晶莹剔透，如同肌肤之亲，略感前女友哦?。系统不错，跑分如图 2016-10-13 10:58:05 2016-09-28 12:03:55 乐视 乐Pro 3
3742084 手机圆润，金色阳光，在光芒四射下，屏幕晶莹，带上套子，黑边显得不大。指纹新颖，需要更成熟。摄像有所提升，不过我更喜欢陶瓷的米5，更带光泽，富有炫彩。小米，需要更美的人去创更好看的外观，相信note2就是，期待噢 2016-10-17 21:12:06 2016-09-29 15:54:43 小米 小米5S
3158054 继续好评，想当好啊！ 2016-11-06 19:01:25 2016-11-02 19:29:14 华为 荣耀畅玩5C
