本用户ID及注册时间如下
m***8 2010-08-06 14:17:46
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
m***8#1281075466
1318040 手机真的很漂亮，就是不好抢。 2015-02-08 12:05:08 2015-02-03 10:08:25 华为 荣耀6 Plus
1325053 华为手机是越来越好了，好多朋友找我帮他们买。 2015-03-30 20:58:55 2015-01-27 16:12:21 华为 荣耀畅玩4X
1312640 华为手机是越来越好了，好多朋友找我帮他们买。 2015-03-30 20:59:49 2015-01-21 09:05:59 华为 荣耀6 Plus
1300052 华为手机是越来越好了，好多朋友找我帮他们买。 2015-03-30 21:02:43 2014-12-23 10:11:38 华为 荣耀6 Plus
1413846 国产机中算是不错的了，就是拿出去别人都没听说过，品牌知名度不高，加强宣传吧。 2015-04-17 11:07:34 2015-04-16 09:30:02 努比亚 nubia Z9 Mini
1301897 帮同事买的，他用着很开心，系统流畅。京东的送货速度就是快。 2015-04-22 20:39:03 2015-04-20 10:00:05 魅族 魅蓝Note
1239276 性价比很高的一款手机，老人用用够了。 2015-04-26 06:50:18 2015-04-21 10:08:05 华为 荣耀畅玩4
1413830 首发就抢到了，运气真好，当天收到，京东神速啊 2015-05-08 09:46:57 2015-05-07 09:30:02 努比亚 nubia Z9 Max
1526524 手机性价比不错，系统有待优化。 2015-05-31 08:56:25 2015-05-22 09:30:04 魅族 魅蓝Note
1617039 4X还是高配的值得拥有。 2015-06-04 07:31:48 2015-06-03 09:00:25 华为 荣耀畅玩4X
1684488 华为手机真的是越做越好了，漂亮，真漂亮。 2015-07-11 20:31:57 2015-07-07 09:55:08 华为 荣耀7
1743177 这次小米是下了血本了，同价位的肯定是必价比最高的了。没有之一。 2015-08-27 10:25:12 2015-08-16 11:09:20 小米 红米Note2
1820355 全网通版不错，漂亮的手机 2015-10-02 20:33:51 2015-09-29 10:30:53 华为 荣耀7i
1743140 手机手感不错，性价比高。推荐！ 2015-10-16 15:05:29 2015-10-13 11:00:44 小米 红米Note2
1963957 电池不错，全网通是卖点，CPU不怎么样。不如荣耀系列性价比高。 2015-10-17 20:59:19 2015-10-16 09:33:31 华为 华为畅享5
2025639 手机不错，运行流畅。 2015-11-13 09:43:49 2015-11-01 09:39:30 小米 小米4C
2028973 手机很漂亮，做工也不错。支持国货。 2015-11-19 12:13:00 2015-11-11 15:51:23 乐视 乐1s
2182713 想要一个金色的可惜没抢到，这个颜色也不错。非常好的手机，小米的系统是我最喜欢的。 2015-12-08 22:48:32 2015-12-08 10:00:46 小米 红米Note3
2174898 国货精品，年度旗舰手机。当天到手还有什么不好评的。 2015-12-10 12:39:57 2015-12-09 09:38:08 华为 华为Mate8
1684485 降价了还是很有性价比的，必须好评 2015-12-14 20:40:32 2015-12-12 00:00:55 华为 荣耀7
1743191 便宜，实惠，经济。够用，就这些吧。 2015-12-30 10:23:00 2015-12-29 09:32:25 小米 红米2A标准版
1905319 帮朋友买的，经济实惠，就是没降价。 2016-01-06 22:21:35 2016-01-02 15:25:47 华为 荣耀畅玩4C
2328019 老年人用用很不错了，够用了。 2016-01-29 14:02:54 2016-01-28 21:12:55 小米 红米2A高配版
2213945 799元的价格还是不错的，要是16G就完美了。 2016-02-19 11:51:56 2016-02-16 10:58:22 华为 荣耀畅玩4X
1806868 手机不错，就是性价比不算高了。要是再低点价格就好了 2016-02-26 21:40:48 2016-02-23 10:10:26 华为 荣耀7
2402692 高配的抢不到，抢个低配的，也够用了。 2016-04-18 17:58:35 2016-04-18 09:30:43 小米 小米5标准版
2350836 刚降价，又不用抢。帮朋友买一个，这性价比没得说了，小米的外观要再好看点就无敌了。 2016-06-06 15:23:20 2016-06-02 16:25:13 小米 红米Note3
2321638 帮亲戚朋友买这个手机几个了，经济实惠，关键小米系统好用。 2016-06-19 17:51:15 2016-06-12 14:02:44 小米 红米3标准版
3134480 华为荣耀的品质还是不错的，这是华为最便宜的手机了。够用就好。 2016-06-19 17:52:45 2016-06-13 15:42:56 华为 荣耀畅玩5A
2707976 帮朋友买的，帮他买的第一个手机是乐视1S，用着很好，结果丢了，又帮他买个乐视2手机一个月进水了，又给他买一个，哎这朋友太费手机了。 2016-07-11 17:16:54 2016-07-08 09:10:26 乐视 乐2
2350832 帮邻居的八十岁老父亲买的，这老头还很时髦，要智能机，还要内存大的。屏幕大点的，就给他选了这款高配的。手机到手老头说手机哪样都好就是字小点，我有给他调到特大号字总算满意了。 2016-07-19 09:23:50 2016-07-15 15:18:09 小米 红米Note3
3141248 帮老家弟弟买的，比红米3多了一个指纹，就是不支持4G+网络有点遗憾，亮点就是电池相当给力，可以足足用两天。 2016-09-18 13:13:07 2016-09-15 10:07:18 小米 红米3S
2914825 红米手机我介绍好多人买了，都很满意，电池给力，可以用两天，功能也齐全，性价比很高。 2016-10-17 10:56:40 2016-10-14 12:28:26 小米 红米3S
