本用户ID及注册时间如下
g***3 2014-09-09 13:19:34
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
g***3#1410239974
1684489 手机运行速度快，物流快。很赞 2015-09-05 14:02:16 2015-09-03 20:18:59 华为 荣耀7
1684488 手机运行速度快，快递员送货很及时，给赞 2015-09-05 14:03:08 2015-09-03 20:00:54 华为 荣耀7
1820359 辗转反侧，几经波澜，终于，在一分钟内下好订单，有一种心情叫换新手机，有一种无奈叫，手机没出库。华为你值得拥有。 2015-09-21 13:29:47 2015-09-15 10:08:40 华为 荣耀7i
1856588 物流很快，等了10多天，终于到手了，太兴奋了，远看粉色，近看带点金色，包装也结实，京东太棒了。 2015-09-26 12:23:26 2015-09-12 15:01:11 苹果 苹果iPhone 6s
1514829 很不错，运行速度快，第二次买了 2015-09-30 14:32:27 2015-09-28 19:40:20 小米 红米Note2
1731818 这个抢了好久，终于给我抢到了，全网白，华为太强大了，这么低的价格，机子性能这么好，外观如此好看，手感舒适，像素也不错，感觉赚大发了，京东快递很快，两天就到了，(⊙o⊙)哇，现在开心的不能用言语表达了。 2015-10-03 12:18:47 2015-10-01 20:05:41 华为 荣耀4A
1684485 很不错的手机，给朋友买的，很喜欢，物流很快，屏幕大，解锁快，很喜欢 2015-10-12 17:08:08 2015-10-08 20:31:37 华为 荣耀7
1514810 给朋友买的，速度快没话说，物流快，性价比高。 2015-10-24 14:04:00 2015-10-22 21:18:39 小米 红米Note
1617039 前黑后白很经典，性价比一流，京东服务很好，物流快，次日达，手机卖给朋友的，不知道喜不喜欢 2015-10-25 14:30:33 2015-10-24 22:40:43 华为 荣耀畅玩4X
1731826 经历了一波三折，终于这个手机到了，抢购的时候地址更新，少写了几个字，之后订单锁定，找客服就说要我取消重新拍，还好最后京东热心客服给我回电，给我重新补全地址，这手机才如期到了，很感谢那个客服。 2015-10-27 14:29:17 2015-10-24 20:48:45 华为 荣耀4A
1731823 很好很好很好，物流快，价格好，性价比高高高 2015-10-28 13:00:10 2015-10-24 22:51:11 华为 荣耀4A
1963957 华为新品，物流快，京东服务很好，手机运行速度快，昨天下单今天就到了，京东大赞 2015-10-31 12:43:48 2015-10-30 10:25:21 华为 华为畅享5
1963966 给朋友买的，京东物流快，手机运行速度快，手机很好，京东服务赞赞\(≧▽≦)/ 2015-10-31 12:45:08 2015-10-30 10:08:32 华为 华为畅享5
1617046 支持国货，运行快，性价比高，京东物流快，大赞京东 2015-11-01 13:58:53 2015-10-28 11:16:31 华为 荣耀畅玩4X
1514794 手机不错，价格优惠，京东力度很大，很好的手机，不错不错不错，京东物流快。 2015-11-02 15:37:48 2015-11-01 00:03:47 小米 小米4
1820355 给朋友买的，手机很好，翻转摄像头，像素高，不错，不错 京东物流快，服务好，买手机就在京东了 2015-11-03 10:34:08 2015-11-01 10:31:33 华为 荣耀7i
1905328 给朋友买的，手机很好，像素高，不错，不错 京东物流快，服务好，买手机就在京东了 2015-11-03 10:34:24 2015-11-01 10:09:21 华为 荣耀畅玩4C
1057746 京东手机双十一大促销优惠不是一般大，物流很快，价格很优惠，不错不错，不错 2015-11-04 17:35:07 2015-11-03 11:36:41 苹果 苹果iPhone5S
1856583 京东苹果手机大促销，非常便宜非常便宜非常便宜，重要事说三遍，，京东物流快，次日达，很好很好很好。 2015-11-05 14:27:52 2015-11-04 10:25:32 苹果 苹果iPhone 6s
1856582 京东苹果手机大促销，非常便宜非常便宜非常便宜，重要事说三遍，，京东物流快，次日达，很好很好很好。 2015-11-05 14:28:09 2015-11-04 10:15:59 苹果 苹果iPhone 6s
1856581 京东苹果手机大促销，非常便宜非常便宜非常便宜，重要事说三遍，，京东物流快，次日达，很好很好很好。给朋友买的 2015-11-05 14:28:31 2015-11-04 10:14:41 苹果 苹果iPhone 6s
2109263 给朋友买的，手机不错，一直在期待一加，这次终于抢到，而且优惠幅度大，很喜欢这个手机，京东服务好，物流快 2015-11-08 13:50:39 2015-11-07 18:03:52 一加 一加X
1292555 手机速度快，物流快，华为4x价格优惠，三网通，手机很划算，京东服务一流 2015-11-08 13:52:21 2015-11-07 00:22:16 华为 荣耀畅玩4X
2025639 给朋友买的，等了一星期，希望物有所值。 2015-11-09 14:36:05 2015-11-08 15:42:43 小米 小米4C
1820383 一直在等这个颜色，，双十一终于出来了，还可以用东券，实在太划算了 2015-11-12 23:11:43 2015-11-11 02:05:40 华为 荣耀7i
2132071 双十一划算到想哭，可以用东券，4x金色超级棒，还送耳机，京东双十一给力到爆 2015-11-12 23:13:05 2015-11-11 01:52:46 华为 荣耀畅玩4X
1820375 比全网通便宜了*块，还可以用东券，双十一给力，京东给力 2015-11-12 23:14:14 2015-11-11 00:42:00 华为 荣耀7i
1699538 哈哈哈，京东可以用东券了好便宜啊，价格优惠，物流快，在双十一的日子里依然如期而至，给力给力。 2015-11-15 09:32:00 2015-11-12 20:01:40 华为 荣耀7
1966377 京东给力昨天才买的，今天就到了，手机粉色的一直想有一部粉色，终于有了，开心 2015-11-15 23:35:33 2015-11-14 13:38:31 魅族 魅蓝2
2126545 货收到了，为什么别人都可以在当天收到，我的今天才收到，太气人了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍 2015-11-16 15:37:15 2015-11-14 13:58:44 魅族 魅蓝2
2025574 货收到了，为什么别人都可以在当天收到，我的今天才收到，太气人了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍 2015-11-16 15:38:00 2015-11-14 13:53:51 小米 小米4C
2028973 货收到了，为什么别人都可以在当天收到，我的今天才收到，太气人了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍 2015-11-19 13:47:56 2015-11-11 20:03:43 乐视 乐1s
1905332 货收到了，为什么别人都可以在当天收到，我的今天才收到，太气人了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍 2015-11-19 19:24:07 2015-11-18 11:54:31 华为 荣耀畅玩4C
1962441 货收到了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍 2015-11-22 14:23:26 2015-11-20 11:31:39 魅族 魅蓝2
1603609 货收到了，为什么别人都可以在当天收到，我的今天才收到，太气人了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍 2015-11-22 14:23:39 2015-11-20 11:12:39 魅族 魅蓝Note2
1648567 货收到了，为什么别人都可以在当天收到，我的今天才收到，太气人了，不过手机很棒，包装盒很好看，赶紧评价拿豆豆，还没来得及拆开，记得给我豆豆，记得给我豆豆，记得给我豆豆，重要的事说三遍。。。。。 2015-11-22 14:23:52 2015-11-19 20:19:16 魅族 魅蓝Note2
1648552 手机不错，替朋友买的，很喜欢呢，京东物流快，服务好，认定京东了 2015-12-07 22:23:49 2015-11-28 13:01:52 魅族 魅蓝Note2
1749163 手机不错，替朋友买的，很喜欢呢，京东物流快，服务好，认定京东了 2015-12-07 22:24:30 2015-11-28 12:18:18 魅族 魅蓝Note2
1796191 手机不错，替朋友买的，很喜欢呢，京东物流快，服务好，认定京东了 2015-12-07 22:24:43 2015-11-28 12:17:14 魅族 魅蓝Note2
2184834 手机不错，替朋友买的，很喜欢呢，京东物流快，服务好，认定京东了 2015-12-07 22:24:55 2015-11-27 10:22:03 小米 红米Note3
1648576 手机不错，替朋友买的，很喜欢呢，京东物流快，服务好，认定京东了 2015-12-07 22:25:40 2015-11-27 09:39:35 魅族 魅蓝Note2
2182277 中兴Blade A1无疑是599价位手机中的一批黑马，除了某几款手机之外，其他的无论从配置、功能亦或者是做工，都无法与中兴Blade A1抗衡。中兴Blade A1在配置实用、够用的基础上，也添加了流行的指纹识别功能，更是让一众599的手机无法将其秒杀。既然能将自己的预算定在600元的价位，要中兴Blade A1就好了，还要啥自行车？ 2015-12-16 21:36:54 2015-12-15 10:23:57 中兴 中兴Blade A1
2182703 屏幕大物流快，价格优惠，性价比高 2015-12-16 21:42:01 2015-12-11 10:07:42 小米 红米Note3
2182715 屏幕大，价格优惠，性价比高，物流快 2015-12-16 21:42:30 2015-12-11 10:02:38 小米 红米Note3
2192571 手机的指纹锁在背面感觉挺方便，不用输入数字或者图形解锁了，外放在底部，避免了放在背面的那种只能翻过来放音乐的尴尬。导航栏可以根据自己的习惯设置三建或者四键，挺方便的。而且还可以装2个手机卡和一个内存卡，本人买这个手机主要就是看中可以装3卡。 2015-12-24 23:18:30 2015-12-23 09:05:06 华为 荣耀畅玩5X
2192054 手机的指纹锁在背面感觉挺方便，不用输入数字或者图形解锁了，外放在底部，避免了放在背面的那种只能翻过来放音乐的尴尬。导航栏可以根据自己的习惯设置三建或者四键，挺方便的。而且还可以装2个手机卡和一个内存卡，本人买这个手机主要就是看中可以装3卡。 2015-12-24 23:19:17 2015-12-17 20:10:21 华为 荣耀畅玩5X
2182368 货收到了，物流速度很快，东西很棒，希望华为继续努力，做出更好的产品，屏幕显示细腻，像素高，待机续航时间长，千元机首选，大家赶紧购买。 2016-01-07 21:11:22 2015-12-12 11:02:46 小米 红米Note3
2257688 货收到了，物流速度很快，东西很棒，希望华为继续努力，做出更好的产品，屏幕显示细腻，像素高，待机续航时间长，千元机首选，大家赶紧购买。 2016-01-07 21:15:00 2016-01-05 10:01:13 锤子 锤子T2
2244423 货收到了，物流速度很快，东西很棒，希望华为继续努力，做出更好的产品，屏幕显示细腻，像素高，待机续航时间长，千元机首选，大家赶紧购买。 2016-01-11 12:37:48 2016-01-08 00:15:02 锤子 锤子T2
2170671 4000毫安电池，大到没朋友 1300W后置摄像头不多说，对比了很多1000-2000多的手机，照片亮度全秒杀超，指纹解锁，8核处理器，2GB闪存足够用（虽然实际内存不足一半，但是大部分手机通病） 5.5英寸，1920*1080阳光屏，178&deg;可视角度不解释 2016-01-16 09:33:03 2016-01-14 10:02:16 小米 红米Note3
2192597 外观还不错，手机正面比红蓝机等千元机都好看，看起来B格高，机身背面就不一样了，手感好，个人认为如果设计成平一个平面而不是稍曲面就好看了。另外这个与屏幕设计在一起的按键我很喜欢（因为这样黑屏时比较好看），又可以隐藏。手机白天拍照很给力，照的很清楚。电池表现还行，本人游戏玩的少，电池3天充两次够了。娱乐效果不错，腾讯的手机游戏玩了很流畅，几乎不卡顿，其他的大型3D手游就没试过了。手机系统还行吧，流畅度不错。我用了接近一个月了手机机身没有很明显的发热情况。指纹识别很好用，可以用指纹解锁，指纹快拍。功能性价比不用说了，买到就是赚到。 2016-01-18 15:21:33 2016-01-14 10:08:15 华为 荣耀畅玩5X
2174898 1、CPU终于达到优秀水平了，虽然比不了820，跟810差不多的水平，3199的价格我也就认了，算支持国产。期待MATE9，能不能超越同期CPU。GPU也算可以，普通小游戏不在话下。 2、4G+64G，普通用是够用了。虽然平时啥都不开，可用内存只有1.8-1.9G 3、整体做工还行 4、香槟金没有想象的那么土，颜色比较淡，还可以接受。本来想买摩卡金，没抢到买了个香槟金，实物没图片那么土，还可以。 5、指纹识别挺好用的。虽然偶尔识别有问题。 6、通话音质确实好，网络质量也不错。 2016-01-19 22:49:31 2016-01-13 10:08:49 华为 华为Mate8
2321638 全网通 金色 网格 5寸 只要699 这样诱人的价格 怎么不心动  4100毫安的电池 1300w的像素 最主要还是便宜 这么高的性价比 第一次没抢到 这次终于抢到了。太开心了 给老人用的  大屏幕 运行流畅 没啥毛病 总之很喜欢 希望小米多出精品 作为资深米粉  我还是很期待红米4 小米5的 ????  京东物流快 服务好 售后有保障 在京东买我很放心 2016-01-27 21:16:42 2016-01-26 10:00:16 小米 红米3标准版
2174884 1、CPU终于达到优秀水平了，虽然比不了820，跟810差不多的水平，3199的价格我也就认了，算支持国产。期待MATE9，能不能超越同期CPU。GPU也算可以，普通小游戏不在话下。 2、4G+64G，普通用是够用了。虽然平时啥都不开，可用内存只有1.8-1.9G 3、整体做工还行 。 4 指纹识别挺好用的。虽然偶尔识别有问题。 5 通话音质确实好，网络质量也不错。京东物流块 售后有保障 2016-01-27 21:23:31 2016-01-25 10:15:40 华为 华为Mate8
2218502 外观还不错，手机正面比红蓝机等千元机都好看，看起来B格高，机身背面就不一样了，手感好，个人认为如果设计成平一个平面而不是稍曲面就好看了。另外这个与屏幕设计在一起的按键我很喜欢（因为这样黑屏时比较好看），又可以隐藏。手机白天拍照很给力，照的很清楚。电池表现还行，本人游戏玩的少 3天充两次够了。娱乐效果不错，腾讯的手机游戏玩了很流畅，几乎不卡顿，其他的大型3D手游就没试过了。手机系统还行吧，流畅度不错。我用了接近一个月了手机机身没有很明显的发热情况。指纹识别很好用，可以用指纹解锁，指纹快拍。功能性价比不用说了，买到就是赚到。 2016-01-27 21:27:33 2016-01-21 20:37:52 华为 荣耀畅玩5X
2203531 外观还不错，手机正面比红蓝机等千元机都好看，看起来B格高，机身背面就不一样了，手感好，个人认为如果设计成平一个平面而不是稍曲面就好看了。另外这个与屏幕设计在一起的按键我很喜欢（因为这样黑屏时比较好看），又可以隐藏。手机白天拍照很给力，照的很清楚。电池表现还行，本人游戏玩的少 3天充两次够了。娱乐效果不错，腾讯的手机游戏玩了很流畅，几乎不卡顿，其他的大型3D手游就没试过了。手机系统还行吧，流畅度不错。我用了接近一个月了手机机身没有很明显的发热情况。指纹识别很好用，可以用指纹解锁，指纹快拍。功能性价比不用说了，买到就是赚到。 2016-01-27 21:27:44 2016-01-21 20:31:33 华为 荣耀畅玩5X
2338950 外观漂亮。摄像头新颖。指纹性价比高。有金色非常大气。买手机没有耳机得后配。很多人说性能差，我也不怎么懂，感觉正常使用很不错。手机非常喜欢。尤其是摄像头，打动我了 2016-01-27 21:28:20 2016-01-21 20:17:37 华为 荣耀畅玩5X
1905319 运行流畅 快递很快 2016-02-17 21:39:51 2016-02-12 10:24:04 华为 荣耀畅玩4C
2182713 很好 物流快  屏幕大 2016-02-17 21:40:59 2016-02-16 10:01:21 小米 红米Note3
2025643 速度很快 运行完美 京东物流快 2016-02-21 19:54:11 2016-02-19 15:53:47 小米 小米4C
2322187 屏幕刚好 没有金色了 好难过 2016-02-21 19:55:06 2016-02-18 10:00:27 小米 红米3标准版
2351655 在京东买手机就是划算省心 赞一个 2016-03-25 07:58:10 2016-03-07 18:38:50 小米 红米Note3
2218500 物流快 手机运行快 京东打折优惠 2016-05-29 19:41:26 2016-05-09 00:18:28 华为 荣耀畅玩5X
1856586 收到货了 物流快 京东给力  促销划算 超级喜欢 终于买到心仪又便宜的手机了 2016-06-08 15:09:46 2016-06-03 00:52:20 苹果 苹果iPhone 6s
