本用户ID及注册时间如下
3***英 2015-09-19 20:25:18
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
3***英#1442665518
2170671 好好好好好好哈哈哈哈哈哈哈 2016-02-01 08:40:48 2016-01-29 20:01:21 小米 红米Note3
2182362 好好好好好不错不错啊哈哈哈 2016-02-01 08:41:21 2016-01-28 10:03:10 小米 红米Note3
2182713 就是这个好，不错不错唉了 2016-02-01 08:41:43 2016-01-28 10:00:32 小米 红米Note3
2321638 非常不错的手机，好喜欢啊，下次还来 2016-02-27 11:43:38 2016-02-19 20:01:33 小米 红米3标准版
1196255 非常不错的手机，好喜欢啊，下次还来 2016-02-27 11:43:52 2016-02-17 20:10:44 华为 荣耀6
2028973 非常不错的手机，好喜欢啊，下次还来 2016-02-27 11:44:35 2016-01-31 21:02:28 乐视 乐1s
2192054 非常不错的手机，好喜欢啊，下次还来 2016-02-27 11:44:47 2016-01-21 20:02:15 华为 荣耀畅玩5X
1856584 京东东西是正品，值得购买，赞赞赞 真的真的不错，推荐下手 2016-02-28 22:05:00 2016-02-26 23:18:13 苹果 苹果iPhone 6s
2174898 手机不错，正品，是我喜欢的样子，好赞一个 2016-03-01 20:15:14 2016-02-29 22:58:55 华为 华为Mate8
2350830 手机抢到的，很喜欢，是正品，上京东购物一百个放心 2016-03-04 09:42:24 2016-03-01 10:01:00 小米 红米3标准版
2374546 这个手机帮朋友抢购的，朋友说很好用，推荐下手 2016-03-05 23:16:50 2016-02-29 17:13:32 乐视 乐1s
2206423 帮朋友买的手机，朋友超级喜欢，那我也没白费心，京东，值得信任 2016-03-06 22:00:35 2016-03-03 17:58:59 OPPO OPPO R7s Plus
1856588 期待已久的手机，好好，我喜欢，苹果就是好用 2016-04-04 19:17:01 2016-03-29 15:56:48 苹果 苹果iPhone 6s
2184838 手机不错，信赖京东，都是正品 2016-04-04 19:23:39 2016-03-19 21:39:54 小米 红米Note3
1684485 手机真心喜欢，京东正品，信赖京东 2016-04-08 19:58:42 2016-04-06 10:10:40 华为 荣耀7
1057746 苹果机好用，更信赖京东，赞赞，金色好好喜欢 2016-04-21 13:05:35 2016-04-16 00:14:12 苹果 苹果iPhone5S
3104032 正品，好用，京东信赖，网购上京东 2016-07-19 10:09:15 2016-07-15 14:23:54 一加 一加手机3
