本用户ID及注册时间如下
26A济阳金真G 2015-12-31 14:49:40
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
26A济阳金真G#1451544580
1820375 京东京东购物轻松朋友介绍来的不错不错不错 2016-01-21 16:51:42 2016-01-09 16:58:05 华为 荣耀7i
1861095 昨天买的今天就到了京东神速呀......服务没得说好及了 2016-01-21 16:52:06 2016-01-04 17:37:15 苹果 苹果iPhone6s Plus
1217524 昨天买的今天就到了京东神速呀......服务没得说好及了 2016-01-21 16:52:20 2015-12-31 17:46:10 苹果 苹果iPhone6 Plus
1603609 朋友介绍来的，很实惠，很方便，以后常来 2016-02-26 20:15:37 2016-02-21 00:38:33 魅族 魅蓝Note2
2328017 京东购物，确实不错，好地方 2016-02-26 20:15:52 2016-02-11 22:26:36 小米 红米2A高配版
1856581 买的宝贝收到了，非常满意的一次购物 2016-02-26 20:16:04 2016-02-07 02:17:07 苹果 苹果iPhone 6s
2328019 京东购物，确实不错，好地方 2016-03-11 07:56:46 2016-03-02 10:00:48 小米 红米2A高配版
2385677 手机收到了，不错，正品，物流超快 2016-04-17 20:00:38 2016-03-23 06:28:00 三星 三星Galaxy S7 Edge
2385655 这里天天有优惠，购物好去处呀 2016-04-17 20:01:00 2016-03-22 05:39:56 三星 三星Galaxy S7 Edge
1856586 买的宝贝收到了，非常满意的一次购物 2016-06-20 22:59:58 2016-06-03 10:42:42 苹果 苹果iPhone 6s
2687160 手机收到了，不错，正品，物流超快 2016-06-20 23:00:10 2016-06-02 10:59:29 小米 红米3高配版
1731826 朋友介绍来的，很实惠，很方便，以后常来 2016-06-20 23:00:38 2016-05-09 22:36:31 华为 荣耀4A
2170671 手机收到了，不错，正品，物流超快 2016-06-20 23:00:55 2016-05-04 15:54:38 小米 红米Note3
1856585 买的宝贝收到了，非常满意的一次购物 2016-06-20 23:01:08 2016-04-27 23:06:27 苹果 苹果iPhone 6s
2707976 京东购物，确实不错，好地方 2016-07-02 00:13:13 2016-06-22 19:40:12 乐视 乐2
3133498 京东购物，确实不错，好地方 2016-08-21 21:25:43 2016-08-20 14:06:39 华为 荣耀畅玩5A
3133518 朋友介绍来的，很实惠，很方便，以后常来 2016-08-21 21:25:55 2016-07-19 20:49:54 华为 荣耀畅玩5A
2374546 手机收到了，不错，正品，物流超快 2016-08-21 21:26:07 2016-07-09 17:28:33 乐视 乐1s
1217508 手机收到了，不错，正品，物流超快 2016-09-05 00:25:37 2016-08-30 20:22:14 苹果 苹果iPhone6
2028973 手机收到了，不错，正品，物流超快 2016-09-05 00:25:48 2016-08-25 17:14:34 乐视 乐1s
