本用户ID及注册时间如下
mlf7531 2016-01-21 10:53:01
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
mlf7531#1453344781
1820355 作为荣耀7的衍生产品，荣耀7i在功能方面有很大的创新进步。相比荣耀7，7i的全新翻转式摄像头和侧置的指纹识别区在拥有指纹识别的同时还兼顾三种功能，这些都是在目前比较新鲜的设计，加上对全网通的支持，应该会让不少妹子为之心动。 2016-01-24 00:27:39 2016-01-23 10:10:39 华为 荣耀7i
2174898 辨率高 国民手机 功能齐全国产机器，性价比很高，能做到这个价位，真心很不错，首先，外观很漂亮，拿在手里面感觉很舒适，而且系统运行很流畅，最独特的是机器就配置了后背式指纹解锁，而且解锁速度非常快，0.3秒左右单从这一点上，个人就感觉很喜欢，真心不错的，而且他的像素也是很清晰很高的，可以用有为青年，国民产品来形容它，支持华为，支持国产机器，祝愿你们能一直走在国产之前列！ 2016-01-26 21:20:11 2016-01-25 10:09:42 华为 华为Mate8
2218502 用了很长世间了，很喜欢。同时很喜欢京东购物。 2016-01-26 21:22:28 2016-01-26 10:09:35 华为 荣耀畅玩5X
2327155 用了很长世间了，很喜欢。同时很喜欢京东购物。 2016-01-26 21:27:09 2016-01-25 10:52:18 乐视 乐1s
2321626 手机很不错，性价比高，很满意，外观大气，价格给力 2016-01-28 15:26:10 2016-01-26 10:12:39 小米 红米3标准版
2182713 手机很不错，性价比高，很满意，外观大气，价格给力 2016-01-28 15:26:39 2016-01-27 10:01:00 小米 红米Note3
2174884 手机很不错，性价比高，很满意，外观大气，价格给力 2016-01-28 15:28:34 2016-01-25 11:37:18 华为 华为Mate8
2322187 东西很好很喜欢 下次再来买哦 。。。。外观漂亮 2016-01-30 21:05:45 2016-01-28 10:00:19 小米 红米3标准版
2314433 东西很好很喜欢 下次再来买哦 。。。。外观漂亮 2016-01-30 21:08:24 2016-01-28 10:07:43 小米 红米3标准版
2192597 5X不错的一款手机、金属机身、反应速度快、最主要的还是京东的服务超赞、信赖京东！最近年边天气不好，到货还是那么快！手机用着也顺手真的是一部不错的手机！ 2016-02-02 19:57:57 2016-02-02 10:08:51 华为 荣耀畅玩5X
2028973 无边框设计很给力 金色显得手机很高端 不像一部千元机非常好的手机 给力的不得了 乐视手机视频资源丰富 32g机身存储视频资源足够放 拍照速度也很快 屏幕细腻 很清晰 非常好满意 待机时间一天足够 拿出来也很拉风 反应也很快 好啊 外观漂亮 我现在用着很舒服 总之非常好非常好非常好非常好非常好的手机！！非常好满意非常好满意非常好满意非常好满意非常好满意 2016-02-19 10:56:22 2016-02-14 16:17:49 乐视 乐1s
2170671 收到宝贝后 试用了几天才来评价的 美观大气，性能强悍，价格亲民，发货超快！很喜欢的品牌，非常喜欢老婆也满意 宝贝用着感觉的确不错 很流畅 界面好用 已经有了电脑的感觉了 卖家服务也很好 快递给力 很满意的一次购物 用一段时间再来追评 2016-02-20 16:42:23 2016-02-19 20:01:13 小米 红米Note3
2321638 这个商品还真好，非常喜欢，也很欣赏京东的售后服务和配送速度！真的不错，买东西就在京东买。选自营 没有错 更多正品保障 更多售后保障 . 2016-02-25 21:27:00 2016-02-23 10:01:58 小米 红米3标准版
2192054 好手机，手感好，反应快，灵敏，大爱，你值得拥有，国货当自强 2016-02-25 21:31:27 2016-02-25 09:31:52 华为 荣耀畅玩5X
2203531 帮上高三的妹妹买的送的耳机刚刚好，她很喜欢 2016-02-27 18:47:48 2016-02-26 21:14:38 华为 荣耀畅玩5X
2192587 手机很好看，用起来也顺 2016-03-04 20:47:18 2016-02-26 20:10:32 华为 荣耀畅玩5X
2374546 用了一段时间的乐视1S了，感觉真的很不错的选择。价钱低做工精致配置高这些都在我看来已经都不是重点了。最重要的是乐视的手机让人用着感觉真的很流畅反应很快。不错的选择 2016-03-13 13:05:18 2016-03-10 16:48:37 乐视 乐1s
2350836 手机不错，值得购买，推荐购买 2016-03-13 13:08:09 2016-03-11 20:00:53 小米 红米Note3
2350830 帮同事阿姨买的，他真的很喜欢 2016-03-18 19:20:45 2016-03-17 10:00:51 小米 红米3标准版
2369081 快准好真的很好的 2016-03-27 20:29:38 2016-03-24 20:04:38 华为 荣耀畅玩5X
2351645 手机不错，性比价高，是正品，用起来很方便，快递也很给力的，当天订货第二天就到了，很满意的购物，京东商城的就是好。 2016-04-03 21:07:55 2016-03-31 09:14:13 小米 红米Note3
2350848 手机很好看帮同事买的他很喜欢 2016-04-08 17:11:49 2016-04-06 12:01:04 小米 红米Note3
2182368 手机不错的 2016-04-08 17:14:07 2016-04-06 14:01:12 小米 红米Note3
2674006 刚刚收到货！配送员特别好！手机也不错！值得信赖！最好的是京东售后不愁！棒棒的！ 2016-04-15 15:15:34 2016-04-11 11:09:00 魅族 魅蓝Note3
2182715 刚刚收到货！配送员特别好！手机也不错！值得信赖！最好的是京东售后不愁！棒棒的！ 2016-04-15 15:20:08 2016-04-12 09:30:47 小米 红米Note3
2494946 刚刚收到货！配送员特别好！手机也不错！值得信赖！最好的是京东售后不愁！棒棒的！ 2016-04-15 15:21:42 2016-04-13 09:00:06 华为 荣耀畅玩5X
2402692 刚刚收到货！配送员特别好！手机也不错！值得信赖！最好的是京东售后不愁！棒棒的！ 2016-04-15 15:23:54 2016-04-14 13:51:20 小米 小米5标准版
2600210 手机到货很快第二天一早就到了，非常大气好看的一直等这款机子很容易就到手了，我很喜欢是我所想要的，运行迅速也快。支持华为大爱 2016-04-18 00:36:58 2016-04-15 18:08:13 华为 华为P9标准版
2182362 手机很一直好用 2016-04-19 19:28:01 2016-04-18 00:00:18 小米 红米Note3
2654994 京东的这次购物，是我有时以来最愉快的!功能和外观还有手感都很好 2016-04-19 19:30:09 2016-04-18 09:39:46 小米 小米5标准版
2655006 京东的这次购物，是我有时以来最愉快的!功能和外观还有手感都很好 2016-04-19 19:30:56 2016-04-18 14:07:24 小米 小米5高配版
2712431 非常好看的机子。新出来的机器就是好，系统很流畅，功能齐全大屏机，安兔兔跑分9万5，千元机最厉害的，非常不错~~千元机的标杆了~价格便宜屏幕大，清晰，手感好，充电快，音质好，操作方便，极具美感!各种赞！ 2016-04-27 11:24:21 2016-04-26 10:00:42 乐视 乐MAX 2
2707976 不错，手机很好，新出来的机器就是好，系统很流畅，功能齐全大屏机，安兔兔跑分9万5，千元机最厉害的，非常不错~~千元机的标杆了~价格便宜屏幕大，清晰，手感好，充电快，音质好，操作方便，极具美感!各种赞！ 2016-04-27 11:25:06 2016-04-26 10:00:29 乐视 乐2
2782638 手机不错的反应快 2016-05-02 19:50:35 2016-04-29 10:58:00 魅族 魅蓝Note3
2585608 手机不错好用 2016-05-02 19:51:14 2016-05-02 09:30:07 魅族 魅蓝Note3
