本用户ID及注册时间如下
山西12 2016-03-02 20:29:47
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
山西12#1456921787
2184840 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-03-22 18:23:37 2016-03-19 21:29:00 小米 红米Note3
2184826 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-03-22 18:24:11 2016-03-19 19:37:00 小米 红米Note3
2447521 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-03-22 18:25:17 2016-03-15 20:49:34 乐视 乐1s
2192054 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-03-22 18:25:33 2016-03-07 19:18:44 华为 荣耀畅玩5X
2374546 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-03-22 18:25:50 2016-03-05 22:27:17 乐视 乐1s
2351657 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-04-03 12:37:50 2016-04-02 10:07:26 小米 红米Note3
2351645 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-04 14:27:34 2016-04-03 10:00:49 小米 红米Note3
2182713 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-12 17:51:25 2016-04-12 10:33:05 小米 红米Note3
2350836 一如既往的好，实惠又方便 　 2016-04-12 17:51:41 2016-04-06 20:01:31 小米 红米Note3
2182368 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-04-12 17:51:58 2016-04-05 10:02:14 小米 红米Note3
2182362 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-23 16:34:21 2016-04-18 20:36:26 小米 红米Note3
2314433 京东商城就是好价格实惠服务又好 2016-04-23 16:34:37 2016-04-18 00:11:14 小米 红米3标准版
2182715 手机很好 用了快半个月才来评价的 在这个价格区段 2016-04-23 16:34:54 2016-04-14 09:33:39 小米 红米Note3
2321638 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-23 16:35:10 2016-04-14 09:31:07 小米 红米3标准版
