本用户ID及注册时间如下
8***8 2010-09-19 14:37:34
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
8***8#1284878254
1856585 帮朋友买的，朋友很喜欢，相信京东，京东送货就是快！ 2016-06-09 06:44:59 2016-06-08 00:05:21 苹果 苹果iPhone 6s
1856583 ??????苹果，购物就选京东！正品行货，价格便宜，快递给力！ 2016-06-13 20:48:03 2016-06-09 20:15:29 苹果 苹果iPhone 6s
1856581 同事买的，618活动，便宜了不少钱！信任京东，感谢快递小哥，快递给力！ 2016-06-13 20:49:40 2016-06-09 18:19:13 苹果 苹果iPhone 6s
3111678 性价比很高的一款手机，魅族系统用着很方便。 2016-07-01 17:41:49 2016-06-27 10:13:25 魅族 魅蓝3
2876449 第一次用360手机，从发布后就一直关注这款手机，一直等全网通版的，618终于抢了一台，目前运行还是很流畅的，360的系统用着也不错的，最主要是性价比很高！ 2016-07-01 17:47:03 2016-06-18 01:24:03 360 360手机N4
2888226 这个手机帮朋友推荐的，又帮抢购的，配置还可以的，朋友说用着还行。 2016-07-01 17:50:12 2016-06-18 00:13:52 华为 荣耀V8高配版
1861095 苹果手机，就不评价好坏了。帮几位同事买了，他们喜欢就好！618期间京东价格也便宜！送货也快！ 2016-07-01 17:52:52 2016-06-15 00:49:49 苹果 苹果iPhone6s Plus
2888224 不错，配置高，价格合适，相信华为，相信国产手机。 2016-07-01 22:32:50 2016-06-14 10:11:14 华为 荣耀V8标准版
3046724 华为这款手机，配置很高，价格实惠，质量也很棒。推荐大家买。 2016-07-01 22:34:30 2016-06-14 10:10:12 华为 荣耀V8标准版
1861098 不错哦，送货快，关键是都再买，同事也要买。 2016-07-01 22:36:01 2016-06-13 21:18:38 苹果 苹果iPhone6s Plus
1856584 苹果手机，系统很棒，朋友很喜欢，京东快递送货快。 2016-07-01 22:37:44 2016-06-07 16:29:28 苹果 苹果iPhone 6s
1856582 苹果手机，不多说了，好用，质量有保证！买手机，相信京东。 2016-07-01 22:43:01 2016-06-07 16:27:41 苹果 苹果iPhone 6s
1856588 这手机还是很好的，原装未拆封的。感谢京东快递小哥，送货快，服务好。 2016-07-01 22:44:18 2016-06-07 16:20:13 苹果 苹果iPhone 6s
3245080 给朋友买的，暂时使用没问题吧！ 2016-08-18 21:47:09 2016-07-25 02:29:21 华为 荣耀8
3186008 好评。对京东自营信任，送货快。 2016-08-18 21:48:54 2016-07-01 10:00:37 魅族 魅蓝3S
2724551 魅族还是不错的，系统用着很好。 2016-08-18 21:50:15 2016-07-18 10:00:00 魅族 魅蓝Note3
3202782 魅族，朋友们喜欢的品牌之一，质量和系统，性价比都很好。 2016-08-18 21:51:52 2016-07-04 10:00:49 魅族 魅蓝Note3
3141994 手机很好，价格性价比很高。华为不错。 2016-08-18 21:52:34 2016-07-05 10:09:32 华为 荣耀畅玩5C
3245078 不错，朋友喜欢，就好！在京东买，就是看重质量和售后。 2016-09-07 21:59:54 2016-07-19 10:08:10 华为 荣耀8
3108114 买京东，就是看重售后，和送货速度。除了包装其它都好！ 2016-09-07 22:03:51 2016-07-18 10:00:25 魅族 魅蓝Note3
3245084 朋友们需要，就买了，相信京东！ 2016-09-07 22:06:34 2016-07-19 10:08:22 华为 荣耀8
3237234 华为现在卖的很好，质量也很好。 2016-09-07 22:07:29 2016-07-19 10:08:56 华为 荣耀8
2722693 我其实更喜欢魅族的系统，用着不错。 2016-09-07 22:08:17 2016-07-25 10:00:00 魅族 魅蓝Note3
3102530 快递小哥不容易，风里来雨里去，5星给快递员的。人都是平等的，不要买个东西就当自己是上帝了，没有上帝。 2016-10-08 22:07:01 2016-08-01 10:00:25 魅族 魅蓝Note3
3278900 相信京东，快递小哥不容易，风里来雨里去，5星给快递员的。人都是平等的，不要买个东西就当自己是上帝了，没有上帝。 2016-10-08 22:12:51 2016-08-30 11:09:27 华为 荣耀8
2585608 一直在京东买，手机很好，感谢京东快递小哥，服务就是好。 2016-10-11 21:21:02 2016-08-05 10:00:35 魅族 魅蓝Note3
2927431 好，好用，配置高。喜欢！ 2016-10-11 21:21:45 2016-08-06 10:00:02 努比亚 nubia Z11
3367822 这是一个战斗机中的战斗机！ 2016-10-13 22:18:51 2016-08-09 10:12:57 华为 荣耀Note8
3031185 很好用的手机，华为，中国的！ 2016-10-13 22:22:24 2016-08-09 19:13:09 华为 荣耀畅玩5
2994577 做工非常好！系统也很流畅！不错！ 2016-10-13 22:23:24 2016-08-11 10:03:14 努比亚 nubia Z11
3076604 好！魅族品质！系统最好用的手机！ 2016-10-13 22:24:43 2016-08-12 23:20:52 魅族 魅蓝Note3
3235724 价格便宜，配置高。性价比非常高的一款手机！ 2016-10-13 22:26:02 2016-08-16 09:30:11 360 360手机N4S
3104006 不错，很好！送货快，系统流畅。 2016-10-17 19:57:58 2016-08-16 10:01:07 一加 一加手机3
2914875 给朋友买的，还可以吧！ 2016-10-17 20:01:23 2016-08-17 10:36:45 华为 荣耀畅玩5C
3347424 不错，系统流畅京东送货快！ 2016-10-17 20:02:38 2016-08-23 10:00:07 小米 小米5尊享版
3510478 好评是需要十个字的哦！只给快递小哥好评！ 2016-10-25 21:29:14 2016-08-23 11:00:49 华为 荣耀畅玩5
3102945 十个字的评价已经完成！ 2016-10-25 21:30:03 2016-08-23 11:01:51 华为 荣耀畅玩5
3510480 快递小哥是很好的。看到有些给差评的，客户就是上帝，不要以为你是上帝，上帝是不会在网上买东西的。 2016-10-25 21:32:46 2016-08-23 11:02:14 华为 荣耀畅玩5
3742076 手机，好！很好！非常好！ 2016-10-28 20:29:34 2016-10-14 22:07:45 小米 小米5S
3158054 京东双十一没什么活动啊！价格都提高了。 2016-10-30 21:43:28 2016-10-13 18:27:41 华为 荣耀畅玩5C
3104032 不好，不想说，京东就是这样对老客户的？ 2016-10-30 21:44:38 2016-10-11 10:00:02 一加 一加手机3
2967929 从明天起，京东买的一律给差评！不要问原因，京东自己知道。 2016-10-30 21:47:07 2016-10-11 11:46:16 华为 荣耀8
1552946 是不是每次都要十个字的评价啊 2016-11-06 18:52:40 2016-08-30 11:09:27 NULL NULL
