本用户ID及注册时间如下
c***0 2015-03-01 14:03:10
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
c***0#1425189790
1300779 魔力红里另外一台饿了咯了 2015-06-23 13:12:35 2015-06-18 21:19:44 联想 乐檬K3
1684489 很好功能齐全字体大照相不错功能齐全字体大照相不错功能齐全字体大照相不错 2015-07-27 20:04:18 2015-07-22 10:10:00 华为 荣耀7
1648552 用性价比高铃声大通话质量好信号稳定 2015-07-27 20:05:58 2015-07-17 10:12:33 魅族 魅蓝Note2
1635624 标签：待机时间长功能齐全外观漂亮铃声大屏幕大照相不错电池耐用信号 2015-07-27 20:06:23 2015-06-16 00:38:45 华为 荣耀畅玩4C
1731798 henhao~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-08-03 21:54:53 2015-07-28 10:16:04 华为 荣耀4A
1739475 点吃奶应反应快系统那个流畅后盖很飘了 2015-08-03 21:55:30 2015-07-20 10:08:26 魅族 魅族MX5
1603609 eeeeeeeeeeeeeeeeeeeeeeeeeeeeeewwwwwww 2015-08-04 12:25:08 2015-07-27 10:04:10 魅族 魅蓝Note2
1701889 很好，很吵1ill哦哦 2015-08-04 13:39:52 2015-07-27 10:15:53 魅族 魅蓝Note2
1731826 功能齐全比较一般电池耐用信号稳定 2015-08-25 13:11:13 2015-08-18 21:08:18 华为 荣耀4A
1731823 xbjjhgffghjjbvvghkkkj 2015-09-11 10:00:55 2015-09-08 11:02:13 华为 荣耀4A
1635582 jvfdgjiugfgnjojgcffhkjhgffvhhh 2015-09-11 10:01:08 2015-09-08 10:09:46 华为 荣耀畅玩4C
1699538 饿了经济区也啊11就考虑图做最 2015-09-26 10:13:15 2015-09-11 10:01:44 华为 荣耀7
1820355 fdgdfhdfgdfghdfgdfgdfghdfgdf 2015-09-28 20:28:40 2015-09-22 11:11:36 华为 荣耀7i
1618189 /*9655464564686564356356+ 2015-10-01 00:32:44 2015-09-28 20:22:20 魅族 魅蓝Note2
1820359 荣耀 7i (ATH-AL00) 3GB内存增强版 冰川白 移动联通电信4G 2015-10-09 00:50:03 2015-09-29 10:33:22 华为 荣耀7i
2192597 巴巴爸爸吧1111111111 2015-12-18 12:14:46 2015-12-12 10:09:32 华为 荣耀畅玩5X
