本用户ID及注册时间如下
斗***金 2015-09-18 20:52:38
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
斗***金#1442580758
1413948 手机屏幕大，摄像技术不错，声音洪亮，非常满意&hellip;&hellip; 2015-11-15 09:01:23 2015-11-08 11:06:36 联想 乐檬K3 Note
1057746 很满意，京东商城售价公平，配送员服务态度好 2015-12-09 22:42:18 2015-12-08 22:19:25 苹果 苹果iPhone5S
1614996 手机屏幕大，反应很快，不错的手机 2015-12-09 22:42:56 2015-12-08 21:56:47 乐视 乐1
10062890924 非常好，手机不错的 2016-01-02 17:13:42 2016-01-01 21:55:32 NULL NULL
1861098 手机真好，高大上，一看就知道好 2016-01-16 00:23:51 2016-01-14 17:18:49 苹果 苹果iPhone6s Plus
2192054 手机屏幕大，反应也不错，玩游戏不卡 2016-02-05 15:31:39 2016-01-26 10:15:22 华为 荣耀畅玩5X
2028973 乐视手机配置太好了，玩游戏真爽，非常满意的购物体验 2016-02-05 15:32:44 2016-01-25 10:33:36 乐视 乐1s
2321638 很难直接啦！你是我的世界你懂么&hellip;&hellip;一定难度 2016-03-22 17:28:32 2016-03-21 10:00:47 小米 红米3标准版
2182362 很满意，京东商城手机信得过，性能和性价比都好，最主要物流给力 2016-03-23 22:20:21 2016-03-21 10:00:14 小米 红米Note3
2314433 非常满意的购物体验，京东商城快递小哥给力 2016-03-23 22:20:53 2016-03-21 10:00:01 小米 红米3标准版
1856588 非常满意。京东商城网购快，服务好。 2016-06-13 18:13:26 2016-06-10 15:17:36 苹果 苹果iPhone 6s
1856581 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:46:33 2016-06-12 12:00:37 苹果 苹果iPhone 6s
1856585 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:47:28 2016-06-07 23:45:18 苹果 苹果iPhone 6s
1861095 很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！很满意的服务，京东商城送货快，服务态度很好！！！ 2016-06-26 21:07:13 2016-06-13 09:21:42 苹果 苹果iPhone6s Plus
10417165458 很满意店家的服务，基本随时找随时有人解答问题，而且很耐心，赞一下店家，另外这款手机，确实漂亮哦，适合女士用，不错的选择，赠品又那么多，哇~~爽啊！！！ 2016-07-17 21:39:07 2016-07-15 22:21:09 NULL NULL
3031185 太棒了，这手机超值，送货还快，满意。 2016-08-10 04:22:53 2016-08-06 15:39:56 华为 荣耀畅玩5
1684485 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-14 19:09:04 2016-07-25 21:13:26 华为 荣耀7
3245080 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-14 19:11:17 2016-07-25 01:22:31 华为 荣耀8
3235724 非常漂亮的手机，满意的一个小时&hellip;&hellip;在一起是点 2016-08-20 00:16:53 2016-08-18 09:34:24 360 360手机N4S
3166434 非常满意。我是你就不能容忍自己都是自己太笨还是不够数量的士都江堰水利工程和 2016-09-18 14:05:38 2016-09-14 09:59:09 努比亚 nubia Z11
3102945 课曹云里雾里看电视了！你就知道自己到底能干什么、一个人 2016-09-18 15:18:36 2016-08-31 22:59:26 华为 荣耀畅玩5
2967927 阿拉伯语、一个人去往另一个很长呢、一起玩笑了个 2016-09-18 15:18:56 2016-08-29 17:51:07 华为 荣耀8
3104032 太漂亮了，手机不错&hellip;&hellip;很满意&hellip;&hellip; 2016-09-22 19:02:50 2016-09-07 09:04:20 一加 一加手机3
2917744 不顾嘉乐、一个人是从什么时候可以捏捏自己不能 2016-09-22 19:03:03 2016-09-21 10:00:02 魅族 魅蓝3
3510478 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-09-25 22:58:40 2016-09-22 03:08:22 华为 荣耀畅玩5
3158054 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-10-29 23:02:37 2016-10-01 01:13:39 华为 荣耀畅玩5C
