本用户ID及注册时间如下
d***n 2014-02-13 15:18:50
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
d***n#1392275930
2192054 手机不错，非常喜欢，支持国货，从我做起。 2016-03-09 16:54:54 2016-03-07 10:08:54 华为 荣耀畅玩5X
2350836 手机非常棒，性价比很高，外观大气上档次，系统流畅，很满意，快递员很给力，继续努力。 2016-04-20 22:21:54 2016-04-18 21:23:34 小米 红米Note3
2707976 很好，挺不错的。 2016-04-29 18:50:55 2016-04-26 10:02:14 乐视 乐2
2825652 很好不错的手机，配件很一般，建议大家看好手机，赠品真心不划算。 2016-05-03 12:59:03 2016-04-29 10:02:43 魅族 魅蓝Note3
2782638 手机很不错，性价比很高，高配更快更放心。 2016-05-06 21:04:18 2016-05-06 10:01:12 魅族 魅蓝Note3
2218500 手机非常棒，性价比很高，国民手机，超棒。 2016-05-13 10:14:05 2016-05-10 15:57:19 华为 荣耀畅玩5X
2314433 手机不错，性价比高，玩游戏不错，像素也好，手机价格很便宜，值得大家使用。 2016-05-13 10:15:28 2016-05-10 10:27:39 小米 红米3标准版
2724551 手机很不错，，， 2016-06-06 13:38:37 2016-05-30 10:00:26 魅族 魅蓝Note3
2698808 手机很不错，外观很漂亮，系统流畅，照相非常好。 2016-06-13 11:01:23 2016-05-13 10:02:58 魅族 魅蓝Note3
2794592 手机颜色非常喜欢，性能用着也超棒，性价比很高，这个价位也是没谁了，点个赞。 2016-06-13 11:06:19 2016-05-16 10:03:01 魅族 魅蓝Note3
2788767 手机到手以后，很好奇也很惊喜，第一感觉就是好大，用了3天电量还剩30，续航能力简直超神，功能非常强大 2016-06-13 11:19:18 2016-05-17 10:03:58 小米 小米Max
2888224 宝贝外观高端大气，包装非常有创意，很是吸引眼球，系统功能啥的没的说，大品牌就是强 2016-06-13 11:21:29 2016-05-17 10:11:42 华为 荣耀V8标准版
2585608 宝贝超给力，性价比高，像素好，经济实惠。 2016-06-13 11:26:27 2016-05-23 09:30:14 魅族 魅蓝Note3
1856585 苹果手机一直都很不错，口碑没的说，就是赶在京东搞活动的时候买一台，价格是非常便宜的，质量是放心的，京东是首选，支持一下。 2016-06-13 11:33:18 2016-06-10 14:37:10 苹果 苹果iPhone 6s
1856584 苹果手机就是好用，物流也是真的好快，给个赞。 2016-06-17 12:10:20 2016-06-15 10:36:57 苹果 苹果iPhone 6s
1856588 手机不错，价格很便宜，苹果的商品值得信赖，京东的配送速度很快，非常好。 2016-06-17 12:12:09 2016-06-14 22:17:21 苹果 苹果iPhone 6s
