本用户ID及注册时间如下
糖***2 2015-07-25 13:46:30
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
糖***2#1437803190
1514832 hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 2015-07-27 19:26:30 2015-07-25 13:56:29 小米 红米2A标准版
1514831 hhhhhhhhhhhhhhhhhhhhhhhhh 2015-07-27 19:26:43 2015-07-25 13:55:25 小米 红米2A标准版
1514810 hhhhhhhhhhhhhhhhhhhhhhhhhhh 2015-07-27 19:26:59 2015-07-26 11:49:58 小米 红米Note
1196262 hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 2015-08-11 17:00:43 2015-08-07 22:45:31 华为 荣耀6
1731798 顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-09-10 00:48:24 2015-09-08 11:31:27 华为 荣耀4A
1731823 顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-09-10 00:49:36 2015-09-08 11:30:49 华为 荣耀4A
1753327 顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-09-10 00:49:47 2015-09-02 20:36:34 魅族 魅蓝Note2
1155294 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-09-10 00:51:31 2015-08-11 16:58:12 华为 荣耀6 Plus
1300053 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-09-10 00:51:41 2015-08-11 16:50:40 华为 荣耀6 Plus
1751291 顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-09-22 11:27:11 2015-09-10 01:02:20 华为 荣耀4A
1196255 好的好的话题啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 2015-09-24 01:09:09 2015-09-08 20:59:40 华为 荣耀6
1743177 好吧好吧！很好，很不错很赞 2015-09-24 01:09:44 2015-09-22 12:36:45 小米 红米Note2
1617039 很好，很强大，哈哈哈哈哈哈哈哈 2015-09-24 01:10:22 2015-09-22 11:28:04 华为 荣耀畅玩4X
1182246 很好很好很好很好很好很好很好很好很好 2015-09-24 01:11:24 2015-09-08 20:59:40 华为 荣耀6
1936285 ddddddddd的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-10-02 02:20:04 2015-09-28 19:12:29 魅族 魅蓝2
1603609 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-10-02 02:20:18 2015-09-28 19:11:58 魅族 魅蓝Note2
1514829 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-10-02 02:20:53 2015-09-27 12:11:51 小米 红米Note2
1935443 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-10-02 02:21:17 2015-09-24 00:50:18 华为 荣耀畅玩4C
1905322 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-10-06 12:42:47 2015-10-04 00:47:46 华为 荣耀畅玩4C
1905332 的顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶 2015-10-06 12:43:20 2015-10-03 13:59:24 华为 荣耀畅玩4C
1684488 很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好 2015-10-08 22:23:10 2015-10-02 02:18:47 华为 荣耀7
