本用户ID及注册时间如下
林***尚 2014-06-04 20:31:57
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
林***尚#1401885117
2028973 kingiPhone4think 2015-11-28 22:22:56 2015-11-11 18:30:28 乐视 乐1s
2025639 kingiPhone4think 2015-11-28 22:25:03 2015-11-01 12:58:33 小米 小米4C
2724551 很好很好很好很好很好 2016-05-14 09:51:33 2016-05-09 10:00:19 魅族 魅蓝Note3
2402692 很好很好好好好好 2016-05-18 19:54:43 2016-05-13 20:01:25 小米 小米5标准版
10253337351 很好很好好好好好 2016-05-18 22:31:18 2016-05-09 10:44:28 魅族 魅蓝Note3
3035132 手机性价比高，上网速度挺快，发货速度挺快，魅族手机不错 2016-07-04 13:52:00 2016-06-27 10:01:58 魅族 魅蓝Note3
2876449 手机配置挺高，上网速度也挺快，价格比同等配置的又便宜很多，不错的手机 2016-07-04 13:55:22 2016-06-21 09:30:18 360 360手机N4
2908675 不错的手机，配置高手机上网也不卡，外观挺漂亮的，性价比高，发货速度也挺快 2016-07-04 13:57:22 2016-06-20 10:00:17 魅族 魅蓝3S
2585608 不错的手机，性价比高，上网速度也挺快，上网不卡，发货速度也挺快 2016-07-04 13:58:39 2016-06-17 23:00:13 魅族 魅蓝Note3
3046708 不错的手机，一直用华为的手机，性价比高，上网速度挺快， 2016-07-04 14:03:18 2016-06-14 10:13:04 华为 荣耀V8标准版
3102530 不错哦，手机性价比高，上网速度也挺快，价格也不贵，超值 2016-07-06 18:38:51 2016-06-14 10:01:31 魅族 魅蓝Note3
2782638 手机性价比高，上网速度也挺快，拍照挺清晰的，发货速度也挺快 2016-07-20 18:39:13 2016-06-10 11:29:30 魅族 魅蓝Note3
3235724 手机不错，性价比挺高，配置不错，上网速度也挺快，发货速度也挺快 2016-08-01 19:17:21 2016-07-20 09:32:35 360 360手机N4S
3237234 华为的手机性价比高，配置又好，支持国产手机，发货速度也挺快 2016-08-01 19:19:46 2016-07-19 10:08:48 华为 荣耀8
