本用户ID及注册时间如下
j***8 2013-12-10 11:25:48
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***8#1386645948
1299781 价钱很合理非常好总，值得赞 2015-05-02 12:37:45 2014-12-23 10:13:36 NULL NULL
1648552 超快发货一天就到了，价钱便宜超值，配置高端，用起来真大牌。 2015-07-26 20:21:53 2015-07-24 10:24:52 魅族 魅蓝Note2
1731823 发货急速。4A做工很精细，2g超大运行内存，赶紧拼抢吧。 2015-08-20 23:52:32 2015-08-18 10:13:03 华为 荣耀4A
1648576 今天开抢明天物流送到手，真是快呀！note 2上网快手感好屏幕大看电视爽歪歪，原装正品哦。 2015-08-20 23:55:30 2015-08-18 09:33:35 魅族 魅蓝Note2
1603609 超大內存，2g運行內存，超喜歡魅藍note2.好愛你o我要再買n台哈 2015-10-18 10:34:09 2015-10-09 09:31:01 魅族 魅蓝Note2
1196255 我很喜欢荣耀6.是一款好高性能的手机值得拥有，再买几台。 2015-10-27 11:06:40 2015-10-20 18:05:48 华为 荣耀6
1303423 华为荣耀4X是一款非常时尚的手机，价格优惠，手工也做得完美，永远支持华为。 2015-11-26 23:06:04 2015-11-12 18:53:10 华为 荣耀畅玩4X
2182713 终于到手啦！3g超大内存，用起来不卡机网速快，反应速度快，真正的好用啊！赶紧去抢呗。 2015-12-09 17:42:57 2015-12-08 10:01:39 小米 红米Note3
1509666 到手啦么么哒～～物流快昨天下单今天到手，4g手机时尚拍照手机3g超大运行内存，不卡机反应快好好用哦！我好喜欢荣耀p8支持你顶你 2015-12-09 17:52:20 2015-12-08 08:23:13 华为 华为P8标配版
2028973 棒棒哒！想不到安卓系统也是非常流畅 真是太好用的手机啦，还送了三个月会员看电影爽歪歪呀?，还有人叫我帮忙抢购呢 嘻嘻 2016-01-22 16:41:19 2016-01-15 11:29:54 乐视 乐1s
1514794 真是永恒经典的小米4，超大运行内存 经典机型外观优美，而且降价了值得拥有。棒棒哒爱你！ 2016-01-22 16:44:52 2016-01-19 10:40:12 小米 小米4
1731826 华为品质，跟描述的一样非常实惠好用，真棒。 2016-02-28 15:37:12 2016-02-25 11:29:30 华为 荣耀4A
2320806 很不错哦！看起来非常美观漂亮，3g超大内存不卡机上网快配置好价钱又不贵，我已经买了5台啦下轮还要买呵呵。 2016-03-05 14:37:21 2016-02-25 20:04:50 华为 荣耀畅玩5X
2350830 红米手机3经典金色手感超级好呀，4100电池超大哦，能待机好几天呢，选你选对了。 2016-03-22 15:26:16 2016-03-17 10:00:56 小米 红米3标准版
2374546 哇哇！超级无敌好用啊，手感超好，3G大内存又不贵，快充指纹解锁超高清屏幕，真的无所不能呀'嘻嘻我喜欢，同时我推荐给大家的一款靓机。 2016-03-27 22:06:56 2016-03-15 10:09:04 乐视 乐1s
2192054 一款非凡的手机，指纹解锁大内存大屏幕大电池应有尽有功能齐全，赶紧抢购吧。 2016-03-27 22:11:23 2016-03-24 20:00:41 华为 荣耀畅玩5X
2351657 很不错的一款红米Note3手机！棒真棒我已经买了n台啦！千元神机手感不错上网快好用！建议大家选购红米Note3。 2016-04-15 11:08:55 2016-04-10 10:00:48 小米 红米Note3
2350836 很不错的红米Note3！3G超大运行！不卡机手感好上网急速！机身内存32G大大的。我还是那句话我一直都是只用小米手机只爱小米。 2016-04-18 08:54:53 2016-04-13 09:30:21 小米 红米Note3
2351645 3c节抢购的！手感飞快上网流畅稳定3G高配32GB机身白色机身漂亮美观很合用价格不贵！正品行货手机亲爱的朋友们赶紧去抢吧！ 2016-04-19 21:35:29 2016-04-12 09:31:48 小米 红米Note3
2321638 红米3时尚金色，2+16上网速度快不卡机全网通杀还可以装内存卡呢，功能齐全应有尽有无所不能棒呀！ 2016-04-19 21:49:18 2016-04-18 00:00:20 小米 红米3标准版
2888224 非常抢手的一款华为v8手机4+32超级大运行内存指纹解锁新功能～还有独特的双摄像头高清画面～真的是太完美了～我喜欢呀！顶顶顶华为手机值得信赖 2016-06-12 19:13:12 2016-06-02 10:09:43 华为 荣耀V8标准版
2888228 非常棒的一款华为V8双相机非常特别哦～加上4g超大运行64GB机身用起来超帅呀！上网快不卡机好用的很例永远支持华为顶顶 2016-06-15 13:28:22 2016-06-06 10:09:13 华为 荣耀V8高配版
2799029 非常漂亮的一款手机 价格不贵很实用 上网速度快 2.5玻璃屏幕非常漂亮 好用的很呀。 2016-08-11 09:38:34 2016-06-14 13:13:46 魅族 魅蓝3
2908675 果然跟商家说的一致 手机非常机敏上网快速手感好 外观靓丽 真合适我使用 给你100满分。 2016-10-17 09:05:46 2016-07-18 10:00:27 魅族 魅蓝3S
