本用户ID及注册时间如下
绛***兔 2013-01-04 15:17:02
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
绛***兔#1357283822
2174898 菊花狗 ～～～～～～～---- 2016-01-13 20:02:13 2016-01-13 10:33:50 华为 华为Mate8
1358263 好好好的好的好的 2016-01-20 13:09:33 2016-01-18 00:09:50 NULL NULL
2860031 不错，好好的chi shang la！hua wei 2016-06-08 13:12:16 2016-06-07 11:51:59 华为 荣耀畅玩5X
1856588 大内存好用！！！！！！啊哈哈哈 2016-06-10 19:23:18 2016-06-09 22:19:42 苹果 苹果iPhone 6s
1856583 不错，但才16g唉～～～～～～～～～ 2016-06-10 19:23:54 2016-06-09 22:12:49 苹果 苹果iPhone 6s
1856581 厍不错(*?&acute;╰╯`?)?，苹果ios就是爽！！！！！ 2016-06-11 20:24:47 2016-06-10 19:35:59 苹果 苹果iPhone 6s
1856584 好好好好！！！！！！！ 2016-06-14 11:10:40 2016-06-12 21:28:14 苹果 苹果iPhone 6s
1861095 最不错的手机，ios就是好～～～～～～～ 2016-06-16 18:20:29 2016-06-14 23:02:58 苹果 苹果iPhone6s Plus
1856585 好好好好，不错不错！！！！！！！！！！ 2016-06-16 19:55:50 2016-06-15 13:58:09 苹果 苹果iPhone 6s
1861098 好好好，不错不错，ios不错！！！！ 2016-06-16 19:57:23 2016-06-14 23:03:57 苹果 苹果iPhone6s Plus
3104032 好好好好好～～～～～～～～ 2016-07-20 11:49:14 2016-07-19 16:48:36 一加 一加手机3
2203531 好好好娜好好！！！！！！！！！ 2016-07-25 20:04:28 2016-07-25 01:43:51 华为 荣耀畅玩5X
1552946 不错不错不错！！！！！！！！！ 2016-07-25 20:04:44 2016-07-25 01:43:51 NULL NULL
3031185 好撒好啊好好哈好好哈啊哈好好好哈好好好哈哈哦哈好好哈奥会!!!!!!!!!!!!!!!!!!!!!! 2016-11-05 09:26:25 2016-11-02 23:03:36 华为 荣耀畅玩5
3322629 好撒好啊好好哈好好哈啊哈好好好哈好好好哈哈哦哈好好哈奥会!!!!!!!!!!!!!!!!!!!!!! 2016-11-05 09:26:25 2016-11-02 23:03:36 小米 小米5S plus
1217525 好撒好啊好好哈好好哈啊哈好好好哈好好好哈哈哦哈好好哈奥会!!!!!!!!!!!!!!!!!!!!!! 2016-11-05 09:26:40 2016-11-02 15:24:34 苹果 苹果iPhone6 Plus
1684485 好撒好啊好好哈好好哈啊哈好好好哈好好好哈哈哦哈好好哈奥会!!!!!!!!!!!!!!!!!!!!!! 2016-11-05 09:26:56 2016-11-02 12:05:13 华为 荣耀7
1708193 好好好阿红啊好啊好啊好阿红啊好啊好啊哈哈哈???????? 2016-11-09 16:20:14 2016-11-08 15:30:28 三星 三星Galaxy A8
3510478 c好好好阿红啊好啊好啊好阿红啊好啊好啊哈哈哈???????? 2016-11-09 16:21:23 2016-11-02 12:05:13 华为 荣耀畅玩5
