本用户ID及注册时间如下
极***3 2012-06-06 20:01:01
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
极***3#1338984061
1286133 舲女大十八变成功人士认为这是一种 2015-06-20 00:54:45 2015-06-02 17:42:42 联想 乐檬K3
1663399 一直用华为的手机不错   ，推荐给朋友有买个 2015-07-06 14:03:52 2015-06-30 10:08:01 华为 荣耀畅玩4C
1684485 很不错的品牌，一直信赖又出新产品了马上抢几台，家人一人一台。 2015-07-13 23:53:34 2015-07-07 10:08:35 华为 荣耀7
1684480 屏幕大小合适么？系很不错的品牌，一直信赖又出新产品了马上抢几台，家人一人一台。统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-13 23:53:44 2015-07-07 09:40:07 华为 荣耀7
1684489 很不错的品牌，一直信赖又出新产品了马上抢几台，家人一人一台。 2015-07-13 23:54:08 2015-07-07 09:39:41 华为 荣耀7
1691849 屏幕大小合适么？系统很不错的品牌，一直信赖又出新产品了马上抢几台，家人一人一台。用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-14 00:42:21 2015-07-06 10:45:42 魅族 魅族MX5
1635637 屏幕大小合适么不错家人很喜欢不错家人很喜欢不错家人很喜欢不错家人很喜欢？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-24 22:32:44 2015-07-14 10:08:16 华为 荣耀畅玩4C
1684486 屏幕大小合适么不错家人很喜欢不错家人很喜欢？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧 2015-07-24 22:32:56 2015-07-14 10:08:05 华为 荣耀7
1691856 屏幕大小合适么？不错家人很喜欢不错家人很喜欢不错家人很喜欢不错家人很喜欢系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-24 22:34:05 2015-07-13 10:00:37 魅族 魅族MX5
1701889 屏幕大小合适么？系统不错家人很喜欢不错家人很喜欢用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-24 22:34:57 2015-07-06 10:02:17 魅族 魅蓝Note2
1603609 屏幕大小合适么？系不错家人很喜欢不错家人很喜欢统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-24 22:35:07 2015-07-06 09:30:01 魅族 魅蓝Note2
1699538 不错不错不错不错不错很好用很好用很好用不错不错不错不错不错很好用很好用很好用 2015-07-29 19:44:26 2015-07-28 11:22:57 华为 荣耀7
1751291 好不错好不错好不错好不错好不错好不错好不错好不错 2015-08-15 22:09:14 2015-08-04 10:20:47 华为 荣耀4A
1684478 好不错好不错好不错好不错好不错好不错好不错好不错好不错好不错 2015-08-15 22:10:32 2015-07-28 10:12:44 华为 荣耀7
1684488 不错不错不错不错不错不错不错不错不错不错 2015-08-21 21:14:43 2015-08-17 10:08:00 华为 荣耀7
1743177 不错不错不错不错不错不错不错 2015-08-21 21:15:16 2015-08-16 11:03:07 小米 红米Note2
1731823 白色的应该更好看              2015-09-17 13:06:54 2015-09-08 13:26:09 华为 荣耀4A
1618202 配置挺高的。白色挺好看   喜欢   2015-09-17 13:07:15 2015-09-08 09:56:34 魅族 魅蓝Note2
1858152 好  不错好  不错好  不错好  不错 2015-09-24 23:19:39 2015-09-08 10:10:59 华为 荣耀7i
1840632 不错 好好不错 好好不错 好好 2015-09-26 20:46:50 2015-09-25 09:46:58 魅族 魅蓝2
1731826 不错 好好不错 好好不错 好好不错 好好 2015-09-26 20:47:24 2015-09-22 10:15:13 华为 荣耀4A
1648552 好 好 好 好 好 好 好 好 好 好 好 好 2015-09-29 12:29:00 2015-09-25 09:51:38 魅族 魅蓝Note2
1936286 好 好 好 好 好 好 好 好 好 好 好 好 2015-09-29 12:29:11 2015-09-25 09:48:34 魅族 魅蓝2
1648576 好好 好好 好好 好好 好好 2015-10-02 10:12:23 2015-09-25 09:53:23 魅族 魅蓝Note2
1731818 好好 好好 好好 好好 好好 2015-10-02 10:12:35 2015-09-29 22:38:16 华为 荣耀4A
1820359 好好 好好 好好 好好 好好 2015-10-02 10:12:46 2015-09-29 10:34:02 华为 荣耀7i
1291302 好好好好好好 好好好好好好 2016-01-09 04:07:03 2015-12-30 13:01:50 锤子 锤子T1
