本用户ID及注册时间如下
S***2 2013-07-10 23:29:55
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
S***2#1373470195
1124331 介绍朋友买的这手机，看起来高端大气，上档次，朋友很满意！我也试过这手机，4G的网速果然很快，手机通话质量也不错，照相效果也可以，总体觉得不错。但手机是单卡，不能装两张卡，对于相当多的在用双卡双待手机的用户，吸引力不大。手机是一体机，不能拆卸电池，不是我喜欢的类型。 2015-03-11 21:46:55 2014-11-10 09:33:20 华为 华为P7
1292555 介绍朋友买的这手机，看起来高端大气、上档次，还送有赠品，朋友很满意！我也试过这手机，4G的网速果然很快，手机通话质量也不错，照相效果也可以，双卡双待双通，不会遗漏电话，总体觉得不错。但手机副卡是Nano SIM 或microSD二选一，如果像荣耀6联通版一样，双卡槽又支持TF扩展卡，会理想一些。 2015-03-11 21:54:42 2015-03-10 10:14:45 华为 荣耀畅玩4X
1124090 介绍朋友买的这手机，看起来高端大气、上档次，还送有赠品，朋友很满意！我也试过这手机，4G的网速果然很快，手机通话质量也不错，照相效果也可以，双卡双待双通，不会遗漏电话，总体觉得不错。但手机副卡是Nano SIM 或microSD二选一，如果像荣耀6联通版一样，双卡槽又支持TF扩展卡，会理想一些。 2015-03-11 21:55:50 2015-03-10 09:31:00 华为 华为P7
1157477 介绍朋友买的这手机，朋友喜欢。CPU 8核1.7GHZ，运行内存2G属主流产品，手机尺寸比较大气，对男人诱惑力比较大。电源键和音量键全部在右边，很适合用手机保护套。手机反应速度比较快，通话信号比较好，通话时的电量消耗也比较少，待机时的电量消耗非常少。TD-SCDMA/WCDMA 双3G，对于同时用两个网络3G卡的，实在是太方便了。但触摸屏高出边框平面，增加了碰坏屏幕的机会。虽然配置比3X高，但对比3X发热要严重一些。 2015-03-29 15:23:00 2014-11-27 20:40:35 华为 荣耀3X Pro
1182292 介绍朋友买的，手机外观漂亮，后盖高端大气。海思麒麟8核4G Cat6，通话信号和质量不错，上网速度快，运行内存3G双通道，同时打开几个软件都很快。照相比较清晰，屏幕操控也很流畅。插拔Sim卡和TF都比较方便，不需用取卡针。有陀螺仪功能，玩游戏爽。智能遥控也好用，试过遥控电视和空调都OK。免费荣耀WLAN上网，意外惊喜！遗憾的是手机单卡，还不支持电池更换。 2015-05-21 11:45:48 2015-01-20 19:51:06 华为 荣耀6
1237498 介绍朋友买的，手机性价比高，外观漂亮、尺寸大小也合适，流线形不错，朋友比较满意。手机配置属入门级智能手机，上网速度还可以，通话信号比较好。就是1G的运行内存有些小，如果是2G运行内存就好了；屏幕细腻度及屏幕分辨率也稍小了些，不过当时对得起这个价钱，总之性价比还行。 2015-05-21 12:05:34 2015-02-04 17:36:52 华为 荣耀3C
1199988 手机性价比高，双卡双待移动4G，16G Rom、2G Ram，这配置有些吸引人。通话质量和上网速度都可以，屏幕操控也满意。手机还不用抢，这点很值得赞！如果电池的容量稍大一点，航稍再强一些，如果卡槽2也能支持4G的话，就比较完美。 2015-05-21 21:56:33 2015-03-17 17:27:03 360 大神F2
1185012 再次介绍朋友买这款手机，手机外观漂亮，后盖高端大气。海思麒麟8核4G Cat6，通话信号和质量不错，上网速度快，运行内存3G双通道，同时打开几个软件都很快。照相比较清晰，屏幕操控流畅。插拔Sim卡和TF都比较方便，不需用取卡针。有陀螺仪功能，玩游戏很爽。智能遥控也好用，试过遥控电视和空调都OK。免费荣耀WLAN上网，意外惊喜！遗憾的是手机不支持电池更换。 2015-06-12 21:43:45 2015-05-04 20:05:20 华为 荣耀6
1358269 手机是帮朋友买来给家里小学生联系家长用的，手机手机性价比高、信号稳定、铃声大、字体大，待机时间很长，操作方便，能打电话还能上网，目前正常使用中，朋友和他孩子都比较满意。 2015-06-12 21:53:02 2015-03-12 19:48:17 NULL NULL
1413948 手机性价比高，外观漂亮，双卡双待双4G，16G Rom+2G Ram，这配置实在，也有些吸引人。通话质量和上网速度都可以，屏幕操控也满意。卡槽1和卡槽2可以盲插，都能支持移动和联通4G，比较完美。稍有点遗撼的是手机上网稍久点时间，有些发热；电池也不太给力，比预期稍差一些。 2015-06-14 12:04:41 2015-04-01 09:39:14 联想 乐檬K3 Note
1307713 这款手机外观漂亮、后盖高端大气、大屏幕，男人用很棒。海思麒麟8核4G Cat6，通话信号和质量不错，上网速度快，运行内存3G双通道，同时打开几个软件都很快。后面双摄像头照相很清晰，屏幕操控流畅。双卡双待双通，不用担心漏掉电话了，电池续航时间也满意。有陀螺仪功能，玩游戏很爽。智能遥控也好用，试过遥控电视和空调都OK。能免费荣耀WLAN上网，不错！现在价钱便宜了，准备介绍朋友也买。 2015-08-09 12:09:14 2015-05-14 22:03:09 华为 荣耀6 Plus
1684478 手机用了一段时间，总体感觉还不错。全金属机身，比较大气。手机长宽尺寸刚好，抓手和放口袋都比较顺手、方便。外放喇叭在底端，比喇叭在后背的手机来电铃声清晰一些。海思麒麟8核4G Cat6，通话信号和质量不错，上网速度快；运行内存3G双通道，同时打开几个软件时，手机运行都很快。照相比较清晰，屏幕操控流畅。指纹解锁比较快、好用，智灵键用起来方便。但感觉手机有点厚，摄像头稍有点突出，要抢购，感觉不爽。 2015-09-02 09:02:32 2015-07-28 10:20:39 华为 荣耀7
1182246 介绍朋友买的，手机外观漂亮，后盖高端大气，手机大小很合适。海思麒麟8核4G Cat6，通话信号和质量不错，上网速度快，运行内存3G双通道，同时打开几个软件都很快。照相比较清晰，屏幕操控也很流畅。插拔Sim卡和TF都比较方便，不需用取卡针。有陀螺仪功能，玩游戏爽。智能遥控也好用，试过遥控电视和空调都OK。遗憾的是手机不支持电池更换。 2015-09-06 12:12:54 2015-06-01 21:24:37 华为 荣耀6
1292578 手机外观大体可以，有些手势控制很实用。采用的是海思麒麟620的八核CPU，手机反应快。手机通话质量不错，双卡都能用移动4G，网速也快，发热量小，电池续航时间长，但来电铃声有点小。电池后盖比前盖大1圈，超出边框，拉低档次。望华为能做的越来越好！ 2015-09-15 21:07:07 2015-06-18 00:06:51 华为 荣耀畅玩4X
1731823 手机的信号及通话质量还不错，支持电池更换，外放喇叭在底端，铃声比较清晰，减少漏接来电机会。是入门级高性价比4G手机，很适合轻度玩手机的人用，开的程序不多时，上网还是比较快的。这款的黑色和白色都买过，觉得黑色协调一些！但电池续航能力稍差一些，触摸屏的操控手感及清晰度比4C、4X稍差一些，电池后盖太紧，拆下困难，甚至易弄伤指甲。 2015-10-31 17:52:55 2015-08-04 10:30:59 华为 荣耀4A
1509649 手机看起来非常高大上，比较薄、边框窄，很有吸引力。手机照相清晰，音质也不错。4G网速快，通话质量好。唯一的遗撼是没有指纹解锁，如果有指纹解锁，还会介绍更多的朋友买。 2015-12-21 22:22:30 2015-09-17 20:28:16 华为 华为P8标配版
2192597 金属外壳，显得上档次。3G运行内存，现在手机的主流。3卡槽，两张SIM卡和TF卡都是各自独立的卡槽，卡1和卡2用中国移动和中国联通时，支持盲插，转换速度比较快。指纹解锁比较方便、快捷，比较满意。手机底端外放音，铃声比较大，减少漏接电话机会。有些手势控制比较好用；&ldquo;手机服务&rdquo;这个软件也比较实用。但手机没有OTG功能，TF卡有时还会报错，手机占用内存太多，装的第三方软件比较多，开机通常都是都是内存占用50%多；信号比荣耀6差。双卡双待但不是双通，通话时数据会掉线。 2015-12-23 09:16:23 2015-12-09 09:00:17 华为 荣耀畅玩5X
1617046 介绍朋友买的，买了好几部了。这手机外观大体还可以，有好多手势控制比较实用。手机的通话质量不错，网速也很快，但电话的来电铃声稍有点小。 2016-01-10 10:40:26 2015-10-14 11:34:14 华为 荣耀畅玩4X
1905322 荣耀4C手机Rom加大后买的第二部，介绍朋友买的。手机外观比较漂亮，前后全白色，感觉协调。前金属质感边框，比较大气，边框稍高于触摸屏，对屏幕能起到保护作用，不错！试过移动和联通卡，卡1和卡2随便插，转换网络很快。手机通话质量不错，网速也快。但手机电池容量稍有点小，续航能力比理想中稍差一些。 2016-01-26 21:29:03 2015-10-28 15:27:09 华为 荣耀畅玩4C
1617039 买了好几部了，帮朋友订的，都反映说好用，不错，还不用抢购了。 2016-02-26 13:13:33 2015-12-03 10:10:40 华为 荣耀畅玩4X
1196255 再次介绍朋友买的，手机外观漂亮，后盖高端大气，手机大小很合适。通话信号和质量不错，上网速度快，运行内存3G双通道，同时打开几个软件都很快。照相比较清晰，屏幕操控也很流畅。插拔Sim卡和TF都比较方便，不需用取卡针。有陀螺仪功能，玩游戏爽。智能遥控也好用，遥控电视和空调都OK。电池续航能力也不错，比以前优惠些，更加值得入手。 2016-03-08 15:10:59 2015-12-17 14:49:23 华为 荣耀6
1908117 手机外观，用起来不错。 2016-03-08 15:19:36 2015-12-21 11:54:29 360 奇酷大神Note3
1731826 手机的信号及通话质量还不错，支持电池更换，外放喇叭在底端，铃声比较清晰，减少漏接来电机会。是入门级高性价比4G手机，很适合轻度玩手机的人用，开的程序不多时，上网还是比较快的。外观颜色也可以！但电池续航能力稍差一些，触摸屏的操控手感及清晰度比4C、4X稍差一些，电池后盖太紧，拆下困难，甚至易弄伤指甲。 2016-03-18 15:05:57 2015-12-22 10:13:05 华为 荣耀4A
1905319 荣耀4C手机Rom加大后买的第4部，介绍朋友买的。手机外观比较漂亮，前后全白色，感觉协调。前金属质感边框，比较大气，边框稍高于触摸屏，对屏幕能起到保护作用，不错！试过卡1和卡2随便插，都支持移动4G卡，转换网络很快。手机通话质量不错，网速也快。但手机电池容量稍有点小，续航能力一般。 2016-03-18 15:10:37 2015-12-26 15:25:54 华为 荣耀畅玩4C
1905328 荣耀4C手机Rom加大后买的第6部，帮朋友买的。手机外观比较漂亮，感觉白色比黑色的更协调一点。边框稍高于触摸屏，对屏幕能起到保护作用，不错！试过卡1和卡2随便插，都支持移动4G卡，转换网络很快。手机通话质量不错，网速也快。但手机电池容量稍有点小，续航能力一般。 2016-03-18 15:16:50 2015-12-26 15:26:57 华为 荣耀畅玩4C
1731818 手机的信号及通话质量还不错，支持电池更换，外放喇叭在底端，铃声比较清晰，减少漏接来电机会。是入门级高性价比4G手机，很适合轻度玩手机的人用。外观颜色也可以！但电池续航能力稍差一些，触摸屏的操控手感及清晰度比4C、4X稍差一些。 2016-03-24 14:20:17 2015-12-29 10:12:05 华为 荣耀4A
1731798 手机的信号及通话质量还不错，支持电池更换，外放喇叭在底端，铃声比较清晰，减少漏接来电机会。是入门级高性价比4G手机，很适合轻度玩手机的人用。外观颜色也可以！但电池续航能力稍差一些，触摸屏的操控手感及清晰度比4C、4X稍差一些。 2016-03-24 14:29:26 2015-12-31 10:46:32 华为 荣耀4A
2277304 5.5吋大屏幕，3卡槽，两张SIM卡和TF卡都是各自独立的卡槽，刚好两张电话卡和TF都能用的上。指纹解锁比较方便、快捷，指纹支付很快，比较满意。3GB+32GB，不论Ram的容量，还是Rom的容量，都觉得比较厚道，运行流畅，速度比较快，让人有点小惊喜。现在的价钱升了100元，能理解。但是总是无货，不是怎么能理解！ 2016-04-10 11:08:39 2016-01-12 11:17:29 360 奇酷大神Note3
2320806 金属外壳，显得上档次。3卡槽，两张SIM卡和TF卡都是各自独立的卡槽，刚好两张电话卡和TF都能用的上。指纹解锁比较方便、快捷，指纹支付很快，比较满意。手机底端外放音，铃声比较大，减少漏接电话机会。但手机没有OTG功能，不能读U盘，感觉不入流。信号比荣耀6稍差，双卡双待但不是双通，通话时数据会掉线。灰色美观稍差一些。 2016-04-17 14:32:09 2016-01-21 20:08:01 华为 荣耀畅玩5X
1343446 这款手机外观漂亮、后盖高端大气、大屏幕，男人用很棒。海思麒麟8核4G Cat6，通话信号和质量不错，上网速度快，运行内存3G双通道，同时打开几个软件都很快。后面双摄像头照相很清晰，屏幕操控流畅。双卡双待双通，不用担心漏掉电话了，电池续航时间也满意。有陀螺仪功能，玩游戏很爽。智能遥控也好用，试过遥控电视和空调都OK。能免费荣耀WLAN上网，不错！价钱又便宜了，还会介绍其他朋友来买。 2016-04-17 15:25:49 2016-01-27 21:49:24 华为 荣耀6 Plus
1963966 5吋屏，抓手方便。3卡槽，很棒！手机的信号及通话质量还不错，外放喇叭在底端，铃声比较清晰，减少漏接来电机会。照相效果能接受，2GB Ram+16GB Rom，性价比不错的全网通4G手机，就是CPU稍低了一点。外观颜色搭配协调，中边框金属质感显得上档次！电池续航能力不错，一般都能用两天左右，但不支持电池更换。 2016-05-06 21:57:11 2016-02-20 11:09:40 华为 华为畅享5
2250239 5吋屏，抓手方便。金属外壳，外观颜色搭配协调，上档次。手机的信号及通话质量还不错，照相效果能接受，2GB Ram+16GB Rom，性价比能接受的全网通4G手机，就是CPU稍低了一点。电池容量有些小，续航能力稍差一些，不支持电池更换，没有3卡槽，有些失望。 2016-05-19 12:24:22 2016-02-21 21:01:50 华为 华为畅享5S
2390328 帮同事订的，用起来还不错，也比较气派。用了几个月了，比较满意。 2016-05-26 23:49:23 2016-02-26 10:12:21 华为 荣耀畅玩5X
2390320 手机总体感觉还不错，全金属机身，比较大气。手机长宽尺寸刚好，抓手和放口袋都比较顺手、方便。底出音设计，手机来电铃声清晰一些。通话信号和质量不错，上网速度快；手机运行也很快。照相比较清晰，屏幕操控流畅。指纹解锁比较快、好用，智灵键用起来方便。但感觉手机有点厚，摄像头稍有点突出；买了不久就降价了，很不爽！ 2016-06-15 09:23:17 2016-03-15 10:11:12 华为 荣耀7
2203531 这款手机买过几部了，金属外壳感觉上档次。3卡槽，两张电话卡和TF都能用的上，很棒！底出音设计，手机铃声比较清晰。系统流畅、通话清晰、上网速度快。指纹解锁比较方便、快捷，指纹支付很快，比较满意。但手机没有OTG功能，不能读U盘，感觉不入流。双卡双待但不是双通，通话时数据会掉线。上边框只是镀金，不是金属，磕碰易掉渣。 2016-06-15 09:36:13 2016-03-17 20:01:05 华为 荣耀畅玩5X
2022109 5吋屏，抓手方便。3卡槽，两张电话卡和TF都能用的上，很棒！手机的信号及通话质量还不错，外放喇叭在底端，铃声比较清晰，减少漏接来电机会。照相效果能接受，2GB Ram+16GB Rom，性价比不错的全网通4G手机，就是CPU稍低了一点。外观颜色搭配协调，中边框金属质感显得上档次！电池续航能力不错，一般都能用两天左右，但不支持电池更换。 2016-06-15 09:49:24 2016-04-09 16:58:54 华为 华为畅享5
2249594 5吋屏，抓手方便。金属外壳，外观颜色搭配协调，上档次。手机的信号及通话质量还不错，照相效果能接受，2GB Ram+16GB Rom，性价比能接受的全网通4G手机，就是CPU稍低了一点。电池容量有些小，续航能力稍差一些，不支持电池更换，没有3卡槽，有些失望。 2016-06-15 10:17:04 2016-05-03 22:04:28 华为 华为畅享5S
3072248 介绍朋友买的这款手机，5.2吋屏，抓手比较舒适。通话质量和上网速度比较满意，有指纹解锁，比较方便、快捷。有天际通免费Wlan，有时体验一下，还是不错的。就是内存有点小，没有OTG功能，有点遗憾！ 2016-09-13 09:48:05 2016-06-16 10:12:19 华为 荣耀畅玩5C
2400673 帮同事订的，5.2吋屏，大小很合适，外观比较漂亮。3GB Ram、32GB Rom，主流配置。通话质量及上网速度都比较满意，电池续航也可以，感觉还不错。指纹解锁在侧边，方便性稍差一些，没有OTG功能，将手机的档次拉低了。 2016-09-15 16:46:26 2016-06-24 22:16:25 华为 荣耀7i
3139468 5吋屏，金属外壳，抓手方便。手机的信号及通话质量还可以，照相效果能接受。指纹解锁，使用方便快捷。3GB Ram+32GB Rom，这个价钱买的这配置，性价比还可以。电池容量比较大，但用的时候，手机容易发热，续航能力比预期低。指纹解锁虽然方便，但有时不是很灵敏。 2016-09-26 09:51:07 2016-07-23 15:51:40 小米 红米3S
