本用户ID及注册时间如下
j***r 2014-07-26 18:49:04
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***r#1406371744
1648552 手机外观很漂亮，老婆很满意。 2015-08-25 00:52:41 2015-08-17 11:30:17 魅族 魅蓝Note2
2322187 啦咯了来咯弄兔兔空噢噢噢哦哦1哦哦哦Mook 2016-02-25 10:27:52 2016-02-19 20:15:43 小米 红米3标准版
2321638 啦咯啦咯啦咯了屠龙记您哦老婆给你摸哦婆婆你摸哦 2016-02-25 10:28:03 2016-02-19 20:15:19 小米 红米3标准版
2314433 哦哦哦破坏我猩红ONS农民(⊙o⊙)哦 2016-02-25 10:28:13 2016-02-19 20:14:47 小米 红米3标准版
2028973 哦哦送您哦poor你摸某OK民工磨破him红 2016-02-25 10:28:27 2016-02-14 10:06:26 乐视 乐1s
2374546 too陌陌阿鲁up咯哦哦吐了好哦退糊涂了顾虑 2016-03-09 10:33:21 2016-02-29 16:40:55 乐视 乐1s
2182362 他我就进家里啦咯啦咯啦咯了啦咯啦咯啦咯了 2016-03-27 20:57:33 2016-03-21 10:03:13 小米 红米Note3
2447521 V领五兔兔咯啦咯了啦咯啦咯啦来啦 2016-03-27 20:58:16 2016-03-02 16:23:53 乐视 乐1s
1220064 贪墨阿里啦咯啦咯了阿里啦咯监控图咯哦OK了 2016-03-27 20:58:28 2016-02-29 18:06:00 三星 三星Galaxy Note4
2351645 啦咯啦咯啦咯啦咯啦咯了图兔兔ull 2016-04-18 10:25:44 2016-04-15 10:21:17 小米 红米Note3
2218502 图兔兔图图啦咯考虑图吐了不吐ull就咯啦咯啦咯 2016-04-18 10:28:32 2016-03-24 20:05:30 华为 荣耀畅玩5X
2660657 的dont图兔兔吐了了考虑具体咯啦咯啦咯啦咯 2016-05-17 18:54:56 2016-05-13 10:00:06 魅族 魅族PRO 6
2654994 墨迹咯啦咯啦咯啦咯了来咯哦了咯老K就咯啦咯 2016-05-17 18:55:18 2016-05-05 10:00:18 小米 小米5标准版
2825652 啦咯啦咯啦咯啦咯了阿里啦咯啦咯啦咯 2016-05-17 18:55:30 2016-05-02 10:06:12 魅族 魅蓝Note3
2698810 墨迹考虑吐了军绿兔兔ull就咯吐了咯啦咯啦咯了 2016-05-17 18:55:41 2016-04-29 10:19:40 魅族 魅蓝Note3
2782638 咯努力啦咯啦咯啦咯了考虑兔兔图图 2016-05-17 18:55:52 2016-04-29 10:18:34 魅族 魅蓝Note3
2698808 gh啦咯啦咯了家里啦咯啦咯啦咯啦咯了 2016-05-26 12:55:53 2016-05-23 10:02:50 魅族 魅蓝Note3
2830798 吐了咯啦咯啦啦阿拉了啦咯啦咯啦咯啦咯啦咯了 2016-05-28 16:35:01 2016-05-26 00:00:06 360 360手机N4
2585608 吐了咯啦啦了??啦咯啦咯啦啦阿拉 2016-06-03 22:00:01 2016-05-30 09:30:07 魅族 魅蓝Note3
