本用户ID及注册时间如下
k***i 2007-12-21 22:27:19
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
k***i#1198247239
1743177 性价比好，容易入手了，不像之前的小米系，抢购超级难，这次首发就能抢购到，真好。 2015-09-02 10:38:14 2015-08-16 10:59:32 小米 红米Note2
1731818 廉价好机，性价比高。缺点是，华为一贯传统：内存太小！ 2015-09-02 10:44:17 2015-07-28 11:10:42 华为 荣耀4A
1684489 好机器，速度快，屏幕好，操控流畅准确。 2015-09-02 10:55:42 2015-07-14 10:33:01 华为 荣耀7
1635624 华为的畅销机器，想抢购到真不容易啊。机器好用，手感非常好，操作很流畅，屏幕颜色正。 2015-09-02 11:03:34 2015-07-07 10:10:07 华为 荣耀畅玩4C
1684488 相机不错，夜景也能看，指纹解锁识别度有待提高。 2015-09-02 11:04:14 2015-07-07 10:13:08 华为 荣耀7
1635637 机器好用，反应快，手感好。内存稍小，装多几个软件就提示空间不足了。 2015-09-02 11:06:45 2015-07-14 10:21:25 华为 荣耀畅玩4C
1684484 照相性能不错，金属机身手感好，很有质感。屏幕挺细腻，操作流畅。对于这个价位的机器来说，内存16G有点小。 2015-09-02 11:08:12 2015-07-14 10:23:00 华为 荣耀7
1684480 双4G给力，上网速度快，操作流畅，反应快。价格稍贵，比移动4G的要贵300大洋，小坑啊！ 2015-09-02 11:18:07 2015-07-14 10:25:27 华为 荣耀7
1861098 第一次用苹果系统，以前一直用三星，比较起来系统流畅，速度快。查了是台积电cpu。用了一个星期，唯一的缺点就是价格高啊 2015-11-14 23:38:31 2015-11-04 10:47:23 苹果 苹果iPhone6s Plus
1648552 性价比高，双4G很好用！电信用户很受伤！ 2015-11-29 11:52:33 2015-11-28 15:50:00 魅族 魅蓝Note2
1648576 蓝色很稀少，个性十足！系统不错。做工和mx系列比较差了点。 2015-11-29 11:54:14 2015-11-27 15:01:12 魅族 魅蓝Note2
1963966 机器不错，客服也非常好。就是发货太慢了。一个多星期才发货。全网通很赞，不用考虑什么运营商了。 2015-11-29 11:55:19 2015-11-25 16:21:41 华为 华为畅享5
1905319 好机器，帮好多朋友买了，评价都不错。 2015-11-29 11:58:01 2015-11-25 10:02:38 华为 荣耀畅玩4C
1684485 终于好买了，手感超好，系统速度快。全网通很好用，三大运营商全兼容。金色非常漂亮！ 2015-11-29 12:01:50 2015-11-18 11:57:51 华为 荣耀7
1603609 好用！性价比高。外观、做工都不错。 2015-12-13 18:07:05 2015-12-12 22:04:23 魅族 魅蓝Note2
1966377 粉色系很漂亮，妹纸最爱。颜值够高！其他就不要求太高了，这个价格。 2015-12-13 21:58:01 2015-11-14 16:54:20 魅族 魅蓝2
1820355 金色很漂亮，摄像头很炫酷。这回不用嫌前置摄像头不够清晰了！ 2015-12-15 18:36:48 2015-12-02 12:20:52 华为 荣耀7i
2218502 华为的机器，越做越好了。系统也很流畅。以后买机看准花完了 。 2016-06-30 15:51:40 2016-04-12 10:24:53 华为 荣耀畅玩5X
2876449 性价比高，性能也不错，用料稍差，但是对得起这个价格。 2016-10-08 23:51:09 2016-08-17 23:08:42 360 360手机N4
