本用户ID及注册时间如下
j***l 2010-08-04 11:02:54
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***l#1280890974
1209645 千元级别好机，赶紧下手了 2014-11-20 23:30:41 2014-11-07 10:15:01 魅族 魅族MX4
1209644 赶紧下手了，性价比高 2014-11-20 23:31:28 2014-11-07 10:15:22 魅族 魅族MX4
1221854 高配版本太难买了只能下手这个了 2014-11-20 23:32:18 2014-11-14 13:59:30 华为 华为Mate7
1300053 我可以很明确的告诉大家，这款手机真的好，还有黑色比白色好看多了。 2015-01-15 10:21:40 2015-01-14 09:05:22 华为 荣耀6 Plus
1318033 如果mate7和这个我100%选择这个，黑色有范。时尚。 2015-01-15 10:23:56 2015-01-14 09:02:19 华为 荣耀6 Plus
1307713 秒杀某米，不解释，太好了。华为真好，比某族质量好太多 2015-01-15 10:25:11 2015-01-14 09:01:49 华为 荣耀6 Plus
1312640 用了不少华为机器，质量可靠，机器好。电池也不错哦 2015-01-15 10:26:13 2015-01-14 09:00:25 华为 荣耀6 Plus
1303423 性价比秒杀了，质量可以，做工不错 2015-01-15 10:27:50 2015-01-07 09:03:40 华为 荣耀畅玩4X
1303422 性价比高，时尚适合年轻人。 2015-01-19 22:59:41 2014-12-30 10:09:04 华为 荣耀畅玩4X
1196255 双玻璃，漂亮，手感不错 2015-01-22 20:38:49 2015-01-20 10:45:45 华为 荣耀6
1300052 拍照还行，机器不错，黑色大气。 2015-01-22 20:40:52 2015-01-21 09:03:07 华为 荣耀6 Plus
1338670 绿色有点骚啊，呵呵。个性 2015-03-11 16:47:18 2015-02-13 09:48:21 魅族 魅蓝Note
1301874 便宜，性价比高，比较魅族的pro好多了。 2015-03-11 16:49:06 2015-02-02 09:30:18 魅族 魅蓝Note
1330232 土豪金，不错的，双卡通 2015-03-11 16:49:44 2015-01-27 10:08:22 华为 荣耀6 Plus
1301897 性价比搞，不错，绝对够用的。 2015-05-22 12:26:42 2015-04-27 09:31:10 魅族 魅蓝Note
1663404 宝贝很好用，快递员好给力 2015-06-29 21:44:49 2015-06-18 10:09:08 华为 荣耀畅玩4C
1663399 宝贝很好用，快递员好给力 2015-06-29 21:45:01 2015-06-18 10:08:17 华为 荣耀畅玩4C
1635624 宝贝很好用，快递员好给力 2015-06-29 21:47:00 2015-06-09 10:16:31 华为 荣耀畅玩4C
1648563 宝贝很好用，快递员好给力 2015-06-29 21:47:21 2015-06-15 09:38:12 魅族 魅蓝Note2
1648571 宝贝很漂亮，耐用。快递员好给力 2015-06-29 21:49:19 2015-06-15 09:53:51 魅族 魅蓝Note2
1635637 宝贝很好用，快递员好给力 2015-06-29 21:50:21 2015-06-17 11:54:06 华为 荣耀畅玩4C
1603609 宝贝很好用，快递员好给力 2015-06-29 21:50:47 2015-06-18 10:01:24 魅族 魅蓝Note2
1684485 性价比不错，金色大气，配置够用，旗舰机器，包装特别，盒子还可以重新利用，手机打开就特好膜了贴心，握持手感不错没有美腿7割手，看好荣耀7，要买就要上高配。 2015-07-08 18:42:49 2015-07-07 09:44:03 华为 荣耀7
1684489 当天购买，下午京东就送货上面了，经典的荣耀蓝色包装，只是这次多了大大的7字，打开包装，盒子里面有充电器，和数据线，和VIP金卡，华为荣耀身份象征，白色面板，银色金属机身，手感非常好，比美腿手感好多了，不割手，指纹，相机，配置都很好，华为待机一直都很好，比其他U省电。运行内存 3GB ，绝对不卡顿。3100mAh大电池续航没问题，比P8电池大，摄像头2000W，前置摄像头有柔光灯，自拍神器，金属机身相当漂亮，有质感，指纹识别很强大，速度很快，把玩了一会，发热控制的也还是很好的，信号也很给力，这点做的很出色，这只手机和高端机也没多少差距了，这次手机已经贴好膜不需要在出去贴了，非常贴心的服务，华为不错，还送外壳，配件基本不需要出去买了一步到位啊。支持华为，看好华为，500强就是厉害，什么米，什么果，真是弱爆了，没什么好说的，其他华为继续发力。 2015-07-10 00:24:54 2015-07-07 09:53:19 华为 荣耀7
1731798 京东就是牛，今天首发直接收到了，手机性价比不用说，价格实惠，支持全网络，移动，电信双卡齐下。 2GB内存运行不错，不会卡，妈妈喜欢。 2015-07-28 19:20:51 2015-07-28 10:17:41 华为 荣耀4A
1731818 京东送货速度快，首发下午就到了，来评价下手机，首先性价比高，2G 内存不卡顿，白色漂亮，可以更换电池，电话多的可以考虑入手。系统还可以运行顺畅。不卡顿。华为品质可以的，500强。 2015-07-28 19:40:04 2015-07-28 10:18:14 华为 荣耀4A
1684488 非常不错，金属机身，漂亮，但是黑边能小点吗？华为荣耀系列性价比不错，一直在用，为什么不支持联通？ 支持联通加200个人觉得不合理，但是一直是华为定价策略，没办法了买个移动解渴。 2015-07-29 21:47:38 2015-07-28 10:11:06 华为 荣耀7
1699538 荣耀7金色，用移动，电信的只能选择这个了，非常不错土豪色。价格在优惠点更好。信号稳定，功耗上还行。晒单晚了 2015-07-29 21:52:14 2015-07-28 10:15:01 华为 荣耀7
1820355 摄像头有点意思，华为可以 2015-10-16 00:05:46 2015-09-22 11:04:54 华为 荣耀7i
1820359 家里好几台华为了 ，不错 2015-10-16 00:06:20 2015-09-15 10:08:42 华为 荣耀7i
