本用户ID及注册时间如下
j***空 2013-05-02 13:48:04
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***空#1367473684
1301895 性价比很高，便宜流畅，外观也不错。 2015-04-13 20:34:52 2015-03-27 10:00:20 魅族 魅蓝Note
1343449 性价比很高，抢了很久终于抢到了，用起来也不错，挺满意的。 2015-04-15 21:53:38 2015-04-08 15:33:46 华为 荣耀6 Plus
1301874 千元魅族，做的还可以，用起来还行 2015-04-20 11:42:30 2015-04-17 10:01:55 魅族 魅蓝Note
1301910 物美价廉，挺喜欢，好使 2015-04-20 11:44:15 2015-04-13 09:30:00 魅族 魅蓝Note
1307713 华为真心国产强机，用起来很流畅，真心不错，待机也不错，也很流畅 2015-04-20 11:45:26 2015-04-08 15:34:35 华为 荣耀6 Plus
1279804 魅族做工挺讲究的，就像一件艺术品，这段时间用的也很好，赞 2015-04-20 11:46:06 2014-12-12 10:04:29 魅族 魅族MX4 Pro
1301897 外观很漂亮，系统不错，很流畅，喜欢 2015-05-06 10:03:06 2015-04-20 20:00:03 魅族 魅蓝Note
1318033 想买很久了终于买到了，手机用起来不错，拍照很清楚，电池特别满意，总之还是不错的。 2015-05-06 10:03:59 2015-04-08 15:32:22 华为 荣耀6 Plus
1526524 大屏清晰，配置可以，用着还行 2015-05-26 22:41:04 2015-05-25 09:37:21 魅族 魅蓝Note
1509649 国产精品，真棒哈哈，用了很久感觉很好，尤其拍照。 2015-05-26 22:42:48 2015-05-12 09:30:08 华为 华为P8标配版
1292578 屏幕很大很清晰，电池也可以，总的来说物超所值。 2015-07-02 12:12:47 2015-06-11 16:21:02 华为 荣耀畅玩4X
1618201 手机很棒，性价比很高啊 2015-07-18 23:44:27 2015-07-17 11:01:45 魅族 魅蓝Note2
1514832 挺实惠的，老人用不错，性能可以 2015-07-18 23:45:48 2015-07-16 23:15:03 小米 红米2A标准版
1514810 手机很棒，价格不贵，期待很久了，用起来很顺手，我的第一只小米 2015-07-18 23:46:25 2015-07-14 00:30:42 小米 红米Note
1514831 小巧实用，还不错的，要求不能太高 2015-07-21 17:37:51 2015-07-10 14:10:50 小米 红米2A标准版
1731826 手机很好，性价比很高 2015-12-03 23:05:31 2015-09-22 16:23:50 华为 荣耀4A
2028973 手机真棒，挺喜欢，好不容易抢到 2015-12-03 23:06:06 2015-11-23 10:20:19 乐视 乐1s
1731818 挺好的手机，性价比很高，支持华为 2015-12-05 16:24:17 2015-09-22 16:00:08 华为 荣耀4A
