本用户ID及注册时间如下
3***1 2015-12-22 15:42:16
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
3***1#1450770136
2028973 第二次购买！感觉这个配置太逆天了！我朋友超喜欢 2015-12-31 22:11:58 2015-12-28 09:57:43 乐视 乐1s
2182362 红米手机手机中的战斗机！偶也哈哈好，配置太神了&hellip;&hellip; 2016-01-05 17:59:11 2016-01-02 10:02:37 小米 红米Note3
10049010499 呵呵终于要抢到一个手机！很开心！用着感觉挺流畅！ 2016-01-20 19:19:37 2016-01-12 12:07:07 小米 红米Note3
1057746 帮朋友买的！真划算！反应就是快！waiguan也漂亮 2016-02-21 15:49:07 2016-02-20 10:41:44 苹果 苹果iPhone5S
1731826 帮朋友买的！华为手机质量不错&hellip;&hellip;呵呵 2016-03-03 11:27:08 2016-03-02 09:02:34 华为 荣耀4A
1731818 华为手机，质量好价格低！性价比超高&hellip;&hellip;这是第三次购买了 2016-03-04 21:49:27 2016-03-02 10:03:23 华为 荣耀4A
2218502 手机收到了！还没来及打开！华为手机真心的不错&hellip;&hellip;质量很棒 2016-03-05 11:21:22 2016-03-03 20:00:22 华为 荣耀畅玩5X
1787068 关注这个手机很久了！终于以决心把它拿下！呵呵&hellip;&hellip;反应很快 2016-03-08 23:37:52 2016-03-06 21:33:23 魅族 魅族MX5
2180621 呵呵！关注它很久了！今天终于拥有它了！反正很快，而且外观也漂亮&hellip;&hellip; 2016-03-19 16:09:13 2016-03-15 13:40:55 魅族 魅蓝metal
2213256 华为手机不错质量，真的是没一点问题！呵呵！ 2016-03-24 22:54:09 2016-03-22 10:09:56 华为 荣耀4A
1699538 手机收到了。很不错的一款手机！呵呵！反应超快！ 2016-04-12 22:22:50 2016-04-08 21:20:00 华为 荣耀7
2322187 这个手机反应很快，外观设计漂亮大方！手感特好！ 2016-04-15 17:32:04 2016-04-14 10:01:02 小米 红米3标准版
2402692 手机收到了！反应很快，我是米粉，一有新款就想入手！ 2016-04-19 23:14:01 2016-04-18 09:44:54 小米 小米5标准版
2351645 帮朋友买的，手机不错，我一信赖红米手机！ 2016-04-19 23:14:42 2016-04-14 10:02:42 小米 红米Note3
2218500 很不错的手机，我很喜欢它！反应超快，外观漂亮！ 2016-05-13 17:09:53 2016-05-09 01:00:52 华为 荣耀畅玩5X
1963966 很不错的手机，反映很快！外观设计真的很漂亮&hellip;&hellip; 2016-05-29 17:53:19 2016-05-28 15:39:42 华为 华为畅享5
2320806 很不错的手机！帮朋友买的！反应很快&hellip;&hellip; 2016-06-03 22:54:22 2016-05-30 21:45:07 华为 荣耀畅玩5X
1856584 很不错的手机，帮朋友买的！外观漂亮反应快，真不赖&hellip;&hellip; 2016-06-22 14:24:25 2016-06-21 08:06:16 苹果 苹果iPhone 6s
2707976 很不错的手机，早想入手了！这手机真的不错反应快，质量很好！ 2016-06-23 20:52:55 2016-06-22 14:57:19 乐视 乐2
3141248 红米手机性价比最高。反应超快质量很好！ 2016-07-01 23:04:16 2016-06-29 14:43:06 小米 红米3S
3139468 很棒的手机，红米手机国民手机&hellip;&hellip;支持中国支持国货！ 2016-07-11 21:55:20 2016-07-10 14:35:48 小米 红米3S
2914883 很不错的手机！反应超快外观漂亮手感很好！支持国货！ 2016-07-23 22:44:44 2016-07-19 10:10:53 华为 荣耀畅玩5C
2203531 很不错的手机！质量很好，物流很快真实不赖！ 2016-08-07 10:29:44 2016-08-04 12:01:13 华为 荣耀畅玩5X
2122925 诺基亚手机值得信赖的手机，信号好不错&hellip;&hellip; 2016-08-27 14:42:53 2016-08-26 18:18:37 NULL NULL
2311710 不错的手机！中兴手机值得信赖&hellip;&hellip; 2016-09-07 21:27:21 2016-09-06 10:14:11 中兴 中兴Blade A1
