本用户ID及注册时间如下
okwei07 2009-11-11 12:32:49
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
okwei07#1257913969
2025643 太好了，性价比要比标准版高多了，3G运行内存才是主流！ 2015-11-04 15:32:09 2015-11-01 15:07:29 小米 小米4C
1603609 做工还是不错的，只是系统有点不习惯！ 2015-12-11 11:23:26 2015-09-23 14:30:10 魅族 魅蓝Note2
1856584 6S就是个悲催，那么快就掉价了！ 2015-12-11 11:24:11 2015-09-30 19:03:40 苹果 苹果iPhone 6s
1856581 价格相对其它平台来说，算是最便宜的了！ 2015-12-11 11:27:12 2015-10-13 22:50:21 苹果 苹果iPhone 6s
1648552 比小米做工要好多了！ 2015-12-11 11:27:52 2015-11-04 22:35:36 魅族 魅蓝Note2
2025632 一般般，主要看中配置 2015-12-11 11:28:03 2015-11-05 16:54:45 小米 小米4C
1684485 整体很流畅，但是价格略贵！ 2015-12-11 11:29:06 2015-11-15 13:07:11 华为 荣耀7
2132770 5.0的尺寸刚刚好，配置一般，系统一般 2015-12-11 11:29:28 2015-11-16 09:42:01 魅族 魅蓝2
1648576 帮朋友买的，感觉还行吧！ 2015-12-11 11:30:57 2015-11-28 20:36:59 魅族 魅蓝Note2
1861095 撒旦撒旦撒旦撒旦的撒旦的撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦 2016-01-12 23:02:43 2016-01-01 21:53:11 苹果 苹果iPhone6s Plus
2257688 撒旦撒旦撒旦撒旦的撒旦的撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦 2016-01-12 23:03:16 2015-12-29 22:00:28 锤子 锤子T2
2192054 撒旦撒旦撒旦撒旦的撒旦的撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦撒旦 2016-01-12 23:04:00 2015-12-17 11:02:59 华为 荣耀畅玩5X
2182703 还是金色好看，看着朋友手上的金色，好看多了！ 2016-01-18 23:00:54 2016-01-15 20:49:15 小米 红米Note3
2174898 派送的师傅送货很给力，华为国产手机算是最好的了！ 2016-01-19 15:40:58 2016-01-18 17:14:23 华为 华为Mate8
2327155 从下单到发货等了四五天，银色相对比较低调，街上全是金闪闪，我就低调用下银吧！ 2016-01-21 14:05:06 2016-01-15 20:59:10 乐视 乐1s
2174884 好大啊，这款机子还是比较色调还是比较商务的！ 2016-01-21 14:09:18 2016-01-20 16:18:14 华为 华为Mate8
1856583 4466秒到了，哈哈，好开心啊！ 2016-01-23 10:41:17 2016-01-20 12:39:53 苹果 苹果iPhone 6s
1861094 苹果系统用起来还是比较舒心的！ 2016-01-30 20:00:09 2016-01-29 18:02:16 苹果 苹果iPhone6s Plus
2327474 性价比高，红米2增强版的配置，比红米2增强版便宜。 2016-02-28 21:37:02 2016-02-10 20:41:09 小米 红米2A高配版
2321626 比红米2好多了，2G运存，616CPU，运行起来还是不错的！ 2016-03-01 00:35:37 2016-02-18 12:11:36 小米 红米3标准版
2028973 外观还是不错的，只是黑边太宽了，影响了整体感 2016-03-01 00:36:43 2016-02-24 14:00:22 乐视 乐1s
2350830 买的第二部，给老妈用的，老人家够用的了，不玩什么大游戏！ 2016-03-01 00:37:13 2016-02-25 10:02:04 小米 红米3标准版
2369081 2G内存吃得比较紧吧，有条件还是买3G运存的手机！趋势！ 2016-03-01 00:37:46 2016-02-26 10:18:10 华为 荣耀畅玩5X
2192597 这个好多了，3G流畅多了，比之前那部2G版的强多了！ 2016-03-01 00:38:15 2016-02-26 10:30:17 华为 荣耀畅玩5X
2369075 华为系统运行流畅，但没MIUI好用，可惜了！ 2016-03-01 00:38:50 2016-02-26 13:06:07 华为 荣耀畅玩5X
2192587 华为算是国产机的良心产品，和小米有得一拼！ 2016-03-04 22:44:09 2016-02-26 20:02:07 华为 荣耀畅玩5X
2374546 主要黑边不好看，其它方面都不错！ 2016-03-04 22:44:53 2016-02-29 16:39:27 乐视 乐1s
2184832 一直等灰色，终于下了一单，虽然是套装，但总体性价比还是不错的！ 2016-03-04 22:46:23 2016-03-01 23:36:05 小米 红米Note3
2182362 听说这个版本会断流，但我用着暂时还没出现这个情况。不错 2016-03-04 22:47:22 2016-03-03 10:00:24 小米 红米Note3
2402694 820 CPU配合 3GB运存，运行还是很流畅，要是4GB更好。这次小米5不算很出彩，主要看中NFC的功能，绑公交，绑云闪。用了几年小米了，感觉MIUI没以前好用，广告多了，占内存越来越严重，系统臃肿。这机子缺点：黑边，我想很多人都这样认为，推荐其它人等黑色。 2016-03-09 10:49:19 2016-03-01 10:04:26 小米 小米5高配版
2447521 降频的X10没有爱，其它方面还可以 2016-03-21 15:37:45 2016-03-19 20:48:56 乐视 乐1s
2351655 套装的耳机比较坑，其它一切都好！ 2016-03-21 15:39:14 2016-03-19 22:20:43 小米 红米Note3
2350834 还是觉得金色好看，650性能确实强大！ 2016-03-21 15:39:40 2016-03-19 21:09:39 小米 红米Note3
2321638 运行起来还不错，做备用机不二的选择！ 2016-03-25 20:28:01 2016-03-24 10:00:14 小米 红米3标准版
2182713 买不到全网通，只能买这个，~听说会断流，暂时还没试过！ 2016-03-25 20:28:36 2016-03-24 20:00:27 小米 红米Note3
2219181 想抢金色版的，但是没有货，这个将就着吧！ 2016-03-25 20:29:15 2016-03-24 20:01:13 NULL NULL
2182368 刚上手还可以，不知道以后APP装多了会怎样！ 2016-04-01 14:42:37 2016-03-29 14:00:47 小米 红米Note3
2350848 650比较强大，但是3G内存老是缺货，只能将就着！ 2016-04-01 14:43:35 2016-03-31 13:16:01 小米 红米Note3
2025639 跟官网一样价，官网有保险送，京东没有！ 2016-04-07 16:17:56 2016-04-03 21:04:48 小米 小米4C
2350832 非常流畅，骁龙650+3G运行内存，很强大！ 2016-04-07 16:18:44 2016-04-06 20:00:34 小米 红米Note3
2350836 还是金色好看，等了好久终于抢到高配金色的！ 2016-04-07 16:22:39 2016-04-06 20:01:54 小米 红米Note3
2351657 帮朋友买的，外观不错，只是内存偏小！ 2016-04-07 16:23:26 2016-04-06 22:00:55 小米 红米Note3
2314433 秒杀699以下的国产机子，备用机必选！ 2016-04-09 13:11:50 2016-04-06 14:00:20 小米 红米3标准版
2350840 电池大，比较喜欢这点。希望耐用！ 2016-04-11 14:44:12 2016-04-09 10:05:08 小米 红米Note3
2585608 相当好运，首发就抢到了，一直等待着魅族的全网通，终于等到了。虽然不是高配版，但这个配置也够我用了。物流很给力，上午下的单，下午就到了。 2016-04-11 18:42:08 2016-04-11 09:30:48 魅族 魅蓝Note3
2351645 1000元手机中，性价比最高一款。没什么可说的！ 2016-04-13 14:30:28 2016-04-12 09:31:53 小米 红米Note3
2170671 内存稍微有点不足，一般日常应用够用！ 2016-04-14 15:27:31 2016-04-13 09:30:23 小米 红米Note3
2182715 等了两天，终于收到了，还是喜欢黑色的机子，低调！ 2016-04-15 10:28:55 2016-04-12 10:21:24 小米 红米Note3
2655006 期待已久的小米5黑色版，终于可以无视黑边，比白色好看多了，性能很好！ 2016-04-20 00:40:36 2016-04-18 14:07:24 小米 小米5高配版
2402692 唉，有点失望，那黑边太宽了，其它还好，性能也够我玩了！ 2016-04-20 00:43:23 2016-04-18 10:17:43 小米 小米5标准版
