本用户ID及注册时间如下
j***1 2012-10-11 20:50:49
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***1#1349959849
1300779 买来送给家人的，试用了一下，屏大清淅，满意！ 2015-02-06 01:48:23 2015-02-04 18:15:08 联想 乐檬K3
1301874 第一次用魅族，做工真不错！流线条很美，外观惊艳，1080p显示屏比4X好，有机会再抢多一台给家人用。 2015-02-11 02:31:19 2015-02-09 09:30:46 魅族 魅蓝Note
1292578 电池比红米note耐用，系统简单好用，做工精致！挺满意的！ 2015-03-06 18:09:19 2015-02-10 10:18:42 华为 荣耀畅玩4X
1196255 买给家人用的，蛮满意的&hellip;再买一台黑的自用！ 2015-03-14 19:53:18 2015-03-04 09:07:20 华为 荣耀6
1292555 4核cpu反应一般，没有想像中好，屏幕书写流畅度比不上红米note.但做工很好，电池耐用，双4G是一大优势！ 2015-03-14 19:56:33 2015-03-04 09:25:18 华为 荣耀畅玩4X
1301869 买给家人用的，还可以，就是联通信号不好，影响到手机的体验！ 2015-03-14 19:58:02 2015-03-06 09:51:15 魅族 魅蓝Note
1635624 美观实用的手机，电池特别耐用，信号特好，还有就是系统特省电，后台运行软件会自动提醒关闭，超赞?！799能买到运行内存2G的手机真不错&hellip; 2015-06-13 21:11:19 2015-06-09 10:08:29 华为 荣耀畅玩4C
1684480 手机帮家里的人买的，反映特别好。特地试用了一下，各方面都不错。 2015-08-28 20:49:52 2015-08-25 10:09:14 华为 荣耀7
1815658 非常好看的一款手机，美观可爱，系统流畅，简单实用，好满意！ 2015-09-03 13:30:37 2015-09-01 09:31:48 锤子 坚果手机
1815648 好鲜艳的手机，有光彩夺目的感觉，系统简单实用。手机性能流畅不卡顿。真的非常好。 2015-09-10 20:30:32 2015-09-08 09:31:42 锤子 坚果手机
1701889 做工精致，边角圆滑无毛刺，后盖塑料感强，边框如果换成金属就好，卡槽看上去好单薄，有大力一点就会断的感觉，少少松动，系统还算流畅，但用起来不顺手，未剪卡，无法试机，先好评吧！ 2015-09-13 23:28:53 2015-09-11 09:38:48 魅族 魅蓝Note2
1514794 个人认为小米4才是小米最经典的一款手机，精谌的工艺，流畅美观的线条，仿佛一个曲线玲珑的美女呈现眼前，手指轻轻地滑动，各种程序闪电般地打开，其速度湛比iphone5s毫不逊色，最惊艳的相机也是十分清晰，不再有以前用过小米3那种朦朦胧胧感觉了。5寸屏真是最适宜的手机尺寸，放在裤袋刚刚好，最大的就只能放包包，小点的看书和视频又不爽，超满意，问一下客服，可以给六星吗？ 2015-09-16 20:20:56 2015-09-13 22:40:36 小米 小米4
1820359 买给妹妹的生日礼物，爱自拍的她喜欢的不得了，摄相头翻转到前面变成1300万，自拍无敌手，出来的相片秒杀一条街，呵呵，太好了！妹子感动得一踏糊涂了！ 2015-09-23 21:24:01 2015-09-15 10:09:16 华为 荣耀7i
1614996 换手机在乐1和荣耀4X中纠结选择，最终选择了乐视，觉得3G内存会好点，用了几天，运行比4X流畅点，金属边框显。高档，照相自然清晰，可能是分辨率高一点吧！但手机发热比较严重，随便拍下照录下视频就会发热的，还有就是电池特别不耐用，一天都坚持不了，有一点点失望，看在价格不贵999买的，将就用吧！ 2015-09-23 21:36:39 2015-09-19 10:02:19 乐视 乐1
1820355 金色就是好看，高贵大方！7i是荣耀手机蛮有创意的一款手机，设计人性化，圆润的转角位，最值得称赞的系信号比其它品牌好，电池耐用！ 2015-10-28 22:50:20 2015-10-27 10:20:56 华为 荣耀7i
1617046 现在华为手机在国人的，好评度越来越高了。亲戚朋友买手机都推荐买华为，首选网站推荐就去京东，华为荣耀4X不下10台了，质量真的挺好。系统的流畅性还是散热都做得很好。真系信得过的产品。 2015-11-14 18:17:57 2015-11-10 11:49:01 华为 荣耀畅玩4X
1684485 帮弟弟买的，弟弟在网上看到广告了就要我帮他买。手机各方面都挺好，就是那个金色不是特别好看，颜色很淡，不是水果那种颜色，新出的5X全网金就好看多了。 2015-11-14 18:21:50 2015-11-07 17:25:59 华为 荣耀7
2182368 一直支持小米，小米好久无出新机了，想抢台金色用的，搅不到，不知为何？退而求其次，银白也好吧！手机各方面完美！挺好的&hellip; 2015-12-08 21:39:28 2015-12-08 10:02:37 小米 红米Note3
2182362 试用了多个品牌手机的系统，还是觉得MIUI最好用！没有安装多余的软件，拿在手上大气豪华！赞一赞京东快递服务一流！ 2016-01-20 19:17:58 2016-01-19 10:08:03 小米 红米Note3
2182703 上一台红米note3一不小心被我扔进洗衣机洗澡了，唉！只好重新买一台，今天一抢就抢到了，真幸运！原装正品、正规发票&hellip;京东一直是我最信赖的购物网站，服务好，送货快！ 2016-01-22 00:14:41 2016-01-21 10:08:23 小米 红米Note3
2218502 华为手机质量扛扛的，以前一家人用的是某米，现在全部改成华为荣耀。 2016-01-23 19:19:58 2016-01-14 20:05:35 华为 荣耀畅玩5X
2192054 家里人的手机都是我一个人帮忙买的，华为手机=信得过的品牌，一、二年之内都很少出现故障。不像某米，一过手机的保修期就坏了。现在我买手机都是首选华为手机。其他苹果三星价高低配，绝对的性价比太低！ 2016-01-23 19:24:32 2016-01-21 20:00:51 华为 荣耀畅玩5X
2028973 好精美的手机，就像一个美女一样摇曳生姿，动人的线条，光滑的触感，受不了啦！我要天天带看它出门&hellip;因为乐视1s它就是我的小三&hellip;呵呵&hellip; 2016-01-28 23:41:36 2016-01-19 20:13:55 乐视 乐1s
2327155 买来送人的，反映说不错。朋友说好才是真的好！ 2016-01-28 23:42:51 2016-01-25 19:40:40 乐视 乐1s
2192597 一直用开华为荣耀手机，3x.4x到现在的5x，质量越来越好，做工比粗粮品牌好太多了！亲戚朋友都推荐来京东购买！ 2016-02-28 23:14:17 2016-02-25 11:18:20 华为 荣耀畅玩5X
2374546 这是买的第二台了，手机非常好用，价格便宜，做工精美，3G内存运行流畅！ 2016-03-28 20:38:11 2016-03-15 12:33:02 乐视 乐1s
2585608 极为漂亮的手机，令人有眼前一亮的感觉，做工精致，美观！系统如长江水一样奔腾流畅！五星好评少不了！ 2016-04-12 11:33:00 2016-04-11 09:30:34 魅族 魅蓝Note3
2351657 这台红米note3是买来淘汰老掉牙的小米1s的，一直都支持小米手机，质量好，小米之家服务一流！ 2016-04-12 11:35:52 2016-04-09 10:00:41 小米 红米Note3
2314433 邻居大叔非要我帮忙抢购一台红米3给他，唉！亲戚上头，无办法，官网抢了一个多月抢不到，始终都是在京东抢到的，京东:谢谢你！阿叔收到手机后兴高采烈，一个劲的夸我！呵呵&hellip;试机了一下，不愧是热销手机，电池非常的有用，玩了几个小时，电量才掉一点，外观精美，手感舒服，赞！ 2016-04-12 23:02:06 2016-04-12 10:00:08 小米 红米3标准版
1057741 买来送给家里人用的，她出差了，所以手机还未拆封，但是相信京东出品，必是精品，应该不会令我们失望，先好评！ 2016-04-15 00:51:44 2016-04-09 10:45:42 苹果 苹果iPhone5S
2350836 非常好用的手机，尺寸刚好，不大不小，系统简单流畅实用，颜美好看，好评！ 2016-04-16 16:21:38 2016-04-13 09:30:44 小米 红米Note3
2674006 第一次用魅蓝的手机，感觉还不错，做工非常的精致，一丝不苟，不愧有工匠的称号！分辨率很高，拍出来的照片非常的清晰，系统简单实用！还有那个耳机套餐也不错！音质非常好！good&hellip; 2016-04-17 23:04:44 2016-04-11 11:24:49 魅族 魅蓝Note3
2402692 第一次在京东抢到小米5，很幸运哦！手机非常的漂亮，线条很好看，系统运行起来也是很流畅，五星好评少不了！ 2016-04-22 19:21:48 2016-04-18 13:35:26 小米 小米5标准版
2698808 魅蓝note3手机做工很细致，有大牌风范！系统流畅顺滑，照相感觉还可以，电池耐用，信号好，不愧是热销手机！ 2016-04-23 16:38:23 2016-04-18 10:08:46 魅族 魅蓝Note3
2707976 乐视2比乐1s性能更加好，试玩了一下，各方面挺满意滴！买手机上京东就是爽心！ 2016-04-29 15:47:57 2016-04-26 11:17:22 乐视 乐2
1514798 好喜欢小米4手机的不绣刚边框！美观实用，坚固大方！拍照非常清晰，系统也很流畅，5寸的屏幕不大不小刚刚好！ 2016-05-03 18:11:11 2016-04-29 16:46:23 小米 小米4
2321638 *的红米3，价格很便宜，性价比很高，系统很好用！符合中国人的使用习惯！在京东一下就抢到了，比小米官网靠谱多了，赞一下? 2016-05-03 18:20:30 2016-04-28 10:02:15 小米 红米3标准版
