本用户ID及注册时间如下
夏***天 2010-08-09 11:47:00
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
夏***天#1281325620
1300052 相机不错，配置给力，没有可黑的，赞一个 2015-02-16 21:33:34 2014-12-23 10:08:22 华为 荣耀6 Plus
1301869 手感好，屏幕大，系统不错，支持下魅族 2015-03-27 18:18:14 2015-03-20 10:09:22 魅族 魅蓝Note
1300779 信号不错，性价比高，值得购买哈 2015-05-13 09:47:16 2015-03-18 09:48:25 联想 乐檬K3
1318033 质感好，系统流畅，拍照不错，支持下 2015-05-18 08:48:28 2015-05-12 10:33:18 华为 荣耀6 Plus
1300053 信号稳定，配置给力，挺好用的哈 2015-05-24 10:22:53 2015-04-29 09:35:19 华为 荣耀6 Plus
1312640 系统流畅，配置给力，电池也耐用，手感好！ 2015-05-24 10:23:10 2015-04-28 10:49:59 华为 荣耀6 Plus
1307713 做工好，配置给力，华为的手机质量还是不错的！ 2015-05-24 10:34:11 2015-04-28 10:11:50 华为 荣耀6 Plus
1343446 金色很好看，质量过关，手感好，分辨率和照相很满意 2015-05-24 10:34:43 2015-04-22 11:12:53 华为 荣耀6 Plus
1365708 屏幕大，手感佳，很好很强大哈 2015-05-24 10:35:15 2015-04-22 09:19:14 华为 荣耀6 Plus
1413846 全网通不错，总体很好看，电池一般般吧 2015-05-24 10:36:28 2015-04-16 09:30:41 努比亚 nubia Z9 Mini
1330222 信号的上网都很稳定，配置给力，手感不错！ 2015-05-24 10:39:00 2015-03-21 20:14:44 华为 荣耀6 Plus
1301874 系统流畅，屏幕较大，后面手感好 2015-05-24 10:40:20 2015-03-27 09:34:00 魅族 魅蓝Note
1413948 反应快，分辨率高，性价比不错 2015-05-24 10:40:33 2015-04-13 09:33:51 联想 乐檬K3 Note
1325192 通话和上网质量不错，手感好，很给力！ 2015-05-24 10:41:12 2015-04-15 09:32:20 联想 乐檬K3
1196262 1499性价比高，支持下华为哈，手机很给力 2015-06-03 17:17:37 2015-06-01 10:10:11 华为 荣耀6
1617046 性价比高，质量过关，支持下！ 2015-06-14 17:21:26 2015-06-12 10:41:38 华为 荣耀畅玩4X
1743177 价格无敌，配置给力，系统也不错，赞一个 2015-08-20 17:22:46 2015-08-16 11:07:01 小米 红米Note2
1509649 功能强大，做工好，信号稳定 2015-09-02 19:00:25 2015-05-25 09:42:02 华为 华为P8标配版
1814543 UI做得不错，手机配置一般般，但是使用没问题，支持下 2015-09-08 12:57:40 2015-08-25 22:09:06 锤子 坚果手机
1509666 手感好，金属机身很有档次，系统流畅，不错的 2015-10-03 13:08:59 2015-06-05 09:31:34 华为 华为P8标配版
1292578 屏幕大，信号稳定，性价比真心高 2015-10-03 13:09:21 2015-06-09 10:30:10 华为 荣耀畅玩4X
1514810 性价比高，支持小米多出廉价机 2015-10-03 13:12:21 2015-08-09 23:22:45 小米 红米Note
1514831 便宜好用就行，手感不错 2015-10-03 13:12:35 2015-08-09 23:22:45 小米 红米2A标准版
1861092 6S配置无敌，使用体验良好，京东送货也快，支持下 2015-10-03 13:13:59 2015-09-25 12:45:26 苹果 苹果iPhone6s Plus
1731826 性价比高，CPU虽然速度慢点，但是日常够用了 2015-10-03 13:15:18 2015-09-22 10:10:27 华为 荣耀4A
1820359 系统流畅，自拍神器哈，支持华为 2015-10-03 13:15:33 2015-09-22 10:09:00 华为 荣耀7i
1820355 金色很漂亮，系统流畅，照相给力 2015-10-03 13:15:46 2015-09-22 10:08:20 华为 荣耀7i
1684485 电池耐用，信号和配置都很好，支持全网通 2015-10-03 13:16:04 2015-09-15 16:37:24 华为 荣耀7
1731823 屏幕大，配置够用，手感不错 2015-10-03 13:16:56 2015-09-09 22:28:02 华为 荣耀4A
1731798 外观不错，全网通很给力，价格也实惠 2015-10-03 13:17:11 2015-09-09 22:28:02 华为 荣耀4A
1514832 价格不贵，但是使用起来很流畅 2015-10-03 13:18:35 2015-09-08 11:32:46 小米 红米2A标准版
1514798 配置给力，就是不是双卡的，支持小米 2015-10-03 13:20:16 2015-06-18 01:56:37 小米 小米4
1905319 4C的5寸屏大小合适，做工精致，电池耐用，系统也不错，信号强，支持一下国产 2016-01-20 19:53:17 2016-01-03 15:54:42 华为 荣耀畅玩4C
1856587 京东高活动买的，价格优惠，6S的摄像和内存提升赞一个，没发现瑕疵，各方面都很完美 2016-01-20 20:00:16 2016-01-18 12:15:24 苹果 苹果iPhone 6s
1905328 黑色很耐看，4C的尺寸和手感不错，价格也不贵，支持华为 2016-01-20 20:01:28 2016-01-06 09:03:50 华为 荣耀畅玩4C
2320806 黑色有质感，全网通很方便，华为的系统优化也不错，性价比高，赞一个 2016-01-20 20:02:03 2016-01-19 10:50:07 华为 荣耀畅玩5X
2350838 全网通，骁龙650处理器，千元机中的神器，配送速度飞快，支持一下哈！ 2016-02-03 17:25:53 2016-01-29 10:14:27 小米 红米Note3
1933315 待机时间长，信号稳定，性价比高，支持下国产，华为的通信技术真心好 2016-03-03 20:09:00 2016-01-21 20:38:30 华为 荣耀畅玩4C
2192054 屏幕大， 金属外壳手感好，指纹解锁很给力，就是感觉电池没4X耐用了，支持下 2016-03-03 20:19:10 2016-02-25 09:37:56 华为 荣耀畅玩5X
2350850 CPU无敌，价格给力，要是裸机能好买到就更好了哈，赞一个 2016-03-03 20:19:37 2016-02-24 17:04:14 小米 红米Note3
1869067 配置高，价格不贵，TYPE C 和3.0的配置都很良心，支持一下联想，可以升级6.0，权限管理方便 2016-03-03 20:20:27 2016-02-16 13:30:48 NULL NULL
2328019 配置高，价格实惠，功能齐全，做为备用机很合适哈 2016-03-03 20:21:30 2016-02-12 10:13:12 小米 红米2A高配版
2213256 性价比很高的全网通，金色很有档次，信号很好，日常使用足够 2016-03-03 20:32:12 2016-02-11 21:09:22 华为 荣耀4A
2338950 待机不错，反应快，信号稳定，手感好，总体很满意 2016-03-03 20:33:16 2016-02-11 20:05:51 华为 荣耀畅玩5X
2351659 大电池，高效CPU，配置很不错，价格也不贵，要是支持TF卡就完美了 2016-03-03 20:33:51 2016-02-02 09:06:01 小米 红米Note3
2174884 华为的950表现很棒，电池大，照相也有提升，体验非常流畅。 2016-03-03 20:34:53 2016-01-27 15:30:40 华为 华为Mate8
2374546 做工好，配置高，价格也不贵，双4G都支持，就是UI还有待优化 2016-03-03 20:51:17 2016-02-15 13:35:51 乐视 乐1s
1933311 功能强大，5寸手感好，电池挺耐用的，信号也稳定 2016-03-03 20:52:19 2016-01-28 21:19:44 华为 荣耀畅玩4C
1743191 价格不贵，质量过关，赞一个哈，小米的低端机还是不错的 2016-05-04 00:39:53 2016-02-12 10:13:12 小米 红米2A标准版
2896116 950的处理器，性能强大，做工很好，使用起来流畅度爆表，支持下华为哈！ 2016-05-19 12:50:37 2016-05-10 22:02:51 华为 荣耀V8标准版
2350834 外观不错，分辨率高，性价比强大，系统流畅，赞一个 2016-06-03 16:22:18 2016-03-12 21:04:50 小米 红米Note3
1856586 配置给力，拍照有提升，按压技术很方便，配送速度飞快，支持苹果哈 2016-06-04 20:52:56 2016-06-03 00:36:39 苹果 苹果iPhone 6s
