本用户ID及注册时间如下
h***n 2014-09-26 21:30:16
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
h***n#1411738216
2830798 音质很好，很清晰，字体大，看着方便，好用的手机，内存也是不错，屏幕很好，适合我自己用，嘿嘿，新的手机就不错，360手机给力 2016-05-19 14:49:00 2016-05-13 22:54:45 360 360手机N4
2898518 要大屏手机，就买小米max看电视的好帮手，我喜欢，小米max手机，我第一次买的到，好激动，谢谢京东 2016-05-19 14:51:15 2016-05-17 10:02:16 小米 小米Max
2888224 早上时候下单哦，然后下午快递员就来了，真的很快啊速度，京东发货就是给力，值得很多人学习的地方，手机做工很好，特别精致，不会卡手机，很喜欢 2016-05-25 19:23:45 2016-05-24 10:10:22 华为 荣耀V8标准版
2698810 又买了一个新的魅族手机哦，嘿嘿，刚出来的这款，之前使用的魅族5，也是很好用，一直的喜欢，魅族的东西比较好，不会出现卡的现象，一直以来的喜欢魅族手机，要感谢京东的服务，快，热情的京东 2016-05-25 19:26:58 2016-05-20 10:55:03 魅族 魅蓝Note3
2655006 小米5黑色，好开心啊买到了，外观很美哦，通话很清楚，电池耐用，比之前我买的其他牌子好很多，这个价格真的很好，特别给力，京东就是好购物 2016-05-25 21:19:05 2016-05-13 20:00:16 小米 小米5高配版
2170671 现在使用了一段时间了，真的很好，功能强大啊，系统很流畅，我自己拿着手机自拍，别人的不敢相信我是在使用红米note3双网通 2016-05-25 21:24:18 2016-04-18 14:06:59 小米 红米Note3
2350836 一直的在使用小米的产品哦，很给力，自从当年买的2s到现在也还有用，前几天由于要出差，我要来买了一台红米note3哦，喜欢他的系统小米，非常好操作，用的放心 2016-05-25 21:26:17 2016-04-14 10:01:09 小米 红米Note3
2585608 给妈妈买的哦，是魅族的新款，嘿嘿，功能很多，之前的旧手机给他换了，现在用这款挺好的，反应很快 2016-05-25 21:34:38 2016-05-16 10:00:17 魅族 魅蓝Note3
2402692 小米5 就是好啊，一直期待的宝贝，终于买到了，照片很清楚，电池可以用很久，也不会发烧了现在的小米，性价比最好的手机就是小米了，外观白色的很好看 2016-05-25 21:36:07 2016-05-12 10:47:13 小米 小米5标准版
2654895 这款手机真的很知道购买，一开始还不相信这么低价的价格可以买到这款系统流畅的手机，待机时间很长，通话时间很久，用的好开心，比其他牌子1500以上的还值得购买 2016-05-25 21:39:23 2016-04-18 14:03:25 小米 红米3高配版
2182715 高配的功能很不错哦，其实用起来很给力，没有用比较不了解，所以现在要自己认真用起来才知道，真的不错，小米的宝贝，越来越好了，谢谢小米 2016-05-25 21:40:43 2016-04-13 09:32:14 小米 红米Note3
2321638 谢谢小米哦，作出这样的高性价比的手机，很不错哦，小米的产品，电池很耐用，配置很高，内存也是给力，这样的价格，真的很实惠 2016-05-25 21:43:17 2016-05-20 20:09:35 小米 红米3标准版
2724551 信号很好啊，外观很美，魅族的做工是不错，待机的时间很长，真心需要的话，可以入手了，高性价比的魅族，新产品，服务很好，想在买一台给妹妹用，魅族新款好棒，嘿嘿 2016-05-25 21:45:27 2016-05-02 10:00:20 魅族 魅蓝Note3
2782638 很稳定手机，用着很好，一直不错，没有出现卡的现象，魅族很好哦，手机，喜欢，魅族 2016-05-27 18:01:07 2016-05-23 10:02:17 魅族 魅蓝Note3
2808699 小米手机越来越漂亮了，很多功能的有，还有指纹技术，挺好，我爱小米 2016-05-30 14:39:34 2016-05-25 00:29:01 小米 小米5高配版
2788767 手机很好用！新买的就是好！看电视方便多了！大屏幕就买小米Max手机！真的很好(?▽?)！同班同学一起买了个 2016-05-31 12:15:38 2016-05-17 10:14:46 小米 小米Max
2192054 荣耀5x不错哈！用了很久的还没出现问题呢～挺不错的一直在使用中！现在过来好评哈！毕竟我是一个使用后的人！很感谢有你华为手机 2016-05-31 12:17:18 2016-03-07 10:10:30 华为 荣耀畅玩5X
2839194 快递员很好啊，那天下雨，也很及时给我送来拉，而且不会把手机弄湿，真的很感动，京东快递员，非常的辛苦，谢谢你，手机很好用，现在出门的是在用来拍照，哈哈，性价比很高哦，小米5，音质也很好，使用的很舒服，很快很轻 2016-06-02 09:46:33 2016-05-25 00:00:35 小米 小米5尊享版
2897526 小米max手机就是好，看电视就买max小米，好用又方便，里面很多软件的好用，不会卡，声音好，清晰，喜欢小米的宝贝，一直期待，希望小米越来越好，加油小米，也感谢京东平台的员工，快递辛苦了 2016-06-03 21:39:03 2016-06-02 10:19:58 小米 小米Max
2888228 做工不错，好用，软件好用，声音好照相不错，屏幕大，好用，一点不卡，打电话的清晰 2016-06-19 18:58:26 2016-06-13 10:08:15 华为 荣耀V8高配版
1856584 第一次买苹果的手机，果然不出意料，之前的是他们买过的人说的，好用啊，一点不会卡，一开始还不相信呢，这次自己花了2个月的工资，拿去买苹果6s了，以后要更加努力赚钱，给老婆买个 2016-06-19 19:01:54 2016-06-07 16:10:35 苹果 苹果iPhone 6s
2907881 屏幕好清晰，用的很稳定，字体够大，晚上睡觉单手操作的可以，一点不会卡，嘿嘿，买到了正品哦，华为的手机就是给力啊 2016-06-21 18:58:01 2016-06-17 10:08:24 华为 荣耀畅玩5A
3046724 手机非常好用，嘿嘿，一直在用，新款的哦，华为手机越来越好了现在。做工好 2016-06-26 21:26:25 2016-06-14 10:16:14 华为 荣耀V8标准版
2907877 音质一级棒，听歌好舒服，清晰，拍照是美美哒，嘿嘿，我爱拍照，就要买v8荣耀华为。买买买 2016-06-27 10:54:13 2016-06-14 10:17:18 华为 荣耀V8高配版
1856582 新的手机到了！很好用呀，一点不会卡，苹果的稳定性特别高，希望以后也不会卡，功能很大很大，特别方便使用起来 2016-06-30 13:32:22 2016-06-07 10:41:07 苹果 苹果iPhone 6s
3237234 反应很快，手机真的很好，做工不错，荣耀8太好了，不卡的手机，很漂亮，拿着有面子，很美拍照清晰 2016-07-20 00:48:34 2016-07-19 10:10:44 华为 荣耀8
2859235 这款手机很不错，特殊的手艺，制造了特殊的魅族note3，不错哦，魅族的手机一直很给力 2016-08-05 00:39:50 2016-07-18 10:19:14 魅族 魅蓝Note3
2994577 手机很不错！使用过的人才知道！不会卡！方便携带，很轻松带着，拍照也是很清楚。和你们看看呢，非常清晰拍的照片 2016-08-14 10:44:22 2016-08-11 10:08:31 努比亚 nubia Z11
3104006 不错哈，一加手机越来越漂亮了做工精细，用着也方便，外观设计很个性，生日礼物送女朋友的 2016-08-14 11:23:00 2016-07-28 10:06:47 一加 一加手机3
3245080 华为手机没电了还可以用很久，这个非常感谢华为技术，也要谢谢京东，让我买到了新手机，感谢 2016-08-14 11:23:53 2016-07-25 00:24:16 华为 荣耀8
3129276 可以说魅族最有良心的手机厂了，这款机器很棒，内存大，适合我妈妈用，嘿嘿，电池可以用很久 2016-08-14 11:39:19 2016-07-13 20:06:44 魅族 魅蓝3S
3076604 手机好用哈！不卡呢，爱上了魅族手机，有性价比真好。家人的买魅族 2016-08-19 10:11:25 2016-08-09 10:57:52 魅族 魅蓝Note3
2967927 新出来的手机很棒华为的！买给女朋友的啦！开心她～在生日当天下单就到了下午！ 2016-08-19 11:50:54 2016-08-09 08:45:00 华为 荣耀8
10255710865 之前也是在用魅族的手机，那时候记得是高一吧，现在也是到大学毕业了，还是支持魅族事业，加油 2016-08-19 11:56:22 2016-06-20 23:51:48 魅族 魅蓝Note3
1856581 买了一个苹果手机！真的好激动，第1一次用苹果，心情好，因为这个是土豪的代表，是京东给我机会，让我用了，买到了正品 2016-08-19 12:11:00 2016-06-02 12:02:27 苹果 苹果iPhone 6s
1751291 像素很好！特别实在！高清晰可见！我爱华为手机 2016-08-19 12:19:13 2016-06-02 10:41:25 华为 荣耀4A
1856585 内存大，可以放很多东西，电视和拍照的可以，打电话很好，声音给力 2016-08-19 12:48:58 2016-06-02 19:36:09 苹果 苹果iPhone 6s
3104032 一加手机，拍照最喜欢的了，还可以美颜，哈哈，适合我自己这个爱拍照的人，运行内存大，足够了， 2016-10-01 13:12:00 2016-09-13 00:00:35 一加 一加手机3
3158054 手机到啦！性价比高的一款机器～声音很大很大！挺清晰的手机，给弟弟用的，他生日，很开心收到手机了，照片拍的清晰，和你们一起分享，谢谢华为，谢谢京东快的速度 2016-10-06 16:48:01 2016-10-05 23:46:24 华为 荣耀畅玩5C
2600230 手机很好用呢，反应快，一点不比苹果差，速度好，体验过的就知道华为的好，嘿嘿，支持国产华为手机，大爱京东的速度，拍照清晰可见 2016-10-18 23:00:17 2016-09-29 21:33:57 华为 华为P9 Plus标准版
