本用户ID及注册时间如下
5***春 2015-05-05 18:23:31
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
5***春#1430821411
2174884 京东商城特价抢购！正品有保障。买到就是赚到啊！比实体店便宜。支持国产 2015-12-29 22:36:10 2015-12-28 10:10:26 华为 华为Mate8
2192054 京东的手机真的是没有的话说啊。价钱便宜。全国联保。买手机为什么不选京东呢？除非傻了 2016-01-21 15:57:25 2016-01-19 10:10:47 华为 荣耀畅玩5X
2174898 京东的手机真的是没有的话说啊。价钱便宜。全国联保。买手机为什么不选京东呢？除非傻了 2016-01-21 15:59:34 2016-01-18 21:50:44 华为 华为Mate8
1856581 京东的手机真的是没有的话说啊。价钱便宜。全国联保。买手机为什么不选京东呢？除非傻了 2016-01-21 16:00:57 2016-01-16 14:14:00 苹果 苹果iPhone 6s
2182703 京东商城特价抢购。又便宜。享受的售后服务还是一样。为什么还去实体店呢？买手机当然京东啦 2016-01-23 17:01:09 2016-01-20 10:18:49 小米 红米Note3
1856582 京东商城特价抢购。又便宜。享受的售后服务还是一样。为什么还去实体店呢？买手机当然京东啦 2016-01-23 17:04:09 2016-01-18 09:10:33 苹果 苹果iPhone 6s
2170671 京东商城特价抢购。买到就是赚到。实体店的价钱真心的没有办法比啊。 太给力了。售后服务也一样。买手机为什么不选京东呢？ 2016-01-28 11:44:29 2016-01-26 10:02:57 小米 红米Note3
2322187 京东商城特价抢购。买到就是赚到。比实体店的价钱有力度大了。还享受一样的售后服务。买手机为什么不选京东呢？ 2016-01-28 11:49:01 2016-01-26 10:01:38 小米 红米3标准版
2182713 京东商城特价抢购。买到就是赚到。比实体店的价钱有力度大了。还享受一样的售后服务。买手机为什么不选京东呢？ 2016-01-28 11:50:25 2016-01-26 10:00:34 小米 红米Note3
1856583 京东商城特价抢购。买到就赚到。非常给力。买手机就选京东啦！ 2016-01-29 18:34:54 2016-01-18 09:09:21 苹果 苹果iPhone 6s
2028973 京东商城特价抢购，买到就是赚到！非常给力的价钱。秒杀1500的手机。运行速度很快 非常给力。 2016-01-30 10:43:38 2016-01-19 18:32:00 乐视 乐1s
2314433 京东商城特价抢购。买到就是赚到！真的非常给力。买到就是赚到。 很给力。手机运行速度也很给力。这个价位的手机真心的不错。 2016-01-30 10:46:25 2016-01-28 10:09:57 小米 红米3标准版
1684485 京东商城特价抢购。买到就是赚到啊。 大牌子值得信赖，京东正品有保障。售后也到位。买的放心用的舒心。比实体店便宜很多。价钱很给力 2016-02-19 21:32:06 2016-02-15 20:18:14 华为 荣耀7
2182362 京东商城特价抢购。买到就是赚到啊。真心的不错。很给力的价钱。平台正品保证。买的放心。售后有保障。用的舒心。 为什么不选择京东！ 2016-02-23 13:33:54 2016-02-18 10:00:49 小米 红米Note3
2192597 京东商城特价抢购。买到就是赚到。京东平台正品有保障！非常给力的价钱。真心的不错。比实体店还便宜。必须满分啊。售后服务和实体店一致。为什么不选京东呢？超级赞 2016-02-29 08:27:37 2016-02-25 09:30:44 华为 荣耀畅玩5X
2192587 京东商城特价抢购。买到就是赚到。不容错过啊！实体店比这个贵。京东价钱这么给力。并且售后也有保障。大平台。正品有保障。买的放心用的舒心啊。必须满分啊。 2016-03-03 16:27:20 2016-02-25 09:31:34 华为 荣耀畅玩5X
2218502 是正品。京东买的东西也放心。不用担心买假货。买到就是赚到啊。必须满分啊。 2016-03-14 19:13:30 2016-03-08 10:10:46 华为 荣耀畅玩5X
2321638 是正品。京东买的东西也放心。不用担心买假货。买到就是赚到啊。必须满分啊。做工实在。能做到这个地步不容易啦 2016-03-14 19:15:50 2016-03-10 10:01:18 小米 红米3标准版
2184838 京东商城特价抢购。买到就是赚到。京东商城正品保证。买的放心。用的舒心。满分。比实体店便宜多了 非常给力 2016-03-24 10:26:44 2016-03-19 19:32:04 小米 红米Note3
2350830 京东商城特价抢购。买到就是赚到。京东商城正品保证。买的放心。用的舒心。满分。比实体店便宜多了 非常给力 2016-03-24 10:28:41 2016-03-21 10:05:09 小米 红米3标准版
2351657 京东商城特价抢购。买到就是赚到啊。比实体店便宜多了。非常给力的价钱 2016-03-30 16:09:49 2016-03-29 10:12:01 小米 红米Note3
2351645 京东商城特价抢购。买到就是赚到。比实体店。还享受一样的售后的服务。何乐而不为呢？必须满分 2016-04-06 18:45:18 2016-03-31 09:01:10 小米 红米Note3
2182715 京东商城特价抢购！价钱比实体店优惠。给力！售后还一样。同样的服务 为什么不选择更低的价格昵？京东买的放心！用的舒心啊！运行顺畅！ 2016-04-14 09:51:28 2016-04-12 09:37:46 小米 红米Note3
2402692 京东商城特价抢购。买到就是赚到啊。一样的售后。更低的价格。在京东买的放心。用的舒心啊。运行速度杠杠的。非常牛b 2016-04-19 20:48:12 2016-04-18 09:30:40 小米 小米5标准版
2896116 京东商城特价抢购。买到就是赚到。非常给力的价钱。在京东买东西。买的放心。用的舒心。必须满分 2016-06-02 17:18:09 2016-05-10 22:00:17 华为 荣耀V8标准版
3158054 比实体店便宜的不是一点点 正品行货有保障。大平台值得信赖。必须满分 买的放心用的舒服 2016-11-13 10:28:33 2016-11-08 21:34:45 华为 荣耀畅玩5C
3133853 比实体店便宜的不是一点点 正品行货有保障。大平台值得信赖。必须满分 买的放心用的舒服 2016-11-13 10:29:31 2016-11-09 11:21:07 苹果 iPhone7 Plus
