本用户ID及注册时间如下
梁***1 2015-06-24 18:00:03
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
梁***1#1435140003
1514809 花花绿绿看看咯来咯GG. 2015-09-12 00:57:40 2015-08-17 22:56:52 小米 红米Note
1514810 看记录农用默默哦图吐 2015-09-12 00:59:20 2015-07-26 11:27:39 小米 红米Note
1514802 唐萝莉控弄弄摸摸摸摸哦 2015-09-12 00:59:33 2015-06-26 14:49:47 小米 小米Note标准版
1514832 小米手机，质量不错，很好用 2015-09-12 00:59:48 2015-06-27 21:04:00 小米 红米2A标准版
1514831 可口可乐了可口可乐了快来了快来了 2015-09-12 01:00:36 2015-06-28 14:41:55 小米 红米2A标准版
1514801 监控摸摸摸摸摸摸兔兔 2015-09-12 01:00:53 2015-07-09 06:31:24 小米 小米Note标准版
1514794 vhhjkkkkkgfvn 2015-09-12 01:01:19 2015-07-11 15:42:39 小米 小米4
1514811 gzdf gh jlk/;&quot;lgfgdfvm.kl.jmhgf 2015-09-25 23:35:32 2015-09-12 01:08:23 小米 红米Note
1743181 买给老妈用的，速度很快，价格合适...  2015-11-23 13:12:26 2015-11-11 17:50:36 小米 红米Note2
1743140 我想说千元机除了外观，追求性能的话非此机莫属。这是我使用了三天的感受心得，最后祝大家购机用机愉快。 2015-11-23 13:12:37 2015-11-11 17:50:36 小米 红米Note2
1217499 发货速度快 以后有需要会再来的 2015-12-19 21:01:37 2015-12-18 00:29:57 苹果 苹果iPhone6
1684485 机器性价比超高！很值得购买！快递太快了，抚慰了我受伤的心灵！ 2016-01-02 17:03:57 2015-12-22 17:17:46 华为 荣耀7
2327155 发货速度快 以后有需要会再来的 2016-01-22 14:08:16 2016-01-15 19:22:00 乐视 乐1s
1743187 好！正品！物流一如既往的给力！ 2016-01-22 14:08:29 2016-01-14 19:29:22 小米 红米2A标准版
1856584 大品牌，质量有保证，包装很好，物流服务很好。 　 2016-02-01 16:30:32 2016-01-27 17:26:00 苹果 苹果iPhone 6s
2028973 京东售后还是很不错的，很快换新的。所以这次还是选择在京东买 2016-02-01 16:30:45 2016-01-15 19:22:00 乐视 乐1s
1731826 开始以为质量一般，到手感觉还是可以得 2016-05-05 13:42:58 2016-05-01 22:26:30 华为 荣耀4A
2707976 不错啊！不错不错不错不错不错不错不错不错不错不错 2016-06-09 01:36:09 2016-06-07 04:01:07 乐视 乐2
