本用户ID及注册时间如下
佛_心 2013-03-02 00:40:32
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
佛_心#1362156032
1056969 上网最快。。。。。。。。。。。。。。。。。。。。。。。 2014-04-11 16:35:17 2014-04-08 13:03:55 华为 荣耀3C
1160245 好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西好东西 2014-07-03 23:33:09 2014-07-01 10:11:27 华为 荣耀6
1160548 华为荣耀6是手机中信号最强的！上网极速，操作简便，电池耐用，3G运行内存非常好用，16G内存也够生活所需，秒杀小米、魅族，我挺你4G手机华为荣耀6，我最喜欢的操作系统！ 2014-07-30 15:58:27 2014-07-29 10:10:09 华为 荣耀6
1233864 华为荣耀，质量过硬，价格便宜，手机好用好玩，支持华为手机，支持京东代售，送货速度快！ 2014-11-05 16:32:20 2014-11-04 10:12:12 华为 荣耀3C
1300779 大品牌手机，质量过硬，性价比非常高，16G内存大，屏幕清晰，照相非常好，超薄手感好。 2015-01-22 16:04:54 2015-01-21 09:31:15 联想 乐檬K3
1325192 非常好看，超薄，电池耐用，照相非常清晰，屏幕高清，上网超快 2015-02-16 07:40:41 2015-02-11 09:30:37 联想 乐檬K3
1317406 性价比高，好看超薄，上网快，照相非常好，屏幕清晰 2015-02-24 08:08:32 2015-02-22 15:50:26 联想 乐檬K3
1216517 大品牌，高性能，好看好用，上网快，照相清晰，屏幕清楚，送货非常快，一天到货 2015-03-23 16:46:17 2015-03-22 09:42:38 联想 黄金斗士A8
1343452 荣耀6升级版，非常好用的手机，双照相头，高清晰，手机漂亮，上网快，屏幕好看 2015-05-20 12:28:28 2015-05-19 10:09:41 华为 荣耀6 Plus
1433343 原来电信的贵100元，不过还是比同等配置的手机便宜，好用就更不用说了，联想出就款手机真心益民 2015-05-21 23:00:35 2015-05-20 09:34:39 联想 乐檬K3
1317952 便宜好用，酷派手机大众手机，4G快速上网 2015-05-22 17:51:43 2015-05-21 19:50:50 NULL NULL
1196262 荣耀6国产机皇，照相清晰，电池耐用，信号强，上网快，好看好用，要买就买荣耀6，京东帮你 2015-05-23 15:36:02 2015-05-22 12:15:53 华为 荣耀6
1514832 好用，便宜，小屏携带方便，红米中的极品 2015-06-09 16:32:52 2015-06-08 11:12:07 小米 红米2A标准版
1514831 系统流畅，上网快，便宜性价比高，照相清晰 2015-06-09 16:34:21 2015-06-08 11:12:07 小米 红米2A标准版
1635624 虽然迟了10天给我发货，但质量非常好，配置很高，价格便宜，1300照相非常清晰，2G运行内存，不卡机 2015-06-28 13:24:54 2015-06-16 07:39:40 华为 荣耀畅玩4C
1186182 大品牌好质量，系统流畅不卡机，价格便宜大众化 2015-07-12 21:10:21 2015-07-10 21:10:36 NULL NULL
1311439 华为手机质量好，功能强大，屏幕清晰，照相清楚 2015-07-17 12:42:04 2015-07-16 22:22:09 华为 华为Y635-CL00
1684477 比荣耀6快一点，功能多，最爽的就是指纹解锁，很快非常方便，语音也给力，荣耀7真心好用，电池也耐用，照相比荣耀稍稍好 2015-08-12 18:04:10 2015-08-11 10:37:36 华为 荣耀7
1652227 手机非常快，千元强机，秒杀**米，超过**蓝，好看好用，荣耀品质，非凡体验 2015-08-13 17:48:50 2015-08-12 10:33:16 华为 荣耀畅玩4C
1617039 非常好用，速度快，电池耐用，信号强，上网非常快，屏幕清晰 2015-08-19 01:38:12 2015-08-17 10:21:06 华为 荣耀畅玩4X
1684488 荣耀好产品，时尚大气，功能好玩，照相非常，唯一就没有荣耀6的省电模式 2015-09-17 12:17:49 2015-09-16 22:17:19 华为 荣耀7
1731819 手机非常好用，信号强，屏幕清晰，反应快，好看，便宜，华为荣耀，手机战斗机！ 2015-10-11 19:00:55 2015-09-29 10:28:46 华为 荣耀4A
1905326 荣耀战斗机，好用，好玩，便宜，秒杀所有千元手机 2015-10-14 12:54:00 2015-10-13 14:52:29 华为 荣耀畅玩4C
1155294 荣耀之星，最好用的国产手机，照相非凡，电池耐用，系统流畅，上网速度快 2015-10-20 14:01:00 2015-10-19 11:41:47 华为 荣耀6 Plus
1731818 华为荣耀，国产第一，质量保证，支持华为荣耀 2015-12-04 15:58:13 2015-11-11 12:13:14 华为 荣耀4A
2132071 高端漂亮，系统流畅，电池耐用，华为荣耀，产品保证 2015-12-04 16:02:56 2015-11-11 10:51:01 华为 荣耀畅玩4X
1196255 华为荣耀最好用的手机，上网飞快，电池耐用，3天一充，超强核心，玩游戏没有压力 2016-01-04 00:29:26 2015-12-15 20:32:06 华为 荣耀6
2182277 百元指纹机，真心的好，系统流畅，内存够大，做工很好 2016-01-25 16:33:02 2016-01-18 10:41:43 中兴 中兴Blade A1
2028973 配置高，系统流畅，速度快，屏幕高清 2016-01-25 16:34:36 2016-01-15 23:57:46 乐视 乐1s
2250255 好手机，又便宜，家人的最好选择，金属机身防摔防磨 2016-03-21 12:27:40 2016-03-02 08:34:12 联想 乐檬K3
1905319 华为荣耀，大众的手机，样样都是最好 2016-03-21 12:31:32 2016-02-25 16:11:59 华为 荣耀畅玩4C
2213256 华为荣耀，真心好的手机 2016-03-21 14:02:44 2016-02-16 16:00:57 华为 荣耀4A
1684485 超级手机，秒杀2500元手机，国产第一 2016-03-21 14:06:45 2016-02-14 17:46:42 华为 荣耀7
1307713 华为荣耀，用了就开心，系统流畅，质量好，便宜到笑 2016-03-21 14:12:35 2016-02-04 13:50:48 华为 荣耀6 Plus
2311710 最便宜的指纹手机，系统流畅 2016-03-21 14:13:33 2016-02-02 15:46:25 中兴 中兴Blade A1
1133079 电池耐用，超级好 2016-03-21 14:16:22 2016-01-26 16:55:30 NULL NULL
1731826 好用又便宜，真心大众手机，华为荣耀质量上乘 2016-04-15 11:50:47 2016-03-31 10:04:30 华为 荣耀4A
2192597 国产手机中的战斗机，好用好玩，质量上乘 2016-05-04 14:25:24 2016-04-29 09:52:12 华为 荣耀畅玩5X
3133498 很省电，系统流畅，速度快，照相好 2016-09-02 16:42:56 2016-08-07 17:25:42 华为 荣耀畅玩5A
2203531 很漂亮，非常快，价格适中，华为荣耀品质，值得放心 2016-09-03 10:16:08 2016-07-25 01:01:08 华为 荣耀畅玩5X
3129324 很好用，电池耐用，照相很好 2016-09-03 12:47:05 2016-06-21 10:10:57 华为 荣耀畅玩5A
2907881 电池好用，3天一充，反应很快，照相不错 2016-09-03 12:48:54 2016-06-21 10:10:57 华为 荣耀畅玩5A
2896136 荣耀名星机，屏幕清晰，照相非常好，比苹果6s好 2016-09-03 12:56:21 2016-06-17 22:03:58 华为 荣耀V8标准版
2878295 国产手机中的战斗机，便宜好用，电池耐用，反应快，上网速度快 2016-10-06 15:55:43 2016-10-05 14:24:45 华为 荣耀畅玩5C
2914875 非常好用的手机 2016-10-19 15:11:42 2016-10-14 00:36:30 华为 荣耀畅玩5C
