本用户ID及注册时间如下
x***8 2013-12-25 10:33:29
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
x***8#1387938809
1684488 发货快，物流快，宝贝精致，运行速度不错，界面较人性化，操作简单。今天刚收到货就说这些吧。是骡子马，只有用过才知道。 2015-07-23 16:50:05 2015-07-14 10:40:00 华为 荣耀7
1648552 屏幕清晰，系统流畅，颜值高！ 2015-08-03 17:28:46 2015-07-31 10:04:55 魅族 魅蓝Note2
1684484 反应很快，之灵键和指纹识别挺好用的。荣耀系列的手机，性价比挺高的，继续努力呀！ 2015-08-03 17:31:45 2015-07-28 10:26:16 华为 荣耀7
1739475 优点！系统简单明了好用，充电飞快！流畅度不错！两天两次卡顿！正常范围，指纹解锁快！！缺点玩永不言弃游戏几分钟就会很热！！充电快充也很热！！后面三段出容易积灰尘，像素没有两千万！总得不错！可以接受！外观很喜欢！屏幕确实黄！！！再用一段时间再追加评论！仅供参考！ 2015-08-03 17:36:28 2015-07-27 10:08:52 魅族 魅族MX5
1618201 整体来说这款手机还是非常不错的。屏幕显示效果非常好，屏幕够大够清晰。处理器非常给力，跑了46000分，拍照效果非常不错。电池比较耐用。手机外观漂亮，挺轻的。唯一缺点是手机卡槽不能完全平整。有点突出。总的来说这款手机还是非常棒的。好评。 2015-08-03 17:38:40 2015-07-24 10:04:07 魅族 魅蓝Note2
1635624 发货速度快，包装严实，一看就是正品，机子运行速度快，照相效果好，价格便宜，值得购买5分 2015-08-03 17:42:26 2015-06-15 22:54:22 华为 荣耀畅玩4C
1635637 发货速度快，包装严实，一看就是正品，可惜没有耳机，机子运行速度快，照相效果好，价格便宜，值得购买5分 2015-08-03 17:43:14 2015-06-15 21:23:36 华为 荣耀畅玩4C
1684480 荣耀7  iangle好多次，终于让我抢到了，，大爱我的荣耀7 哈哈哈 2015-08-03 17:47:12 2015-07-07 10:22:41 华为 荣耀7
1684489 荣耀7  iangle好多次，终于让我抢到了，，大爱我的荣耀7 哈哈哈 2015-08-03 17:50:35 2015-07-07 10:12:12 华为 荣耀7
1731826 支持国产机！支持华为！ 2015-08-11 17:37:48 2015-08-04 10:11:05 华为 荣耀4A
1731823 支持国产机！支持华为！ 2015-08-11 17:38:14 2015-08-04 10:08:47 华为 荣耀4A
1731818 华为 荣耀4A 双卡双待 全网通智能4G手机 外观好看，很喜欢 ，5.0的屏不大也不小，很合适。配置也不小，运行也快，华为荣耀不错的一款， 2015-09-07 11:10:27 2015-08-18 12:00:43 华为 荣耀4A
1858158 手机漂亮，金色高端大气上档次~~哈哈 2015-09-07 11:19:55 2015-09-01 10:13:42 华为 荣耀7i
1753327 jd快递太快了昨天十点下单，今天十点送达，没超过24小时！ 2015-09-16 00:04:36 2015-09-14 10:04:01 魅族 魅蓝Note2
1749145 这款手机还是非常不错的，屏幕大画质细腻，做工也挺扎实的，流畅性和手感都非常不错，电池续航能力也还行，毕竟这么大块屏幕费电是必须的，刷了公开版支持移动联通双4G，这点是非常不错的。很喜欢外观的设计轻薄，摄像头方面也很不错，拍照很清晰，非常有性价比的一款手机。 2015-09-26 07:33:40 2015-09-16 23:35:17 魅族 魅蓝Note2
1861091 26日刚想睡午觉快递小哥就打电话说来了，很意外的，产品很好，正品行货，没有瑕疵，赞一个！ 2015-09-27 00:17:55 2015-09-25 08:05:28 苹果 苹果iPhone6s Plus
1618202 京东物流给力隔天就收到，手机同事送母亲的，同事非常满意！ 2015-09-28 18:45:40 2015-09-26 15:21:17 魅族 魅蓝Note2
1618189 颜值高，系统流畅，价格便宜，小孩姨很满意。 2015-09-29 17:30:15 2015-09-28 18:41:31 魅族 魅蓝Note2
1820355 关注好久了。尽然抢到了，非常的高兴，发货也非常的快。良心卖家吧！绝对的好评。 2015-10-11 15:06:13 2015-09-29 11:32:34 华为 荣耀7i
2025574 小米手机不错，京东服务更好！ 2015-11-08 14:51:06 2015-11-06 10:53:55 小米 小米4C
2192597 说说吧，已经买的第8个华为手机了，几乎是新机一出就忍不住下手买，刚买了4X的才几天，这不实在是太喜欢这款5X了，第一次没抢到，这次果断下手买到了，手机的质量是杠杠的，既稳定，又很耐用，做工精湛，指纹识别，外形高端大气，性价比非常高..........五百强绝对不是盖的。什么苹果啊三星啊小米啊的都是浮云。支持国产，支持华为！ 2015-12-09 16:06:28 2015-12-08 10:14:50 华为 荣耀畅玩5X
2182703 价格很亲民，金属机身，指纹识别，大内存，大电池都配置了，只是为什么没有金色，早就想买一个了。小米系统很好用，指纹识别不错，还喜欢图片投影这个功能，只是不知怎么设置。Wi-Fi信号不太好，运行有点慢，恢复出厂设置后，有所改善。客服态度很好，值得表扬。 2015-12-12 14:40:41 2015-12-11 10:03:46 小米 红米Note3
2182277 用了几天才来评价的，手机用着还不错，运行很流畅，指纹识别速度很快， 2016-01-05 20:20:23 2015-12-15 10:11:28 中兴 中兴Blade A1
2192054 手机真心不错：外观漂亮，做工精细，友达屏不错，上手不难，自带系统EMUI-B119使用比较流畅，指纹识别快速准确，信号好，通话效果好，中度使用待机1天没问题，SD卡拓展实用性强。 2016-01-25 19:13:46 2016-01-21 20:26:50 华为 荣耀畅玩5X
2321626 手机真心不错：外观漂亮，做工精细，上手不难，自带系统使用比较流畅，指纹识别快速准确，信号好，通话效果好，中度使用待机1天没问题。 2016-01-25 19:19:21 2016-01-21 10:05:47 小米 红米3标准版
2182715 手机真心不错：外观漂亮，做工精细，上手不难，自带系统使用比较流畅，指纹识别快速准确，信号好，通话效果好。 2016-01-25 19:21:29 2016-01-20 10:15:14 小米 红米Note3
2322187 轻薄，外观好看，还是铝合金的壳，价钱还很实惠，CPU还是高通616比起别的品牌用这个CPU的价钱真的很实惠，我不是米粉，但我也被这个价钱，这个配置给吸引了，唯一的缺点就是太难抢了 2016-01-28 18:22:46 2016-01-26 10:01:04 小米 红米3标准版
2182713 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 2016-01-28 18:24:04 2016-01-26 10:00:36 小米 红米Note3
2218502 运行流畅，待机续航超强，玩机耗电快，华为技术千元机绝对超强 2016-01-28 18:27:41 2016-01-19 10:15:17 华为 荣耀畅玩5X
2203531 运行流畅，待机续航超强，玩机耗电快，华为技术千元机绝对超强 2016-01-28 18:27:58 2016-01-07 20:01:00 华为 荣耀畅玩5X
2028973 挺好的，以前重来不去评价的，不知道浪费了多少积分，自从知道评论之后京豆可以抵现金了，才知道评论的重要性，京豆的价值，后来我就把这段话复制了，走到哪里，复制到哪里，既能赚京东，还非常省事，特别是不用认真的评论了，又健康快乐又能么么哒，哈哈哈 2016-01-31 15:58:16 2016-01-25 18:47:19 乐视 乐1s
2350826 不错的手机，很好，支持小米，给力啊！ 2016-02-12 11:04:21 2016-02-03 18:23:56 小米 红米Note3
2351659 京东老客，已是钻石会员N多年。以前从来不去评价，不知道浪费多少京豆，自从知道京豆可以抵现金的时候，才知道京豆的重要。后来我就把这段话复制了，走到哪，复制到哪，即能赚积分，还非常省事。贴了这段话说明对商品是满意的。 2016-02-23 16:17:32 2016-02-16 22:32:00 小米 红米Note3
2321638 红米3真的不错，老丈人用着很满意，谢谢京东，谢谢小米！~~真的不错啊 2016-03-10 02:16:37 2016-03-08 10:00:42 小米 红米3标准版
2314433 高性价比手机，用了几天感觉非常不错，小米官网上没买到京东买到了，谢谢京东购物！ 2016-03-12 21:31:13 2016-03-10 10:00:15 小米 红米3标准版
2192587 帮同事购买，同事很满意。 2016-03-12 21:32:04 2016-02-26 20:07:39 华为 荣耀畅玩5X
2515831 到货非常快，非常棒的手机，非常漂亮，指纹识别很好用，系统非常流畅，信号也不错，上网很快！ 2016-03-25 16:29:10 2016-03-22 10:00:37 小米 小米5标准版
2184838 到货非常快，非常棒的手机，非常漂亮，指纹识别很好用，系统非常流畅，信号也不错，上网很快！ 2016-03-25 16:30:01 2016-03-19 19:44:12 小米 红米Note3
