本用户ID及注册时间如下
阿***蓝 2015-07-08 21:43:19
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
阿***蓝#1436362999
1684485 手机老婆超级喜欢...华为这款手机大小合适..外观漂亮..自己也想换一台 不知道还有没这么好的运气了....京东物流超级快  快  快  就是快 ........................... 2015-07-18 14:40:59 2015-07-14 10:08:51 华为 荣耀7
1684484 不错的手机&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-07 13:17:15 2015-07-14 10:08:26 华为 荣耀7
1684478 跟我想要的手机一模一样，拿着大小合适&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-07 13:19:26 2015-07-21 10:08:50 华为 荣耀7
1648552 不错&hellip;&hellip;&hellip;&hellip;电话用一段时间很好 2015-08-12 12:15:08 2015-07-27 09:31:49 魅族 魅蓝Note2
1701889 电信手机还行&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-12 12:16:01 2015-07-27 09:38:48 魅族 魅蓝Note2
1731818 很好的手机&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-14 22:14:06 2015-07-28 10:55:57 华为 荣耀4A
1648577 这个颜色好看，非常喜欢&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-14 22:14:28 2015-07-29 20:21:03 魅族 魅蓝Note2
1731798 很好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-14 22:14:39 2015-07-28 11:01:05 华为 荣耀4A
1731823 吧！吧！！！～～～～&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-14 22:14:56 2015-07-28 11:11:07 华为 荣耀4A
1635624 不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-19 19:03:31 2015-08-18 10:41:44 华为 荣耀畅玩4C
1617046 很好的手机&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-19 19:03:45 2015-08-17 10:32:43 华为 荣耀畅玩4X
1617039 不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-09-05 15:17:15 2015-08-26 15:24:52 华为 荣耀畅玩4X
1635637 很好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-09-05 15:17:29 2015-08-25 10:11:20 华为 荣耀畅玩4C
1743177 不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-09-05 15:17:51 2015-08-16 22:19:17 小米 红米Note2
1905319 很好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-10-20 21:15:22 2015-10-20 10:09:08 华为 荣耀畅玩4C
1731826 很好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-10-22 14:48:26 2015-10-21 16:26:17 华为 荣耀4A
2132071 很好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;--&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-11-17 17:09:23 2015-11-12 10:16:08 华为 荣耀畅玩4X
1905328 不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-11-17 17:09:44 2015-10-27 16:44:29 华为 荣耀畅玩4C
