本用户ID及注册时间如下
sw131*****732 2014-09-14 18:40:11
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
sw131*****732#1410691211
2447521 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-03-12 16:24:14 2016-03-09 16:03:20 乐视 乐1s
2351645 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-03-12 16:24:50 2016-03-08 10:03:22 小米 红米Note3
2028973 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-03-12 16:25:07 2016-03-07 09:57:34 乐视 乐1s
2182362 京东商城就是好价格实惠服务又好 2016-03-12 16:25:23 2016-03-04 20:19:41 小米 红米Note3
2350830 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-03-12 16:25:56 2016-03-04 20:16:49 小米 红米3标准版
2350848 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-03-12 16:26:13 2016-03-03 11:16:27 小米 红米Note3
2350840 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-03-12 16:26:32 2016-03-03 10:15:49 小米 红米Note3
2351657 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-03-12 16:26:49 2016-03-03 10:13:50 小米 红米Note3
2350832 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-03-12 16:27:08 2016-03-03 10:13:00 小米 红米Note3
2374546 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-03-12 16:27:25 2016-02-29 16:52:09 乐视 乐1s
1684485 东西很好很喜欢 下次再来买哦 。。。。 2016-04-10 00:09:25 2016-04-07 20:57:00 华为 荣耀7
2314433 东西很好很喜欢 下次再来买哦 。。。。 2016-04-10 00:09:59 2016-04-06 10:00:14 小米 红米3标准版
2182713 东西很好很喜欢 下次再来买哦 。。。。 2016-04-10 00:10:49 2016-03-29 10:04:04 小米 红米Note3
2402694 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-04-21 00:21:23 2016-04-18 14:08:38 小米 小米5高配版
2321638 一如既往的好，实惠又方便 　 2016-04-21 00:21:56 2016-04-18 10:01:10 小米 红米3标准版
2350836 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-04-21 00:22:29 2016-04-14 09:46:48 小米 红米Note3
2182368 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-04-21 00:22:46 2016-04-14 09:44:30 小米 红米Note3
2182715 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-04-21 00:23:39 2016-04-13 10:09:14 小米 红米Note3
2322187 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-04-21 00:23:56 2016-04-12 09:30:08 小米 红米3标准版
2585608 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-04-21 00:24:12 2016-04-11 09:30:09 魅族 魅蓝Note3
2782638 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-04-28 11:34:33 2016-04-25 10:00:07 魅族 魅蓝Note3
2402692 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-28 11:35:07 2016-04-22 21:03:42 小米 小米5标准版
2698808 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-04-28 11:35:24 2016-04-22 10:01:21 魅族 魅蓝Note3
2585497 京东商城就是好价格实惠服务又好 2016-04-30 23:34:39 2016-04-29 10:31:26 魅族 魅蓝Note3
2712431 一如既往的好，实惠又方便 　 2016-05-01 23:14:45 2016-04-28 14:33:21 乐视 乐MAX 2
2654994 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-05-10 00:33:08 2016-05-05 11:04:47 小米 小米5标准版
2839509 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-06-05 00:27:52 2016-06-01 21:16:41 乐视 乐2
1751291 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-05 00:28:09 2016-06-01 16:47:02 华为 荣耀4A
2778901 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-06-05 00:28:26 2016-06-01 13:08:16 魅族 魅蓝3
2830798 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-06-05 00:28:42 2016-06-01 09:40:07 360 360手机N4
1856587 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-08 00:52:50 2016-06-04 20:00:37 苹果 苹果iPhone 6s
1856588 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-08 00:53:07 2016-06-04 11:42:07 苹果 苹果iPhone 6s
1856585 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-06-08 00:53:24 2016-06-04 11:15:04 苹果 苹果iPhone 6s
2799029 京东商城就是好价格实惠服务又好 2016-06-08 00:53:40 2016-06-01 11:03:40 魅族 魅蓝3
1856584 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-06-08 00:54:14 2016-05-30 22:39:39 苹果 苹果iPhone 6s
2943220 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-08 00:54:30 2016-05-30 10:05:33 魅族 魅蓝Note3
1856581 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-08 00:55:03 2016-05-29 16:19:18 苹果 苹果iPhone 6s
2888224 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-08 00:55:20 2016-05-24 10:32:42 华为 荣耀V8标准版
2825652 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-08 00:59:11 2016-05-02 11:14:57 魅族 魅蓝Note3
2184838 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-06-08 23:40:13 2016-06-07 22:58:12 小米 红米Note3
2218500 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-06-08 23:40:49 2016-06-07 22:56:09 华为 荣耀畅玩5X
2787999 手机很好 用了快半个月才来评价的 在这个价格区段 2016-06-17 15:07:33 2016-06-13 10:43:20 华为 荣耀V8高配版
2888228 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-06-17 15:08:06 2016-06-13 10:42:34 华为 荣耀V8高配版
2203531 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-17 15:10:19 2016-06-10 21:22:55 华为 荣耀畅玩5X
3108114 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-06-17 15:11:25 2016-06-08 10:30:07 魅族 魅蓝Note3
2707976 挺好，比较方便 2016-06-17 15:11:41 2016-06-07 22:37:51 乐视 乐2
3035132 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-06-25 20:19:52 2016-06-24 17:05:16 魅族 魅蓝Note3
3141248 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-07-25 20:59:39 2016-07-22 16:21:45 小米 红米3S
1856582 挺好，比较方便 2016-07-25 20:59:55 2016-07-22 11:40:32 苹果 苹果iPhone 6s
2967929 京东商城就是好价格实惠服务又好 2016-07-25 21:01:03 2016-07-19 11:11:55 华为 荣耀8
3242592 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-07-25 21:01:19 2016-07-18 19:30:00 360 360手机N4
2859237 一如既往的好，实惠又方便 　 2016-07-25 21:01:36 2016-07-18 10:15:56 魅族 魅蓝Note3
2927431 京东商城就是好价格实惠服务又好 2016-07-25 21:03:49 2016-07-13 10:01:28 努比亚 nubia Z11
2876449 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-07-25 21:04:23 2016-07-07 16:15:41 360 360手机N4
2994577 手机很好 用了快半个月才来评价的 在这个价格区段 2016-08-13 09:42:16 2016-08-11 10:03:42 努比亚 nubia Z11
3237234 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-08-13 09:43:05 2016-08-06 20:59:13 华为 荣耀8
2978567 挺好，比较方便 2016-08-13 09:44:28 2016-07-30 10:13:04 魅族 魅族MX6
1552946 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-08-13 09:45:51 2016-07-25 17:19:24 NULL NULL
3102945 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-09-03 21:47:46 2016-08-31 23:24:05 华为 荣耀畅玩5
3478880 一如既往的好，实惠又方便 　 2016-09-03 21:48:28 2016-08-30 22:38:36 华为 荣耀8
3278900 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-09-03 21:48:45 2016-08-30 10:14:15 华为 荣耀8
3158054 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-10-08 21:55:47 2016-10-06 00:07:21 华为 荣耀畅玩5C
2967927 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-10-08 21:56:21 2016-10-05 20:08:30 华为 荣耀8
3742076 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-10-08 21:56:37 2016-10-05 19:31:41 小米 小米5S
3398125 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-10-22 10:37:48 2016-10-18 10:06:33 360 360 N4A
3721744 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-10-22 10:38:05 2016-10-16 14:39:00 乐视 乐Pro 3
