本用户ID及注册时间如下
邹***5 2015-08-18 21:04:34
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
邹***5#1439903074
1743177 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好 2015-10-19 02:48:12 2015-10-12 17:29:55 小米 红米Note2
1514831 好！正品！物流一如既往的给力！ 2015-10-19 02:48:34 2015-10-11 15:19:11 小米 红米2A标准版
1743186 不错啊！不错不错不错不错不错不错不错不错不错不错 2015-10-19 02:50:28 2015-10-11 12:37:00 小米 红米2A标准版
1743140 东西很满意，专请人验货，正品过关，下单七小时后到手了，很爽的体验！ 2015-10-19 02:50:49 2015-10-10 18:27:23 小米 红米Note2
1514829 物流还是一如既往的快。很喜欢已经关注好久了。终于到手哈哈。 2015-10-19 02:52:02 2015-09-27 12:05:51 小米 红米Note2
1617039 不错啊！不错不错不错不错不错不错不错不错不错不错 2015-10-19 02:52:32 2015-09-23 14:17:18 华为 荣耀畅玩4X
1514809 我想说千元机除了外观，追求性能的话非此机莫属。这是我使用了三天的感受心得，最后祝大家购机用机愉快。 2015-10-19 02:53:24 2015-09-22 00:04:49 小米 红米Note
1514810 不错刚收到不错不错还不怎么会用.还在研究中....... 2015-10-19 09:04:19 2015-09-21 21:43:58 小米 红米Note
1731823 还不错，还不错，还不错，还不错，还不错，还不错，还不错， 2015-10-19 09:05:11 2015-09-15 10:46:01 华为 荣耀4A
1617046 机器性价比超高！很值得购买！快递太快了，抚慰了我受伤的心灵！ 2015-10-19 09:05:34 2015-09-14 10:18:21 华为 荣耀畅玩4X
1514802 是正品的，店家服务也很到位，送的礼品都都一件不少，己经光顾2次了，下次还会光顾，朋友都喜欢&hellip;很满意的一次购物 2015-10-19 09:06:05 2015-09-10 11:45:34 小米 小米Note标准版
1196255 好用，是正品，前一天刚付款，第二天中午就到了，超级快！！！ 2015-10-19 09:07:02 2015-09-09 00:28:06 华为 荣耀6
1196267 物流还是一如既往的快。很喜欢已经关注好久了。终于到手哈哈。 2015-10-19 09:07:29 2015-09-08 20:16:12 华为 荣耀6
1182246 看起来不错，送给女朋友的不知道用的怎么样，物流很快 2015-10-19 09:07:57 2015-09-08 20:16:12 华为 荣耀6
1196262 京东快递还是很快的，神速，这个必须好评，而且快递员态度服务都很好 2015-10-19 09:08:20 2015-09-08 20:16:12 华为 荣耀6
1514832 期待已久的手机终于到了，快递很快，还挺认真负责的 2015-10-19 09:11:35 2015-09-06 15:03:42 小米 红米2A标准版
1514801 等了好久的，终于拿到手了，感谢京东！ 2015-10-20 11:13:17 2015-08-23 11:09:12 小米 小米Note标准版
2025574 大品牌，质量有保证，包装很好，物流服务很好。 　 2015-11-17 12:16:11 2015-11-14 10:47:01 小米 小米4C
1743181 还不错，还不错，还不错，还不错，还不错，还不错，还不错， 2015-11-17 12:16:36 2015-11-11 03:15:58 小米 红米Note2
2025639 一直在京东购买。很优惠！不错。质量有保证 2015-11-17 12:16:57 2015-11-08 07:04:38 小米 小米4C
1684485 开始以为质量一般，到手感觉还是可以得 2015-12-04 18:07:18 2015-12-03 13:14:13 华为 荣耀7
1731826 感觉质量不错，不知道能不能用的长久，配送速度也很快 2015-12-04 18:07:34 2015-12-02 10:08:49 华为 荣耀4A
2132071 京东自营，速度快，昨晚定的，今天中午到的，在使用中 2015-12-04 18:08:00 2015-12-01 10:29:40 华为 荣耀畅玩4X
1743191 京东快递还是很快的，神速，这个必须好评，而且快递员态度服务都很好 2015-12-04 18:08:24 2015-11-23 13:17:24 小米 红米2A标准版
1820355 还过得去，一般般！用一段时间才能知道质量！ 2015-12-19 21:14:36 2015-12-06 23:25:19 华为 荣耀7i
1217500 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好 2016-01-02 17:26:58 2015-12-23 23:20:41 苹果 苹果iPhone6
1856587 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好 2016-01-22 17:35:00 2016-01-17 09:11:48 苹果 苹果iPhone 6s
1856581 还没激活，手感不错，大小正合适。 2016-01-22 17:35:13 2016-01-16 11:18:52 苹果 苹果iPhone 6s
1684488 在京东买的东西质量都特别好，很相信京东，晚上下单，第二天早上就收到了，快递的服务也特好，很热情，买的东西多了，都成朋友了！ 2016-01-22 17:35:55 2016-01-12 10:59:30 华为 荣耀7
2250239 感觉质量不错，不知道能不能用的长久，配送速度也很快 2016-01-22 17:36:23 2016-01-09 03:14:27 华为 华为畅享5S
1861091 很好很好，很结实很实用。一直相信京东。 2016-01-22 17:36:36 2016-01-09 02:30:15 苹果 苹果iPhone6s Plus
2028973 大品牌，质量有保证，包装很好，物流服务很好。 　 2016-01-22 17:36:51 2016-01-06 04:07:06 乐视 乐1s
1861095 是正品的，店家服务也很到位，送的礼品都都一件不少，己经光顾2次了，下次还会光顾，朋友都喜欢&hellip;很满意的一次购物 2016-01-22 17:37:07 2016-01-02 11:10:48 苹果 苹果iPhone6s Plus
2327155 好！正品！物流一如既往的给力！ 2016-02-01 17:23:38 2016-01-16 11:02:59 乐视 乐1s
1684484 感觉质量不错，不知道能不能用的长久，配送速度也很快 2016-04-28 14:38:19 2016-03-10 15:19:43 华为 荣耀7
2707976 上午下单，下午到的，就是喜欢这速度 2016-06-09 00:19:28 2016-06-06 22:21:52 乐视 乐2
