本用户ID及注册时间如下
刘***8 2013-07-04 17:21:58
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
刘***8#1372929718
1856585 哈哈哈哈哈哈哈哈哈哈哼哼唧唧腹股沟骨 2016-06-10 07:03:03 2016-06-08 22:13:14 苹果 苹果iPhone 6s
1856588 好好好好好好哈哈哈哈哈哈哈哈哈哈 2016-06-11 13:08:19 2016-06-10 15:25:35 苹果 苹果iPhone 6s
1856581 哈哈哈哈哈哈哈哈哈哈哈哈哈哈FBB保护好急急急 2016-06-15 17:44:21 2016-06-14 14:15:11 苹果 苹果iPhone 6s
1856584 好好好好好好好好好好好好好好 2016-06-15 17:45:11 2016-06-14 14:09:07 苹果 苹果iPhone 6s
3129276 哈哈哈急急急斤斤计较斤斤计较 2016-06-19 18:54:21 2016-06-18 10:31:48 魅族 魅蓝3S
2729076 Sghjjcfjfsfjbxvkmvgjfdgj 2016-06-19 22:32:59 2016-06-16 21:25:04 小米 小米5尊享版
3076604 哈哈哈健康考核工程款宝贝回家看看就 2016-06-20 20:29:55 2016-06-18 00:44:54 魅族 魅蓝Note3
3104032 更何况客户哈哈哈急急急开机看看急急急急急急急急急 2016-06-29 15:21:41 2016-06-28 10:02:18 一加 一加手机3
2888226 回家看看更多的国际科技好方法Hi HY法规尽快看看快捷键 2016-06-29 15:22:04 2016-06-28 10:10:42 华为 荣耀V8高配版
2888228 更何况更多的复活节科技股份还款看看华国锋国际经济 2016-06-29 15:22:27 2016-06-28 10:11:08 华为 荣耀V8高配版
3129322 银行卡见多识广加快科技股份的话就健健康康 2016-06-29 15:23:38 2016-06-28 10:16:01 华为 荣耀畅玩5A
3129296 徽杭古道打电话和合法性故几乎都是机会出场费 2016-06-29 15:24:39 2016-06-28 10:17:35 华为 荣耀畅玩5A
3166434 公积金开户法规尽快可控硅回家看了来看即可 2016-07-14 18:01:46 2016-07-13 10:05:25 努比亚 nubia Z11
2859235 哼哼唧唧恢复FB JJ坎坎坷坷脚后跟房东都会 2016-07-19 15:05:06 2016-07-15 10:01:40 魅族 魅蓝Note3
2859237 黄家驹j更何况坎坎坷坷科技股份下水道人鱼会 2016-07-19 15:05:19 2016-07-15 10:00:25 魅族 魅蓝Note3
2927431 超级OL空间回复东方航空OL空间更大的的感觉看了看几个关键看 2016-07-24 09:43:41 2016-07-13 10:01:00 努比亚 nubia Z11
3245064 好礼拜托雷锋芝麻辣椒酱紫薯片哥特点单纯属羊水喝水瓶梅西 2016-07-27 19:10:03 2016-07-25 00:04:09 华为 荣耀8
3245080 蒋经国归咎于推立即恢复程序记录厉害 2016-07-27 19:11:04 2016-07-25 00:03:19 华为 荣耀8
3235724 更何况开车CCN ml kg GBK LH CB MM HCG KK JJ cc 2016-07-27 19:11:30 2016-07-26 09:30:51 360 360手机N4S
1552946 接口卡BG根据客户更何况更多的佛教经典好看法规尽快封口机 2016-07-27 19:12:09 2016-07-25 00:03:19 NULL NULL
2585608 可大啊测得东郊记忆无咯OK咯YY图V5咯 2016-07-29 23:07:57 2016-07-27 20:02:05 魅族 魅蓝Note3
2724551 啊监控默默OK啦咯哦哦OK里咯魔域8卡伯母 2016-07-29 23:08:13 2016-07-27 20:01:09 魅族 魅蓝Note3
2722693 弄完了叽叽咕咕low唔肯分离化骨龙无语咯默默的 2016-07-29 23:08:29 2016-07-27 20:00:17 魅族 魅蓝Note3
3369078 Sfhccucuxhxhcjcjcjcicjcucjcjcj 2016-08-06 08:15:15 2016-08-02 10:08:52 华为 荣耀畅玩5
3316664 Sfhccucuxhxhcjcjcjcicjcucjcjcj 2016-08-06 08:15:27 2016-07-29 10:02:51 魅族 魅蓝3S
2967927 Chcvchcycycucucucuvucuucuc 2016-08-06 08:15:50 2016-07-26 10:09:03 华为 荣耀8
3278880 发的覅i好大的v芭比肌钙蛋白v的覅卡号发待续好几年你回复 2016-08-11 15:52:12 2016-08-09 10:09:08 华为 荣耀8
