本用户ID及注册时间如下
s***8 2014-04-28 08:07:08
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
s***8#1398643628
1292578 很喜欢，做工很精细，处理速度很快，。 2015-06-29 13:44:58 2015-06-27 17:19:12 华为 荣耀畅玩4X
1635624 挺漂亮的手机，做工很不错，手感也很好。 2015-07-19 12:32:23 2015-07-14 10:16:14 华为 荣耀畅玩4C
1684488 非常不错的一款手机，很喜欢。 2015-07-31 09:38:02 2015-07-28 10:56:55 华为 荣耀7
1731823 4A价格公道，信价比很高，我很喜欢。 2015-08-07 21:12:33 2015-08-04 10:16:22 华为 荣耀4A
1731798 全网通买这个价格已经很便宜了，支持华为。 2015-08-07 21:13:54 2015-08-04 10:18:08 华为 荣耀4A
1731818 全网通买这个价格已经很便宜了，支持华为。 2015-08-07 21:14:19 2015-08-04 10:28:08 华为 荣耀4A
1743177 很不错的手机发货很快很喜欢。 2015-09-11 15:41:52 2015-09-08 13:48:42 小米 红米Note2
1684484 非常不错的一款手机，很喜欢。 2015-09-24 17:41:30 2015-09-22 10:29:35 华为 荣耀7
1684485 包装太上档次了，很高档很喜欢。 2015-09-24 17:42:25 2015-09-22 10:13:25 华为 荣耀7
1820355 非常喜欢的一部手机，和我们幸运能够抢到，信赖京东。 2015-10-02 18:26:14 2015-09-29 10:26:15 华为 荣耀7i
1731826 非常好的一款手机，很喜欢，值得购买。 2015-10-11 21:52:06 2015-10-08 20:01:31 华为 荣耀4A
1820359 华为手机很不错京东也很给力，下次还买。 2015-10-22 17:50:11 2015-10-20 10:14:44 华为 荣耀7i
2192597 信价比很高，颜值也很高，值得购买。 2015-12-09 19:33:59 2015-12-03 10:09:05 华为 荣耀畅玩5X
2174898 非常高大上的一款手机，华为国产手机的代表，一直在用。 2015-12-13 19:39:27 2015-12-09 09:31:12 华为 华为Mate8
2182703 发货很快，终于拍到了，京东很给力，手机很好。 2016-01-03 13:36:07 2016-01-01 10:01:52 小米 红米Note3
2170671 发货很快，终于拍到了，京东很给力，手机很好。 2016-01-03 13:36:28 2016-01-01 10:00:42 小米 红米Note3
2385677 发货很快，非常漂亮，还有很多使实用赠品，京东给力，一直信赖京东。 2016-03-25 15:13:02 2016-03-23 14:35:24 三星 三星Galaxy S7 Edge
2385655 发货很快，非常漂亮，还有很多使实用赠品，京东给力，一直信赖京东。 2016-03-25 15:13:20 2016-03-22 10:21:27 三星 三星Galaxy S7 Edge
2385669 银色很好看，这个颜色很特别，赠品也很实用，非常喜欢，京东很给力。 2016-03-31 15:29:55 2016-03-29 18:25:43 三星 三星Galaxy S7 Edge
3072248 很好看，运行很快，很喜欢信赖京东。 2016-06-15 13:46:23 2016-06-13 10:09:00 华为 荣耀畅玩5C
3369078 手感很好，性价比超高，很喜欢。 2016-08-07 10:19:23 2016-08-03 06:20:14 华为 荣耀畅玩5
