本用户ID及注册时间如下
M***u 2012-11-15 14:05:12
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
M***u#1352959512
1413073 手机真的没有话可说，赞一个，朋友们可以放心购买 2015-08-17 16:08:10 2015-08-01 22:07:04 联想 乐檬K3 Note
2321638 非常不错的手机哦，好评，全五分！！！！！！！！！！！ 2016-03-03 10:18:11 2016-02-23 10:03:21 小米 红米3标准版
2369081 非常不错的手机哦，好评，全五分！！！！！！！！！！！ 2016-03-03 10:18:22 2016-02-26 10:13:00 华为 荣耀畅玩5X
2390328 非常不错的手机哦，好评，全五分！！！！！！！！！！！ 2016-03-03 10:18:32 2016-02-26 10:15:03 华为 荣耀畅玩5X
1684485 不错的手机，好评，全五分，好！！！！！！！！！ 2016-03-14 22:40:26 2016-03-01 20:05:24 华为 荣耀7
1905328 不错的手机，好评，全五分，好！！！！！！！！！ 2016-03-14 22:40:40 2016-03-01 20:05:24 华为 荣耀畅玩4C
2182362 不错的手机，好评，全五分，好！！！！！！！！！ 2016-03-14 22:41:06 2016-03-03 10:01:49 小米 红米Note3
2447521 不错的手机，好评，全五分，好！！！！！！！！！ 2016-03-14 22:43:54 2016-03-09 16:03:08 乐视 乐1s
2374546 非常不错的，好评，全五分！！！！！！ 2016-03-23 22:55:04 2016-03-14 22:35:16 乐视 乐1s
2192597 非常不错的，好评，全五分！！！！！！ 2016-03-23 22:55:14 2016-03-22 10:13:20 华为 荣耀畅玩5X
2192054 不错的手机哦，好评！！！！！ 2016-04-02 09:03:39 2016-03-22 10:13:50 华为 荣耀畅玩5X
2585608 非常不错的哦，好评，全五分，物流很给力，昨天拍今天就到了！！ 2016-04-12 10:56:49 2016-04-11 09:30:28 魅族 魅蓝Note3
2350848 不错的手机好评！！！！！！！！！ 2016-04-16 22:50:15 2016-04-06 20:22:27 小米 红米Note3
2182713 不错的手机好评！！！！！！！！！ 2016-04-16 22:50:25 2016-04-06 10:04:42 小米 红米Note3
2655006 非常不错的手机哦，用了很好，全五分，好评！！！！！！ 2016-05-02 23:04:25 2016-04-18 10:03:38 小米 小米5高配版
2182715 非常不错，好评，物流给力，全五分！！！！！！！！！！！！ 2016-05-02 23:04:39 2016-04-12 09:36:13 小米 红米Note3
2314433 很好的手机，推荐购买！！！！！！！！！ 2016-05-02 23:04:52 2016-04-18 00:04:13 小米 红米3标准版
