本用户ID及注册时间如下
jd_185814hqe 2015-12-24 20:29:28
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
jd_185814hqe#1450960168
2174898 dsfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 2015-12-27 21:25:14 2015-12-25 10:14:15 华为 华为Mate8
2203531 d safsdafdsa fsda fsda fsda fsdafda sdfsda fasd fdsf  2015-12-27 21:25:54 2015-12-24 20:42:31 华为 荣耀畅玩5X
1684485  afsd fsad fsad fasd fsad fadsf asdf asdf asd 2016-01-04 18:47:01 2016-01-02 17:10:37 华为 荣耀7
1820355  fasdfsdafdsafasdf sadf asd fasd fsd fasd fasd fadsf asd 2016-01-04 18:49:26 2016-01-01 16:52:17 华为 荣耀7i
2170671  afsd fsad fsda fsadf sad fasd fads fasdfasd fasdfsd 2016-01-04 18:50:02 2015-12-27 20:34:42 小米 红米Note3
2174884 上大放大声法师打发士大夫是打发第三方按时发的萨芬士大夫士大夫士大夫爱上 2016-01-15 20:03:38 2016-01-11 10:16:21 华为 华为Mate8
1856581 啥大飞飞凤飞飞凤飞飞凤飞飞凤飞飞凤飞飞凤飞飞凤飞飞凤飞飞飞反反复复反复反复反复反复反复反复反复反复反复方法反反复复凤飞飞烦烦烦 2016-01-26 15:38:14 2016-01-20 21:23:09 苹果 苹果iPhone 6s
2218502 的手法啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿萨德法撒旦发生的 2016-02-19 13:04:31 2016-02-16 10:29:33 华为 荣耀畅玩5X
1905319 的手法啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿萨德萨达 2016-02-19 13:05:23 2016-02-03 09:08:51 华为 荣耀畅玩4C
2338950 的手法啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊萨达萨达 2016-02-19 13:06:42 2016-02-02 10:38:10 华为 荣耀畅玩5X
2182362 的阿发达范德萨范德萨发多少范德萨啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊发圣诞范德萨发达发发生的发 2016-02-26 22:00:03 2016-02-23 10:18:46 小米 红米Note3
2218506 的说法                 第三方三费的撒范德萨范德萨发达发达发动风萨达奥德赛发生发生的发生发生的发生 2016-02-26 22:00:23 2016-02-18 10:27:52 华为 荣耀畅玩5X
2374546 发大水范德萨富士达发撒的是答复上大富士达发大水法萨芬是答复上大发的萨芬士大夫盛大范德萨发大师发生大幅 2016-03-05 21:42:36 2016-02-29 16:56:48 乐视 乐1s
2322187 发生大幅士大夫大师傅士大夫俺的沙发撒地方大师傅上大发的萨芬士大夫俺的沙发大师傅爱迪生发大水飞洒发生发 2016-03-05 21:43:31 2016-02-26 20:14:48 小米 红米3标准版
2390328 发撒的发生大幅士大夫的萨菲士大夫大师傅俺的沙发撒的发斯蒂芬士大夫大师傅士大夫速达大事发生大富士达飞士大夫爱迪生 2016-03-05 21:44:57 2016-02-26 10:20:59 华为 荣耀畅玩5X
2447521 的沙发反反复复反反复复发反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复的萨菲爱迪生发撒的 2016-03-13 19:41:58 2016-03-02 16:28:59 乐视 乐1s
2192054 发生是水水水水是事实上事实上事实上事实上事实上事实上事实上事实上事实上事实上事实上事实上大师傅多少 2016-03-28 10:23:31 2016-03-22 10:30:20 华为 荣耀畅玩5X
2350834 的说法啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 2016-03-28 10:24:35 2016-03-10 16:05:26 小米 红米Note3
2350848 是打发啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊发多少 2016-04-07 20:46:29 2016-04-05 10:14:42 小米 红米Note3
2182713 的手法啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 2016-04-09 22:36:37 2016-04-06 18:05:43 小米 红米Note3
2350840 大师傅发反反复复反反复复反复反复反复反复反复反复反复反复反复反复反复反复反复反复反复反复反复烦烦烦反反复复发发撒旦法阿萨德 2016-04-11 21:40:48 2016-04-09 10:22:41 小米 红米Note3
2350836 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻 2016-04-21 22:20:45 2016-04-18 20:58:19 小米 红米Note3
2314433 小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻 2016-04-21 22:21:08 2016-04-18 10:13:56 小米 红米3标准版
2707976 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 2016-05-11 20:05:10 2016-04-26 10:06:23 乐视 乐2
