本用户ID及注册时间如下
t***5 2014-10-13 13:05:03
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
t***5#1413176703
1260568 非常不错的一款好手机！价格实惠！性价比高！运行流畅！！！快递很给力！！！ 2014-11-23 00:32:37 2014-11-20 20:02:48 华为 荣耀畅玩4X
1099152 手机很不错！价格实惠！运行流畅！配置高！ 2014-11-23 19:09:26 2014-10-14 14:38:38 华为 荣耀3X
1260571 配置高！运行流畅！！！快递很给力！！！ 2014-11-23 19:10:26 2014-11-11 18:03:53 华为 荣耀畅玩4X
1300779 手机很不错！！！！性价比高！！！价格实惠！！！ 2015-02-26 12:19:06 2015-01-14 10:57:04 联想 乐檬K3
1292555 手机很不错！！！配置高！！！运行流畅！！！！非常喜欢！！！！！ 2015-03-03 19:52:11 2015-02-26 12:16:37 华为 荣耀畅玩4X
1413948 手机很不错！！！配置高！！！运行流畅！！！！非常喜欢！！！ 2015-04-03 20:56:13 2015-04-01 11:02:02 联想 乐檬K3 Note
1292573 手机很不错！！！配置高！运行流畅！！！ 2015-04-14 14:00:24 2015-03-31 10:12:02 华为 荣耀畅玩4X
1307713 非常不错的一款好手机！！！配置高！运行流畅！！！价格合理！！！！ 2015-05-04 19:35:14 2015-04-28 10:09:52 华为 荣耀6 Plus
1318033 手机很不错！！！价格合理！！！非常喜欢！！！！配置高！运行流畅！！！！ 2015-05-04 19:36:05 2015-04-28 10:11:03 华为 荣耀6 Plus
1603609 非常不错的一款好手机！ 2015-06-21 22:11:53 2015-06-15 09:30:25 魅族 魅蓝Note2
1618197 非常不错！价格合理！配置高！ 2015-06-21 22:12:52 2015-06-15 09:40:39 魅族 魅蓝Note2
1635624 很不错的一款华为好手机！！！值得拥有！！！配置高！！！！ 2015-06-25 22:10:03 2015-06-15 19:20:22 华为 荣耀畅玩4C
1751265 非常不错的一款好手机！配置高！！价格合理！！！！ 2015-08-10 17:59:50 2015-08-04 10:08:25 华为 荣耀4A
1751292 很不错的一款华为精品手机！！！配置高！运行流畅！！！价格实惠！！！ 2015-08-10 18:01:25 2015-08-04 10:11:10 华为 荣耀4A
1684484 非常不错的一款好手机！配置高，运行流畅！！！价格合理！！！！： 2015-08-10 18:02:35 2015-08-04 10:09:14 华为 荣耀7
1731823 非常喜欢！价格实惠！！！配置高！运行流畅！！！！！ 2015-08-10 18:03:26 2015-08-04 10:21:19 华为 荣耀4A
1731826 非常不错的一款好产品，非常喜欢，配置高，价格实惠！！！！！ 2015-09-02 18:39:43 2015-08-11 20:08:19 华为 荣耀4A
1731818 手机很不错！！！价格实惠！！配置高！快递很给力！！！ 2015-09-13 22:35:57 2015-09-01 10:07:28 华为 荣耀4A
1905319 手机很不错！价格合理！配置高！京东物流很给力！！！ 2015-10-18 22:36:14 2015-10-13 10:08:25 华为 荣耀畅玩4C
