本用户ID及注册时间如下
j***8 2013-06-18 12:30:06
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***8#1371529806
1209645 赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明； 2014-10-10 22:53:00 2014-09-20 10:08:41 魅族 魅族MX4
1225570 赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明； 2014-10-10 22:53:38 2014-10-08 09:21:18 华为 荣耀畅玩4
1199988 赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明； 2014-10-10 22:55:33 2014-10-09 10:18:46 360 大神F2
1237583 ，评价大于100元的订单可以获得20个京豆； 2014-10-25 22:08:13 2014-10-23 10:04:06 华为 荣耀畅玩4
1233860 ，评价大于100元的订单可以获得20个京豆； 2014-10-25 22:08:29 2014-10-23 23:04:15 华为 荣耀3C
1237498 ，评价大于100元的订单可以获得20个京豆； 2014-10-25 22:08:35 2014-10-23 23:04:15 华为 荣耀3C
1233862 ，评价大于100元的订单可以获得20个京豆； 2014-10-25 22:08:49 2014-10-23 10:10:53 华为 荣耀3C
1217493 ，评价大于100元的订单可以获得20个京豆； 2014-10-25 22:09:19 2014-10-25 00:38:29 苹果 苹果iPhone6
1514810 dfaaaaaaaaaaaaaaaaa 2015-08-13 18:47:53 2015-08-03 13:58:35 小米 红米Note
1514801 阿凡达等等等等等等等等等等等等等等等等等 2015-08-15 12:55:52 2015-08-13 18:47:28 小米 小米Note标准版
1514832 阿萨德等等等等等等ad生生世世事实 2015-08-15 14:40:06 2015-08-14 13:50:46 小米 红米2A标准版
1749145 反反复复反反复复反反复复反反复复吩咐 2015-08-21 09:37:38 2015-08-18 09:38:12 魅族 魅蓝Note2
1743177 dafffffffffffffffffffffffffffff 2015-09-08 11:18:14 2015-09-01 11:15:26 小米 红米Note2
1731798 dfassssssssssssssssssssssssssssss 2015-09-14 10:22:29 2015-09-09 22:51:38 华为 荣耀4A
1617039 afdsssssssssssssssssadsfffff 2015-09-15 14:35:06 2015-09-14 10:26:07 华为 荣耀畅玩4X
1684488 ad生生世世生生世世事实上 2015-09-16 17:13:51 2015-09-15 11:16:30 华为 荣耀7
1614996 asddddddddddddddddddddddddddddd 2015-09-21 11:13:09 2015-09-19 13:03:34 乐视 乐1
1603609 大飒飒飒飒飒飒飒飒飒飒 2015-09-24 15:32:10 2015-09-23 14:35:43 魅族 魅蓝Note2
1861091 啊我等等等等等等等等等等等等等等等等等等等等等等等等等等等等等 2015-09-28 09:02:35 2015-09-25 08:13:27 苹果 苹果iPhone6s Plus
1648552 awdawdaadawdawdawdwdawdwdwadawdaddaw 2015-09-28 18:18:38 2015-09-23 14:34:49 魅族 魅蓝Note2
1514829 也属于说话的还记得家电家具无 2015-10-09 20:06:40 2015-10-05 10:53:32 小米 红米Note2
2028973 ad速度速度速度速度速度速度速度速度速度速度速度速度速度速度上 2015-11-11 09:34:51 2015-11-03 10:55:58 乐视 乐1s
1935468 阿萨德等等等等等等等等等等等等等 2015-12-09 14:14:23 2015-12-02 09:08:45 华为 荣耀畅玩4C
2132071 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:14:55 2015-11-11 09:32:14 华为 荣耀畅玩4X
1731818 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:15:06 2015-11-12 20:56:35 华为 荣耀4A
1684485 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:15:29 2015-11-11 02:57:41 华为 荣耀7
2126545 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:16:42 2015-11-11 09:33:34 魅族 魅蓝2
1731823 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:16:54 2015-11-12 20:50:21 华为 荣耀4A
1962441 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:17:29 2015-11-11 03:02:17 魅族 魅蓝2
2132770 阿萨德等等等等等等等等等等等等等阿萨德等等等等等等等等等等等等等 2015-12-09 14:17:39 2015-11-11 03:02:17 魅族 魅蓝2
2321638 倒萨啊啊 2016-04-03 17:56:26 2016-02-16 10:00:06 小米 红米3标准版
