本用户ID及注册时间如下
_***_ 2014-02-07 08:45:58
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
_***_#1391733958
1303422 ）进行商品评价，90天内的订单进行满意度评价。5.同一订单或相隔15日内不同订单中的相同商品，只能评价一次；6.退换货订单产生的商品评价将会被删除，且会扣除相应的京豆；7.鼓励发表原创、有价值的评价；杜绝剽窃、发表无意义、 2015-02-12 15:25:11 2015-02-09 17:20:16 华为 荣耀畅玩4X
1303423 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你装商品，可以进行安装服务评价；3.商品评价是您对所购商品的质量、使用感受等进行评价，您公平公正的评价可以帮助其他用户做出正确的购买决策，同时您也可以获得一定数量的京豆奖励，详见评价送京豆规则；4.每一商品（某些商品除外）前10个上传图片且通过审核的评价，分享给大家吧！ 2015-03-17 10:18:35 2015-02-26 16:31:27 华为 荣耀畅玩4X
1334370 屏幕大小合适么？系统用的习评价大于100元的订单可以获得20个京豆；2.如订单中包含可安装商品，可以进行安装服务评价；3.商品评价是您对所购商品的质量、使用感受等进行评价，您公平公正的评价可以帮助其他用户做出正确的购买决策，同时您也可以获得一定数量的京豆奖励，详见评价送京豆规则；惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-03-24 08:38:41 2015-03-19 10:08:38 NULL NULL
1300779 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-03-29 10:13:27 2015-03-25 09:33:59 联想 乐檬K3
1325192 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-03-29 10:13:40 2015-03-25 09:33:39 联想 乐檬K3
1292555 很好很强大好！！！！ 2015-04-15 18:31:18 2015-04-14 10:15:51 华为 荣耀畅玩4X
1386581 很好用。。。。。。。。 2015-04-15 18:31:57 2015-04-14 10:06:35 联想 联想S8
1502021 f:ufdddgjjbvfffffff 2015-04-29 15:01:38 2015-04-28 10:23:34 华为 荣耀畅玩4
1307713 bgdddgkhffdfjjj 2015-04-29 15:01:54 2015-04-28 10:12:10 华为 荣耀6 Plus
1318033 ffcfkhgfddgjjjhg 2015-04-29 15:02:14 2015-04-28 10:14:08 华为 荣耀6 Plus
1300053 dhhdhjjhgggggbb 2015-04-30 15:41:58 2015-04-29 09:57:58 华为 荣耀6 Plus
1239276 fhcjgxufxugxigcjigcigc 2015-05-08 14:16:44 2015-05-07 11:36:02 华为 荣耀畅玩4
1386564 hdjdnhskdkdjhsndc 2015-05-21 12:45:16 2015-05-19 09:32:08 联想 联想S8
1526524 居然无咯弄璋之喜路途 2015-05-26 16:04:18 2015-05-25 10:07:43 魅族 魅蓝Note
1196262 破老婆了热老婆老婆老婆了欧珀莱热绝路 2015-06-03 18:20:56 2015-06-02 15:15:22 华为 荣耀6
1617046 破老婆老婆老人婆老婆老婆了破路 2015-06-03 18:21:11 2015-06-02 10:53:45 华为 荣耀畅玩4X
1196255 DJ热老色狼SDK聚聚绝路 2015-06-03 18:21:24 2015-06-02 15:14:38 华为 荣耀6
1509696 hbdndnhkjkdjgvvvhsjxnnxndjxc 2015-06-07 10:24:39 2015-06-05 09:31:22 华为 华为P8青春版
1509666 hdhhjjxkdjhhhhndkdkjxjd 2015-06-07 10:24:54 2015-06-05 09:32:54 华为 华为P8标配版
1514804 dxsnhxjdjdjndjcjdncv 2015-06-07 10:25:08 2015-06-05 15:43:07 小米 小米Note标准版
1300052 紧急迫降破烂人品了绝色佳人 2015-06-10 19:17:55 2015-06-09 10:15:14 华为 荣耀6 Plus
1312640 1饿老色狼热老色狼热绝路 2015-06-10 19:18:09 2015-06-09 10:14:34 华为 荣耀6 Plus
1343446 DJ热老色狼SDK色觉军头的 2015-06-10 19:18:25 2015-06-09 10:14:00 华为 荣耀6 Plus
1182246 5546685446665556557 2015-06-14 15:29:57 2015-06-10 10:54:13 华为 荣耀6
1514810 5484294264294292642 2015-06-17 03:26:39 2015-06-12 10:41:27 小米 红米Note
1199988 dhjj&amp;d#hhhjgfffggg 2015-06-20 20:24:31 2015-06-18 18:16:33 360 大神F2
1617039 哄哄6艘女魔呜呜呜呜 2015-06-25 14:57:20 2015-06-24 09:21:14 华为 荣耀畅玩4X
1292578 公共课我自己在家无语 2015-06-25 14:57:34 2015-06-24 09:18:38 华为 荣耀畅玩4X
1635582 还可以建筑设计院上课玩手机 2015-06-27 06:36:31 2015-06-24 13:59:01 华为 荣耀畅玩4C
1196267 咕噜咕噜咕噜咕噜洗脸洗脚洗脸洗脚 2015-07-01 20:22:35 2015-06-30 10:10:49 华为 荣耀6
