本用户ID及注册时间如下
L***9 2015-09-01 15:52:41
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
L***9#1441093961
2174898 因为之前买了Mate7，各方面都感觉很好！所以才入手了这台Mate8，它延续了全金属机身+超高屏占比设计，做工细节有了质的飞跃。背壳和边框是两种完全不同的触感，背壳为柔性喷砂、侧边则是拉丝工艺，细节极为考究。 配置方面，华为Mate 8配备6英寸1080p屏幕，搭载麒麟950八核处理器，32G机身内存和3G运行内存，提供前置800万、后置1600万像素摄像头，内置4000mAh电池，支持双卡双待全网通，运行基于Android 6.0的EMUI 4系统。这样的配置运行起来非常顺畅，完全没有卡顿现象，玩游戏和看电影都非常爽！主要是大屏，电池也够用，唯一遗憾的是容量32G也有些不够用，游戏太多了。其它都很好！ 2015-12-10 17:05:03 2015-12-09 09:50:25 华为 华为Mate8
2182362 很好，一直用小米。主要是系统非常流畅。 2016-01-28 09:43:07 2016-01-14 10:02:47 小米 红米Note3
2182713 小米值得拥有，性价比非常高。 2016-01-28 09:43:46 2016-01-20 10:01:25 小米 红米Note3
2182368 很喜欢小米，系统顺畅 2016-03-15 10:25:32 2016-01-21 10:01:38 小米 红米Note3
2182703 轻薄，看电影爽。系统很好 2016-03-15 10:26:39 2016-01-21 10:02:28 小米 红米Note3
2170671 发货神速，千元机中的战斗机。 2016-03-15 10:27:16 2016-01-26 10:03:02 小米 红米Note3
2028973 体验了非常久才来评论的，入手的第一感觉手机超薄，工艺非常好，颜值很高！它的配置方面也非常棒，外壳采用航空铝合金材质，支持背面指纹识别功能，用Type-C接口并支持快充。5.5英寸Incell全贴合触控屏，分辨率为1920X1080像素的FHD级别。主频2.2GHz联发科Helio X10八核芯处理器，以及3GB RAM+32GB ROM的内存组合基于Android 5.1内核的乐视EUI 5.5系统。摄像头后1300万+前 500万像素镜头组合。系统运行非常顺畅，各方面都非常好！千元机算是良心机，性价比非常高！ 2016-03-15 10:30:48 2016-01-31 21:01:04 乐视 乐1s
2192054 荣耀畅玩5X配置方面拥有一块5.5英寸的1080p屏幕，内置一颗高通骁龙615处理器，2GB RAM以及16GB ROM并支持TF卡扩展，后置1300万像素/前置500万像素摄像头，支持双卡双待。在千元机这个领域，荣耀畅玩5X可谓作出了一个新尝试，其外观设计与先前的荣耀畅玩4X相比走的是完全不同的风格，荣耀系列首次在这个价位上采用了金属后壳，而且还加入了指纹识别模块。金属/指纹识别潮流的千元化荣耀畅玩5X虽然不是第一个，但它也属于先驱之一。屏幕方面首先屏占比高达72.5%，分辨率达到了1080p级别，ppi为400，采用GFF全贴合工艺，屏幕显色调教偏向于真实还原，虽然第一眼的感觉不及某些厂家来得鲜艳夺目，但荣耀5X屏幕颜色的过渡十分自然，久看也不会因为过于饱和而产生疲倦感。总的来说系统运行非常顺畅，拍照清晰，接近自然。值得购买的千元机。 2016-03-15 10:31:38 2016-02-25 09:31:52 华为 荣耀畅玩5X
2585608 必须得说京东快递飞机一样的速度，今天上午下单下午就送到了，大赞！迫不及待地打开包装试机。首先处理器方面，搭载了MTK最新一代八核处理器helio P10，搭配最新高端产品Mali-T860 图形处理器以及2G运存内存+16G机身内存，不仅功耗控制出色，性能同样彪悍，畅玩大型3D游戏毫无压力，相当流畅。拍摄方面，前置500万像素+后置1300 万像素，配备双色温闪光灯，支持PDAF 相位对焦，快达0.2秒的对焦速度，成像极速，搭配 Fotonation 2.0 智能美颜与 Face AE 面部曝光增强算法。无论是哪一种拍摄环境，魅蓝note3都能给用户带来良好的拍摄体验。外形方面，正面采用了5.5英寸Full HD 1080P全贴合屏幕，配以2.5D弧面玻璃，手感、观感俱佳。 最喜欢是网络方面支持全网通，支持双卡盲插，主卡位可复用兼容 Micro SD 内存卡拓展，使手机存储容量不再是束缚。续航方面4100mAh大容量对魅族来说更是一大亮点，再也不用担心长时间通话和长时间游戏了。别犹豫了，赶紧入手一台！ 2016-04-11 20:41:00 2016-04-11 10:04:52 魅族 魅蓝Note3
2350830 一直支持小米，系统顺畅！ 2016-04-14 19:55:34 2016-03-17 10:01:02 小米 红米3标准版
2322187 好评。 2016-04-21 20:23:32 2016-03-24 10:00:15 小米 红米3标准版
2369081 好评。 2016-05-15 11:54:09 2016-03-24 20:02:41 华为 荣耀畅玩5X
2192597 非常好 2016-05-15 11:54:20 2016-03-24 20:03:36 华为 荣耀畅玩5X
2350836 很好的手机 2016-05-15 11:55:10 2016-04-06 20:01:35 小米 红米Note3
2351657 支持小米 2016-05-15 11:55:21 2016-04-06 22:08:29 小米 红米Note3
2351645 很喜欢 2016-05-15 11:56:27 2016-04-12 09:33:01 小米 红米Note3
2182715 很好 2016-05-15 11:56:38 2016-04-12 10:20:21 小米 红米Note3
2494946 运行不错 2016-05-15 11:56:57 2016-04-13 09:00:19 华为 荣耀畅玩5X
1856586 一直买东西，不论生活用品还是家用电器，只买京东自营的，正常都是次日达甚至当天到，送货速度快，售后也方便，质量都不错，都是正品。买得放心，用的放心。 2016-06-21 22:12:36 2016-06-03 00:22:21 苹果 苹果iPhone 6s
2876449 快递很快。360手机N4的配置，全网通版本和运营商版本在硬件上没有什么不同，搭载360 OS V1.0，采用联发科旗舰级十核处理器&ldquo;Helio X20&rdquo;辅以4GB RAM与32GB ROM。屏幕为5.5英寸1080p，500万像素+1300万像素前后双摄像头组合，电池容量则为3080毫安时。运行速度不错，很顺畅。 2016-06-21 22:17:22 2016-06-18 12:21:08 360 360手机N4
