本用户ID及注册时间如下
红***逝 2014-12-29 19:53:59
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
红***逝#1419854039
1413073 手机还可以，就是不知道质量咋样，联想手机不太了解，希望能耐用吧。 2015-04-02 18:38:28 2015-04-01 09:30:30 联想 乐檬K3 Note
1343452 京东就是送货快，手机质量也很好支持京东支持国产 2015-04-14 11:14:32 2015-04-08 19:30:02 华为 荣耀6 Plus
1301910 京东送货挺快，物流很好，第二天就到了，手机也不错 2015-04-14 11:15:28 2015-04-13 09:30:00 魅族 魅蓝Note
1413846 机子不错，拍照效果好，很好用 2015-04-17 11:03:42 2015-04-16 09:30:35 努比亚 nubia Z9 Mini
1301897 好机子，好物流，好服务。 2015-04-17 16:51:44 2015-04-17 09:30:37 魅族 魅蓝Note
1239276 好机子，用的还不错京东送货挺快的。 2015-04-23 20:32:49 2015-04-21 10:08:13 华为 荣耀畅玩4
1509649 机子还不错，很高端，既mate7之后又一力作 2015-05-13 23:33:31 2015-05-12 09:36:27 华为 华为P8标配版
1526524 昨天上午买的，下午就到了，京东果然发货快，物流也很快，手机外观挺不错的，用着也挺舒服的。 2015-05-26 08:38:40 2015-05-25 09:30:22 魅族 魅蓝Note
1292578 4x不错，帮朋友买的，朋友不错刚用感觉 2015-06-15 16:17:47 2015-06-11 17:06:24 华为 荣耀畅玩4X
1618197 发货太慢，好歹也是首发日就抢中了，一周后才到，京东这次发货不行，不过手机还是不错的，用的挺顺手。 2015-06-20 18:35:12 2015-06-12 09:43:58 魅族 魅蓝Note2
1618189 手机可以，可惜套餐的其他东西太贵，太假了。 2015-06-21 17:23:14 2015-06-15 09:36:47 魅族 魅蓝Note2
1635582 手机不错，值得拥有，京东快递，顶尖物流。 2015-06-24 11:29:53 2015-06-23 10:25:08 华为 荣耀畅玩4C
1635624 手机不错，很可以，用起来挺顺手的。。 2015-06-24 17:03:26 2015-06-15 20:05:39 华为 荣耀畅玩4C
1635628 手机真心可以，华为每年的千元机都是杠杠的。 2015-06-24 17:04:04 2015-06-17 11:52:32 华为 荣耀畅玩4C
1514807 手机不错，还可以，。。 2015-06-27 13:53:12 2015-06-26 20:24:58 小米 红米Note
1514831 不错，给家人买的，应该说性价比蛮高的。 2015-07-13 15:45:03 2015-07-12 11:44:57 小米 红米2A标准版
1514810 手机不错，用的还行，比较满意。 2015-07-15 12:57:11 2015-07-14 00:13:01 小米 红米Note
1648576 手机不错，用的挺好。 2015-07-20 19:47:34 2015-07-17 17:13:54 魅族 魅蓝Note2
1618201 手机不错，用的还行，挺满意。 2015-07-21 13:15:24 2015-07-18 08:53:15 魅族 魅蓝Note2
1743177 手机还不错，用的挺好的。 2015-08-22 09:57:57 2015-08-16 13:09:13 小米 红米Note2
1731826 昨天拍下，今天就到了，快递很快，很满意， 2015-09-04 20:52:28 2015-09-03 20:01:15 华为 荣耀4A
1731818 不错，挺满意的，机子真心不错 2015-10-02 09:40:56 2015-09-22 16:08:43 华为 荣耀4A
1944614 手机还可以，挺好的。 2015-11-13 16:56:14 2015-11-11 20:37:41 魅族 魅蓝2
1905332 手机不错，华为机子值得信赖，很满意京东的物流 2015-11-14 13:29:15 2015-11-12 11:43:23 华为 荣耀畅玩4C
