本用户ID及注册时间如下
神***团 2013-11-25 16:20:30
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
神***团#1385367630
1303423 帮朋友买的，很幸运当天抢到，隔天就送到了，必须赞一个。 2015-01-12 10:20:55 2015-01-07 09:03:38 华为 荣耀畅玩4X
1300779 廉价机，优质服务，必须给赞。 2015-01-24 08:39:28 2015-01-21 09:30:18 联想 乐檬K3
1312488 京东送货就是快，必须给满分。这次包装好简单，直接用袋子装，连纸箱都省了，估计是年低量太多，才这样包装吧！ 2015-02-04 17:25:34 2015-02-03 10:10:27 华为 荣耀6 Plus
1298447 好，必须全5星。。。。。。。。。。。。。。。 2015-02-08 16:56:15 2015-02-04 10:09:40 华为 荣耀6 Plus
1301897 发货速度超快，必须全5星 2015-02-10 14:31:38 2015-02-09 09:30:26 魅族 魅蓝Note
1292578 好。。。。。。。。。。。。。。。。。 2015-02-15 20:26:55 2015-02-10 10:35:39 华为 荣耀畅玩4X
1301869 京东发货就是快，在此点个赞，其它的就不多说了 2015-03-17 18:06:13 2015-03-16 09:32:24 魅族 魅蓝Note
1292573 京东速度太赞了！ 手机不错 值得拥有 ！　 2015-04-09 20:01:56 2015-04-08 10:08:59 华为 荣耀畅玩4X
1301874 大屏幕，手机看起来很不错。 2015-04-18 21:19:58 2015-04-17 10:00:50 魅族 魅蓝Note
1301910 手机还是不错，屏幕大音量佳，通话清信号号。 2015-04-19 11:10:51 2015-04-17 09:35:08 魅族 魅蓝Note
1413846 帮同事买的，还在使用中，先全给5星好评 2015-04-24 17:16:33 2015-04-23 09:31:06 努比亚 nubia Z9 Mini
1526524 一如既往的支持国产。 2015-05-26 18:17:45 2015-05-25 09:30:51 魅族 魅蓝Note
1635624 手机非常好，外观漂亮大气，超出许多千元机，很有质感，系统流畅，反应就是快，像素很清晰，这么便宜的价格真心不错，感谢京东，支持国货，华为加油 　 2015-06-13 11:05:01 2015-06-09 11:36:36 华为 荣耀畅玩4C
1635637 质量非常好，价格实惠，上网速度给力，值得购买！ 2015-06-16 20:19:00 2015-06-15 10:13:49 华为 荣耀畅玩4C
1618197 手机很漂亮，刚收到货就拆出来用，大家可以看我晒的图，真的很不错哦！ 2015-06-20 19:27:14 2015-06-15 09:32:40 魅族 魅蓝Note2
1648563 刚收到手机马上来晒图了，真的是手机中的战斗机，国产机中的精品！ 2015-06-20 19:29:49 2015-06-15 09:39:05 魅族 魅蓝Note2
1858158 手机系统流畅，运行速度快，精美性价比高；唯一的&ldquo;缺点&rdquo;就是发热慢，不如小米手机可以当暖手宝用。 2015-09-23 20:19:40 2015-09-22 10:08:32 华为 荣耀7i
1820359 一收到机就来给好评了，本以为要国庆后才收到的，没想能这和快收到，谢谢快递小哥了。 2015-10-02 16:35:43 2015-09-29 11:33:40 华为 荣耀7i
1963966 很棒的手机，值得拥有！ 2015-10-28 22:14:27 2015-10-23 10:48:58 华为 华为畅享5
2028973 从来没买过乐视手机，所以犹豫了很久，看到很多人，用过之后评价很高，才来抢的，手机真心不错！ 2015-11-24 22:33:20 2015-11-23 10:13:09 乐视 乐1s
1618201 一收到手机我就来给好评啦，希望能多送我点京豆。 2016-05-22 13:10:46 2016-05-21 17:07:55 魅族 魅蓝Note2
2860031 华为经典手机，不用多评价！ 2016-06-08 20:34:41 2016-06-06 19:27:15 华为 荣耀畅玩5X
2907881 速度好快，昨天买的今天就到，手机还没用先给好评！ 2016-06-18 21:17:45 2016-06-17 10:53:33 华为 荣耀畅玩5A
2876449 手机功能我也不懂，反正用起来比小米强多了就是！ 2016-06-22 17:44:16 2016-06-21 09:36:03 360 360手机N4
2192054 华为大品牌，支持华为就是支持国产，华为机，中国梦！ 2016-06-26 08:45:50 2016-06-24 10:15:40 华为 荣耀畅玩5X
3104032 6G运存64的内存才2499，这个配置没有比一加3更实惠的手机了！必须给好评！ 2016-07-16 23:39:10 2016-07-15 14:27:49 一加 一加手机3
10620661653 这好手出了很久了，还行。 2016-09-24 15:52:01 2016-09-21 14:34:17 乐视 乐1s
3322621 这次广州配送过来有点慢，写好4号送达，结果5号才送到？ 2016-11-05 20:49:57 2016-11-02 11:33:09 小米 小米5S plus
2203531 一如既往的支持 2016-11-09 20:30:18 2016-11-08 11:30:35 华为 荣耀畅玩5X
