本用户ID及注册时间如下
t***c 2013-07-20 12:47:33
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
t***c#1374295653
1796165 只能评价这个了，后续使用过程中在给详细的评价吧 2015-08-20 16:22:13 2015-08-17 13:39:54 魅族 魅蓝Note2
2350830 小米手机，做工精细，外观漂亮，5寸手感很好，大小合适，性价比高，京东送货很快。 2016-03-24 14:05:11 2016-03-21 10:16:41 小米 红米3标准版
2170671 大屏幕，性价比高，小米手机的系统做的这不错，很好用。京东送货很快。 2016-03-25 14:21:35 2016-03-24 14:02:21 小米 红米Note3
2182713 小米公司产品，这款手机外观漂亮，32G够用了，系统好用。送货很快。 2016-04-04 10:07:23 2016-03-31 09:43:06 小米 红米Note3
2351645 手机全网通，不用担心换号问题，高配32G，下载电视剧也可以了，真棒。送货很快呢。 2016-04-04 10:09:09 2016-03-31 09:13:55 小米 红米Note3
2351657 全网通，金色漂亮，指纹识别快，MIUI做的不错，京东送货很快。 2016-04-04 10:10:21 2016-03-31 09:11:29 小米 红米Note3
2182362 手机外观挺漂亮的，用着顺手，好用。京东送货很快。 2016-04-04 10:11:32 2016-03-31 09:10:21 小米 红米Note3
2707976 乐视手机质量还不错，mtk处理器x20，运行速度很快，有点发热，很正常，自带的软件有点多，总起来说，很值。 2016-05-18 09:19:56 2016-05-04 09:41:54 乐视 乐2
2888224 华为公司，荣耀品牌，外观漂亮，双摄像头拍照效果很好，厚度控制很好，感觉挺薄，系统很好用。京东送货很快。 2016-05-24 21:01:33 2016-05-24 10:08:59 华为 荣耀V8标准版
2712431 乐视手机自带软件有点多 ，系统用起来还行，挺好用的，指纹识别准确。820的处理器很牛，很快。送货小哥服务态度很好，我不在家，打电话直接交到我手上。 2016-05-24 21:05:25 2016-05-20 20:07:02 乐视 乐MAX 2
2321638 给老爸买的，699的价格真心不贵，很好用的手机，智能机慢慢摸索，也会用的。京东送货很快。 2016-05-24 21:08:17 2016-05-19 10:00:32 小米 红米3标准版
2936920 很漂亮的手机，大小适合单手操作，手感很好。充电时感觉发烫，不玩就没感觉，京东搞活动就是好。送货也很快。 2016-05-26 15:54:47 2016-05-25 09:55:16 小米 小米5标准版
1856584 玫瑰金的颜色做的很好，16GB看你怎么用，不存歌，不存电影，就下几个常用的软件，够用了。好评。 2016-05-27 20:10:14 2016-05-26 13:37:26 苹果 苹果iPhone 6s
2830798 这款手机硬件配置很高，价格便宜，缺点是只有移动版，但是对于只用移动的用户，那就不是问题了。送货很快。 2016-05-27 20:12:52 2016-05-26 00:00:22 360 360手机N4
2839194 128GB到底怎么用，直到发现了可以拍4K视频，旅游时拍段视频，还是容量大。京东送货很快，送货员服务态度很好。 2016-05-27 20:16:38 2016-05-25 08:53:02 小米 小米5尊享版
2698802 魅族系统做的很棒，感觉跟苹果手机差不多，指纹识别很快，像素很高，照相效果好，京东送货很快。 2016-05-30 12:08:24 2016-05-27 11:00:44 魅族 魅族PRO 6
2782638 外观漂亮，银白色很好看，运行速度很快，32GB内存够用，双卡双待，照相效果好，指纹识别率高，很棒。 2016-05-30 12:12:16 2016-05-27 10:01:59 魅族 魅蓝Note3
2859235 礼盒装的，盒子好大，多一个壳，一个钢化膜，但是比裸机贵100元，似乎不值，没办法，手机太紧俏。加100也忍了。 2016-06-01 21:09:48 2016-05-31 12:37:03 魅族 魅蓝Note3
2585608 799的价格超值，安卓系统的三个按键一个home都办了，指纹识别，很快。京东送货员服务态度很好，最快的速度送到我的手里。 2016-06-01 21:13:45 2016-05-30 09:30:17 魅族 魅蓝Note3
2783933 华为手机，荣耀V8，精品，盒子还可以做VR，看电影超棒。身临其境的感觉。麒麟950的芯片，跑分比高通820不差。运行速度很快。照相效果很好。京东送货很快。 2016-06-01 21:21:25 2016-05-31 10:08:11 华为 荣耀V8标准版
2374546 京东年中大促，乐视1s原价1099现价999，价格打折，品质不打折，依然是那么好用。送货很快。 2016-06-05 16:41:23 2016-06-03 08:11:31 乐视 乐1s
2897526 小米手机最近越来越不如从前了，APP闪退，发热问题依然没有解决，系统优化不好，前置摄像头不好用。等等问题，希望小米公司能够注意。做大做强不容易。京东送货很快。 2016-06-05 16:45:38 2016-06-02 22:01:35 小米 小米Max
1861096 世界第一品牌，苹果手机，最赚钱的公司，又让他赚了一笔。64GB 存电影，歌曲，照片，三年不换。送货很快。 2016-06-09 20:28:40 2016-06-07 20:01:21 苹果 苹果iPhone6s Plus
1856582 国行正品，京东自营。的确是很好用，速度很快，京东送货也快。 2016-06-09 20:30:47 2016-06-07 10:39:35 苹果 苹果iPhone 6s
1856583 库克的苹果时代，外观设计很漂亮的，4.7寸屏大小刚好，手机反应很快，发热不严重。很好用。京东送货很快。 2016-06-09 20:33:16 2016-06-06 21:05:57 苹果 苹果iPhone 6s
3108114 魅族的产品质量真的不错，性价比很高，就算是礼盒装，100元买了一个壳+钢化膜，也是很值得。 2016-06-09 20:47:51 2016-06-06 19:50:19 魅族 魅蓝Note3
3102530 没完没了的红蓝战争，不过我喜欢，魅蓝终于赢得了消费者的心，广大消费者都说好。赞? 2016-06-09 20:50:38 2016-06-06 12:27:42 魅族 魅蓝Note3
2943220 发布了两个月了，依然是那么的难，魅族总算出了一款评价都很高的手机。赢得了市场。京东送货很快。 2016-06-09 20:52:46 2016-06-06 09:30:12 魅族 魅蓝Note3
2778901 魅族的产品质量其实很不错的，价格便宜，性价比很高，京东送货很快。 2016-06-14 15:59:54 2016-06-13 12:41:09 魅族 魅蓝3
2888228 2K的屏幕，屏幕看起来就是清爽，倍儿清楚，耗电量大也值，纸壳的VR也可以看，京东送货很快。 2016-06-14 16:04:58 2016-06-13 10:08:12 华为 荣耀V8高配版
1861098 苹果手机，国际大牌，运行很快，玩游戏也超爽 ，送货员服务态度很好。很快。 2016-06-14 16:06:53 2016-06-13 08:02:38 苹果 苹果iPhone6s Plus
1856581 苹果手机马上要出7了，6s促销，价格比原来便宜很多，谢谢京东促销活动，买到了称心的手机。 2016-06-14 16:16:13 2016-06-12 20:09:47 苹果 苹果iPhone 6s
1856588 苹果手机当前最好的配置，质量最优的产品，手感好，比起刚出时便宜很多。送货很快。 2016-06-14 16:19:09 2016-06-10 17:39:47 苹果 苹果iPhone 6s
3046724 华为公司旗下的产品，荣耀V8，产品质量不错，生产线有些紧张，货源不够充足，其他都很好。金色很好看。送货很快。 2016-06-14 16:21:47 2016-06-10 10:08:56 华为 荣耀V8标准版
1856585 苹果手机6s发布快一年了，终于赶上打折扣了，京东优惠幅度很大，送货很快。 2016-06-16 21:24:32 2016-06-14 16:54:26 苹果 苹果iPhone 6s
1861095 玩游戏很爽，大屏，运行很快，一点也不卡，比安卓系统就是好。超棒，赶上活动，还优惠。 2016-06-16 21:27:07 2016-06-14 19:44:05 苹果 苹果iPhone6s Plus
3104032 金属质感很好，挺漂亮的手机，配置超高，6+64GB，还不难抢。 2016-06-19 17:48:55 2016-06-16 10:07:21 一加 一加手机3
2908675 很小巧的手机，还有指纹识别，流畅的系统，便宜的价格，用两年就行了。总起来说，很值。 2016-06-21 15:32:28 2016-06-18 10:00:14 魅族 魅蓝3S
2876449 360各种不服，周鸿祎专治各种牛人，手机也插足，不过我喜欢，这款手机4+32GB，全网通，还挺好用。价格便宜。赞? 2016-06-21 15:35:24 2016-06-18 16:23:52 360 360手机N4
2799029 价格便宜，性价比高，系统好用，送货很快。 2016-06-24 09:20:21 2016-06-22 20:00:17 魅族 魅蓝3
3035132 虽然贵了100元，但总算买到了，有壳和膜，功能强大，系统流畅，指纹识别快，外观漂亮，送货很快。棒棒。 2016-06-24 19:33:05 2016-06-24 10:07:29 魅族 魅蓝Note3
2724551 性价比超高的手机，性能好，系统优，外观漂亮，得到大家的认可。京东送货很快。 2016-06-24 19:41:16 2016-06-17 10:01:03 魅族 魅蓝Note3
3076604 魅族的产品越来越好了，799的手机做出来2000+的效果，给朋友炫耀，倍有面子。 2016-06-24 19:43:24 2016-06-17 10:00:12 魅族 魅蓝Note3
3129276 金属机身，低价不低质，给人以高大上的感觉，用起来很流畅，指纹识别很快。很棒。 2016-06-24 19:52:41 2016-06-18 10:30:40 魅族 魅蓝3S
2917864 还可以吧，便宜实惠，用起来不错，顺手 2016-07-08 10:33:06 2016-06-27 10:16:42 魅族 魅蓝3
2859237 好评，性价比很高，操作系统流畅，送货很快。 2016-07-18 10:18:06 2016-07-15 10:01:14 魅族 魅蓝Note3
3235724 电池很耐用，两天，金色很漂亮。送货很快。 2016-07-28 13:55:34 2016-07-26 09:46:12 360 360手机N4S
