本用户ID及注册时间如下
j***g 2015-10-22 18:29:47
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***g#1445509787
1743181 喜欢给朋友买东西，京东购物就是好。 2015-11-13 12:53:58 2015-11-11 04:55:09 小米 红米Note2
1307713 帮朋友买的，性价比很高。 2015-11-13 12:55:12 2015-11-06 13:08:44 华为 荣耀6 Plus
1820355 多次购买京东产品，值得信赖，京东就是好。 2015-11-13 12:55:47 2015-11-01 11:23:33 华为 荣耀7i
1684485 京东服务好，产品质量不错，到货也快，不满意还能退货，这点不错，我喜欢。 2015-11-13 12:56:08 2015-10-28 10:17:40 华为 荣耀7
1603609 多次购买京东产品，值得信赖，京东就是好。 2015-11-13 12:56:40 2015-10-23 09:30:50 魅族 魅蓝Note2
1905319 京东购物就是快，晚上下单，第二天早上就到了。 2016-03-04 10:43:33 2016-02-04 20:27:49 华为 荣耀畅玩4C
1861091 非常喜欢这件宝贝，下次还来。 2016-03-04 10:43:51 2016-01-27 11:18:18 苹果 苹果iPhone6s Plus
1731826 给朋友代购的，朋友说东西还行。 2016-03-04 10:44:25 2016-01-24 10:14:14 华为 荣耀4A
2182368 喜欢给朋友买东西，京东购物就是好。 2016-03-04 10:45:34 2015-12-12 21:22:54 小米 红米Note3
1684488 东西不错，使用方便，下次还会再来的。 2016-03-04 11:58:08 2016-01-14 10:16:12 华为 荣耀7
1731823 帮朋友买的，性价比很高。 2016-03-04 11:59:04 2016-01-06 10:14:15 华为 荣耀4A
2028973 京东服务好，产品质量不错，到货也快，不满意还能退货，这点不错，我喜欢。 2016-03-04 11:59:40 2015-12-28 23:12:43 乐视 乐1s
1217524 京东服务好，产品质量不错，到货也快，不满意还能退货，这点不错，我喜欢。 2016-03-04 12:00:11 2015-12-21 00:32:18 苹果 苹果iPhone6 Plus
2384568 非常喜欢这件宝贝，下次还来。 2016-03-28 23:47:42 2016-03-27 17:48:39 三星 三星Galaxy S7 Edge
1856581 东西不错，使用方便，下次还会再来的。 2016-03-28 23:49:34 2016-03-04 19:52:30 苹果 苹果iPhone 6s
2322187 喜欢给朋友买东西，京东购物就是好。 2016-06-06 01:19:28 2016-06-01 01:33:49 小米 红米3标准版
1856585 京东服务不错，喜欢京东。。。。 2016-06-06 01:21:02 2016-04-14 16:11:57 苹果 苹果iPhone 6s
1856584 京东服务不错，喜欢京东。。。。 2016-06-06 01:21:17 2016-04-10 21:44:20 苹果 苹果iPhone 6s
2707976 多次购买京东产品，值得信赖，京东就是好。 2016-06-19 02:23:57 2016-06-05 20:29:49 乐视 乐2
2896130 喜欢给朋友买东西，京东购物就是好。 2016-07-12 13:35:45 2016-07-11 10:08:46 华为 荣耀V8高配版
1552946 非常喜欢这件宝贝，下次还来。 2016-07-12 13:36:05 2016-07-11 10:08:46 NULL NULL
3036875 喜欢给朋友买东西，京东购物就是好。 2016-09-14 23:38:30 2016-08-09 17:07:00 华为 荣耀Note8
3237234 非常喜欢这件宝贝，下次还来。 2016-09-14 23:39:04 2016-07-29 12:01:49 华为 荣耀8
