本用户ID及注册时间如下
小***森 2014-05-11 19:46:05
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
小***森#1399808765
1648576 手机收到了，真不敢想象居然799抢到了，只是没有粉红的，不错，快递服务好。 2015-08-21 22:05:30 2015-08-18 14:21:32 魅族 魅蓝Note2
1820355 手机收到了，功能强大，流畅，摄像头像素高，还可以搬动。全五星。 2015-10-12 20:29:42 2015-09-29 10:47:34 华为 荣耀7i
1861091 手机收到了，原封包装，原装正品。快递服务好，全五星好评。 2015-10-17 12:12:22 2015-10-14 09:43:13 苹果 苹果iPhone6s Plus
1196267 手机收到了，拿在手机挺有手感的，运行蛮流畅，全五星。 2015-11-13 20:36:33 2015-11-11 08:11:24 华为 荣耀6
1861094 手机收到了，肾六普拉斯。第二个了，全五星。 2015-11-14 20:19:42 2015-11-11 13:50:07 苹果 苹果iPhone6s Plus
2203531 手机收到了，抢购的，可惜一买就降价了，用了再追加。 2015-12-19 17:47:43 2015-12-15 10:13:19 华为 荣耀畅玩5X
2028973 手机收到了，很好，不错，下次再来。 2016-03-02 19:14:05 2016-02-29 10:12:04 乐视 乐1s
2192597 手机收到了，非常棒，买了好几台了，帮朋友买的。 2016-03-08 13:06:34 2016-03-03 20:18:14 华为 荣耀畅玩5X
2192587 手机收到了，很好很喜欢，运行速度也块。全五星好评！ 2016-03-08 13:07:28 2016-03-03 20:16:23 华为 荣耀畅玩5X
2374546 手机收到，很好用，很流畅，全五星好评。 2016-04-20 09:05:12 2016-03-21 12:37:57 乐视 乐1s
2321638 手机收到，是正品行货，用后再追加评论。 2016-04-23 22:16:57 2016-04-18 14:47:57 小米 红米3标准版
2314433 手机收到，是正品行货，用后再追加评论。 2016-04-23 22:17:11 2016-04-18 10:02:54 小米 红米3标准版
2782638 手机收到了，非常好用，运行很流畅，屏幕也很大，物流很快，推荐朋友们购买，物流快，全五星好评！ 2016-05-07 10:24:22 2016-05-02 10:00:57 魅族 魅蓝Note3
2825652 手机收到了，第二台了，非常好用，运行很流畅，屏幕也很大，物流很快，推荐朋友们购买，物流快，全五星好评！ 2016-05-07 10:24:43 2016-04-29 10:01:22 魅族 魅蓝Note3
2707976 手机收到了，抢购的，非常好用，运行很流畅，屏幕也很大，物流很快，推荐朋友们购买，物流快，全五星好评！ 2016-05-07 10:25:20 2016-04-26 13:24:28 乐视 乐2
2698808 手机收到了，非常好用，运行很流畅，屏幕也很大，物流很快，推荐朋友们购买，物流快，全五星好评！ 2016-05-07 10:25:30 2016-04-25 10:02:27 魅族 魅蓝Note3
3141248 手机收到了，第三台了，帮亲人买的  挺好用，物流配送都很好！ 2016-08-05 22:11:23 2016-07-23 08:35:32 小米 红米3S
2908675 手机收到了，非常棒，很流畅，物流配送服务很到位，全五星好评！ 2016-08-05 22:12:31 2016-07-04 10:00:05 魅族 魅蓝3S
2512095 东西收到了，非常棒，很流畅，物流配送服务很到位，全五星好评！ 2016-08-05 22:18:47 2016-06-18 06:19:00 OPPO OPPO R9 plus
2322187 东西收到了，非常棒，很流畅，物流配送服务很到位，全五星好评！ 2016-08-05 22:20:31 2016-05-17 12:35:33 小米 红米3标准版
3327026 东西收到了，物流快，服务好，信赖京东，全五星好评！ 2016-09-13 13:20:35 2016-08-13 14:34:26 魅族 魅蓝3S
