本用户ID及注册时间如下
5***强 2015-08-24 22:37:26
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
5***强#1440427046
1743177 手机很好用！非常喜欢！性价比高！ 2015-09-03 18:27:34 2015-09-01 14:16:50 小米 红米Note2
1684489 手机性价比高！价格实惠！快递给力！服务也好！ 2015-09-05 12:18:40 2015-09-03 20:00:55 华为 荣耀7
1815625 手机性价比高！非常漂亮！很喜欢！很适合年轻人使用！ 2015-09-10 16:58:10 2015-09-08 09:30:46 锤子 坚果手机
1905319 手机很好用！性价比高！电池耐用！外观漂亮！支持国产！ 2015-09-17 13:17:24 2015-09-15 20:06:05 华为 荣耀畅玩4C
1731798 手机价格便宜性价比高！非常喜欢！实用！待机时间长！ 2015-09-17 16:35:56 2015-09-14 20:43:59 华为 荣耀4A
1905328 手机很好用！性价比高！非常喜欢！家里人很喜欢！操作简单！实惠！ 2015-09-23 14:37:39 2015-09-15 19:59:52 华为 荣耀畅玩4C
1840632 手机性价比高！便宜又实惠！非常喜欢！值得购买！ 2015-09-25 16:17:38 2015-09-23 20:26:01 魅族 魅蓝2
1861098 手机高端大气上档次！低调奢华有内涵！苹果系统流畅没的说！外观很漂亮！非常喜欢！ 2015-09-28 11:12:49 2015-09-12 15:01:24 苹果 苹果iPhone6s Plus
1936285 手机很漂亮！性价比高！支持魅蓝！外观漂亮！ 2015-09-30 11:01:19 2015-09-28 15:39:22 魅族 魅蓝2
1787854 很满意，发货超快，很好用 2015-10-01 21:49:28 2015-09-30 09:44:06 魅族 魅蓝Note2
1820359 正品，满意，服务态度好。 2015-10-01 21:49:53 2015-09-29 11:12:33 华为 荣耀7i
1858158 待机时间长，性价比高，服务好，好评。 2015-10-12 00:33:40 2015-10-03 19:55:47 华为 荣耀7i
2028973 手机性价比高！国产手机做到这样的工艺！价格还这么便宜真的是物有所值！ 2015-11-10 10:56:01 2015-11-09 10:14:20 乐视 乐1s
1856581 手机是正品！价格实惠便宜！外观大气！屏幕清晰！非常喜欢！ 2015-11-10 12:29:03 2015-11-09 13:29:26 苹果 苹果iPhone 6s
2170671 手机收到了！性价比高！美观大气上档次！非常喜欢！ 2016-01-04 23:01:43 2015-12-27 22:56:02 小米 红米Note3
1820375 手机美观好用非常喜欢！性价比高！值得购买！ 2016-01-11 12:44:56 2016-01-08 19:28:53 华为 荣耀7i
1856582 高端大气上档次！低调奢华有内涵！值得购买！ 2016-01-11 12:45:43 2016-01-01 11:45:23 苹果 苹果iPhone 6s
2185175 系统流畅！分辨率高！支持国产！ 2016-02-24 14:26:15 2016-02-22 21:43:10 小米 红米Note3
2174898 到货快，服务好，很满意。 2016-02-29 00:50:23 2016-02-25 23:55:48 华为 华为Mate8
1856584 正品手机，系统流畅。 2016-02-29 00:51:04 2016-02-20 15:25:56 苹果 苹果iPhone 6s
1861096 很好用的哦，很满意的。 2016-02-29 00:51:19 2016-02-11 15:07:06 苹果 苹果iPhone6s Plus
1861097 服务很好，很周到，物流快。 2016-02-29 00:51:33 2016-02-11 14:38:52 苹果 苹果iPhone6s Plus
1861091 超赞的，待机时间长。 2016-02-29 00:51:50 2016-01-31 20:44:57 苹果 苹果iPhone6s Plus
1509093937 手机很好用，很喜欢。 2016-02-29 00:57:33 2016-01-11 16:28:57 小米 红米2A高配版
1509093935 很喜欢这个颜色的，很满意。 2016-02-29 00:57:45 2016-01-11 16:28:57 小米 红米2A标准版
2402706 高端大气上档次！低调奢华有内涵！小米手机值得拥有！ 2016-06-17 09:47:53 2016-04-20 21:31:56 小米 小米5高配版
2314433 性价比高！运行流畅！ 2016-06-17 09:53:14 2016-03-21 10:07:31 小米 红米3标准版
