本用户ID及注册时间如下
jd_170788ltq 2016-03-01 15:02:21
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
jd_170788ltq#1456815741
10239410700 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:46:52 2016-05-10 15:46:38 魅族 魅蓝Note3
10253841826 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:48:29 2016-05-10 15:46:02 魅族 魅蓝Note3
10255710863 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:50:55 2016-05-10 15:45:35 魅族 魅蓝Note3
10246656545 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:52:33 2016-05-10 15:43:29 魅族 魅蓝Note3
2825652 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:53:05 2016-05-06 10:00:44 魅族 魅蓝Note3
2687150 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:53:38 2016-04-18 10:04:33 小米 红米3高配版
2698810 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:53:54 2016-04-18 10:03:44 魅族 魅蓝Note3
2698808 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:54:27 2016-04-18 10:01:58 魅族 魅蓝Note3
2182368 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:55:31 2016-04-18 00:00:53 小米 红米Note3
2351657 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:55:48 2016-04-15 10:02:37 小米 红米Note3
2350836 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:56:04 2016-04-15 10:01:24 小米 红米Note3
2182715 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:56:20 2016-04-13 09:30:43 小米 红米Note3
2170671 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:56:36 2016-04-13 09:30:20 小米 红米Note3
2351645 东西很好很喜欢 下次再来买哦 。。。。 2016-06-03 22:56:53 2016-04-12 09:31:34 小米 红米Note3
3134480 手机很好 用了快半个月才来评价的 在这个价格区段 2016-07-03 15:18:34 2016-06-13 16:04:48 华为 荣耀畅玩5A
2182713 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-07-03 15:18:51 2016-04-12 09:31:15 小米 红米Note3
2782638 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-07-21 23:16:10 2016-07-05 18:41:15 魅族 魅蓝Note3
3133857 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-10-09 14:20:42 2016-09-24 19:57:49 苹果 iPhone7 Plus
3278900 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-10-09 14:20:58 2016-08-27 09:54:18 华为 荣耀8
3237234 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-10-09 14:22:20 2016-08-08 23:26:13 华为 荣耀8
2914875 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-10-09 14:22:37 2016-07-29 22:22:17 华为 荣耀畅玩5C
