本用户ID及注册时间如下
J***3 2015-08-05 08:50:11
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
J***3#1438735811
3046724 京东商品质量棒棒的，送货速度也快。给100个赞 2016-06-14 14:23:19 2016-06-13 10:08:31 华为 荣耀V8标准版
1856588 京东商品质量棒棒的，送货速度也快。给100个赞 2016-06-14 14:23:29 2016-06-12 16:07:25 苹果 苹果iPhone 6s
2830798 京东商品质量棒棒的，送货速度也快。给100个赞 2016-06-14 14:23:50 2016-06-12 09:30:12 360 360手机N4
2452034 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:55:23 2016-06-18 01:00:07 乐视 乐1s
2778901 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:57:07 2016-06-14 10:12:56 魅族 魅蓝3
3102530 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:57:19 2016-06-14 10:00:01 魅族 魅蓝Note3
3046708 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:57:35 2016-06-13 10:09:03 华为 荣耀V8标准版
1856585 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:57:45 2016-06-10 18:14:10 苹果 苹果iPhone 6s
1822038 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:57:55 2016-06-10 14:00:01 魅族 魅族MX5
2585608 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:58:07 2016-06-10 10:00:30 魅族 魅蓝Note3
2917744 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:58:19 2016-06-10 10:00:01 魅族 魅蓝3
2870883 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:58:41 2016-06-08 12:03:41 华为 荣耀畅玩4C
1856582 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 13:58:51 2016-06-07 19:14:28 苹果 苹果iPhone 6s
2888224 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:00:26 2016-06-02 11:03:55 华为 荣耀V8标准版
1217526 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:00:44 2016-05-25 13:44:00 苹果 苹果iPhone6 Plus
2782638 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:02:40 2016-05-06 10:00:09 魅族 魅蓝Note3
2687150 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:03:19 2016-04-22 20:05:21 小米 红米3高配版
2350836 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:03:32 2016-04-18 14:32:46 小米 红米Note3
2402692 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:04:01 2016-04-18 12:48:40 小米 小米5标准版
2182715 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:04:23 2016-04-13 09:30:13 小米 红米Note3
2350848 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:04:34 2016-04-12 10:02:30 小米 红米Note3
2351645 京东速度一如既往的快，质量也会棒棒的，支持京东，十分满意 2016-06-20 14:04:46 2016-04-12 09:30:30 小米 红米Note3
1861098 京东商品，一贯的质量棒棒的，送货速度是优势，不错 2016-07-23 11:22:49 2016-06-26 14:18:53 苹果 苹果iPhone6s Plus
3129276 京东商品，一贯的质量棒棒的，送货速度是优势，不错 2016-07-23 11:23:03 2016-06-27 10:00:03 魅族 魅蓝3S
3186008 京东商品，一贯的质量棒棒的，送货速度是优势，不错 2016-07-23 11:23:13 2016-07-06 20:00:00 魅族 魅蓝3S
3035132 京东商品，一贯的质量棒棒的，送货速度是优势，不错 2016-07-23 11:23:25 2016-06-27 10:01:31 魅族 魅蓝Note3
2777805 京东商品，一贯的质量棒棒的，送货速度是优势，不错 2016-07-23 11:23:56 2016-06-26 14:09:05 三星 三星Galaxy S7 Edge
3108114 京东商品，一贯的质量棒棒的，送货速度是优势，不错 2016-07-23 11:26:13 2016-06-17 10:01:50 魅族 魅蓝Note3
