本用户ID及注册时间如下
_逍遥子_ 2014-02-07 08:45:58
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
_逍遥子_#1391733958
1150389 很好很强大 2014-08-19 20:24:12 2014-08-12 10:08:18 华为 荣耀3C
1099152 .您可以通过晒单贴向其他网友展示所购商品的照片、使用心得；2.通过审核后每个商品前十个晒单帖可获得100个京豆；3.晒单帖需包含一定的介绍文字及3张以上真实拍摄的原创商品照片；4.订单内每个商品都可发表一个晒单帖(不包括同 2014-09-03 15:48:30 2014-09-02 10:08:28 华为 荣耀3X
1186170 很强kiss考虑考虑哦兔兔考虑考虑 2014-09-10 19:18:47 2014-09-09 11:08:11 联想 黄金斗士A8
1199988 1.满意度评价用来对本次购物过程中的京东服务进行评价，评价大于100元的订单可以获得20个京豆；2.商品评价用来对所购商品的质量进行评价，赠品评价暂时不奖励京豆， 2014-09-25 06:45:31 2014-09-23 10:08:53 360 大神F2
1233864 1.您可以通过晒单贴向其他网友展示所购商品的照片、使用心得；2.通过审核后每个商品前十个晒单帖可获得100个京豆； 2014-10-12 12:45:22 2014-10-09 20:00:34 华为 荣耀3C
1233860 1.满意度评价用来对本次购物过程中的京东服务进行评价，评价大于100元的订单可以获得20个京豆；2.商品评价用来对所购商品的质量进行评价，赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明；3.商品评价资格有效期为订单完成后半年内，满意度评价资格有效期为订单完成后三个月内。 2014-10-14 14:11:33 2014-10-13 10:10:25 华为 荣耀3C
1233862 1.满意度评价用来对本次购物过程中的京东服务进行评价，评价大于100元的订单可以获得20个京豆；2.商品评价用来对所购商品的质量进行评价，赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明；3.商品评价资格有效期为订单完成后半年内，满意度评价资格有效期为订单完成后三个月内。 2014-10-14 14:12:14 2014-10-13 14:01:50 华为 荣耀3C
1237583 2.商品评价用来对所购商品的质量进行评价，赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明；3.商品评价资格有效期为订单完成后半年内，满意度评价资格有效期为订单完成后三个月内。  2014-10-23 14:49:32 2014-10-21 10:40:43 华为 荣耀畅玩4
1237581 2.商品评价用来对所购商品的质量进行评价，赠品评价暂时不奖励京豆，奖励京豆规则详见京豆说明；3.商品评价资格有效期为订单完成后半年内，满意度评价资格有效期为订单完成后三个月内。  2014-10-23 14:50:41 2014-10-21 10:09:19 华为 荣耀畅玩4
1237576 gfffukvccgj 2014-10-29 19:51:50 2014-10-28 10:37:36 华为 荣耀畅玩4
1239273 1.您可以通过晒单贴向其他网友展示所购商品的照片、使用心得；2.通过审核后每个商品前十个晒单帖可获得100个京豆；3.晒单帖需包含一定的介绍文字及3张以上真实拍摄的原创商品照片；4.订单内每个商品都可发表一个晒单帖(不包括同一个商品购买多个)，赠品晒单帖暂时不奖励京豆。 2014-11-12 20:07:57 2014-11-11 00:17:26 华为 荣耀畅玩4
1221854 1.您可以通过晒单贴向其他网友展示所购商品的照片、使用心得；2.通过审核后每个商品前十个晒单帖可获得100个京豆；3.晒单帖需包含一定的介绍文字及3张以上真实拍摄的原创商品照片；4.订单内每个商品都可发表一个晒单帖(不包括同一个商品购买多个)，赠品晒单帖暂时不奖励京豆。 2014-11-13 19:14:51 2014-11-11 00:01:27 华为 华为Mate7
1260571 very good! 2014-11-19 20:57:52 2014-11-18 10:08:15 华为 荣耀畅玩4X
1239276 very   good! 2014-11-19 20:59:06 2014-11-18 10:13:35 华为 荣耀畅玩4
1209642 very good.   mx  4！ 2014-11-29 20:24:05 2014-11-28 10:00:15 魅族 魅族MX4
1260568 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2014-12-11 14:13:53 2014-12-09 10:08:22 华为 荣耀畅玩4X
1196262 支持华为。。。。。？。。？？？。。。。。。 2014-12-24 20:06:37 2014-12-23 10:09:12 华为 荣耀6
1303422 1.满意度评价用来对本次购物过程中的京东服务进行评价，评价大于100元的订单可以获得20个京豆；2.商品评价是您对所购商品的质量、使用感受等进行评价，您公平公正的评价可以帮助其他用户做出正确的购买决策，同时您也可以获得一定数量的京豆奖励，详见评价送京豆规则； 2015-01-15 16:56:12 2015-01-13 10:09:00 华为 荣耀畅玩4X
1196255 1.满意度评价用来对本次购物过程中的京东服务进行评价，评价大于100元的订单可以获得20个京豆；2.商品评价是您对所购商品的质量、使用感受等进行评价，您公平公正的评价可以帮助其他用户做出正确的购买决策，同时您也可以获得一定数量的京豆奖励，详见评价送京豆规则； 2015-01-15 16:56:51 2015-01-13 10:09:15 华为 荣耀6
1286133 1.满意度评价用来对本次购物过程中的京东服务进行评价，评价大于100元的订单可以获得20个京豆；2.商品评价是您对所购商品的质量、使用感受等进行评价，您公平公正的评价可以帮助其他用户做出正确的购买决策，同时您也可以获得一定数量的京豆奖励，详见评价送京豆规则； 2015-01-15 16:57:07 2015-01-14 10:49:14 联想 乐檬K3
1182246 （某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；4.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。5.同一订单或相隔15日内不同订单中的相同商品，只能评价一次；6.退换货订单产生的商品评价将会被删除，且会扣除相应的 2015-01-29 09:35:52 2015-01-27 10:43:17 华为 荣耀6
1300779 好的很好。。。。。 2015-04-16 12:53:52 2015-04-15 10:37:47 联想 乐檬K3
