本用户ID及注册时间如下
逍***人 2011-10-13 23:16:42
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
逍***人#1318519002
2170671 很好帮朋友买的，好不容易抢到，很不错哦，还没有总，后续再评价 2016-01-03 21:44:54 2015-12-17 10:02:40 小米 红米Note3
2192054 很好帮朋友买的，好不容易抢到，很不错哦，还没有总，后续再评价 2016-01-03 21:45:46 2015-12-17 20:06:06 华为 荣耀畅玩5X
2182703 很好帮朋友买的，好不容易抢到，很不错哦，还没有总，后续再评价 2016-01-03 21:46:13 2015-12-22 10:10:25 小米 红米Note3
2182715 很好帮朋友买的，好不容易抢到，很不错哦，还没有总，后续再评价 2016-01-03 21:46:25 2015-12-22 10:13:54 小米 红米Note3
2182713 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:39:33 2015-12-12 21:38:40 小米 红米Note3
2182368 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:39:55 2015-12-12 22:09:47 小米 红米Note3
2182362 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:43:53 2016-01-01 10:00:47 小米 红米Note3
2192597 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:45:45 2016-01-05 10:10:23 华为 荣耀畅玩5X
10051381266 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:49:08 2016-01-14 13:06:57 小米 红米Note3
10054610580 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:53:14 2016-01-19 12:13:18 华为 荣耀畅玩5X
10049010499 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:53:41 2016-01-20 12:00:16 小米 红米Note3
2321626 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:54:13 2016-01-21 10:08:25 小米 红米3标准版
2328019 京东产品不错，还没用，用后再评论吧！ 2016-02-19 20:55:12 2016-02-18 16:47:37 小米 红米2A高配版
10109020437 等使用后在平坝，制定机应该跟买家说清楚 2016-04-05 08:51:51 2016-01-30 12:06:43 乐视 乐1s
1731826 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 09:13:38 2016-03-03 21:16:47 华为 荣耀4A
2203531 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 09:15:05 2016-03-08 11:07:52 华为 荣耀畅玩5X
2350830 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 11:05:43 2016-03-17 10:01:27 小米 红米3标准版
2184838 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 11:06:11 2016-03-18 21:42:46 小米 红米Note3
2447521 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 11:08:11 2016-03-21 13:10:45 乐视 乐1s
1731798 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 11:09:43 2016-03-27 10:35:13 华为 荣耀4A
2192587 一直在京东购物，产品应该是真的吧，未使用，等使用后在平坝 2016-04-05 11:11:16 2016-03-31 22:51:19 华为 荣耀畅玩5X
2321638 东西还行，应该是正品，先用着吧，看看再说吧 2016-05-30 15:52:50 2016-04-06 16:00:28 小米 红米3标准版
2314433 东西还行，应该是正品，先用着吧，看看再说吧 2016-05-30 15:53:04 2016-04-06 10:01:14 小米 红米3标准版
