本用户ID及注册时间如下
j***哥 2016-02-02 12:19:04
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***哥#1454386744
2132071 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-02-26 17:42:58 2016-02-25 00:13:23 华为 荣耀畅玩4X
2374546 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-02-26 17:44:34 2016-02-22 17:37:48 乐视 乐1s
2321638 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-04 05:41:59 2016-03-01 10:09:46 小米 红米3标准版
2182362 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-04 05:42:14 2016-03-01 10:09:19 小米 红米Note3
2182703 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-04 05:42:37 2016-02-29 00:11:35 小米 红米Note3
2350840 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-04 05:42:54 2016-02-29 00:11:13 小米 红米Note3
2447521 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-20 12:21:10 2016-03-15 21:21:51 乐视 乐1s
2192587 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-20 12:24:40 2016-03-07 10:11:11 华为 荣耀畅玩5X
10048917912 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-20 12:25:07 2016-03-03 18:17:06 小米 红米Note3
2314433 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-20 12:25:18 2016-03-03 10:03:50 小米 红米3标准版
2182368 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-20 12:25:33 2016-03-03 10:01:45 小米 红米Note3
2350830 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-29 12:28:56 2016-03-21 10:08:15 小米 红米3标准版
2218502 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-03-29 12:30:59 2016-03-17 20:01:29 华为 荣耀畅玩5X
2182713 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-09 14:45:19 2016-03-29 10:05:34 小米 红米Note3
2515831 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-09 14:45:54 2016-03-24 18:50:16 小米 小米5标准版
2350848 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-15 14:22:18 2016-04-09 10:13:18 小米 红米Note3
2192054 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-15 14:22:31 2016-04-08 10:17:14 华为 荣耀畅玩5X
2350836 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-15 14:23:00 2016-04-06 20:04:08 小米 红米Note3
2351645 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-21 18:31:37 2016-04-15 10:22:10 小米 红米Note3
2351657 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-04-21 18:31:58 2016-04-15 10:16:21 小米 红米Note3
2898446 不错的卖家，服务好，发货快，宝贝质量不错，材质好，工艺也不错，上档次，赞，宝贝质量不错，包装很好，做工也很给力，拆装方便，服务态度好，快递给力，好评！ 2016-06-02 11:02:05 2016-05-17 10:03:40 小米 小米Max
