本用户ID及注册时间如下
j***h 2015-12-15 09:33:40
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***h#1450143220
2168731 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:24:01 2016-04-23 20:02:44 华为 荣耀7
2182368 商品很好用，我很喜欢，京东快递员送货上门，辛苦啦。 2016-04-26 09:24:38 2016-04-13 10:08:42 小米 红米Note3
2192054 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:24:57 2016-04-08 10:17:38 华为 荣耀畅玩5X
1806868 我爱京东，京东是人们的购物天堂。。。。 2016-04-26 09:25:18 2016-04-07 20:30:51 华为 荣耀7
2192587 商品很好用，我很喜欢，京东快递员送货上门，辛苦啦。 2016-04-26 09:25:35 2016-04-07 10:10:10 华为 荣耀畅玩5X
2351657 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:25:55 2016-04-06 14:09:41 小米 红米Note3
1684485 我爱京东，京东是人们的购物天堂。。。。 2016-04-26 09:26:12 2016-04-06 10:19:50 华为 荣耀7
1731823 商品很好用，我很喜欢，京东快递员送货上门，辛苦啦。 2016-04-26 09:26:30 2016-03-26 11:09:37 华为 荣耀4A
2374546 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:26:49 2016-03-24 14:14:30 乐视 乐1s
2218502 我爱京东，京东是人们的购物天堂。。。。 2016-04-26 09:27:07 2016-03-22 10:08:00 华为 荣耀畅玩5X
2203531 商品很好用，我很喜欢，京东快递员送货上门，辛苦啦。 2016-04-26 09:27:24 2016-03-17 20:40:02 华为 荣耀畅玩5X
2184838 我爱京东，京东是人们的购物天堂。。。。 2016-04-26 09:27:56 2016-03-15 00:06:26 小米 红米Note3
1731826 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:28:32 2016-02-26 20:41:31 华为 荣耀4A
2369075 我爱京东，京东是人们的购物天堂。。。。 2016-04-26 09:28:53 2016-02-25 10:26:08 华为 荣耀畅玩5X
1603609 商品很好用，我很喜欢，京东快递员送货上门，辛苦啦。 2016-04-26 09:29:12 2016-02-18 22:54:20 魅族 魅蓝Note2
2250255 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:29:28 2016-02-17 09:32:14 联想 乐檬K3
1933315 商品很好用，我很喜欢，京东快递员送货上门，辛苦啦。 2016-04-26 09:30:02 2016-02-16 20:31:16 华为 荣耀畅玩4C
1699538 好的商品人人都喜欢，京东的商品质量有保障的。。。。。 2016-04-26 09:30:21 2016-02-02 10:47:54 华为 荣耀7
