本用户ID及注册时间如下
j***c 2015-09-21 21:02:39
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***c#1442840559
1413073 手机屏幕大，时尚潮流，大品牌，信得过&hellip;&hellip; 2015-11-25 20:33:27 2015-11-22 21:56:12 联想 乐檬K3 Note
2028973 手机非常棒，反应快，像素好 2015-12-25 22:23:30 2015-12-20 16:00:45 乐视 乐1s
10062890924 手机真心不错，屏幕分辨率很好，这么大的屏幕玩游戏，看视频超爽，游戏玩起来也不会卡，非常满意这次买的手机！赞赞赞....... 2016-01-06 00:35:23 2016-01-04 21:27:52 NULL NULL
2192054 手机全是买值了，放映很快 2016-02-19 01:48:00 2016-01-26 10:18:19 华为 荣耀畅玩5X
2327155 乐视手机屏幕大，分辨率好，不错 2016-02-19 01:48:38 2016-01-26 09:33:43 乐视 乐1s
2374546 很满意是，手机屏幕又大，反应又快，真是物有所值&hellip;&hellip;，超级满意，以后朋友要再来买。 2016-02-24 12:59:23 2016-02-22 09:42:19 乐视 乐1s
2192587 非常满意的购物体验过，京东送货快 2016-03-08 17:29:13 2016-03-07 10:11:30 华为 荣耀畅玩5X
2351645 很满意&hellip;&hellip;你就能不被告人分别比去年同期的水平 2016-03-10 00:01:09 2016-03-08 11:01:52 小米 红米Note3
2402692 难得抢到了，的哈哈我是一次又一年前你就能从我们的 2016-03-10 20:08:07 2016-03-08 11:00:34 小米 小米5标准版
2314433 手机屏幕大，很满意&hellip;&hellip;，京东商城网购晒单了 2016-03-11 10:46:53 2016-03-10 11:03:58 小米 红米3标准版
2350830 很满意，京东商城网购晒单送货也快 2016-03-16 18:05:34 2016-03-15 10:00:27 小米 红米3标准版
2447521 乐视手机，性价比太高了，配置很高，运行流畅，超级赞！ 2016-03-20 02:01:36 2016-03-11 11:15:55 乐视 乐1s
2350836 手机屏幕大，土豪金好看，价格也便宜，满意 2016-03-20 02:02:08 2016-03-11 20:00:33 小米 红米Note3
2182368 太好了，手机里有不错的配置，满意 2016-03-25 01:29:02 2016-03-23 20:29:05 小米 红米Note3
2170671 很满意。我想你好么？你是个体劳动者权益保障和改善宏观调控措施、一下下 2016-03-26 00:06:01 2016-03-24 10:02:09 小米 红米Note3
2182362 手机不错，很满意，京东商城网购晒单赢奖励 2016-03-26 00:08:34 2016-03-21 10:00:14 小米 红米Note3
2322187 跟蚂蚁，京东上送货快服务态度好，满意 2016-03-26 00:09:03 2016-03-24 10:00:07 小米 红米3标准版
2707976 很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！ 2016-05-14 23:24:33 2016-05-13 14:58:51 乐视 乐2
2402694 很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！ 2016-05-14 23:25:12 2016-05-12 10:00:06 小米 小米5高配版
2321638 很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！ 2016-05-14 23:25:51 2016-05-04 11:11:53 小米 红米3标准版
2825652 很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！ 2016-05-14 23:26:50 2016-04-29 10:01:25 魅族 魅蓝Note3
2712431 很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！很满意的送货速度，态度很好！！！！！！！！！！ 2016-05-14 23:29:37 2016-04-28 11:03:28 乐视 乐MAX 2
2698808 很满意的额服务，周到！！！！！ 2016-05-15 16:46:04 2016-05-09 10:21:23 魅族 魅蓝Note3
2655006 很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！ 2016-05-20 23:20:24 2016-05-19 10:00:07 小米 小米5高配版
2782640 很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！ 2016-05-20 23:25:48 2016-05-18 10:01:08 魅族 魅族PRO 6
2788767 很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！ 2016-05-20 23:26:31 2016-05-17 10:06:23 小米 小米Max
2724551 很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！ 2016-05-20 23:26:59 2016-05-16 10:00:07 魅族 魅蓝Note3
2660657 很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！ 2016-05-20 23:27:28 2016-05-13 10:00:22 魅族 魅族PRO 6
2698810 很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！很满意的服务，京东物流给力！ 2016-05-20 23:28:02 2016-04-30 10:05:28 魅族 魅蓝Note3
2808699 很满意的手机，不错的选择！！ 2016-05-28 11:06:23 2016-05-25 16:08:02 小米 小米5高配版
2839194 很满意的手机，不错的选择！！ 2016-05-28 11:06:52 2016-05-25 00:03:13 小米 小米5尊享版
2896138 很满意的手机，不错的选择！！很满意的手机，不错的选择！！很满意的手机，不错的选择！！很满意的手机，不错的选择！！ 2016-05-28 11:07:15 2016-05-24 10:11:28 华为 荣耀V8标准版
2787999 很满意的手机，不错的选择！！很满意的手机，不错的选择！！很满意的手机，不错的选择！！很满意的手机，不错的选择！！很满意的手机，不错的选择！！很满意的手机，不错的选择！！ 2016-05-28 11:07:28 2016-05-24 10:09:53 华为 荣耀V8高配版
2782638 京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！ 2016-05-28 11:09:02 2016-05-23 10:00:33 魅族 魅蓝Note3
2854066 京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！京东商城给力，物流快，服务好！！！ 2016-05-28 11:10:15 2016-05-20 10:00:07 魅族 魅蓝Note3
1856585 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:50:20 2016-06-12 11:51:55 苹果 苹果iPhone 6s
3108114 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:50:50 2016-06-08 10:27:59 魅族 魅蓝Note3
1856584 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:50:57 2016-06-07 22:59:09 苹果 苹果iPhone 6s
1856582 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:51:11 2016-06-07 22:56:31 苹果 苹果iPhone 6s
2787989 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:51:30 2016-06-07 10:08:04 华为 荣耀V8高配版
3102530 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:51:38 2016-06-06 12:25:30 魅族 魅蓝Note3
2799029 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:51:53 2016-06-06 11:06:34 魅族 魅蓝3
2778901 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:52:00 2016-06-06 10:00:09 魅族 魅蓝3
2830798 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:52:08 2016-06-04 10:01:48 360 360手机N4
2888224 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:52:31 2016-06-01 10:31:44 华为 荣耀V8标准版
3076604 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:53:03 2016-06-01 10:00:06 魅族 魅蓝Note3
3035132 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:53:10 2016-05-31 12:59:00 魅族 魅蓝Note3
2783933 很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！很送货服务，京东商城值得信赖，以后会一直用京东！！！！！！！ 2016-06-13 23:53:18 2016-05-31 10:09:01 华为 荣耀V8标准版
2859237 这个手机真不不赖，很好用吗&hellip;&hellip;在c 2016-07-18 01:58:23 2016-07-15 10:00:12 魅族 魅蓝Note3
2876449 赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^ 2016-07-18 02:06:10 2016-06-21 09:30:02 360 360手机N4
2908675 赞美送货上门的师傅，服务很到位，给5赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^ 2016-07-18 02:07:47 2016-06-20 10:00:06 魅族 魅蓝3S
2729076 赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^ 2016-07-18 02:08:13 2016-06-18 20:46:27 小米 小米5尊享版
2722693 赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美赞美送货上门的师傅，服务很到位，给5星好评就因为赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^送货上门的师傅，服务很到位，给5星好评就因为他^_^ 2016-07-18 02:08:41 2016-06-18 11:51:34 魅族 魅蓝Note3
1856588 贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^因為他^_^贊美送貨上門的師傅，服務很到位，給5星好評就因為他^_^ 2016-07-18 02:11:58 2016-06-14 12:41:55 苹果 苹果iPhone 6s
1861098 赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^ 2016-07-18 02:15:12 2016-06-13 18:57:24 苹果 苹果iPhone6s Plus
1861095 赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^_^赞美送货上门的师傅，服务很到位，给5星好评就因为他^_^ 2016-07-18 02:15:49 2016-06-13 02:04:31 苹果 苹果iPhone6s Plus
10417165458 很满意的一次购物，手机漂亮的很，美女使用的最佳选择^_^经销商很给力，服务到位。 2016-07-18 11:26:39 2016-07-15 23:33:37 NULL NULL
1856581 手机真棒，很满意&hellip;&hellip;京东商城送货周到^_^ 2016-07-21 02:35:56 2016-07-19 21:16:51 苹果 苹果iPhone 6s
1552946 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-07-27 22:01:07 2016-07-25 07:00:11 NULL NULL
3245080 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-07-27 22:01:21 2016-07-25 01:00:21 华为 荣耀8
2585608 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-07-27 22:03:56 2016-07-20 20:00:02 魅族 魅蓝Note3
3235724 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-07-27 22:04:11 2016-07-20 09:30:07 360 360手机N4S
2938299 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-07-27 22:04:33 2016-07-19 17:18:06 乐视 乐2
3245064 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-07-27 22:05:13 2016-07-19 11:15:46 华为 荣耀8
2943220 非常满意&hellip;&hellip;这么一来可以想像不过你说一定能否！ 2016-08-01 00:06:45 2016-07-29 10:00:07 魅族 魅蓝Note3
1684485 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-17 22:56:20 2016-08-09 22:34:02 华为 荣耀7
3278880 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-17 22:56:41 2016-08-09 10:08:01 华为 荣耀8
3104032 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-26 22:32:20 2016-08-23 19:51:09 一加 一加手机3
2967929 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-26 22:32:58 2016-08-16 16:18:34 华为 荣耀8
2914875 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-08-26 22:33:13 2016-08-09 21:16:33 华为 荣耀畅玩5C
3510478 看咯吗。我想知道是你在身边也不能再 2016-09-25 17:30:58 2016-09-22 03:10:54 华为 荣耀畅玩5
3104006 健健康康、不会去皮洗净即可？这种事故现场的感觉&hellip;&hellip;一切 2016-09-25 17:38:02 2016-09-06 10:00:00 一加 一加手机3
2967927 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-09-25 23:07:19 2016-08-29 17:51:12 华为 荣耀8
3133847 非常棒&hellip;&hellip;满意度最高，一个字，漂亮^_^ 2016-10-05 23:51:42 2016-10-03 00:53:13 苹果 iPhone7 Plus
3721744 很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！很满意，给送货的师傅点赞，很快，服务态度很好！！！！ 2016-10-17 23:42:24 2016-10-12 22:46:04 乐视 乐Pro 3
10420402381 手机不错，非常满意的服务，手机不错，非常满意的服务手机不错，非常满意的服务手机不错，非常满意的服务手机不错，非常满意的服务手机不错，非常满意的服务手机不错，非常满意的服务手机不错，非常满意的服务手机不错，非常满意的服务 2016-11-12 05:22:34 2016-11-03 21:22:23 魅族 魅蓝3S
