本用户ID及注册时间如下
下雨天的雪花10 2014-02-06 18:10:51
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
下雨天的雪花10#1391681451
1057741 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-04-24 13:27:55 2016-04-12 12:41:34 苹果 苹果iPhone5S
2674006 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-04-24 13:28:12 2016-04-11 11:04:00 魅族 魅蓝Note3
2515646 挺好，比较方便 2016-04-24 13:28:45 2016-04-09 17:22:28 小米 小米5高配版
2350840 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-04-24 13:30:23 2016-04-09 10:08:58 小米 红米Note3
2350848 手机很好 用了快半个月才来评价的 在这个价格区段 2016-04-24 13:30:40 2016-04-09 10:00:04 小米 红米Note3
2314433 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-05-12 12:43:58 2016-05-10 11:11:54 小米 红米3标准版
2182713 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-05-12 12:44:31 2016-05-05 14:37:19 小米 红米Note3
2321638 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-12 12:44:53 2016-05-05 10:00:16 小米 红米3标准版
2825652 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-05-12 12:45:13 2016-05-02 10:04:19 魅族 魅蓝Note3
2782638 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-12 12:46:38 2016-04-29 10:31:58 魅族 魅蓝Note3
2192054 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-05-12 12:47:45 2016-04-28 20:00:10 华为 荣耀畅玩5X
2707976 挺好，比较方便 2016-05-12 12:48:04 2016-04-26 17:24:19 乐视 乐2
2585608 挺好，比较方便 2016-05-12 12:48:57 2016-04-25 09:30:00 魅族 魅蓝Note3
2917744 好好好好好好好好好好好 2016-07-04 15:51:39 2016-07-01 10:00:03 魅族 魅蓝3
2888226 好好好好好好好好好好好好好 2016-07-04 15:51:56 2016-06-30 20:00:32 华为 荣耀V8高配版
2943220 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-08-07 18:00:33 2016-08-05 10:00:01 魅族 魅蓝Note3
3031185 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-08-07 18:01:27 2016-08-02 12:24:41 华为 荣耀畅玩5
3031187 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-08-07 18:01:46 2016-08-02 10:12:32 华为 荣耀畅玩5
3369078 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-08-07 18:02:03 2016-08-02 10:09:24 华为 荣耀畅玩5
2724551 一如既往的好，实惠又方便 　 2016-08-07 18:03:27 2016-07-29 10:01:15 魅族 魅蓝Note3
3104006 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-08-07 18:03:43 2016-07-28 10:14:36 一加 一加手机3
3158032 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-08-07 18:04:19 2016-07-25 02:40:02 华为 荣耀畅玩5C
3245080 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-08-07 18:04:36 2016-07-25 00:01:59 华为 荣耀8
3245064 手机很好 用了快半个月才来评价的 在这个价格区段 2016-08-07 18:05:11 2016-07-25 00:00:32 华为 荣耀8
3235724 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-08-07 18:05:28 2016-07-20 14:38:10 360 360手机N4S
1057746 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-08-07 18:05:45 2016-07-19 11:47:50 苹果 苹果iPhone5S
1684485 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-08-07 18:10:03 2016-07-15 17:27:43 华为 荣耀7
2859235 手机很好 用了快半个月才来评价的 在这个价格区段 2016-08-07 18:10:20 2016-07-15 10:54:13 魅族 魅蓝Note3
3108114 京东商城就是好价格实惠服务又好 2016-08-07 18:10:42 2016-07-15 10:01:03 魅族 魅蓝Note3
2859237 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-08-07 18:10:59 2016-07-15 10:00:00 魅族 魅蓝Note3
3245082 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-08-07 18:11:33 2016-07-14 10:08:27 华为 荣耀8
3129276 一如既往的好，实惠又方便 　 2016-08-07 18:11:50 2016-07-13 20:00:01 魅族 魅蓝3S
2914875 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-08-25 11:00:16 2016-08-16 19:27:29 华为 荣耀畅玩5C
2967927 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-08-25 11:01:06 2016-08-15 22:57:43 华为 荣耀8
2722693 挺好，比较方便 2016-10-05 21:59:43 2016-09-30 22:00:34 魅族 魅蓝Note3
2967929 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-10-05 22:01:54 2016-09-26 10:11:38 华为 荣耀8
3158054 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-10-05 22:09:01 2016-09-12 22:09:08 华为 荣耀畅玩5C
3510478 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-10-05 22:09:33 2016-08-31 23:11:07 华为 荣耀畅玩5
3510480 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-10-05 22:09:50 2016-08-31 23:10:53 华为 荣耀畅玩5
