本用户ID及注册时间如下
梁***2 2015-06-25 14:31:02
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
梁***2#1435213862
1514831 这里真放心 这里真放心 2015-07-08 19:30:52 2015-06-28 21:11:16 小米 红米2A标准版
1514832 这里真放心 这里真放心 2015-07-08 19:31:04 2015-06-29 08:41:18 小米 红米2A标准版
1199988 这里的东西真是便宜啊 2015-07-15 17:42:37 2015-07-10 13:51:31 360 大神F2
1514802 这里的东西真是便宜啊 2015-07-15 17:42:51 2015-07-08 19:26:39 小米 小米Note标准版
1514801 这里的东西真是便宜啊 2015-07-15 17:43:03 2015-07-08 19:25:48 小米 小米Note标准版
1514842 朋友介绍来的，还真是不错呢 2015-08-10 06:17:31 2015-08-06 11:19:41 小米 小米Note标准版
1514810 朋友介绍来的，还真是不错呢 2015-08-10 06:17:41 2015-08-06 11:18:39 小米 红米Note
1514795 朋友介绍来的，还真是不错呢 2015-08-10 06:17:51 2015-08-06 11:21:20 小米 小米4
1514804 朋友介绍来的，感觉不错，方便快捷 2015-08-16 23:11:27 2015-08-14 06:51:44 小米 小米Note标准版
1196255 京东京东，购物轻松，多快好省&hellip;&hellip; 2015-09-12 11:30:23 2015-09-08 22:08:13 华为 荣耀6
1514811 京东京东，购物轻松，多快好省&hellip;&hellip; 2015-09-12 11:30:53 2015-08-26 14:08:47 小米 红米Note
1743187 朋友介绍来的，体验了一次确认不错，以后常来。。。。。。 2015-10-19 13:07:11 2015-09-24 10:16:38 小米 红米2A标准版
1617039 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-10-19 13:07:22 2015-09-23 10:34:03 华为 荣耀畅玩4X
1514809 京东京东，购物轻松，多快好省。。。。。 2015-10-19 13:07:39 2015-09-23 08:49:45 小米 红米Note
1731823 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-10-19 13:07:52 2015-09-15 10:50:16 华为 荣耀4A
1731798 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-10-19 13:08:06 2015-09-14 21:20:06 华为 荣耀4A
