本用户ID及注册时间如下
1***2 2015-12-19 10:37:15
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
1***2#1450492635
2174884 手机非常好，性价比很高。 2015-12-29 11:09:11 2015-12-25 10:10:06 华为 华为Mate8
2218502 手机非常好，很满意的一次购物。 2015-12-29 21:21:16 2015-12-29 10:18:54 华为 荣耀畅玩5X
2170671 手机很满意，运行速度流畅，屏幕清晰。 2016-01-01 19:27:38 2016-01-01 10:01:48 小米 红米Note3
2182362 手机很好，价格实惠。 2016-01-02 18:33:29 2016-01-01 10:14:16 小米 红米Note3
2028973 手机运行流畅，性价比很高。乐视手机是同价位颜值最高的产品，不亏本都不可能。 2016-01-30 23:15:12 2016-01-25 16:49:43 乐视 乐1s
2192054 手机很满意，价格实惠，过年有新手机用了。 2016-02-03 07:12:43 2016-02-02 10:10:36 华为 荣耀畅玩5X
2321638 手机不错，价格实惠。 2016-02-26 10:42:32 2016-02-25 10:03:01 小米 红米3标准版
2192597 手机不错，运行流畅。 2016-02-28 22:29:08 2016-02-26 20:02:04 华为 荣耀畅玩5X
2351645 手机非常不错，价格实惠，值得购买。 2016-03-13 17:31:13 2016-03-11 20:02:15 小米 红米Note3
2350830 手机很满意。 2016-03-22 20:51:07 2016-03-21 10:17:13 小米 红米3标准版
2182713 手机很不错，用了几天才来评价。 2016-03-28 16:20:07 2016-03-24 14:01:02 小米 红米Note3
2351657 手机不错，价格实惠。 2016-04-07 13:47:26 2016-04-06 14:03:46 小米 红米Note3
2350848 手机不错，很满意。 2016-04-07 13:47:37 2016-04-06 12:12:54 小米 红米Note3
2182715 手机很好，总体很满意。 2016-04-13 14:36:18 2016-04-12 09:33:58 小米 红米Note3
2654994 手机不错，价格也实惠。黑色的很炫酷。 2016-04-15 13:33:21 2016-04-14 10:14:02 小米 小米5标准版
2182368 红米手机能达到这种水平真心不错。 2016-04-15 13:33:49 2016-04-14 09:31:53 小米 红米Note3
2402692 手机不错，价格也很实惠，值得购买。 2016-04-22 10:55:06 2016-04-21 10:05:31 小米 小米5标准版
2712431 手机非常满意，运行流畅。价格很实惠，快递送货速度一流。真正的国民手机，手机能做到这个水平真心不错，希望乐视越来越好。 2016-04-27 11:34:16 2016-04-26 10:00:06 乐视 乐MAX 2
2402694 手机不错，快递送货很快。 2016-05-11 11:57:14 2016-05-10 10:00:06 小米 小米5高配版
2888224 首先京东快递速度就是快，早上抢购好之后下午立马到，赞一个?第二荣耀v8手机实机手感真的很好，背后喷砂很细腻，分量有点沉，挺有手感的。系统运行速度也很快。可用内存2.8G绰绰有余。屏幕色彩度也可以。不说了先去体验机子去了，希望华为荣耀系列越做越好！ 2016-05-17 19:23:26 2016-05-17 10:08:07 华为 荣耀V8标准版
2943220 首先京东快递速度就是快，早上抢购好之后下午立马到，赞一个?第二魅蓝note3手机实机手感真的很好，背后喷砂很细腻，分量有点沉，挺有手感的。系统运行速度也很快。可用内存2.8G绰绰有余。屏幕色彩度也可以。不说了先去体验机子去了，希望华为魅蓝系列越做越好！ 2016-05-17 19:24:29 2016-05-16 10:08:01 魅族 魅蓝Note3
2782638 首先京东快递速度就是快，早上抢购好之后下午立马到，赞一个?第二魅蓝note3手机实机手感真的很好，背后喷砂很细腻，分量有点沉，挺有手感的。系统运行速度也很快。可用内存2.8G绰绰有余。屏幕色彩度也可以。不说了先去体验机子去了，希望华为魅蓝系列越做越好！ 2016-05-17 19:25:19 2016-05-16 10:00:35 魅族 魅蓝Note3
2698808 首先京东快递速度就是快，早上抢购好之后下午立马到，赞一个?第二魅蓝note3手机实机手感真的很好，背后喷砂很细腻，分量有点沉，挺有手感的。系统运行速度也很快。可用内存2.8G绰绰有余。屏幕色彩度也可以。不说了先去体验机子去了，希望华为魅蓝系列越做越好！ 2016-05-17 19:26:14 2016-05-16 10:00:06 魅族 魅蓝Note3
2898518 手机不错，屏幕很大，很清晰，系统运行也很流畅。小米的系统用着很舒服，符合大多数人的使用喜欢。手机电池耐用，新号稳定，上网速度很快，打电话语音很清晰。 2016-05-18 11:02:12 2016-05-17 10:00:14 小米 小米Max
2788767 手机很好，价格实惠。 2016-05-21 22:20:35 2016-05-17 10:06:00 小米 小米Max
2585608 手机不错，价格实惠。 2016-05-23 18:36:56 2016-05-23 09:30:06 魅族 魅蓝Note3
2724551 手机不错，价格实惠。 2016-05-24 21:59:02 2016-05-23 10:00:14 魅族 魅蓝Note3
2213256 手机很好，价格也不贵。这个手机帮我亲戚下的单。推荐了那么多朋友在京东买手机，以后难了，京东把我号黑了，券都领取不了，只能高价帮他们买点加车模式的产品了。这点京东做的忒不厚道。 2016-05-30 07:17:20 2016-05-27 15:43:28 华为 荣耀4A
2314433 手机不错，价格还算实惠。 2016-06-02 17:08:25 2016-05-20 20:00:46 小米 红米3标准版
3104032 手机很满意，各方面都很好，推荐购买。 2016-07-16 21:45:00 2016-07-15 17:24:21 一加 一加手机3
3036879 手机有点大，单手操作有点困难。屏幕显示非常细腻，通话质量非常满意。手机信号很稳定，运行大型游戏毫无压力，总体来说是一款很满意的手机。 2016-08-09 17:17:06 2016-08-03 11:09:50 华为 荣耀Note8
3237234 屏幕显示非常细腻，通话质量非常满意。手机信号很稳定，运行大型游戏毫无压力，总体来说是一款很满意的手机。 2016-08-09 17:17:31 2016-08-05 16:40:07 华为 荣耀8
