本用户ID及注册时间如下
a***红 2015-08-20 12:06:31
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
a***红#1440043591
1514811 手机京东，方便快捷！朋友介绍的，信任&hellip;&hellip; 2015-08-23 10:35:42 2015-08-21 20:39:26 小米 红米Note
1514832 手机京东，方便快捷！朋友介绍的，信任&hellip;&hellip; 2015-08-23 10:35:53 2015-08-20 16:56:50 小米 红米2A标准版
1514804 京东买价服务好质量好 2015-08-24 21:21:54 2015-08-23 10:36:49 小米 小米Note标准版
1196262 京东好呀，方便实惠便捷&hellip;&hellip; 2015-09-14 14:17:45 2015-09-09 01:39:55 华为 荣耀6
1514835 京东好呀，方便实惠便捷&hellip;&hellip; 2015-09-14 14:17:55 2015-09-04 21:40:20 小米 红米2A标准版
1514801 京东好呀，方便实惠便捷&hellip;&hellip; 2015-09-14 14:18:05 2015-09-06 21:58:50 小米 小米Note标准版
1514842 京东好呀，方便实惠便捷&hellip;&hellip; 2015-09-14 14:18:16 2015-08-25 14:54:43 小米 小米Note标准版
1196255 京东好呀，方便实惠便捷&hellip;&hellip; 2015-09-14 14:18:36 2015-09-08 21:19:31 华为 荣耀6
1514831 京东确实好呀， 京东确实好呀&hellip;&hellip; 2015-09-15 07:36:28 2015-08-30 16:04:43 小米 红米2A标准版
1514809 叮咚叮咚，购物正宗多快好省，好&hellip;&hellip; 2015-10-10 22:10:27 2015-10-09 13:33:43 小米 红米Note
1743187 叮咚叮咚，购物正宗多快好省，好&hellip;&hellip; 2015-10-10 22:10:57 2015-09-24 09:38:29 小米 红米2A标准版
1731798 叮咚叮咚，购物正宗多快好省，好&hellip;&hellip; 2015-10-10 22:17:05 2015-09-15 07:36:53 华为 荣耀4A
1617039 叮咚叮咚，购物正宗多快好省，好&hellip;&hellip; 2015-10-10 22:17:16 2015-09-14 14:19:24 华为 荣耀畅玩4X
1743177 京东京东，购物轻松，多快好省呀&hellip;&hellip; 2015-10-15 13:52:00 2015-10-13 08:22:18 小米 红米Note2
1514802 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-10-22 00:09:14 2015-10-19 15:22:41 小米 小米Note标准版
1743191 这个价位不错，性价比较高，要是双网就更好了！！！！ 2015-12-08 16:47:43 2015-11-25 22:34:03 小米 红米2A标准版
1514839 物流速度很快！很给力！昨天晚上买的！今天早上就到了 2015-12-08 16:47:55 2015-11-11 16:40:56 小米 红米Note2
1743140 小米非常好用，使用非常方便，价格、照相、系统都很好，国货精品  2015-12-08 16:48:10 2015-11-11 16:40:10 小米 红米Note2
1743181 手机可以。正版。用的很方便  2015-12-08 16:48:24 2015-11-11 07:37:19 小米 红米Note2
