本用户ID及注册时间如下
6***晓 2016-02-04 23:42:34
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
6***晓#1454600554
1684485 很好很好！！！很好很好！！！很好很好！！！ 2016-02-20 00:40:39 2016-02-16 16:24:43 华为 荣耀7
2350848 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:43:24 2016-02-26 20:14:28 小米 红米Note3
2350826 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:43:44 2016-02-26 14:03:24 小米 红米Note3
2369081 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:44:39 2016-02-26 10:12:36 华为 荣耀畅玩5X
2203531 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:47:24 2016-02-25 10:44:28 华为 荣耀畅玩5X
2374546 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:47:48 2016-02-24 21:06:37 乐视 乐1s
1731823 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:48:41 2016-02-23 11:28:40 华为 荣耀4A
2132071 还没拆，不过物流还是一样的给力！相信自营! 2016-02-29 00:48:58 2016-02-23 11:04:25 华为 荣耀畅玩4X
1731826 京东速度很快啊，官网抢不到这里好抢？机子性价比很高，外观好看，性能可以够用，主要是网络快啊，爽。 2016-02-29 00:50:27 2016-02-23 10:19:22 华为 荣耀4A
2321638 京东速度很快啊，官网抢不到这里好抢？机子性价比很高，外观好看，性能可以够用，主要是网络快啊，爽。 2016-02-29 00:50:48 2016-02-23 10:01:19 小米 红米3标准版
2182713 京东速度很快啊，官网抢不到这里好抢？机子性价比很高，外观好看，性能可以够用，主要是网络快啊，爽。 2016-02-29 00:51:19 2016-02-19 20:09:01 小米 红米Note3
2170671 京东速度很快啊，官网抢不到这里好抢？机子性价比很高，外观好看，性能可以够用，主要是网络快啊，爽。 2016-02-29 00:51:35 2016-02-19 20:08:20 小米 红米Note3
2350840 还不错，质量挺好的，速度也快！ 2016-03-04 00:34:00 2016-02-29 00:03:21 小米 红米Note3
2192054 还不错，质量挺好的，速度也快！ 2016-03-04 00:34:16 2016-02-26 10:24:22 华为 荣耀畅玩5X
2192587 还不错，质量挺好的，速度也快！ 2016-03-04 00:34:36 2016-02-26 10:16:04 华为 荣耀畅玩5X
2182362 非常喜欢，信赖京东，以后需要还来买！！ 2016-03-25 10:34:05 2016-03-21 10:04:15 小米 红米Note3
2028973 不错的一款手机！很满意！！！ 2016-03-25 10:34:53 2016-03-07 09:52:32 乐视 乐1s
2351645 终于拿到手机了，是自己满意的一款手机！！！ 2016-03-25 10:35:52 2016-03-04 20:02:44 小米 红米Note3
