本用户ID及注册时间如下
j***j 2012-02-23 21:07:10
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***j#1330002430
1217524 好好好~~~好好好~~~好好好 2015-02-28 20:50:44 2015-02-26 16:08:28 苹果 苹果iPhone6 Plus
1684488 屏幕好好好~~好好好~~哈哈哈大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-23 20:32:53 2015-07-22 10:10:04 华为 荣耀7
1635624 屏幕大小好好好~~好好好~~哈哈哈合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-23 20:33:26 2015-07-21 20:01:04 华为 荣耀畅玩4C
1684489 屏幕大小合好好好~~好好好~~哈哈哈适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-23 20:33:52 2015-07-21 10:21:28 华为 荣耀7
1739475 哈哈哈哈好好好好好好 2015-07-28 07:41:41 2015-07-20 10:08:16 魅族 魅族MX5
1731798 屏幕大小哈哈哈~好好好~好好好合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:56:53 2015-07-28 11:11:06 华为 荣耀4A
1731818 屏幕大哈哈哈~好好好~好好好小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:57:03 2015-07-28 11:09:38 华为 荣耀4A
1731823 屏幕大哈哈哈~好好好~好好好小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:57:16 2015-07-28 11:08:33 华为 荣耀4A
1684486 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:57:27 2015-07-28 10:51:55 华为 荣耀7
1684478 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:57:40 2015-07-28 10:48:12 华为 荣耀7
1684484 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:57:53 2015-07-28 10:41:31 华为 荣耀7
1701889 屏幕大小合适么？系哈哈哈~好好好~好好好统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-08-02 16:58:15 2015-07-27 09:36:29 魅族 魅蓝Note2
1815659 手机非常不错，锤子一直做的很不错！ 2015-09-04 15:26:28 2015-09-01 09:37:39 锤子 坚果手机
1806868 手机速度超快，非常不错！嘿嘿 2015-09-04 15:27:25 2015-09-02 10:10:53 华为 荣耀7
1815635 手机非常不错，锤子一直做的很不错！加油锤子 2015-09-04 15:27:45 2015-09-01 10:04:22 锤子 坚果手机
1815658 手机非常不错，锤子一直做的很不错！加油锤子 2015-09-04 15:27:55 2015-09-01 10:02:44 锤子 坚果手机
1815657 手机非常不错，锤子一直做的很不错！加油锤子 2015-09-04 15:28:14 2015-09-01 10:02:12 锤子 坚果手机
1815647 手机非常不错，锤子一直做的很不错！加油锤子 2015-09-04 15:28:25 2015-09-01 10:01:42 锤子 坚果手机
1815625 手机非常不错，锤子一直做的很不错！加油锤子 2015-09-04 15:28:52 2015-09-01 09:38:06 锤子 坚果手机
1820359 好好好&hellip;&hellip;好好好&hellip;好好好 2015-09-14 19:21:15 2015-09-01 10:09:14 华为 荣耀7i
1699538 好好好&hellip;&hellip;好好好&hellip;好好好 2015-09-15 16:36:40 2015-09-11 09:48:56 华为 荣耀7
1858152 非常不错的手机给家里人买的！ 2015-09-24 21:46:41 2015-09-22 11:11:58 华为 荣耀7i
1815636 支持国产手机！单位购买，多多支持 2015-09-24 21:47:21 2015-09-22 10:00:36 锤子 坚果手机
1815629 支持国产手机！单位购买，多多支持 2015-09-24 21:47:36 2015-09-22 10:00:18 锤子 坚果手机
1814543 支持国产手机！单位购买，多多支持 2015-09-24 21:47:49 2015-09-22 09:31:51 锤子 坚果手机
1815661 支持国产手机！单位购买，多多支持！ 2015-09-24 21:47:59 2015-09-22 09:30:47 锤子 坚果手机
1684485 支持国产手机！单位购买，多多支持！！！ 2015-09-24 21:48:09 2015-09-17 16:02:24 华为 荣耀7
1840615 支持国产手机！单位购买，多多支持！！！！ 2015-09-24 21:48:20 2015-09-21 09:30:14 魅族 魅蓝2
1603609 支持国产手机！单位购买，多多支持！！！！！ 2015-09-24 21:48:32 2015-09-21 10:00:17 魅族 魅蓝Note2
1905318 支持国产手机！单位购买，多多支持！！！！！ 2015-09-24 21:48:45 2015-09-16 10:10:26 华为 荣耀畅玩4C
1858158 好好好～好好好～好好好 2015-09-30 20:28:07 2015-09-29 10:28:46 华为 荣耀7i
1936285 好好好～好好好～好好好 2015-09-30 20:28:29 2015-09-28 21:44:58 魅族 魅蓝2
1840632 好好好～好好好～好好好 2015-09-30 20:28:51 2015-09-25 09:52:14 魅族 魅蓝2
1648552 好好好～好好好～好好好 2015-09-30 20:29:04 2015-09-25 09:30:12 魅族 魅蓝Note2
1648576 好好好～好好好～好好好 2015-09-30 20:29:14 2015-09-23 14:28:24 魅族 魅蓝Note2
1935443 好好好～好好好～～好好好 2015-10-18 16:52:40 2015-10-15 23:21:20 华为 荣耀畅玩4C
1905319 好好好～好好好～～好好好 2015-10-18 16:52:51 2015-10-15 23:15:31 华为 荣耀畅玩4C
1905328 好好好～好好好～～好好好 2015-10-18 16:53:05 2015-10-15 23:15:05 华为 荣耀畅玩4C
1820355 好东西在京东非常不错 2015-12-05 00:32:37 2015-12-02 09:01:02 华为 荣耀7i
1326077 好东西在京东非常不错！&hellip;&hellip;给力 2015-12-05 00:36:53 2015-11-11 17:00:14 小米 红米2
1292555 好东西在京东非常不错！&hellip;&hellip; 2015-12-05 00:37:28 2015-11-03 11:07:18 华为 荣耀畅玩4X
1905332 好东西在京东非常不错&hellip;&hellip; 2015-12-05 00:38:40 2015-11-03 10:14:59 华为 荣耀畅玩4C
2028973 好东西在京东非常不错&hellip;&hellip; 2015-12-05 00:38:57 2015-11-03 10:00:31 乐视 乐1s
1933315 好东西在京东非常不错 2015-12-05 00:46:50 2015-10-27 15:30:29 华为 荣耀畅玩4C
1856581 买手机在京东 2016-01-19 00:07:45 2016-01-15 16:12:19 苹果 苹果iPhone 6s
2174884 发货神速京东真棒 2016-01-19 00:13:10 2016-01-15 10:13:07 华为 华为Mate8
2192587 手机速度快非常不错 2016-01-24 00:43:09 2016-01-21 20:07:12 华为 荣耀畅玩5X
2174898 手机速度快非常不错 2016-01-24 00:44:19 2016-01-08 10:10:43 华为 华为Mate8
2257688 手机速度快非常不错 2016-01-24 00:44:49 2016-01-05 10:01:40 锤子 锤子T2
2192597 手机速度快非常不错 2016-01-24 00:45:06 2015-12-29 10:08:04 华为 荣耀畅玩5X
2182703 手机速度快非常不错 2016-01-24 00:45:30 2015-12-22 10:00:24 小米 红米Note3
2170671 非常不错好东西 2016-01-24 10:02:10 2015-12-27 18:14:28 小米 红米Note3
2338950 给力好东西 2016-01-30 03:23:59 2016-01-21 20:19:47 华为 荣耀畅玩5X
2351645 非常不错的快递哥，快递速度非常快，京东非常棒！ 2016-04-20 23:16:31 2016-04-18 14:01:37 小米 红米Note3
2600210 非常不错的快递哥，快递速度非常快，京东非常棒！ 2016-04-20 23:16:42 2016-04-15 18:08:52 华为 华为P9标准版
2515831 非常不错的快递哥，快递速度非常快，京东非常棒！ 2016-04-20 23:20:59 2016-03-29 10:00:48 小米 小米5标准版
2322187 东西非常好，京东速度快，东哥给力！ 2016-04-24 23:32:31 2016-04-18 14:37:49 小米 红米3标准版
2182362 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:32:56 2016-04-18 11:02:08 小米 红米Note3
2314433 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:33:15 2016-04-18 10:49:27 小米 红米3标准版
2698808 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:33:49 2016-04-18 10:41:11 魅族 魅蓝Note3
2655006 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:34:05 2016-04-18 09:44:55 小米 小米5高配版
2219181 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:36:12 2016-03-09 10:10:38 NULL NULL
2350836 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:37:06 2016-04-15 09:30:18 小米 红米Note3
2185175 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:39:19 2016-02-22 14:29:37 小米 红米Note3
2374546 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:39:30 2016-02-23 15:12:30 乐视 乐1s
2182715 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:39:52 2016-04-13 09:30:31 小米 红米Note3
2192054 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:40:59 2016-03-22 10:26:47 华为 荣耀畅玩5X
2494946 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:41:35 2016-03-15 10:08:16 华为 荣耀畅玩5X
2369075 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:41:52 2016-03-01 10:08:23 华为 荣耀畅玩5X
2182713 东西非常好，京东速度快，东哥给力！加油京东！ 2016-04-24 23:44:53 2016-02-16 10:04:03 小米 红米Note3
2787999 好不容易抢到的，真心不错 2016-06-07 22:00:35 2016-06-02 10:09:27 华为 荣耀V8高配版
2830798 360手机还行吧！不错 2016-06-07 23:44:45 2016-06-02 09:30:16 360 360手机N4
2917748 帮同事买的，非常不错的手机嘿嘿 2016-06-08 00:00:59 2016-06-01 17:12:09 魅族 魅蓝3
2888228 帮同事买的，非常不错的手机嘿嘿 2016-06-08 00:01:11 2016-06-01 10:09:32 华为 荣耀V8高配版
3076604 帮同事买的，非常不错的手机嘿嘿 2016-06-08 00:01:33 2016-06-01 10:00:02 魅族 魅蓝Note3
2943220 帮同事买的，非常不错的手机嘿嘿 2016-06-08 00:23:05 2016-06-01 11:34:35 魅族 魅蓝Note3
2888224 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:23:44 2016-05-24 10:08:54 华为 荣耀V8标准版
1057741 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:24:00 2016-05-22 13:04:03 苹果 苹果iPhone5S
2321638 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:25:19 2016-05-20 10:35:15 小米 红米3标准版
2674006 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:26:20 2016-05-09 10:00:01 魅族 魅蓝Note3
2585608 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:26:41 2016-05-09 09:30:01 魅族 魅蓝Note3
2402692 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:27:34 2016-04-29 09:30:21 小米 小米5标准版
2782638 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:27:56 2016-04-29 10:06:50 魅族 魅蓝Note3
2707976 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:28:19 2016-04-26 10:30:06 乐视 乐2
2712431 帮同事买的，非常不错的手机嘿嘿，京东加油！嘿嘿 2016-06-08 00:28:49 2016-04-26 10:00:32 乐视 乐MAX 2
3102530 好手机在京东，京东商城真给力！ 2016-06-12 05:05:47 2016-06-10 10:00:01 魅族 魅蓝Note3
1856583 好手机在京东，京东商城真给力！非常非常给力！ 2016-06-12 05:06:14 2016-06-09 21:06:29 苹果 苹果iPhone 6s
2778901 好手机在京东，京东商城真给力！非常非常给力！ 2016-06-12 05:06:34 2016-06-06 10:46:24 魅族 魅蓝3
1552946 好东西在京东，京东商城真给力！非常非常给力！ 2016-06-12 05:19:16 2016-06-10 10:08:01 NULL NULL
2799029 非常不错嘿嘿，好手机在京东 2016-06-13 05:19:30 2016-06-10 11:05:50 魅族 魅蓝3
1861098 京东优惠度好大，非常不错！ 2016-06-14 18:46:37 2016-06-13 08:43:52 苹果 苹果iPhone6s Plus
1856584 京东优惠度真的绝了618快快来袭 2016-06-14 18:47:08 2016-06-13 05:29:31 苹果 苹果iPhone 6s
1861095 手机很便宜，京东活动力度好大，嘿嘿 2016-06-20 05:45:43 2016-06-14 11:51:05 苹果 苹果iPhone6s Plus
3035132 手机非常不错，京东商城！ 2016-06-29 13:13:44 2016-06-27 10:01:13 魅族 魅蓝Note3
2967927 非常好的手机，京东好棒 2016-08-17 22:27:53 2016-08-16 10:09:12 华为 荣耀8
2967929 非常不错，给同事买的，非常不容易！ 2016-08-19 23:50:49 2016-08-16 10:08:01 华为 荣耀8
3235724 好手机在京东，京东加油 2016-08-20 01:44:10 2016-08-11 09:30:12 360 360手机N4S
3237234 非常不错的手机，京东强大 2016-08-20 01:44:59 2016-08-06 00:04:23 华为 荣耀8
3278900 非常快的速度，京东就是快，奶也是非常不错！给32个赞！不错不错！ 2016-09-23 07:32:25 2016-08-30 11:14:42 华为 荣耀8
3510480 京东速度惊人，非常快，服务态度超级棒&hellip;&hellip;加油 2016-09-23 20:41:00 2016-08-23 11:08:25 华为 荣耀畅玩5
3102945 京东速度惊人，非常快，服务态度超级棒&hellip;&hellip;加油 2016-09-23 20:41:20 2016-08-23 11:08:40 华为 荣耀畅玩5
3133853 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:51:47 2016-09-28 23:32:31 苹果 iPhone7 Plus
3104006 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:52:13 2016-09-27 10:00:07 一加 一加手机3
3158054 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:53:44 2016-09-21 14:17:26 华为 荣耀畅玩5C
2724551 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:55:38 2016-08-08 10:02:58 魅族 魅蓝Note3
3510478 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:56:15 2016-08-23 11:08:05 华为 荣耀畅玩5
3129274 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:56:34 2016-07-25 13:56:24 华为 荣耀畅玩5A
2722693 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:58:20 2016-07-25 10:00:01 魅族 魅蓝Note3
2600230 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 00:59:01 2016-07-21 19:47:30 华为 华为P9 Plus标准版
2908675 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 01:00:26 2016-07-13 20:00:00 魅族 魅蓝3S
3245082 快递小哥帅气，京东送货速度超快&hellip;&hellip;牛牛哟&hellip;&hellip;喜欢京东购物 2016-10-06 01:01:14 2016-07-15 10:09:47 华为 荣耀8
3104032 京东东西非常不错，快递哥也帅呼呼的！加油 2016-10-13 00:12:10 2016-10-11 10:00:08 一加 一加手机3
3133851 京东手机就是好，不容易抢到 2016-10-24 20:35:44 2016-10-11 23:25:56 苹果 iPhone7 Plus
3322629 非常不错手机，不容易抢到&hellip;&hellip; 2016-10-24 20:37:51 2016-09-29 01:20:04 小米 小米5S plus
3721744 好东西就要分享&hellip;&hellip;京东真棒 2016-10-24 20:39:24 2016-10-17 22:19:14 乐视 乐Pro 3
