本用户ID及注册时间如下
j***h 2015-05-11 17:18:02
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***h#1431335882
1579740 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-05-26 21:52:47 2015-05-26 10:08:17 华为 荣耀畅玩4
1292578 ～～～～～～～～～～～～～～～～～～～～～～ 2015-06-07 23:00:57 2015-05-26 11:00:33 华为 荣耀畅玩4X
1514842 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-08-05 17:10:01 2015-07-31 00:48:02 小米 小米Note标准版
1635624 ~~~~~~~~~~~~~~~~~~~~~~~~ 2015-09-01 21:50:05 2015-08-31 15:52:30 华为 荣耀畅玩4C
1743177 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-09-01 21:50:21 2015-08-27 13:55:10 小米 红米Note2
1514810 ~~~~~~~~~~~~~~~~~~~~~~ 2015-09-01 21:51:36 2015-08-13 16:42:06 小米 红米Note
1617046 ~~~~~~~~~~~~~~~~~~~~~~~~ 2015-09-14 21:21:18 2015-09-14 10:08:32 华为 荣耀畅玩4X
1753166 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-09-16 17:21:46 2015-09-14 17:59:15 一加 一加手机2
1514829 ~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-10-03 20:25:35 2015-09-28 13:37:40 小米 红米Note2
1861095 ~~~~~~~~~~~~~~~~~~~~~~~~ 2015-10-09 18:13:53 2015-10-05 15:50:15 苹果 苹果iPhone6s Plus
2025639 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2015-11-08 20:59:01 2015-11-05 20:58:35 小米 小米4C
1617039 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2015-11-08 21:01:02 2015-10-26 03:27:19 华为 荣耀畅玩4X
1731798 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2015-11-16 11:36:03 2015-11-12 17:47:14 华为 荣耀4A
2132071 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2015-11-16 11:36:32 2015-11-11 21:21:15 华为 荣耀畅玩4X
1820383 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2015-11-16 11:36:43 2015-11-11 21:20:30 华为 荣耀7i
1743181 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2015-11-16 14:29:27 2015-11-11 23:33:38 小米 红米Note2
2028973 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-14 23:59:23 2016-01-07 18:57:31 乐视 乐1s
2249594 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-14 23:59:41 2016-01-06 21:26:29 华为 华为畅享5S
1684485 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-15 00:00:19 2015-12-22 10:22:52 华为 荣耀7
1856582 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-15 00:01:00 2015-12-07 10:33:04 苹果 苹果iPhone 6s
1820355 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-15 00:01:21 2015-12-07 01:37:22 华为 荣耀7i
1856581 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-15 00:01:36 2015-12-05 01:34:59 苹果 苹果iPhone 6s
1966384 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-15 00:02:11 2015-11-27 09:45:09 魅族 魅蓝2
1935434 好的好的，满意满意 ，好评好评，喜欢喜欢，下次再来购买 2016-01-15 00:02:31 2015-11-24 10:34:05 华为 荣耀畅玩4C
