本用户ID及注册时间如下
x***0 2014-12-28 11:39:39
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
x***0#1419737979
1301869 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-03-26 08:44:33 2015-02-16 10:14:45 魅族 魅蓝Note
1365708 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-03-26 08:45:10 2015-03-24 10:12:21 华为 荣耀6 Plus
1239276 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-04-08 16:10:15 2015-03-31 10:09:56 华为 荣耀畅玩4
1239273 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-04-08 16:10:38 2015-03-31 10:09:24 华为 荣耀畅玩4
1292555 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-04-14 14:03:31 2015-04-08 00:04:39 华为 荣耀畅玩4X
1301874 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-05-04 09:35:37 2015-04-21 20:02:26 魅族 魅蓝Note
1292573 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-05-04 09:36:11 2015-04-08 10:09:12 华为 荣耀畅玩4X
1502021 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-05-04 09:37:06 2015-04-28 10:24:53 华为 荣耀畅玩4
1502013 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-05-04 09:37:35 2015-04-28 10:25:51 华为 荣耀畅玩4
1526524 手机收到了，性价比很高，支持国货！ 2015-06-01 13:16:31 2015-05-25 09:39:41 魅族 魅蓝Note
1343452 手机收到了，性价比很高，支持国货！ 2015-06-01 13:17:05 2015-05-12 10:29:12 华为 荣耀6 Plus
1635637 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-06-17 22:58:45 2015-06-15 10:08:12 华为 荣耀畅玩4C
1635582 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-06-25 11:17:24 2015-06-23 10:18:56 华为 荣耀畅玩4C
1292578 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-06-29 15:06:15 2015-06-24 21:38:02 华为 荣耀畅玩4X
1617039 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-06-29 15:06:29 2015-06-24 21:36:50 华为 荣耀畅玩4X
1635624 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-07-09 09:17:49 2015-07-07 10:09:58 华为 荣耀畅玩4C
1684480 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-07-09 09:18:05 2015-07-07 09:46:22 华为 荣耀7
1684488 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-07-09 09:19:00 2015-07-07 09:44:55 华为 荣耀7
1684489 手机收到了，挺不错的，性价比很高，支持国货！ 2015-07-12 11:13:42 2015-07-07 09:45:38 华为 荣耀7
1731798 手机收到了，挺不错的，性价比很高，支持国货！ 2015-07-29 09:11:50 2015-07-28 10:31:00 华为 荣耀4A
1731823 手机收到了，挺不错的，性价比很高啊 2015-08-16 11:17:04 2015-08-04 10:12:18 华为 荣耀4A
1743177 手机收到了，挺不错的，性价比挺高，支持国货！ 2015-08-21 16:10:10 2015-08-16 11:09:00 小米 红米Note2
