本用户ID及注册时间如下
663揭东县倪伟 2015-10-24 18:44:29
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
663揭东县倪伟#1445683469
2170671 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 2016-01-16 00:04:02 2016-01-14 10:03:46 小米 红米Note3
2028973 宝贝很好用 发货速度也很快 　 2016-01-16 00:04:31 2015-12-24 11:31:59 乐视 乐1s
1856582 非常喜欢京东购物 每次购物都非常愉快 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 2016-01-21 10:10:52 2016-01-17 00:19:05 苹果 苹果iPhone 6s
2447521 不错。乐视的外观很漂亮。好不容易抢得到。 2016-04-01 23:32:25 2016-03-02 16:15:02 乐视 乐1s
2322187 一直支持小米。很好！快递服务不错。 2016-04-01 23:34:35 2016-03-31 09:01:38 小米 红米3标准版
2182713 一直支持小米。很好！快递服务不错。 2016-04-01 23:35:24 2016-03-30 18:26:09 小米 红米Note3
2182368 一直支持小米。很好！快递服务不错。 2016-04-01 23:37:09 2016-03-29 14:01:40 小米 红米Note3
2321638 一直支持小米。很好！快递服务不错。 2016-04-01 23:43:09 2016-03-08 13:24:08 小米 红米3标准版
2374546 很好！快递服务不错。 2016-04-01 23:43:39 2016-03-06 17:36:53 乐视 乐1s
2350830 一直支持小米。很好！快递服务不错。 2016-04-01 23:44:18 2016-03-04 20:17:57 小米 红米3标准版
2192054 很好！快递服务不错。 2016-04-01 23:44:54 2016-02-26 20:12:52 华为 荣耀畅玩5X
2192587 很好！快递服务不错。 2016-04-01 23:45:08 2016-02-26 20:12:25 华为 荣耀畅玩5X
2390328 很好！快递服务不错。 2016-04-01 23:45:22 2016-02-25 09:51:59 华为 荣耀畅玩5X
2203531 很好！快递服务不错。 2016-04-01 23:46:25 2016-02-16 10:08:17 华为 荣耀畅玩5X
2218502 很好！快递服务不错。 2016-04-01 23:46:52 2016-02-15 10:08:20 华为 荣耀畅玩5X
2338950 很好！快递服务不错。 2016-04-01 23:47:40 2016-02-02 10:38:33 华为 荣耀畅玩5X
