本用户ID及注册时间如下
jd_181500psv 2016-03-07 14:17:19
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
jd_181500psv#1457331439
2788767 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-25 01:00:04 2016-05-17 14:44:45 小米 小米Max
2712431 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-05-25 01:00:55 2016-05-15 21:24:25 乐视 乐MAX 2
2655006 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-05-25 01:01:11 2016-05-13 20:00:32 小米 小米5高配版
2402692 京东商城就是好价格实惠服务又好 2016-05-25 01:01:46 2016-05-12 10:02:45 小米 小米5标准版
2402694 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-05-25 01:01:56 2016-05-12 10:00:29 小米 小米5高配版
2896116 手机很好 用了快半个月才来评价的 在这个价格区段 2016-05-25 01:02:13 2016-05-10 23:17:21 华为 荣耀V8标准版
2585608 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-05-25 01:02:30 2016-05-09 10:03:01 魅族 魅蓝Note3
2782638 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-25 01:02:50 2016-05-06 11:04:44 魅族 魅蓝Note3
2654994 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-05-25 01:03:41 2016-05-05 11:01:51 小米 小米5标准版
2698808 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-25 01:04:24 2016-05-02 10:31:45 魅族 魅蓝Note3
2585497 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-05-25 01:05:16 2016-04-29 10:23:28 魅族 魅蓝Note3
2698802 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-05-25 01:05:33 2016-04-29 10:09:23 魅族 魅族PRO 6
2322187 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-25 01:07:29 2016-04-18 10:40:15 小米 红米3标准版
2182362 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-05-25 01:08:02 2016-04-18 10:29:58 小米 红米Note3
2351645 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-05-25 01:08:19 2016-04-18 10:29:12 小米 红米Note3
2350836 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-05-25 01:08:35 2016-04-18 10:28:13 小米 红米Note3
2170671 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-05-25 01:08:52 2016-04-18 10:26:56 小米 红米Note3
2314433 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-05-25 01:09:08 2016-04-18 10:25:20 小米 红米3标准版
1699538 手机很好 用了快半个月才来评价的 在这个价格区段 2016-05-25 01:09:25 2016-04-06 14:09:49 华为 荣耀7
2321638 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-05-25 17:40:42 2016-05-22 10:05:50 小米 红米3标准版
2888226 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-29 18:43:50 2016-06-28 10:33:36 华为 荣耀V8高配版
2888228 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-06-29 18:44:07 2016-06-28 10:11:05 华为 荣耀V8高配版
2917864 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 18:44:40 2016-06-27 10:24:27 魅族 魅蓝3
3035132 京东商城就是好价格实惠服务又好 2016-06-29 18:44:57 2016-06-24 10:15:43 魅族 魅蓝Note3
3153018 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-06-29 18:45:13 2016-06-22 03:17:24 魅族 魅蓝Note3
1856584 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 18:45:46 2016-06-20 23:16:31 苹果 苹果iPhone 6s
1856581 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-29 18:49:05 2016-06-18 23:49:37 苹果 苹果iPhone 6s
2876449 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 18:49:21 2016-06-18 17:51:24 360 360手机N4
2729076 手机很好 用了快半个月才来评价的 在这个价格区段 2016-06-29 18:49:38 2016-06-18 14:12:37 小米 小米5尊享版
2799029 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-06-29 18:50:11 2016-06-16 11:01:08 魅族 魅蓝3
2778901 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-29 18:50:27 2016-06-16 11:00:24 魅族 魅蓝3
1861098 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-06-29 18:50:44 2016-06-14 02:55:59 苹果 苹果iPhone6s Plus
1861095 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 18:51:01 2016-06-13 20:21:04 苹果 苹果iPhone6s Plus
2707976 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 18:51:17 2016-06-13 18:26:45 乐视 乐2
3046724 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-29 18:51:34 2016-06-13 11:08:46 华为 荣耀V8标准版
3108114 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 18:52:40 2016-06-08 10:47:19 魅族 魅蓝Note3
2888224 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-29 19:39:27 2016-06-02 10:19:53 华为 荣耀V8标准版
3076604 手机很好 用了快半个月才来评价的 在这个价格区段 2016-06-29 19:40:12 2016-06-01 10:00:08 魅族 魅蓝Note3
2830798 手机很好 用了快半个月才来评价的 在这个价格区段 2016-06-29 19:40:28 2016-06-01 09:33:59 360 360手机N4
2859235 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-29 19:41:02 2016-05-31 15:26:19 魅族 魅蓝Note3
2896138 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-29 19:41:31 2016-05-31 10:42:54 华为 荣耀V8标准版
