本用户ID及注册时间如下
chenwenlu567 2015-01-12 10:46:30
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
chenwenlu567#1421030790
2192054 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:14:54 2015-12-15 11:42:49 华为 荣耀畅玩5X
1731818 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:16:17 2015-11-12 21:50:14 华为 荣耀4A
1856581 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:16:55 2015-11-10 22:50:22 苹果 苹果iPhone 6s
2028973 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:17:07 2015-11-06 18:45:29 乐视 乐1s
1905328 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:17:29 2015-10-27 10:18:58 华为 荣耀畅玩4C
1905319 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:17:41 2015-10-20 10:09:40 华为 荣耀畅玩4C
1731823 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:17:53 2015-10-08 20:22:24 华为 荣耀4A
2174884 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:18:43 2015-12-28 10:18:16 华为 华为Mate8
2192597 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:18:54 2015-12-23 09:10:53 华为 荣耀畅玩5X
1856584 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:19:31 2015-12-10 02:15:46 苹果 苹果iPhone 6s
1933315 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:20:29 2015-10-28 10:13:54 华为 荣耀畅玩4C
1820355 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:20:40 2015-10-27 10:10:05 华为 荣耀7i
1684485 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:20:50 2015-10-08 20:08:09 华为 荣耀7
1944614 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:21:03 2015-11-12 15:29:06 魅族 魅蓝2
1905332 京东没得说，就一个字快，二个字很快，三个字服务好 2015-12-29 12:21:50 2015-11-12 21:54:51 华为 荣耀畅玩4C
2184840 好好好好好好好好好好好好 2016-03-19 19:05:31 2016-03-18 21:30:00 小米 红米Note3
