本用户ID及注册时间如下
963E 2009-07-15 09:31:20
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
963E#1247621480
2028973 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:23:59 2016-02-29 10:15:43 乐视 乐1s
2350848 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:24:16 2016-02-26 20:27:58 小米 红米Note3
1358263 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:25:22 2016-02-21 14:08:46 NULL NULL
1816160 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:26:48 2016-02-18 10:17:19 魅族 魅族MX5
2192054 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:27:50 2016-02-02 10:09:38 华为 荣耀畅玩5X
2192587 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:28:11 2016-01-26 10:09:53 华为 荣耀畅玩5X
2327155 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:28:22 2016-01-25 10:16:07 乐视 乐1s
2244423 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:28:36 2016-01-19 11:01:13 锤子 锤子T2
2174898 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:30:54 2016-01-08 10:12:43 华为 华为Mate8
2170671 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:31:07 2016-01-09 10:32:08 小米 红米Note3
1820355 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:31:17 2016-01-12 10:37:56 华为 荣耀7i
2314433 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:31:28 2016-01-13 10:08:32 小米 红米3标准版
1856582 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:31:39 2016-01-18 10:12:06 苹果 苹果iPhone 6s
1856583 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:31:51 2016-01-18 09:08:47 苹果 苹果iPhone 6s
2320806 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:32:04 2016-01-19 10:34:54 华为 荣耀畅玩5X
2182703 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:32:16 2016-01-15 21:00:52 小米 红米Note3
1856581 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:32:28 2016-01-15 08:51:18 苹果 苹果iPhone 6s
2182362 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:32:39 2016-01-14 10:05:15 小米 红米Note3
2182368 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:33:03 2016-01-20 10:27:35 小米 红米Note3
2321638 好用，性能高，价格便宜，送货快，京东品质好。希望下次能抢到！ 2016-03-01 16:33:29 2016-01-21 10:00:16 小米 红米3标准版
