本用户ID及注册时间如下
a***d 2015-08-20 11:10:54
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
a***d#1440040254
1514832 手机京东，方便快捷！朋友介绍的，信任&hellip;&hellip; 2015-08-22 07:36:36 2015-08-20 14:34:27 小米 红米2A标准版
1514804 京东买货服务好质量好发货快 2015-08-24 10:58:54 2015-08-23 07:40:06 小米 小米Note标准版
1514811 京东买货服务好质量好发货快 2015-08-24 10:59:06 2015-08-22 07:38:08 小米 红米Note
1731823 京东京东，购物正宗，多快好省。 2015-10-10 15:21:17 2015-09-24 16:42:48 华为 荣耀4A
1196255 京东京东，购物正宗，多快好省。 2015-10-10 15:21:38 2015-09-09 01:06:05 华为 荣耀6
1196262 京东京东，购物正宗，多快好省。 2015-10-10 15:21:49 2015-09-09 01:06:05 华为 荣耀6
1514809 京东京东，购物正宗，多快好省。 2015-10-10 15:22:26 2015-08-30 09:03:10 小米 红米Note
1514831 京东京东，购物正宗，多快好省。 2015-10-10 15:22:44 2015-08-24 15:35:05 小米 红米2A标准版
1514842 京东京东，购物正宗，多快好省。 2015-10-10 15:22:55 2015-08-24 11:00:16 小米 小米Note标准版
1743187 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-11-01 03:30:32 2015-10-26 18:27:40 小米 红米2A标准版
1743186 京东京东，购物轻松，多快好省。。。。。 2015-11-01 03:30:44 2015-10-26 18:25:25 小米 红米2A标准版
1514801 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-11-01 03:30:56 2015-10-26 18:22:30 小米 小米Note标准版
1617039 手机可以。正版。用的很方便  2015-11-01 03:31:09 2015-10-26 00:17:23 华为 荣耀畅玩4X
1743181 支持国产机，价格也较便宜  2015-11-01 03:31:24 2015-10-21 23:44:24 小米 红米Note2
1743140 以后买手机就来这里了，下午下单第二天上午就到，这速度。。。。。。 2015-11-17 00:07:11 2015-11-11 08:58:38 小米 红米Note2
1057746 朋友介绍来的，体验了一次确认不错，以后常来。。。。。。 2015-11-17 00:07:36 2015-11-02 17:50:43 苹果 苹果iPhone5S
