本用户ID及注册时间如下
j***l 2015-10-16 11:02:17
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***l#1444964537
1905332 实用！！！运行加多到3g就完美 2015-10-31 17:29:10 2015-10-20 10:32:46 华为 荣耀畅玩4C
1617039 实用！！！运行加多到3g就完美 2015-10-31 17:29:20 2015-10-20 17:28:58 华为 荣耀畅玩4X
1731826 实用！！！运行加多到3g就完美 2015-10-31 17:29:56 2015-10-24 12:28:24 华为 荣耀4A
2132071 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:16:41 2015-11-12 20:25:27 华为 荣耀畅玩4X
1905319 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:16:51 2015-11-12 20:21:03 华为 荣耀畅玩4C
1820375 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:17:04 2015-11-12 20:18:13 华为 荣耀7i
1820359 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:17:15 2015-11-12 20:15:48 华为 荣耀7i
1820383 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:17:58 2015-11-11 00:13:58 华为 荣耀7i
1648552 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:18:08 2015-11-09 22:41:59 魅族 魅蓝Note2
1731823 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:18:31 2015-11-07 23:21:16 华为 荣耀4A
1731818 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:18:42 2015-11-05 20:14:09 华为 荣耀4A
2132770 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:18:53 2015-11-04 19:10:46 魅族 魅蓝2
1684485 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:19:23 2015-11-03 17:26:05 华为 荣耀7
2025639 好用！！！是正品！！手机太好看了！！！！ 2015-11-24 19:19:33 2015-11-03 16:23:53 小米 小米4C
2182715 非常之好用！！！！！非常之好用！！！！！ 2015-12-16 22:55:46 2015-12-11 11:45:27 小米 红米Note3
2025595 非常之好用！！！！！非常之好用！！！！！ 2015-12-16 22:56:11 2015-11-02 17:37:54 小米 小米4C
2183784 ???? 2015-12-21 00:28:27 2015-12-18 09:52:59 魅族 魅蓝metal
2028973 很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！很好用，超级棒！ 2016-01-07 09:51:58 2015-12-16 00:43:36 乐视 乐1s
