本用户ID及注册时间如下
j***2 2015-06-11 14:08:38
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***2#1434002918
1617046 帮同学买的，他说还行，没出毛病 2015-07-02 21:03:20 2015-06-23 15:02:20 华为 荣耀畅玩4X
1635582 帮同事买的，一直让我抢一个，这次可算抢到了 2015-07-02 21:04:57 2015-06-24 09:24:36 华为 荣耀畅玩4C
1663404 可算抢到了，表哥一直要我抢，也是醉了 2015-07-16 22:40:48 2015-06-30 10:08:04 华为 荣耀畅玩4C
1617039 屏幕触感一般吧，贴了钢化膜感觉好了些！ 2015-07-16 22:41:30 2015-06-24 21:17:07 华为 荣耀畅玩4X
1635637 运行流畅，8核处理器就是带劲啊，2+8G不错！ 2015-07-16 22:42:37 2015-07-07 10:08:01 华为 荣耀畅玩4C
1684488 手机不错！很流畅！手机不错！很流畅！ 2015-08-04 22:45:15 2015-07-22 10:08:33 华为 荣耀7
1648552 性价比很高，这样的价能买到这质量非常不错 2015-08-12 12:34:59 2015-08-03 09:30:00 魅族 魅蓝Note2
1196255 给我妈妈买的，她说很好用，主要是玩玩X信 够用了 2015-08-12 12:35:56 2015-07-16 22:39:53 华为 荣耀6
1753327 手机不错，像素很高，照片很清晰 2015-08-26 20:33:12 2015-08-24 09:37:53 魅族 魅蓝Note2
1635624 华为手机只用过荣耀系列，一直不错！ 2015-08-26 20:35:36 2015-08-18 10:54:01 华为 荣耀畅玩4C
1806868 不错，支持全网通，信号也满格 2015-08-26 20:39:03 2015-08-18 10:14:14 华为 荣耀7
1731823 给老爸买的，老爸很高兴！ 2015-09-09 10:41:24 2015-09-01 10:47:50 华为 荣耀4A
1684484 手机在用，目前没出现问题，希望一直如此吧 2015-09-09 12:52:16 2015-08-11 20:32:43 华为 荣耀7
1743177 小米手机是带动手机科技领域的重要突破，无论是配置还是价格，都是叼的一笔 2015-09-09 12:53:46 2015-08-16 10:00:36 小米 红米Note2
1684485 手机用着很不错，确实耐用价格还行吧，运行流畅，像素清晰，续航也比较给力！ 2015-12-18 21:18:01 2015-10-08 21:07:07 华为 荣耀7
1731826 手机用着很不错，确实耐用价格还行吧，运行流畅，像素清晰，续航也比较给力！ 2015-12-18 21:19:57 2015-10-22 19:42:50 华为 荣耀4A
1820355 手机用着很不错，确实耐用价格还行吧，运行流畅，像素清晰，续航也比较给力！ 2015-12-18 21:20:12 2015-11-01 11:17:47 华为 荣耀7i
1905332 手机用着很不错，确实耐用价格还行吧，运行流畅，像素清晰，续航也比较给力！ 2015-12-18 21:20:26 2015-11-03 16:18:45 华为 荣耀畅玩4C
1856582 手机用着很不错，确实耐用价格还行吧，运行流畅，像素清晰，续航也比较给力！ 2015-12-18 21:22:27 2015-12-12 21:44:56 苹果 苹果iPhone 6s
1749145 手机用着很不错，确实耐用价格还行吧，运行流畅，像素清晰，续航也比较给力！ 2015-12-18 21:23:48 2015-09-16 20:04:29 魅族 魅蓝Note2
