本用户ID及注册时间如下
请叫小白 2013-06-01 08:55:08
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
请叫小白#1370048108
1056970 给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。给力。。 2014-05-11 19:27:08 2014-05-06 22:05:59 华为 荣耀3C
1072545 发货给力，送货给力。给力给力给力给力给力给力给力给力给力给力给力给力 2014-08-01 22:22:23 2014-07-05 17:23:19 三星 三星I9158
3158046 手感不错，系统流畅，对的起这个价位 2016-09-28 21:33:39 2016-09-19 18:43:07 华为 荣耀畅玩5C
3158054 手感不错，系统流畅，对的起这个价位 2016-09-28 21:33:50 2016-09-17 22:20:18 华为 荣耀畅玩5C
3510480 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:35:12 2016-08-23 10:56:48 华为 荣耀畅玩5
3102945 快递Ge很犀利，速度一流，超越顺丰 2016-09-28 21:35:23 2016-08-23 10:24:59 华为 荣耀畅玩5
3510478 手感不错，系统流畅，对的起这个价位 2016-09-28 21:35:34 2016-08-23 10:23:13 华为 荣耀畅玩5
3478880 手机非常好哦！赞赞赞，继续支持京东商城，么么哒 2016-09-28 21:35:56 2016-08-16 10:17:41 华为 荣耀8
2994577 质量很好，很喜欢，性价比高，物流也很给力， 下次有需要还要来这购买。 2016-09-28 21:36:40 2016-08-11 10:03:58 努比亚 nubia Z11
2943220 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:37:01 2016-08-10 20:02:23 魅族 魅蓝Note3
3235724 快递Ge很犀利，速度一流，超越顺丰 2016-09-28 21:37:45 2016-08-09 09:30:07 360 360手机N4S
3237234 快递Ge很犀利，速度一流，超越顺丰 2016-09-28 21:38:49 2016-08-06 20:44:55 华为 荣耀8
3316664 手机非常好哦！赞赞赞，继续支持京东商城，么么哒 2016-09-28 21:42:11 2016-07-29 10:00:01 魅族 魅蓝3S
3076604 质量很好，很喜欢，性价比高，物流也很给力， 下次有需要还要来这购买。 2016-09-28 21:42:54 2016-07-25 10:00:36 魅族 魅蓝Note3
2722693 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:43:05 2016-07-25 10:00:02 魅族 魅蓝Note3
3245080 快递Ge很犀利，速度一流，超越顺丰 2016-09-28 21:43:16 2016-07-25 07:43:08 华为 荣耀8
3202782 快递Ge很犀利，速度一流，超越顺丰 2016-09-28 21:43:48 2016-07-22 10:00:28 魅族 魅蓝Note3
2724551 手感不错，系统流畅，对的起这个价位 2016-09-28 21:43:58 2016-07-22 10:00:01 魅族 魅蓝Note3
2585608 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:44:20 2016-07-20 20:00:02 魅族 魅蓝Note3
3245078 手感不错，系统流畅，对的起这个价位 2016-09-28 21:44:53 2016-07-19 11:35:43 华为 荣耀8
2859237 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:45:14 2016-07-15 10:00:52 魅族 魅蓝Note3
3108114 手机非常好哦！赞赞赞，继续支持京东商城，么么哒 2016-09-28 21:45:25 2016-07-15 10:00:22 魅族 魅蓝Note3
3104032 手感不错，系统流畅，对的起这个价位 2016-09-28 21:45:36 2016-07-15 00:00:29 一加 一加手机3
3166434 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:46:08 2016-07-13 10:02:13 努比亚 nubia Z11
2927431 手机非常好哦！赞赞赞，继续支持京东商城，么么哒 2016-09-28 21:46:19 2016-07-06 10:15:43 努比亚 nubia Z11
3186008 质量很好，很喜欢，性价比高，物流也很给力， 下次有需要还要来这购买。 2016-09-28 21:46:40 2016-07-04 10:00:34 魅族 魅蓝3S
2908675 手机不错第一天下单第二天就到了京东就是快 2016-09-28 21:46:51 2016-07-04 10:00:04 魅族 魅蓝3S
