本用户ID及注册时间如下
老***妃 2015-06-07 13:26:36
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
老***妃#1433654796
1648552 手机收到挺给力，还在使用中，。先给好评吧 2015-08-03 22:03:20 2015-07-31 09:39:24 魅族 魅蓝Note2
1751292 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-09 09:07:49 2015-08-04 10:16:30 华为 荣耀4A
1731823 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-08-14 14:44:52 2015-08-11 10:09:36 华为 荣耀4A
1603609 非常漂亮的手机&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-11-03 14:17:56 2015-10-21 20:01:49 魅族 魅蓝Note2
2028973 非常漂亮的手机---- 2015-11-10 06:39:57 2015-11-06 21:58:59 乐视 乐1s
1743181 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-11-12 20:38:31 2015-11-11 07:07:00 小米 红米Note2
2170671 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2015-12-25 17:08:32 2015-12-17 20:07:11 小米 红米Note3
2174884 大气，好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-01 11:25:21 2015-12-28 10:28:34 华为 华为Mate8
2192054 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-01 11:25:33 2015-12-24 11:38:51 华为 荣耀畅玩5X
2218502 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-02 20:03:37 2015-12-29 22:24:16 华为 荣耀畅玩5X
2182362 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-03 12:05:59 2016-01-02 00:02:37 小米 红米Note3
1905319 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-03 16:35:16 2016-01-02 20:17:10 华为 荣耀畅玩4C
1820355 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-04 16:48:33 2016-01-02 19:47:56 华为 荣耀7i
2192597 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-06 15:04:19 2015-12-29 17:28:00 华为 荣耀畅玩5X
2182703 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-06 15:06:10 2016-01-05 22:56:46 小米 红米Note3
2183784 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-12 08:25:51 2016-01-02 19:16:41 魅族 魅蓝metal
2218506 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-12 08:26:02 2015-12-29 11:06:03 华为 荣耀畅玩5X
2132071 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-01-26 12:00:49 2016-01-23 10:24:57 华为 荣耀畅玩4X
1684485 好&hellip;&hellip;----------- 2016-01-27 14:13:42 2016-01-26 13:58:09 华为 荣耀7
1820375 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-02-23 07:23:26 2016-02-19 22:54:04 华为 荣耀7i
2339693 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-02-23 07:23:48 2016-02-04 10:08:54 华为 荣耀畅玩5X
2185175 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-02-25 16:52:56 2016-02-22 13:41:30 小米 红米Note3
1361171 好&hellip;&hellip;是&hellip;&hellip;&hellip;&hellip; 2016-03-30 08:24:33 2016-03-11 08:29:39 华为 荣耀畅玩4X
2218500 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-05-15 19:01:55 2016-05-11 16:29:35 华为 荣耀畅玩5X
1514817 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-05-18 20:46:01 2016-05-09 16:45:16 小米 红米2
2350836 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-06-23 15:38:13 2016-06-20 18:21:09 小米 红米Note3
3104032 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-16 13:51:29 2016-07-15 15:37:42 一加 一加手机3
2203531 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-26 15:35:45 2016-07-25 11:20:30 华为 荣耀畅玩5X
1552946 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-26 15:35:55 2016-07-25 11:20:30 NULL NULL
3129296 手机非常不错，&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-31 07:05:19 2016-07-25 14:52:01 华为 荣耀畅玩5A
3129274 手机非常不错，&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-31 07:05:30 2016-07-25 14:52:01 华为 荣耀畅玩5A
3133498 手机非常不错，&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-31 07:05:40 2016-07-25 10:28:22 华为 荣耀畅玩5A
2291912 手机非常不错，&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-07-31 07:05:53 2016-07-25 09:49:49 华为 荣耀4A
2350840 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-10-02 19:58:41 2016-09-29 13:20:32 小米 红米Note3
3322621 好好好好好好好好好好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-11-02 17:02:25 2016-11-01 14:36:31 小米 小米5S plus
3133821 好&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; 2016-11-06 02:01:16 2016-11-02 07:05:00 苹果 iPhone7
