本用户ID及注册时间如下
你***丶 2014-11-10 21:07:11
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
你***丶#1415624831
1684488 加工业经济的信任天各一台公园和人员一体化 2015-07-26 20:41:47 2015-07-21 10:08:40 华为 荣耀7
1684480 饿饿有任何外人因为一天人忽悠我忽然饿一会让他  2015-07-26 20:42:39 2015-07-21 10:10:45 华为 荣耀7
1648552 452突然让他一如和和荣誉5而已他也以风格化 2015-08-06 21:00:07 2015-08-03 09:38:00 魅族 魅蓝Note2
1648577 襗我4以前他以前一样我去一个月统一和 2015-08-06 21:00:22 2015-07-29 20:09:36 魅族 魅蓝Note2
1699538 热饭了如果分了的发生过了个个公司领导两个看来个 2015-08-06 21:01:08 2015-07-28 11:12:47 华为 荣耀7
1684478 也让给了狗肉馆了利润高理了个发两个个；两个乳房 2015-08-06 21:01:18 2015-07-28 10:11:51 华为 荣耀7
1603609 工人放假；腾飞路【&rsquo;如果个看来老师 &lsquo;个了给反馈给老公  2015-08-06 21:01:28 2015-07-27 09:34:14 魅族 魅蓝Note2
1731826 瓶；奥普大家开始叫我来付款的快递费就大大地激发了大家分 2015-08-19 18:42:53 2015-08-11 16:06:41 华为 荣耀4A
1695398 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-09-02 12:33:02 2015-08-25 10:11:38 华为 荣耀7
1773296 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-09-02 12:33:17 2015-08-25 10:09:16 华为 荣耀7
1684489 你们是配送撞很吊啊，东西很好，物流很快， 2015-09-08 12:51:39 2015-09-01 10:08:03 华为 荣耀7
1905319 机子不错，性价比超高，上午下单下午到，好快， 2015-09-17 13:40:26 2015-09-15 10:34:42 华为 荣耀畅玩4C
1743177 吐又惹我【&lsquo;oiuyuilTREF然后看了加工费  2015-09-28 22:19:02 2015-09-24 10:40:16 小米 红米Note2
1684485 口咯怒扣抗体咯咯家庭与跟住卡退咯 2015-10-12 19:14:52 2015-10-08 20:04:39 华为 荣耀7
1905328 know 援助图 now 途径来咯哦 2015-11-03 18:56:34 2015-10-27 14:46:28 华为 荣耀畅玩4C
1820355 阿鲁玉兔兔兔统计局图图图太斤斤计较 2015-11-03 18:57:07 2015-10-27 10:21:28 华为 荣耀7i
1753162 阿鲁玉兔兔兔统计局图图图太斤斤计较 2015-11-03 19:00:35 2015-10-19 14:49:55 一加 一加手机2
2201449 好评。。。。。。。。。。。。 2016-03-02 17:44:38 2016-03-01 18:43:36 魅族 魅蓝metal
2184826 好评。。。。。。。。。。。 2016-03-20 13:31:45 2016-03-19 21:21:00 小米 红米Note3
2218502 五星好评。。。。。，，，，， 2016-03-20 13:33:34 2016-03-15 10:15:40 华为 荣耀畅玩5X
2192597 五星好评。。。。。。。。 2016-03-21 23:33:48 2015-12-23 16:41:54 华为 荣耀畅玩5X
10048659787 咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯了口气 2016-03-25 00:45:43 2016-03-22 13:42:33 vivo vivo X6 Plus
2192587 五星好评。。。。。。。。。 2016-05-03 11:16:51 2016-05-01 09:41:11 华为 荣耀畅玩5X
2494946 好评。。。。。。。。。。。。。。。。。。。。。 2016-05-04 13:15:16 2016-05-02 21:39:03 华为 荣耀畅玩5X
2896138 阿狸咯哈咯提模式蓝牙说快额小JJ哦呜low怕dog 2016-05-31 23:37:29 2016-05-31 10:43:08 华为 荣耀V8标准版
1618201 哦纪录片去义乌太卡嗯呀WPS后提楼去咯最本土了 2016-05-31 23:38:21 2016-05-22 14:07:11 魅族 魅蓝Note2
2896132 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-05 11:48:10 2016-06-02 10:35:03 华为 荣耀V8标准版
2888224 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-05 11:48:20 2016-06-01 10:33:54 华为 荣耀V8标准版
2943220 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-05 11:48:32 2016-06-01 10:01:08 魅族 魅蓝Note3
3076604 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-05 11:48:52 2016-06-01 10:00:33 魅族 魅蓝Note3
1751291 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-05 11:49:11 2016-06-01 02:22:35 华为 荣耀4A
1856582 特头发很伤感的观点或发生三国杀感受感受 2016-06-08 18:28:04 2016-06-07 10:02:35 苹果 苹果iPhone 6s
1856585 仍是好热啊哈哈人格wERETHETEERSSDFGSRBGD 2016-06-08 18:28:29 2016-06-07 15:57:09 苹果 苹果iPhone 6s
3108114 LAJI  垃圾 就是垃圾 啊 ，，， 2016-06-08 18:29:38 2016-06-06 19:16:11 魅族 魅蓝Note3
1856581 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-11 13:37:01 2016-06-10 11:47:28 苹果 苹果iPhone 6s
1856654 还好，正在使用中。。。 2016-06-15 22:22:01 2016-06-12 11:13:50 苹果 苹果iPhone SE
2585608 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-15 22:22:12 2016-06-13 09:30:07 魅族 魅蓝Note3
1861095 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-15 22:22:24 2016-06-13 07:17:33 苹果 苹果iPhone6s Plus
1861098 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-06-15 22:22:36 2016-06-13 07:16:55 苹果 苹果iPhone6s Plus
1856584 啦咯啦咯啦咯啦咯啦啦咯啦咯啦咯啦咯 2016-06-15 22:22:48 2016-06-13 00:05:12 苹果 苹果iPhone 6s
2888226 CCCCCCCCCCCCCCCCCCCC 2016-06-29 21:23:30 2016-06-28 10:08:23 华为 荣耀V8高配版
2917744 CCCCCCCCCCCCCCCCC 2016-06-29 21:24:04 2016-06-27 10:01:59 魅族 魅蓝3
3035132 CCCCCCCCCCCCCCCCCCCCCC 2016-06-29 21:24:18 2016-06-24 10:03:30 魅族 魅蓝Note3
2876449 CCCCCCCCCCCCCCCCCCCCCCCC 2016-06-29 21:24:31 2016-06-21 10:14:03 360 360手机N4
2787999 CCCCCCCCCCCCCCCCCCC 2016-06-29 21:25:10 2016-06-13 10:53:58 华为 荣耀V8高配版
3129276 啦啦啦拉拉啦啦啦啦咯啦咯啦咯啦 2016-07-03 23:14:38 2016-07-01 10:13:15 魅族 魅蓝3S
2888228 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-07-03 23:14:51 2016-06-30 20:04:05 华为 荣耀V8高配版
2778901 啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯 2016-07-03 23:15:04 2016-06-27 10:00:18 魅族 魅蓝3
2722693 摸摸哦哦弄兔兔图图啊啊啊啊啊啊啊啊 2016-07-03 23:15:20 2016-06-17 23:00:06 魅族 魅蓝Note3
2724551 呃呃呃额额啊啊啊啊啊啊啊啊啦咯啦咯啦咯啦咯 2016-07-03 23:15:32 2016-06-17 09:31:14 魅族 魅蓝Note3
3129326 啦咯啦咯啦咯啦咯啊啊啊啊啊啊啊啊 2016-07-08 19:37:14 2016-07-05 10:14:37 华为 荣耀畅玩5A
3235724 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:34:44 2016-08-09 09:30:26 360 360手机N4S
2967927 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:35:54 2016-08-09 07:12:24 华为 荣耀8
3031185 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:36:26 2016-08-02 10:13:36 华为 荣耀畅玩5
3031187 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:36:37 2016-08-02 10:11:02 华为 荣耀畅玩5
3369078 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:36:48 2016-08-02 10:08:57 华为 荣耀畅玩5
2192054 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:37:00 2016-07-31 20:44:23 华为 荣耀畅玩5X
3237234 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:37:47 2016-07-26 10:09:59 华为 荣耀8
3133498 手机不错，很大气，用起来很流畅，京东就是好，真，正，低！ 2016-08-14 17:37:58 2016-07-25 02:09:42 华为 荣耀畅玩5A
