本用户ID及注册时间如下
孝***丽 2015-10-12 23:48:48
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
孝***丽#1444664928
1684485 手机非常不错   非常喜欢   相当满意 2016-01-07 00:17:48 2015-12-23 17:09:20 华为 荣耀7
1731826 非常不错的手机   很满意   很好 2016-01-07 00:18:04 2015-11-14 12:47:43 华为 荣耀4A
1731823 手机非常不错   非常满意   很好用 2016-01-07 00:18:18 2015-11-14 12:17:27 华为 荣耀4A
1856581 手机非常不错   很满意   非常不错 2016-01-07 00:18:53 2015-11-07 20:48:34 苹果 苹果iPhone 6s
1603609 非常不错的手机   很满意   非常不错 2016-01-07 00:19:16 2015-10-31 01:05:53 魅族 魅蓝Note2
1743177 手机非常不错   非常满意   很好很不错 2016-01-07 00:19:38 2015-10-13 01:10:44 小米 红米Note2
1743181 手机非常不错  非常喜欢  很不错 2016-01-07 00:20:15 2015-10-21 19:01:29 小米 红米Note2
1514831 手机非常不错   非常好  非常不错 2016-01-07 00:20:34 2015-10-16 11:00:58 小米 红米2A标准版
1514836 手机很满意   非常不错   非常满意 2016-01-07 00:20:54 2015-10-15 18:55:34 小米 红米2A标准版
1292555 非常不错的手机   非常不错   很好 2016-01-07 00:21:15 2015-10-14 11:51:29 华为 荣耀畅玩4X
2028973 很好的手机   很好用 2016-01-30 02:14:56 2016-01-19 22:34:04 乐视 乐1s
2132071 很好的手机   非常满意   很不错 2016-01-30 02:16:02 2016-01-09 17:34:17 华为 荣耀畅玩4X
1856585 手机非常不错，收到了，很喜欢的手机，很漂亮，像素什么都很不错，非常满意 2016-05-02 13:31:38 2016-04-27 16:30:24 苹果 苹果iPhone 6s
2314433 手机漂亮   很满意  物流很快 2016-06-03 14:24:54 2016-06-01 00:43:35 小米 红米3标准版
2734735 手机是正品  很满意  送货快 2016-06-03 14:25:10 2016-05-22 13:34:03 魅族 魅蓝Note3
1806868 早上10点下单，下午就收到了感谢京东，非常好的手机，很不错，非常满意，非常喜欢，很好的手机 2016-06-03 14:26:37 2016-05-12 16:00:19 华为 荣耀7
2218502 手机很不错，系统很好用，非常不错的手机，使用起来很不错，快递非常快，几个小时就送到了 2016-06-03 14:26:53 2016-05-12 15:00:00 华为 荣耀畅玩5X
2182713 前也用过乐视1S，包装盒就有明显区别，乐2显得更高大上，外观还是特别漂亮手感也非常好！希望自带的应用商店能改进，每次都会自动安装一些软件！其他都很满意！在千元机中这配置绝对有明显的竞争力！最后京东物流真的很给力！当天下单下午就到！ 2016-06-03 14:27:32 2016-05-04 17:23:40 小米 红米Note3
3110721 早上10点下单，下午就收到了感谢京东，非常好的手机，很不错，非常满意，非常喜欢，很好的手机 2016-08-31 22:56:12 2016-08-30 11:00:12 小米 红米Note4
2914883 外观漂亮，单这一点已经足以给五星好评，还没使用，因为要剪卡，不知道对不对得起一千零九十九这个价钱，我希望它值，然后再给老婆买部更高配的，如果下次不用抢就好 2016-08-31 22:56:32 2016-08-16 00:12:39 华为 荣耀畅玩5C
3141994 外观漂亮，单这一点已经足以给五星好评，还没使用，因为要剪卡，不知道对不对得起一千零九十九这个价钱，我希望它值，然后再给老婆买部更高配的，如果下次不用抢就好 2016-08-31 22:56:49 2016-08-05 22:12:09 华为 荣耀畅玩5C
2914875 外观漂亮，单这一点已经足以给五星好评，还没使用，因为要剪卡，不知道对不对得起一千零九十九这个价钱，我希望它值，然后再给老婆买部更高配的，如果下次不用抢就好 2016-08-31 22:57:05 2016-07-29 09:03:29 华为 荣耀畅玩5C
2374546 外观漂亮，单这一点已经足以给五星好评，还没使用，因为要剪卡，不知道对不对得起一千零九十九这个价钱，我希望它值，然后再给老婆买部更高配的，如果下次不用抢就好 2016-08-31 22:57:23 2016-06-25 20:47:43 乐视 乐1s
2707976 很好的手机，非常不错，很满意 手机送货非常快  上午买的下午就到了，非常好。手机也很漂亮。 2016-08-31 22:57:43 2016-06-05 19:59:34 乐视 乐2
