本用户ID及注册时间如下
j***s 2014-10-14 15:45:27
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***s#1413272727
1057746 ～mmmmmmmmmmmmmm 2015-10-26 21:46:51 2015-10-21 09:52:22 苹果 苹果iPhone5S
1300052 降价真快啊！ 2016-03-05 07:45:09 2016-02-23 22:58:28 华为 荣耀6 Plus
2782638 jcjcjucucucicicicicici 2016-05-24 01:41:15 2016-05-23 10:00:43 魅族 魅蓝Note3
2896138 很好非常满意 2016-06-01 20:39:21 2016-06-01 10:58:46 华为 荣耀V8标准版
2897526 很好非常满意 2016-06-01 20:42:14 2016-06-01 10:57:34 小米 小米Max
2787999 很喜欢 2016-06-01 20:42:39 2016-06-01 10:18:29 华为 荣耀V8高配版
2896132 很好?特别满意 2016-06-01 21:26:52 2016-06-01 10:18:05 华为 荣耀V8标准版
2898518 很好像素可以 2016-06-01 21:29:06 2016-06-01 10:17:03 小米 小米Max
2888224 还不错满意满意满意满意满意满意满意满意 2016-06-03 16:44:14 2016-06-02 10:16:42 华为 荣耀V8标准版
2943220 终于抢到了很满意很激动 2016-06-04 20:07:14 2016-06-03 10:00:53 魅族 魅蓝Note3
3108114 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-08 16:37:38 2016-06-07 12:45:36 魅族 魅蓝Note3
1856582 非常满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-08 23:51:49 2016-06-07 18:49:32 苹果 苹果iPhone 6s
1856588 很好满意满意满意满意满意满意满意满意满意 2016-06-10 00:02:27 2016-06-08 19:52:09 苹果 苹果iPhone 6s
1856585 满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-10 00:02:59 2016-06-07 20:56:19 苹果 苹果iPhone 6s
1861096 满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-10 21:08:10 2016-06-07 23:50:58 苹果 苹果iPhone6s Plus
1856584 很好满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-13 07:42:12 2016-06-10 23:28:28 苹果 苹果iPhone 6s
1856581 满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-14 07:40:58 2016-06-12 12:31:49 苹果 苹果iPhone 6s
2799029 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-14 20:04:00 2016-06-14 11:02:29 魅族 魅蓝3
2778901 满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-15 16:11:35 2016-06-14 11:35:12 魅族 魅蓝3
1861098 满意满意满意满意满意满意满意满意满意满意满意很好 2016-06-15 16:12:09 2016-06-13 20:57:17 苹果 苹果iPhone6s Plus
2729076 满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-18 12:03:15 2016-06-15 19:26:05 小米 小米5尊享版
2907873 满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-18 14:02:35 2016-06-18 00:03:24 华为 荣耀畅玩5A
2876449 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-18 14:02:56 2016-06-17 23:01:53 360 360手机N4
2839509 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-20 22:51:58 2016-06-18 20:05:03 乐视 乐2
2722693 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-23 17:10:18 2016-06-18 10:00:02 魅族 魅蓝Note3
3035132 满意满意满意满意满意满意满意满意满意满意满意满意 2016-06-27 21:26:06 2016-06-27 10:02:42 魅族 魅蓝Note3
2888226 满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-10 11:39:52 2016-07-05 10:09:28 华为 荣耀V8高配版
2888228 满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-10 11:40:22 2016-07-05 10:09:17 华为 荣耀V8高配版
3202782 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-10 11:41:03 2016-07-04 10:00:11 魅族 魅蓝Note3
2859237 包装很好满意送货很快满意满意满意满意满意 2016-07-17 18:03:22 2016-07-15 10:00:33 魅族 魅蓝Note3
3104032 非常满意满意满意满意满意满意满意满意满意满意 2016-07-17 18:04:21 2016-07-15 09:42:46 一加 一加手机3
3129276 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-17 18:04:53 2016-07-13 20:02:07 魅族 魅蓝3S
2908675 满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-21 19:58:27 2016-07-20 20:00:38 魅族 魅蓝3S
3245078 很好满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-26 09:29:06 2016-07-25 00:55:51 华为 荣耀8
3245080 满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-26 09:29:29 2016-07-25 00:03:31 华为 荣耀8
3237234 满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-26 09:29:46 2016-07-25 00:03:09 华为 荣耀8
3245064 满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-26 09:30:25 2016-07-25 00:00:43 华为 荣耀8
1552946 满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-26 09:30:41 2016-07-25 00:00:43 NULL NULL
3104006 满意满意满意满意满意满意满意满意满意满意满意满意 2016-07-29 11:17:34 2016-07-28 10:11:18 一加 一加手机3
2967927 可以像素非常好满意满意满意满意满意满意满意满意 2016-08-03 17:55:31 2016-07-26 10:13:45 华为 荣耀8
