本用户ID及注册时间如下
b***u 2015-10-03 13:20:47
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
b***u#1443849647
2888224 很好 2016-06-02 12:41:12 2016-05-31 10:08:54 华为 荣耀V8标准版
2585608 还不错 2016-06-02 12:41:24 2016-05-30 09:30:05 魅族 魅蓝Note3
2794614 还不错 2016-06-02 12:41:49 2016-05-27 10:07:51 魅族 魅蓝Note3
3237234 好评，物流给力，商品不错。漂亮 2016-07-19 15:11:27 2016-07-19 10:08:53 华为 荣耀8
3245084 好评，物流给力，商品不错。漂亮 2016-07-19 15:11:47 2016-07-19 10:08:19 华为 荣耀8
2967929 好评，物流给力，商品不错。漂亮 2016-07-19 15:12:00 2016-07-19 10:08:07 华为 荣耀8
2783933 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:07:22 2016-06-02 10:08:07 华为 荣耀V8标准版
3235724 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:07:58 2016-07-26 09:30:01 360 360手机N4S
3245080 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:11:34 2016-07-25 00:21:21 华为 荣耀8
1552946 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:11:46 2016-07-25 00:21:21 NULL NULL
3076604 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:12:59 2016-07-18 10:00:09 魅族 魅蓝Note3
2908675 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:13:23 2016-07-13 20:00:00 魅族 魅蓝3S
2876449 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:14:50 2016-06-30 09:30:12 360 360手机N4
3129276 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:15:17 2016-06-29 20:00:05 魅族 魅蓝3S
3104032 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:15:42 2016-06-28 10:42:59 一加 一加手机3
2859235 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:24:54 2016-06-24 10:51:19 魅族 魅蓝Note3
2724551 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:26:38 2016-06-18 10:02:53 魅族 魅蓝Note3
2914825 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:27:16 2016-06-16 10:02:21 小米 红米3S
2888228 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:28:25 2016-06-14 10:08:15 华为 荣耀V8高配版
3102530 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:30:01 2016-06-13 10:05:01 魅族 魅蓝Note3
2830798 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:30:17 2016-06-13 09:31:15 360 360手机N4
1861095 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:30:33 2016-06-13 01:18:42 苹果 苹果iPhone6s Plus
1861098 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:30:55 2016-06-13 01:13:50 苹果 苹果iPhone6s Plus
1856581 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:31:11 2016-06-12 18:07:53 苹果 苹果iPhone 6s
1856583 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:32:41 2016-06-09 20:00:56 苹果 苹果iPhone 6s
1861096 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:35:48 2016-06-07 20:01:48 苹果 苹果iPhone6s Plus
2943220 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:36:51 2016-06-06 10:00:24 魅族 魅蓝Note3
1856582 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:37:40 2016-06-05 20:00:14 苹果 苹果iPhone 6s
1856585 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:38:25 2016-06-05 18:19:19 苹果 苹果iPhone 6s
1856588 配送员服务态度很好，赞一个?，物流给力，商品不错。 2016-08-11 17:39:10 2016-06-05 18:06:11 苹果 苹果iPhone 6s
2967927 配送员服务态度很好，赞?一个，物流给力，商品不错。 2016-08-12 18:23:06 2016-08-09 07:15:40 华为 荣耀8
3721744 上午抢购的，下午就收到了，很喜欢，外观漂亮，内存大，反应很快用过乐2，这款给老婆买的，配送员服务态度好。 2016-09-28 14:47:42 2016-09-28 10:00:10 乐视 乐Pro 3
3398125 物流给力，上午买下午就到了。反应快，屏幕大，手感很好，快递员服务态度很好，每次都很客气。 2016-10-18 15:32:51 2016-10-18 09:30:14 360 360 N4A
