本用户ID及注册时间如下
j***2 2013-04-19 21:39:15
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***2#1366378755
2585608 好 2016-04-12 19:26:02 2016-04-11 09:30:45 魅族 魅蓝Note3
2402694 好 2016-04-14 18:17:17 2016-04-14 10:00:27 小米 小米5高配版
2729076 京东太给力了！力挺东东！成就了米粉的心愿！ 2016-04-18 22:05:11 2016-04-18 10:00:12 小米 小米5尊享版
2655006 京东快递！给力！速度一流！ 2016-04-18 22:06:06 2016-04-18 09:45:38 小米 小米5高配版
2182362 好用！ 2016-04-18 22:06:19 2016-04-18 00:01:41 小米 红米Note3
2350836 好用 2016-04-18 22:06:30 2016-04-18 00:00:46 小米 红米Note3
2321638 ！ 2016-04-20 19:33:08 2016-04-18 22:11:18 小米 红米3标准版
2322187 @ 2016-04-20 19:33:19 2016-04-18 10:28:15 小米 红米3标准版
2402692 好用强大 2016-04-23 21:19:29 2016-04-22 20:02:39 小米 小米5标准版
2896130 值得拥有，华为出品，必属精品 2016-06-13 23:49:38 2016-06-13 10:49:39 华为 荣耀V8高配版
2825652 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:39:52 2016-04-29 10:02:01 魅族 魅蓝Note3
2896098 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:41:45 2016-05-31 10:12:18 华为 荣耀V8标准版
1856581 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:42:38 2016-06-02 12:24:24 苹果 苹果iPhone 6s
3035132 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:42:49 2016-06-03 10:23:49 魅族 魅蓝Note3
2888224 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:43:10 2016-06-02 10:08:59 华为 荣耀V8标准版
2787989 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:44:04 2016-06-01 10:21:03 华为 荣耀V8高配版
2782638 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:44:29 2016-05-23 10:01:18 魅族 魅蓝Note3
2314433 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:45:00 2016-05-10 11:02:00 小米 红米3标准版
2698808 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:45:14 2016-05-20 10:00:36 魅族 魅蓝Note3
2788767 东西很好，物流非常快，送货员对待我们态度很好，非常满意的一次购买经历 2016-06-16 21:51:38 2016-05-17 10:00:40 小米 小米Max
3721744 东西不错，物流小哥给力 2016-10-05 21:58:52 2016-09-28 10:51:08 乐视 乐Pro 3
