本用户ID及注册时间如下
l***7 2007-12-13 20:53:05
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
l***7#1197550385
1603609 好好好好好好好好好好好好 2015-12-17 10:25:59 2015-09-23 14:21:36 魅族 魅蓝Note2
2707976 乐视（Le）乐2（X620）32GB 金色 移动联通电信4G手机 双卡双待好好好好好好好好 2016-04-27 07:14:14 2016-04-26 10:16:20 乐视 乐2
2830798 惊艳，配置高，速度快，价格也不贵，超值 2016-05-14 10:54:43 2016-05-13 15:18:42 360 360手机N4
2943220 好好好好好好好好好好好好好好好好好好好 2016-06-02 14:53:48 2016-06-01 10:00:27 魅族 魅蓝Note3
3076604 好好好好好好好好好好好好好好好好好好好好好好好 2016-06-05 18:01:49 2016-06-03 10:00:30 魅族 魅蓝Note3
2888228 好好好好好好好好好好好好好好好好 2016-06-14 08:26:27 2016-06-13 10:18:56 华为 荣耀V8高配版
2712431 好好好好好好好好好好好好好好好好好好好 2016-07-07 16:19:49 2016-07-07 08:04:32 乐视 乐MAX 2
3104032 好好好好好好好好好好好好好好好好好好好 2016-07-16 09:12:43 2016-07-15 07:52:50 一加 一加手机3
3245078 好好好好好好好好好好好好好好好好好好好好 2016-07-21 19:07:25 2016-07-19 11:45:56 华为 荣耀8
2585608 好好好好好好好好好好好好好好看 2016-07-25 18:25:28 2016-07-25 10:00:11 魅族 魅蓝Note3
3235724 好好好好好好好好好好好好好好好好看 2016-08-03 07:46:09 2016-08-02 09:30:24 360 360手机N4S
3278900 好好好好好好好好好好好好好好好好好好好好好好好 2016-09-04 16:15:15 2016-08-30 11:25:12 华为 荣耀8
2839509 好好好好好好好好好好好好好好好好好好好好好好好好 2016-09-20 09:49:09 2016-09-19 08:27:37 乐视 乐2
3311989 好好好好好好好好好好好好好好好好好好好好好好好好 2016-10-03 11:25:05 2016-10-01 10:21:46 小米 小米5S
3133853 好好好好好好好好好好好好好好好好好好好好好好好好好好好 2016-11-09 22:36:03 2016-11-09 00:55:57 苹果 iPhone7 Plus
3564110 好好好好好好好好好好好好好好好好好好好好好好好 2016-11-13 21:08:38 2016-11-11 07:35:17 华为 荣耀8
3133829 好好好好好好好好好好好好好好好好好好好好好好 2016-11-13 21:09:14 2016-11-11 00:35:49 苹果 iPhone7
