本用户ID及注册时间如下
jinhuan522 2014-03-23 20:46:20
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
jinhuan522#1395578780
2351657 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-04-11 08:35:02 2016-04-06 22:02:49 小米 红米Note3
2170671 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-04-11 08:35:34 2016-03-24 10:02:33 小米 红米Note3
2182713 挺好，比较方便 2016-04-11 08:35:51 2016-03-24 10:01:49 小米 红米Note3
2515831 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-11 08:36:07 2016-03-22 10:01:17 小米 小米5标准版
2182368 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-04-18 10:23:53 2016-04-14 09:30:52 小米 红米Note3
1861095 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-06-17 23:55:55 2016-06-14 10:25:12 苹果 苹果iPhone6s Plus
1861098 挺好，比较方便 2016-06-17 23:56:58 2016-06-13 21:57:25 苹果 苹果iPhone6s Plus
2787999 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-17 23:57:21 2016-06-13 10:14:26 华为 荣耀V8高配版
1856585 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-17 23:59:27 2016-06-12 12:09:37 苹果 苹果iPhone 6s
1856582 京东商城就是好价格实惠服务又好 2016-06-18 00:00:46 2016-06-08 21:41:15 苹果 苹果iPhone 6s
3108114 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-18 00:02:51 2016-06-06 19:26:58 魅族 魅蓝Note3
2830798 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-06-18 00:03:08 2016-06-04 09:30:19 360 360手机N4
2896138 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-06-18 00:04:33 2016-06-02 10:28:07 华为 荣耀V8标准版
2888224 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-18 00:05:20 2016-05-31 10:12:47 华为 荣耀V8标准版
2660657 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-06-18 00:13:10 2016-05-13 10:00:29 魅族 魅族PRO 6
3129276 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-07-13 09:58:55 2016-07-01 10:21:06 魅族 魅蓝3S
2473558 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-07-13 10:00:01 2016-06-30 22:43:52 OPPO OPPO R9
3035132 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-07-13 10:00:50 2016-06-27 10:01:57 魅族 魅蓝Note3
2585608 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-07-19 21:56:03 2016-07-18 10:00:26 魅族 魅蓝Note3
1684485 一如既往的好，实惠又方便 　 2016-07-19 21:57:39 2016-07-15 22:38:07 华为 荣耀7
2859237 挺好，比较方便 2016-07-19 21:57:57 2016-07-15 10:02:19 魅族 魅蓝Note3
3245080 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-08-01 00:04:01 2016-07-25 08:13:48 华为 荣耀8
3104006 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-09-01 09:50:51 2016-08-16 10:01:06 一加 一加手机3
2967927 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-09-01 09:53:19 2016-08-09 08:44:56 华为 荣耀8
2898518 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-09-12 14:08:25 2016-09-06 23:04:25 小米 小米Max
3278900 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-09-12 14:10:04 2016-08-30 10:52:10 华为 荣耀8
3158054 手机很好 用了快半个月才来评价的 在这个价格区段 2016-10-07 13:51:36 2016-09-29 17:28:17 华为 荣耀畅玩5C
3742076 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-10-08 20:55:31 2016-10-06 17:34:57 小米 小米5S
