本用户ID及注册时间如下
周***0 2014-09-18 16:34:20
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
周***0#1411029260
1343446 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意满分 2015-03-25 10:58:36 2015-03-10 10:15:22 华为 荣耀6 Plus
1196255 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意 2015-03-25 10:59:57 2015-03-03 11:01:33 华为 荣耀6
1298447 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意 2015-03-25 11:11:51 2015-02-04 10:24:04 华为 荣耀6 Plus
1300779 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意 2015-03-25 11:14:01 2015-01-28 09:30:16 联想 乐檬K3
1312488 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意 2015-03-25 11:14:46 2015-01-27 20:01:18 华为 荣耀6 Plus
1330220 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意 2015-03-25 11:15:30 2015-01-27 10:08:17 华为 荣耀6 Plus
1301897 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！非常满意 2015-03-25 11:16:06 2015-01-26 09:30:30 魅族 魅蓝Note
1325192 屏幕大小非常满意合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-03-25 11:16:30 2015-01-21 09:31:01 联想 乐檬K3
1301874 屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧京东就是快非常满意！ 2015-04-04 13:17:21 2015-03-27 09:34:34 魅族 魅蓝Note
1292573 宝贝不错非常满意京东就是便宜100分 2015-04-16 14:03:45 2015-04-08 19:39:56 华为 荣耀畅玩4X
1509694 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:13:46 2015-06-17 10:35:45 华为 华为P8青春版
1635637 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:14:16 2015-06-15 10:09:59 华为 荣耀畅玩4C
1648571 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:15:51 2015-06-15 09:33:32 魅族 魅蓝Note2
1657649 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:16:23 2015-06-12 10:04:13 魅族 魅蓝Note2
1635624 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:16:44 2015-06-09 10:25:25 华为 荣耀畅玩4C
1526524 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:17:15 2015-05-25 09:33:37 魅族 魅蓝Note
1502021 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:18:03 2015-04-28 10:23:12 华为 荣耀畅玩4
1502013 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:18:23 2015-04-28 10:21:19 华为 荣耀畅玩4
1325053 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:19:28 2015-04-28 10:08:48 华为 荣耀畅玩4X
1413846 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:20:42 2015-04-22 22:05:23 努比亚 nubia Z9 Mini
1301910 用了这么久才來平价不好意思了手机非常不錯运行速度加反应快一款好手机 2015-06-27 08:21:31 2015-04-13 09:30:46 魅族 魅蓝Note
1663399 机子不錯漂亮物流也很给力早晨买的下午就到貨了，購物平台京东是一个不錯的选择我家的生活用品基本都是京东买的售后无忧天貓假貨多不敢买，京東无假货的確的贊一个 2015-07-07 20:39:35 2015-06-30 10:08:05 华为 荣耀畅玩4C
