本用户ID及注册时间如下
X***i 2011-09-09 20:41:32
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
X***i#1315572092
1298570 内存够大，配置高，我用的一点不卡 2015-01-28 00:17:04 2015-01-20 10:10:14 华为 荣耀6 Plus
1301897 内存够大，配置高，我用的一点不卡 2015-01-28 00:17:11 2014-12-30 09:31:08 魅族 魅蓝Note
1260571 内存够大，配置高，我用的一点不卡 2015-01-28 00:17:30 2014-11-06 10:55:13 华为 荣耀畅玩4X
1237582 内存够大，配置高，我用的一点不卡 2015-01-28 00:17:38 2014-11-04 10:09:43 华为 荣耀畅玩4
1099152 内存够大，配置高，我用的一点不卡 2015-01-28 00:17:45 2014-11-04 10:08:35 华为 荣耀3X
1237581 内存够大，配置高，我用的一点不卡 2015-01-28 00:17:55 2014-10-21 10:10:06 华为 荣耀畅玩4
1233862 内存够大，配置高，我用的一点不卡 2015-01-28 00:18:06 2014-10-13 10:23:15 华为 荣耀3C
1325192 用的比较爽，非常喜欢这款手机 2015-04-13 16:31:57 2015-04-01 09:38:41 联想 乐檬K3
1300779 我没想到手机会这么好，朋友看了立即也去预约，也准备去抢一台，真的好用 2015-04-13 16:33:30 2015-03-25 09:31:22 联想 乐檬K3
1196255 没想到手机会这么好，同事看了立即也去预约，准备15号也去抢一台，真的好用 2015-04-13 16:34:45 2015-01-29 20:01:08 华为 荣耀6
1413948 外观精美，配置高端大气上档次  2015-04-16 13:28:32 2015-04-15 10:41:24 联想 乐檬K3 Note
1286133 手机不错，运行比较流畅&hellip;&hellip;喜欢 2015-05-09 20:28:10 2015-05-06 11:10:24 联想 乐檬K3
1617046 手机比较好用，系统也更新了，不错&hellip;&hellip; 2015-06-04 19:00:12 2015-06-02 11:28:43 华为 荣耀畅玩4X
1617039 手机实在，处理器都升级了，不错 2015-06-04 22:19:31 2015-06-02 11:41:17 华为 荣耀畅玩4X
1635624 手机挺好，做工不错，用得爽 2015-06-19 10:58:56 2015-06-15 10:09:57 华为 荣耀畅玩4C
1635637 黑色的4c，用得很实在 2015-06-19 17:03:38 2015-06-15 10:09:32 华为 荣耀畅玩4C
1603609 好不容易抢到魅蓝，系统确实有改进，除了反应慢点，其他都好 2015-06-23 19:34:20 2015-06-15 09:30:58 魅族 魅蓝Note2
2192597 手机不错，比较流畅，就是储存空间少了&hellip;&hellip;性价比还不错 2016-02-28 20:13:07 2016-02-25 09:31:13 华为 荣耀畅玩5X
2192054 手机相当不错，白色显得简洁和薄，很上档次 2016-03-01 19:02:35 2016-02-25 09:33:06 华为 荣耀畅玩5X
