本用户ID及注册时间如下
鲁***珍 2014-08-18 09:36:47
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
鲁***珍#1408325807
1260571 还哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好好好好好好好好好好好好好好好好好好好好好好哈哈好好好好好好哈哈好好好好好好哈哈好好好好好好哈哈好好好好好好哈哈好好好好好好哈哈好好好好好好哈哈好好好好好好哈哈好好好好好好哈 2014-12-04 09:28:52 2014-12-02 10:08:18 华为 荣耀畅玩4X
1279453 哈哈哈哈哈哈哈哈哈好好好好好好好好好哈哈真的好，好好好好好好好好好哈哈哈哈好好好好好好哈哈 2014-12-14 22:00:13 2014-12-06 10:06:40 魅族 魅族MX4 Pro
1286133 好好好好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈 2014-12-19 22:11:44 2014-12-18 10:00:28 联想 乐檬K3
1300779 还哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 2015-01-01 05:50:18 2014-12-30 10:19:19 联想 乐檬K3
1301897 好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈好好好好好好哈哈哈哈 2015-01-08 00:53:41 2015-01-05 09:50:08 魅族 魅蓝Note
1196255 很好很满意，非常好的手机，同事还想要一部！ 2015-02-10 16:13:55 2015-02-09 14:35:30 华为 荣耀6
1301874 很好很满意的好手机，全五分 2015-03-28 16:27:18 2015-03-23 09:30:46 魅族 魅蓝Note
1413948 还好还好还好还好还好还好 2015-04-02 23:05:45 2015-04-01 09:38:07 联想 乐檬K3 Note
1413073 还好还好还好还好还好还好 2015-04-02 23:06:19 2015-04-01 09:32:32 联想 乐檬K3 Note
1239276 好好好好很好好好好好好好好好好好好好 2015-04-24 00:10:16 2015-04-21 10:09:24 华为 荣耀畅玩4
1292555 还好还好还好还好好好好 2015-04-25 22:37:37 2015-04-23 22:11:26 华为 荣耀畅玩4X
1301895 还好还好还好还好好好好 2015-04-28 19:29:45 2015-04-27 09:37:56 魅族 魅蓝Note
1502013 好好好好好好好好好好好好好好好好好好好好好好好好 2015-04-29 23:47:36 2015-04-28 10:28:00 华为 荣耀畅玩4
1502021 哈哈哈好好好好好好好好好好好好好好好好好好好 2015-04-29 23:47:53 2015-04-28 10:24:30 华为 荣耀畅玩4
1300053 好好好好好好好好好好好好好好好好 2015-04-30 22:09:51 2015-04-29 09:01:23 华为 荣耀6 Plus
1509666 好好好好好好好好好好好好好好好 2015-05-26 17:33:55 2015-05-25 09:31:26 华为 华为P8标配版
1617046 好还好还好哈还好还好还好还好还好还好还好还好 2015-06-05 22:40:23 2015-06-04 11:31:40 华为 荣耀畅玩4X
1514810 还好还好还好还好还好还好还好还好 2015-06-20 17:03:29 2015-06-16 11:55:39 小米 红米Note
1635637 还好还好还好还好还好还好还好还好 2015-06-24 18:27:00 2015-06-15 21:07:09 华为 荣耀畅玩4C
1635582 还好还好还好还好还好还好还好还好还好还好 2015-06-24 21:09:05 2015-06-23 10:08:10 华为 荣耀畅玩4C
1196262 还好还好还好还好还好还好还好还好还好还好还好还好 2015-06-24 22:13:26 2015-06-23 10:11:41 华为 荣耀6
1635624 还好还好还好还好还好还好还好还好还好还好还好还好 2015-06-24 22:13:59 2015-06-15 20:37:39 华为 荣耀畅玩4C
1663399 还好还好还好还好还好还好还好还好 2015-07-02 20:49:56 2015-06-30 10:08:00 华为 荣耀畅玩4C
1514831 还好还好还好还好还好还好还好还好 2015-07-04 20:21:23 2015-07-02 11:36:34 小米 红米2A标准版
1648552 还好还好还好还好还好还好还好还好 2015-07-08 09:18:19 2015-07-06 09:34:05 魅族 魅蓝Note2
1617039 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 2015-07-16 23:31:57 2015-07-15 19:15:45 华为 荣耀畅玩4X
1743177 还好还好还好还好还好还好还好还好还好还好 2015-08-21 00:22:50 2015-08-16 13:49:17 小米 红米Note2
1684488 很好很好很好很好很好很好很好很好很好很好很好很好 2016-01-14 18:37:47 2016-01-13 09:00:20 华为 荣耀7
1905319 很好很好很好很好很好很好很好很好很好很好很好很好很好很好 2016-02-01 00:51:17 2016-01-24 10:13:34 华为 荣耀畅玩4C
1820355 很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好 2016-02-01 00:51:31 2016-01-24 10:12:11 华为 荣耀7i
1684485 还好还好还好还好还好还好还好还好还好还好还好还好还好还好 2016-02-04 20:49:04 2016-02-03 09:05:55 华为 荣耀7
1603609 很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好 2016-02-04 20:49:15 2016-02-03 09:05:55 魅族 魅蓝Note2
2192597 还好还好还好还好还好还好还好还好还好还好还好还好 2016-04-12 11:16:13 2016-04-08 10:30:08 华为 荣耀畅玩5X
1618201 好好好好好好好好好好好好好好好好好好好 2016-05-25 13:20:39 2016-05-19 16:27:47 魅族 魅蓝Note2
2707976 好好好好好好好好好好好好好好好好好好好好好 2016-06-06 11:11:30 2016-06-04 17:49:26 乐视 乐2
1731818 好好好好好好好好好好好好好好好好好好好好好好 2016-06-06 11:11:41 2016-05-25 19:03:05 华为 荣耀4A
2914875 很好很好很好很好很好很好很好 2016-07-29 10:12:24 2016-07-25 00:28:23 华为 荣耀畅玩5C
1552946 很好很好很好很好很好很好很好很好 2016-07-29 10:12:35 2016-07-25 00:28:23 NULL NULL
3278920 还好还好还好还好还好还好好 2016-08-13 17:19:27 2016-08-05 19:07:43 华为 荣耀8
2943220 很好很好很好很好很好很好很好很好很好很好很好很好 2016-09-01 11:52:44 2016-08-31 20:02:48 魅族 魅蓝Note3
2585608 还好还好好很好很好很好很好很好很好很好很好很好很好 2016-09-01 11:52:54 2016-08-31 12:12:16 魅族 魅蓝Note3
3158046 很好很好很好很好很满意 2016-09-06 17:13:11 2016-09-05 14:42:20 华为 荣耀畅玩5C
3110721 很好很好很好很好很好很好很好很好很好很好很好 2016-09-08 14:39:36 2016-09-06 19:02:31 小米 红米Note4
1856584 很好很好很好很好很好很好很好很好很好 2016-09-08 14:39:50 2016-09-06 16:36:42 苹果 苹果iPhone 6s
3526262 很好很好很好很好很好很好很好很好很好很好很好很好很好很好 2016-09-09 23:03:26 2016-09-08 14:37:20 小米 红米Note4
3237234 很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好 2016-09-20 13:43:18 2016-09-19 10:21:01 华为 荣耀8
1057746 很好很好很好很好很满意 2016-10-24 12:53:28 2016-10-23 22:05:47 苹果 苹果iPhone5S
2914825 很好很好很好很好很好很好很好很好 2016-11-02 21:39:10 2016-11-01 08:14:47 小米 红米3S
2600219 这个机器不好，不好不好 2016-11-04 18:04:33 2016-11-01 01:24:29 华为 荣耀7i
3510478 哈哈哈哈很满意的一次网购！ 2016-11-09 18:47:45 2016-11-02 11:05:04 华为 荣耀畅玩5
2203531 哈哈哈哈很满意的一次网购 2016-11-10 18:27:57 2016-11-09 21:44:07 华为 荣耀畅玩5X
3742076 哈哈哈哈很满意的一次网购 2016-11-11 10:40:52 2016-11-09 21:12:37 小米 小米5S
3141248 哈哈哈哈很满意的一次网购 2016-11-11 22:54:09 2016-11-09 21:32:10 小米 红米3S
