本用户ID及注册时间如下
358汾阳市田建宽 2015-08-17 19:11:05
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
358汾阳市田建宽#1439809865
1617039 东西很好很喜欢 下次再来买哦 。。。。信号稳定 2015-11-05 09:15:26 2015-10-29 12:30:24 华为 荣耀畅玩4X
1731826 东西很好很喜欢 下次再来买哦 。。。。待机时间长 2015-11-05 09:15:47 2015-10-29 10:09:38 华为 荣耀4A
1731823 东西很好很喜欢 下次再来买哦 。。。。后盖很漂亮 2015-11-05 09:15:57 2015-10-29 10:08:30 华为 荣耀4A
1684488 东西很好很喜欢 下次再来买哦 。。。。性价比高 2015-11-05 09:16:32 2015-10-13 10:21:15 华为 荣耀7
1743177 东西很好很喜欢 下次再来买哦 。。。。铃声大 2015-11-05 09:16:42 2015-10-12 17:50:37 小米 红米Note2
1648576 东西很好很喜欢 下次再来买哦 。。。。铃声大 2015-11-05 09:17:03 2015-10-07 21:38:04 魅族 魅蓝Note2
1731818 东西很好很喜欢 下次再来买哦 。。。。系统流畅 2015-11-05 09:17:13 2015-10-01 20:35:38 华为 荣耀4A
1514829 东西很好很喜欢 下次再来买哦 。。。。支持国产机 2015-11-05 09:17:23 2015-10-01 00:54:01 小米 红米Note2
1603609 东西很好很喜欢 下次再来买哦 。。。。字体大 2015-11-05 09:17:34 2015-09-30 09:49:31 魅族 魅蓝Note2
1905319 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-02-23 17:12:36 2016-02-06 20:06:29 华为 荣耀畅玩4C
1861095 挺好，比较方便 2016-02-23 17:13:45 2016-01-28 12:17:16 苹果 苹果iPhone6s Plus
2028973 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-02-23 17:15:56 2016-01-20 07:01:24 乐视 乐1s
1856581 挺好，比较方便 2016-02-23 17:16:46 2016-01-16 04:27:22 苹果 苹果iPhone 6s
1820355 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-02-23 17:18:52 2016-01-02 00:49:08 华为 荣耀7i
