本用户ID及注册时间如下
j***旺 2016-01-06 18:27:18
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
j***旺#1452076038
2327155 产品质量做工都不错，绝对物超所值！ 2016-01-30 21:23:47 2016-01-25 17:31:30 乐视 乐1s
2182713 物流速度超快的，包装也很用心！产品质量做工都不错，总体来说物超所值吧 2016-02-19 21:29:44 2016-02-16 10:02:42 小米 红米Note3
2028973 物流速度超快的，包装也很用心！产品质量做工都不错，总体来说！物超所值 2016-02-23 00:59:41 2016-01-25 17:30:30 乐视 乐1s
2192587 物流速度超快的，包装也很用心！产品质量做工总体来说不错，超值！ 2016-02-25 02:12:25 2016-02-02 10:12:51 华为 荣耀畅玩5X
2192597 物流速度超快的，包装也很用心！产品质量做工总体来说不错，超值 2016-02-29 23:36:43 2016-02-25 09:30:47 华为 荣耀畅玩5X
2192054 物流快，整体感觉不错！！！！！！！！物超所值啦！！！！ 2016-03-19 12:26:10 2016-02-25 09:32:38 华为 荣耀畅玩5X
2351657 物流速度很快，包装精美！产品质量做工都很好，总体感觉物超所值！ 2016-03-19 21:16:39 2016-02-26 20:08:34 小米 红米Note3
2350834 物流速度超快的，包装也很用心！产品质量做工总体来说不错，超值 2016-03-21 12:06:05 2016-03-07 21:40:24 小米 红米Note3
2184826 物流速度快，包装用心，手机运行流畅！感觉物超所值了！ 2016-03-28 09:12:50 2016-03-18 21:50:11 小米 红米Note3
2350838 物流速度超快的，包装也很用心！产品质量做工总体来说不错，超值 2016-04-09 23:38:38 2016-03-19 21:35:39 小米 红米Note3
2322187 物流快！京东服务就是棒！手机很喜欢，运行流畅！物超所值啦！ 2016-04-14 09:46:40 2016-04-12 09:30:21 小米 红米3标准版
2351645 物流速度超快！隔天就到了！点赞 2016-04-14 11:08:29 2016-04-12 10:03:03 小米 红米Note3
2321638 物流速度超快！包装用心 2016-04-21 12:48:33 2016-04-18 10:02:38 小米 红米3标准版
2654994 物流速度超快的，包装也很用心！产品质量做工总体来说不错，超值 2016-05-24 13:42:19 2016-04-18 14:08:41 小米 小米5标准版
2314433 物流速度超快的，包装也很用心！产品质量做工总体来说不错，超值！！ 2016-06-02 23:16:49 2016-04-18 18:40:47 小米 红米3标准版
