本用户ID及注册时间如下
桐***堂 2013-01-15 06:20:45
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
桐***堂#1358202045
1300779 很好信号，系统流畅！！！！！！ 2015-03-18 17:45:44 2015-03-18 09:34:04 联想 乐檬K3
1301869 很好漂亮性能好，照相很快 2015-03-21 12:32:08 2015-03-20 10:06:51 魅族 魅蓝Note
1413948 乐檬K3 Note标准版 铁粉丝评价晒单啦！订单号：8952276025，试用了一下，感觉还可以，性价比很高，质量怎么样还要待后期检验 2015-04-02 13:41:44 2015-04-01 10:13:51 联想 乐檬K3 Note
1325192 手机很好，发货速度快，下次还会购买！ 2015-04-08 18:20:25 2015-04-08 09:34:02 联想 乐檬K3
1433348 不错&hellip;物美价廉&hellip;物有所值&hellip;&hellip; 2015-04-08 18:22:58 2015-04-08 09:30:23 联想 乐檬K3
1413073 东西不错。。比较满意 性价比很高  2015-04-13 18:59:28 2015-04-13 09:35:04 联想 乐檬K3 Note
1413846 质量很好的一款手机， 2015-04-16 14:17:50 2015-04-15 22:00:48 努比亚 nubia Z9 Mini
1403045 性价比高，手机配置还不错  2015-04-17 18:43:34 2015-04-17 09:32:37 魅族 魅蓝Note
1301874 手机性价比很高，配置强悍系统运行流畅。 2015-04-18 13:41:37 2015-04-17 10:00:45 魅族 魅蓝Note
1433346 手机不错，性价比很高。  2015-04-23 14:21:30 2015-04-22 10:22:10 联想 乐檬K3
1301895 手机到手感觉很好！包装很精美， 2015-04-25 13:49:08 2015-04-24 10:00:50 魅族 魅蓝Note
1301897 手机不错，用着也不错，满意 　 2015-04-28 13:22:05 2015-04-27 09:30:52 魅族 魅蓝Note
1292578 相当不错的手机，运行非常流畅！ 2015-04-29 13:15:41 2015-04-28 11:09:32 华为 荣耀畅玩4X
1502021 相当不错的手机，运行非常流畅！ 2015-04-29 13:16:06 2015-04-28 10:34:07 华为 荣耀畅玩4
1502013 相当不错的手机，运行非常流畅！ 2015-04-29 13:17:14 2015-04-28 10:12:43 华为 荣耀畅玩4
1307713 手机收到了，比想象还要完美，性价很高，外观好看，物有所值，非常满 2015-04-29 23:02:36 2015-04-28 10:13:56 华为 荣耀6 Plus
1239276 外观漂亮，做工精细，系统畅流，拍照清晰，待机时间长，信号好 2015-05-06 17:43:26 2015-05-05 10:09:47 华为 荣耀畅玩4
1292573 性价比高！华为还是信得过 2015-05-08 12:16:51 2015-05-07 10:34:23 华为 荣耀畅玩4X
1413830 810的处理器就是不一样，名不虚传，速度果然很快，很满意 ，后盖太漂亮了了。 2015-05-10 20:16:03 2015-05-08 09:34:40 努比亚 nubia Z9 Max
1509649 包装很用心 很有高端手机的范，手机手感出色 就是边上有些硌手 流畅度还可以，就是多开应用还是会卡顿，毕竟安卓系统不能太奢求什么，非常喜欢机身设计，赞一下华为这款手机的做工，虽然其他系列品控一般，不过我相信华为p系列应该还是值得拥有的，颜值控必入，拿到爱不释手，，，，订单编号: 9365407801 2015-05-19 12:36:49 2015-05-18 18:08:05 华为 华为P8标配版
1292576 X屏幕很大，分辨率很高，非常清晰，手机待机时间很长，听音乐效果非常棒，系统操作很流畅，拍照效果非常好，整体做工高大上，千元机性价比很好，华为质量值得信任  2015-05-20 14:17:33 2015-05-19 10:16:13 华为 荣耀畅玩4X
1325053 4X屏幕很大，分辨率很高，非常清晰，手机待机时间很长，听音乐效果非常棒，系统操作很流畅，拍照效果非常好，整体做工高大上，千元机性价比很好，华为质量值得信任  2015-05-20 14:17:54 2015-05-19 20:01:29 华为 荣耀畅玩4X
1635637 非常不错，性价比超高，物流快，值得信赖 好评 就很不错.，很满意！ 2015-06-16 12:32:36 2015-06-15 10:32:24 华为 荣耀畅玩4C
1648571 手机以为要23号才能到，没想到今天就到咯，魅蓝真的跟漂亮！！做工不错，性能价格都比较高，其它有待使用后才知～就对的物美价廉，不亏为千元机的标杆！ 2015-06-18 15:06:42 2015-06-15 12:11:00 魅族 魅蓝Note2
1635628 很好 运行很快 外观也漂亮  2015-06-21 11:53:50 2015-06-17 11:16:46 华为 荣耀畅玩4C
1617039 系统流畅 待机时间长 性价比高  2015-06-26 07:38:23 2015-06-24 15:18:28 华为 荣耀畅玩4X
1617046 系统流畅 待机时间长 性价比高  2015-06-26 07:38:49 2015-06-24 15:17:45 华为 荣耀畅玩4X
1635582 系统流畅 待机时间长 性价比高  2015-06-26 07:39:49 2015-06-24 13:35:11 华为 荣耀畅玩4C
1663404 很好，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，， 2015-07-03 22:24:47 2015-06-30 16:09:57 华为 荣耀畅玩4C
1663398 很好金色的我很喜欢，性能给力，外观漂亮 2015-07-06 13:00:40 2015-07-05 15:28:14 华为 荣耀畅玩4C
1635624 很好玩的手机，送货也非常快，不错哦  2015-07-27 13:03:27 2015-07-26 01:32:51 华为 荣耀畅玩4C
1905332 很漂亮的机子， 2015-11-07 23:19:02 2015-11-04 11:37:35 华为 荣耀畅玩4C
2028973 好不容易才抢到，今天手机到手里啦，打开一看，不错，外观漂亮，系统流畅，手机整体很不错，8核2.2 全金属机身指纹 闪充这些全是亮点。果然群众的眼睛是雪亮的！手机外观精致，做工极好，全金属一体式机身，实用又上手。金属表面喷砂处理，粒度较细。指纹识别系统设置的很好，很实用。内置储存充足，不支持外部储存卡。但是32G内存足够日常使用，一句话，很好！ 2016-01-22 19:22:53 2016-01-19 17:31:51 乐视 乐1s
2182368 很好的机子 2016-02-01 11:42:03 2015-12-12 11:20:39 小米 红米Note3
2182713 很好的机子 2016-02-01 11:42:13 2015-12-12 11:20:39 小米 红米Note3
3129326 好 2016-07-13 16:39:20 2016-06-17 22:54:12 华为 荣耀畅玩5A
3110723 刚刚收到，京东快递就是好，不但快而且客服还很好，我去年双11卖了note3好用，今天又抢到note4了心里特别高兴，新的note4比note3好看了不少真是喜欢，比note3轻了，拿在手里非常棒，各方面性能还没测试，以后追加，希望小米越来越好 2016-10-04 15:59:04 2016-09-29 14:17:48 小米 红米Note4
