本用户ID及注册时间如下
5***锋 2015-04-01 18:32:57
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
5***锋#1427884377
1413846 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-04-03 10:16:53 2015-04-02 10:00:12 努比亚 nubia Z9 Mini
1292576 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-04-15 17:20:12 2015-04-14 10:13:08 华为 荣耀畅玩4X
1365708 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-04-18 22:18:59 2015-04-16 22:03:16 华为 荣耀6 Plus
1300779 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-04-18 22:19:14 2015-04-15 14:12:59 联想 乐檬K3
1301910 噼噼啪啪质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-04-18 22:19:27 2015-04-13 09:30:35 魅族 魅蓝Note
1301897 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-04-22 12:12:02 2015-04-20 20:00:06 魅族 魅蓝Note
1509696 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-05-12 18:07:55 2015-05-11 09:30:49 华为 华为P8青春版
1361024 屏幕大小合适么？p系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-05-12 18:08:49 2015-04-20 10:39:41 魅族 魅蓝Note
1307713 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-05-26 11:14:59 2015-05-05 10:08:50 华为 荣耀6 Plus
1292578 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-03 18:50:11 2015-05-27 20:04:42 华为 荣耀畅玩4X
1509666 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-03 18:51:06 2015-06-01 10:08:00 华为 华为P8标配版
1514806 屏幕大小合适么？系统用的习惯么？配质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！件质量如何？快写下你的评价，分享给大家吧！ 2015-06-06 15:49:07 2015-06-04 10:00:01 小米 小米Note顶配版
1509694 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-09 10:29:51 2015-06-05 09:30:00 华为 华为P8青春版
1635582 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-11 11:40:29 2015-06-09 10:08:07 华为 荣耀畅玩4C
1635624 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-11 15:59:03 2015-06-09 10:08:14 华为 荣耀畅玩4C
1138529 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-12 12:59:15 2015-06-11 11:23:34 三星 三星Galaxy GRAND 2
1635637 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-17 01:16:28 2015-06-15 10:24:56 华为 荣耀畅玩4C
1648563 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-24 00:00:05 2015-06-18 09:33:06 魅族 魅蓝Note2
1618197 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-24 00:00:27 2015-06-18 09:36:10 魅族 魅蓝Note2
1648552 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-06-24 00:01:53 2015-06-15 10:00:23 魅族 魅蓝Note2
1617039 华为 荣耀 畅玩4X (Che2-TL00) 标准版 白色 移动4G手机 双卡双待 2015-06-30 23:31:00 2015-06-24 09:00:02 华为 荣耀畅玩4X
1603609 魅族 魅蓝note2 16GB 白色 移动联通双4G手机 双卡双待 2015-06-30 23:31:30 2015-06-18 10:00:41 魅族 魅蓝Note2
1663404 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-07-04 23:43:57 2015-06-30 10:09:32 华为 荣耀畅玩4C
1514810 屏幕大小合适么？系统用质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 2015-07-14 17:00:54 2015-07-13 17:37:25 小米 红米Note
1684488 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-07-24 09:04:51 2015-07-22 10:20:20 华为 荣耀7
1684485 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-08-09 01:31:59 2015-08-04 10:16:48 华为 荣耀7
1731823 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-08-09 01:32:29 2015-08-04 10:11:41 华为 荣耀4A
1731826 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-09-05 10:53:52 2015-09-02 09:05:24 华为 荣耀4A
1806868 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2015-10-08 08:42:58 2015-10-04 19:28:54 华为 荣耀7
2028973 这款手机很好用，反应挺快，屏幕清晰，不同颜色外形是不同的，总之物美价廉的一款好手机，值得购买~~~~~~~~~~~ 2016-01-04 21:55:59 2015-12-19 20:43:21 乐视 乐1s
2184826 手机质量很好，运行数度快，上网速度也很快，外观时尚大方，上档次，手机拍出来的照片很清晰，不太好的地方就是手机预装软件太多，有些还卸载不了，别的地方都很满意，给五星。 2016-03-21 17:48:58 2016-03-20 10:14:41 小米 红米Note3
1856586 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-06-03 21:59:36 2016-06-03 00:37:24 苹果 苹果iPhone 6s
10399045323 佳沪数码手机旗舰店，信誉第一！发货极快，服务态度非常好，值得信赖！美图手机是正品，非常好用，以后都来你家买了 2016-06-21 13:27:07 2016-06-16 13:52:19 NULL NULL
10399020812 太太太太太喜欢了!!!之前用M4 这次换了V4s真的效果好了很多!!美颜效果强大到不行!快递也好快!!喜欢!!!另外客服服务非常好，值得推荐！！~ 2016-07-11 17:12:31 2016-07-06 09:39:29 NULL NULL
10417165458 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-07-23 12:49:42 2016-07-17 16:42:41 NULL NULL
10399574837 能良还行吧，服务总体可靠。虽然中途有些不服，最后还是完美解决了。希望再接再厉！ 2016-07-23 18:06:25 2016-06-27 21:20:51 NULL NULL
2203531 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-07-25 20:18:26 2016-07-25 07:38:50 华为 荣耀畅玩5X
1552946 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-07-25 20:18:33 2016-07-25 07:38:50 NULL NULL
1057746 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-09-29 21:13:20 2016-09-27 16:16:55 苹果 苹果iPhone5S
3752914 很快收到了手机，京东效率就是高。小米5S质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物我会一如既往的支持京东小米，希望雷总再接再厉，不断创新国货精品！！！ 2016-10-17 12:07:39 2016-10-10 17:53:22 小米 小米5S plus
3710218 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-10-20 20:25:41 2016-10-18 23:18:29 锤子 锤子M1L
3721744 质量非常好，与卖家描述的完全一致，非常满意真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物我会一如既往的支持卖家，希望卖家再接再厉，一直保持这样的，要大大赞的是客服的态度与效率，买之前对卖家提了很多的问题，解答的都很满意，还会再来光临！ 2016-10-20 20:26:32 2016-09-28 12:06:47 乐视 乐Pro 3
