本用户ID及注册时间如下
jd_dfrwefhh 2015-06-30 00:45:05
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
jd_dfrwefhh#1435596305
1617046 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-10-14 12:08:04 2015-09-30 10:48:18 华为 荣耀畅玩4X
1617039 ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2015-10-29 02:07:03 2015-10-26 03:31:30 华为 荣耀畅玩4X
2028973 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2016-01-08 12:35:07 2016-01-07 17:57:53 乐视 乐1s
2250257 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-01-27 21:07:37 2016-01-27 09:30:27 联想 乐檬K3
2320806 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-01-27 21:08:09 2016-01-21 20:00:49 华为 荣耀畅玩5X
2132071 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-01-27 21:08:30 2016-01-09 10:20:05 华为 荣耀畅玩4X
2277304 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-01-27 21:08:51 2016-01-08 09:32:18 360 奇酷大神Note3
2182368 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-01-27 21:09:11 2015-12-12 14:13:12 小米 红米Note3
2338950 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-03-10 11:48:01 2016-02-11 20:00:45 华为 荣耀畅玩5X
2876449 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-06-22 10:27:51 2016-06-18 13:56:28 360 360手机N4
3129324 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-06-22 10:28:08 2016-06-18 01:05:35 华为 荣耀畅玩5A
2907881 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-06-22 10:28:26 2016-06-17 10:46:54 华为 荣耀畅玩5A
3046708 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-02 13:49:20 2016-07-01 21:28:40 华为 荣耀V8标准版
3046724 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-02 13:49:39 2016-07-01 00:05:29 华为 荣耀V8标准版
2787989 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-06 15:11:47 2016-07-05 10:48:58 华为 荣耀V8高配版
2787991 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-06 15:12:41 2016-07-05 10:09:43 华为 荣耀V8高配版
1552946 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-06 15:13:01 2016-07-05 10:09:43 NULL NULL
3046722 好评~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2016-07-06 22:54:45 2016-07-06 09:14:11 华为 荣耀V8标准版
2864099 好评~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2016-07-07 22:02:20 2016-07-06 22:18:37 NULL NULL
3046710 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-09 22:00:35 2016-07-07 22:19:58 华为 荣耀V8标准版
2896130 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-09 22:00:55 2016-07-07 20:00:31 华为 荣耀V8高配版
2907877 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-18 21:47:53 2016-07-14 20:00:07 华为 荣耀V8高配版
1684485 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-18 21:48:14 2016-07-13 17:06:03 华为 荣耀7
3129320 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:06:03 2016-07-22 00:14:50 华为 荣耀V8高配版
2888226 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:06:20 2016-07-22 00:14:30 华为 荣耀V8高配版
3278950 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:06:55 2016-07-19 16:39:13 华为 荣耀8
2907879 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:07:31 2016-07-19 10:47:00 华为 荣耀V8高配版
3133518 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:07:47 2016-07-19 10:37:41 华为 荣耀畅玩5A
2888228 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:08:04 2016-07-19 10:29:35 华为 荣耀V8高配版
3278908 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:08:25 2016-07-19 10:08:07 华为 荣耀8
2907883 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-25 23:27:35 2016-07-18 21:39:29 华为 荣耀V8高配版
3245080 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-30 14:10:24 2016-07-28 16:16:02 华为 荣耀8
3245084 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-30 14:11:05 2016-07-28 16:03:39 华为 荣耀8
3237234 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-07-30 14:11:46 2016-07-28 15:22:00 华为 荣耀8
3369078 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-08-03 21:19:15 2016-08-03 00:14:22 华为 荣耀畅玩5
3141994 好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的好的 2016-08-03 21:19:31 2016-08-01 10:27:53 华为 荣耀畅玩5C
3278920 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-09 21:04:47 2016-08-06 09:15:16 华为 荣耀8
3031737 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-10 12:34:02 2016-08-09 20:24:24 华为 荣耀Note8
3370180 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-10 12:34:18 2016-08-09 13:13:18 华为 荣耀Note8
3158054 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-10 12:34:32 2016-08-08 09:57:43 华为 荣耀畅玩5C
1695385 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-10 21:39:28 2016-08-10 10:29:10 华为 荣耀7
2203531 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-10 21:40:25 2016-08-10 10:08:03 华为 荣耀畅玩5X
3110727 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-28 17:58:30 2016-08-26 10:43:46 小米 红米Note4
3367822 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-28 17:58:49 2016-08-21 18:00:01 华为 荣耀Note8
2914883 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-28 17:59:55 2016-08-16 20:19:48 华为 荣耀畅玩5C
3031187 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-08-28 18:00:12 2016-08-03 00:23:26 华为 荣耀畅玩5
2943220 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-09-01 15:50:25 2016-08-31 21:23:42 魅族 魅蓝Note3
3110721 商品很满意，快递很快，而且商品与描述一致，性价比高，外观时尚漂亮，是值得推荐的一款宝贝，用后很满意， 2016-09-07 14:43:43 2016-09-05 23:54:34 小米 红米Note4
3102945 好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评 2016-09-16 23:05:20 2016-09-13 16:58:05 华为 荣耀畅玩5
2994577 好评好评好评好评好评好评好评好评好评好评好评 2016-09-28 20:19:02 2016-09-21 10:59:18 努比亚 nubia Z11
3133841 好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意好评满意 2016-10-06 09:24:29 2016-10-04 10:41:08 苹果 iPhone7 Plus
3133845 好评好评好评好评好评好评好评好评好评好评好评 2016-10-07 14:57:10 2016-10-06 19:19:24 苹果 iPhone7 Plus
3742076 好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评 2016-10-24 22:40:55 2016-10-23 20:01:28 小米 小米5S
3104032 好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评 2016-11-09 14:37:52 2016-11-02 16:40:30 一加 一加手机3
3742084 好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评 2016-11-09 14:38:14 2016-11-01 12:54:38 小米 小米5S
