本用户ID及注册时间如下
jd_181527uyk 2014-05-04 21:23:44
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
jd_181527uyk#1399209824
1514831 物流神速，我朋友急用，我很满意 2015-08-18 20:48:54 2015-08-16 23:53:00 小米 红米2A标准版
2655006 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-04-21 23:24:24 2016-04-18 16:07:03 小米 小米5高配版
2654994 双十一抢购 抢了一个晚上4拿下 一百的优惠券没有用上 2016-04-21 23:24:41 2016-04-18 14:07:57 小米 小米5标准版
2698810 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-04-21 23:25:14 2016-04-18 11:51:00 魅族 魅蓝Note3
2314433 手机很好 用了快半个月才来评价的 在这个价格区段 2016-04-21 23:25:56 2016-04-18 11:35:06 小米 红米3标准版
2321638 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-04-21 23:26:12 2016-04-18 00:15:18 小米 红米3标准版
2402694 京东商城就是好价格实惠服务又好 2016-04-21 23:26:54 2016-04-14 11:01:01 小米 小米5高配版
2322187 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-04-21 23:27:10 2016-04-12 10:09:39 小米 红米3标准版
2182715 挺好，比较方便 2016-04-21 23:27:27 2016-04-12 09:38:14 小米 红米Note3
2182713 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-21 23:27:43 2016-04-12 09:36:06 小米 红米Note3
2351645 向朋友推荐的这个手机，给他父母用买了两个，之前没用过这个牌子 2016-04-21 23:28:00 2016-04-12 09:30:51 小米 红米Note3
2674006 好用，好用，质量非常好，与卖家描述的完全一致，非常满意真的很喜欢 2016-04-21 23:28:16 2016-04-11 11:07:08 魅族 魅蓝Note3
1433349 挺好，比较方便 2016-04-21 23:29:27 2016-04-07 20:00:08 联想 乐檬K3
2350836 手机很好 用了快半个月才来评价的 在这个价格区段 2016-04-21 23:29:43 2016-04-06 20:04:09 小米 红米Note3
2182703 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-04-21 23:30:02 2016-04-06 16:08:10 小米 红米Note3
2350848 确实不错，速度快，偶尔有点卡，分辨率高画面清晰感觉很棒，通话还好 2016-04-21 23:30:22 2016-04-06 10:00:15 小米 红米Note3
2170671 京东货多 配送超级快 上帝般的服务大品牌值得信赖 2016-04-21 23:31:02 2016-04-03 10:02:24 小米 红米Note3
2374546 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-04-21 23:31:54 2016-03-02 19:03:53 乐视 乐1s
2182362 已经收到货了，很满意。包装很好，发货很快，东西和超市一样 2016-04-21 23:32:11 2016-03-01 10:17:29 小米 红米Note3
2192597 原本还担心这么便宜会不会是快过期了，收到货了才放心了 2016-04-22 12:09:17 2016-01-28 10:39:13 华为 荣耀畅玩5X
2192054 特意用了几天上来评价的 手机刚到手就查了下 是正品 质量也没问题 价格也还可以 2016-04-22 12:09:33 2016-01-28 10:38:51 华为 荣耀畅玩5X
2028973 手机很好 用了快半个月才来评价的 在这个价格区段 2016-04-22 12:09:50 2016-01-25 12:17:47 乐视 乐1s
