本用户ID及注册时间如下
蒲***m 2015-05-25 09:08:29
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
蒲***m#1432516109
1635637 黑色漂亮手机很好用给力的华为 2015-06-16 22:37:44 2015-06-15 10:08:55 华为 荣耀畅玩4C
1635624 手机不错比某米好用给力啊 2015-06-16 22:38:01 2015-06-15 10:08:36 华为 荣耀畅玩4C
1648571 是不是你帮我他显示器 2015-07-12 23:29:54 2015-06-15 10:18:13 魅族 魅蓝Note2
1182246 女人生活动电源适配器乃是啊啊啊吧 2015-08-01 18:42:11 2015-07-21 19:53:17 华为 荣耀6
1684480 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:01:41 2015-07-21 10:15:55 华为 荣耀7
1684489 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:01:56 2015-07-21 10:14:33 华为 荣耀7
1684488 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:02:28 2015-07-14 10:13:16 华为 荣耀7
1684485 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:02:55 2015-07-14 10:12:13 华为 荣耀7
1663404 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:04:33 2015-06-30 10:08:27 华为 荣耀畅玩4C
1635582 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:05:25 2015-06-23 10:09:34 华为 荣耀畅玩4C
1603609 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:05:48 2015-06-18 09:31:04 魅族 魅蓝Note2
1663399 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:07:17 2015-06-30 10:08:12 华为 荣耀畅玩4C
1617046 4.每一商品（某些商品除外）前10个上传图片且通过审核的评价会额外获得100个京豆；5.您可以针对180天内购买过的商品（某些商品除外）进行商品评价，90天内的订单进行满意度评价。6.同一订单或相隔15日内不同订单中的相同商品，只能评价一次； 2015-08-12 01:07:35 2015-06-24 20:08:30 华为 荣耀畅玩4X
1196255 物流很快，服务很好哦 2015-08-31 12:58:58 2015-07-21 10:29:07 华为 荣耀6
1617039 物流很快，服务很好， 2015-08-31 13:00:45 2015-06-24 20:08:02 华为 荣耀畅玩4X
1292578 物流很快，服务很好， 2015-08-31 13:01:08 2015-06-23 10:08:21 华为 荣耀畅玩4X
1618201 物流很快，服务很好， 2015-08-31 13:01:27 2015-06-15 19:56:32 魅族 魅蓝Note2
1618189 物流很快，服务很好， 2015-08-31 13:01:50 2015-06-15 10:17:33 魅族 魅蓝Note2
