本用户ID及注册时间如下
水***华 2013-05-24 23:44:16
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
水***华#1369410256
2182362 系统流畅分辨率高照相不错外观漂亮国民手机比较一般屏幕大音质好 2016-01-03 13:21:28 2016-01-01 10:22:28 小米 红米Note3
2132071 后盖很漂亮比较一般系统流畅功能齐全屏幕大信号稳定外观漂亮 2016-01-03 13:21:41 2015-12-29 10:11:50 华为 荣耀畅玩4X
1731823 字体大功能齐全通话质量好屏幕大分辨率高后盖很漂亮比较一般照相不错 2016-01-03 13:22:21 2015-12-29 10:11:50 华为 荣耀4A
2182715 软件也不错功能齐全系统流畅分辨率高通话质量好电池耐用音质好比较一般性价比高 2016-02-25 13:25:46 2016-01-22 20:01:24 小米 红米Note3
2182713 待机时间长国民手机通话质量好外观漂亮软件也不错字体大功能齐全性价比高信号稳定 2016-02-25 13:26:13 2016-01-21 10:03:39 小米 红米Note3
1856582 软件也不错信号稳定通话质量好系统流畅性价比高铃声大分辨率高电池耐用屏幕大.相信苹果，相信京东！ 2016-02-25 13:26:56 2016-01-20 09:07:45 苹果 苹果iPhone 6s
2170671 软件也不错信号稳定通话质量好系统流畅性价比高铃声大分辨率高电池耐用屏幕大.相信小米，相信京东！软件也不错信号稳定通话质量好系统流畅性价比高铃声大分辨率高电池耐用屏幕大.相信小米，相信京东！ 2016-02-25 13:27:32 2016-01-19 10:00:44 小米 红米Note3
1856583 软件也不错信号稳定通话质量好系统流畅性价比高铃声大分辨率高电池耐用屏幕大.相信苹果，相信京东！ 2016-02-25 13:29:04 2016-01-17 00:37:34 苹果 苹果iPhone 6s
1856581 音质好字体大比较一般性价比高国民手机铃声大功能齐全屏幕大反应快。苹果就是好，相信京东！ 2016-02-25 13:29:46 2016-01-15 17:28:50 苹果 苹果iPhone 6s
2192054 音质好字体大比较一般性价比高国民手机铃声大功能齐全屏幕大反应快。就是好，相信京东！ 2016-02-25 13:30:02 2016-01-14 20:00:46 华为 荣耀畅玩5X
2192597 音质好字体大比较一般性价比高国民手机铃声大功能齐全屏幕大反应快。就是好，相信京东！ 2016-02-25 13:30:18 2016-01-14 20:00:10 华为 荣耀畅玩5X
1905319 音质好字体大比较一般性价比高国民手机铃声大功能齐全屏幕大反应快。就是好，相信京东！ 2016-02-25 13:30:30 2016-01-01 16:25:26 华为 荣耀畅玩4C
1731826 音质好字体大比较一般性价比高国民手机铃声大功能齐全屏幕大反应快。就是好，相信京东！ 2016-02-25 13:30:41 2016-01-07 20:04:04 华为 荣耀4A
1820355 音质好字体大比较一般性价比高国民手机铃声大功能齐全屏幕大反应快。就是好，相信京东！ 2016-02-25 13:30:52 2016-01-07 20:24:56 华为 荣耀7i
2374546 电池耐用软件也不错字体大后盖很漂亮外观漂亮待机时间长系统流畅分辨率高 2016-03-03 11:14:26 2016-02-27 21:17:33 乐视 乐1s
2028973 信号稳定字体大分辨率高铃声大软件也不错后盖很漂亮比较一般反应快 2016-03-03 11:14:52 2016-02-24 14:00:09 乐视 乐1s
2321638 信号稳定国民手机软件也不错性价比高照相不错屏幕大电池耐用后盖很漂亮 2016-03-10 20:07:22 2016-03-08 10:01:49 小米 红米3标准版
2447521 信号稳定国民手机软件也不错性价比高照相不错屏幕大电池耐用后盖很漂亮 2016-03-10 20:07:38 2016-03-05 09:45:07 乐视 乐1s
2350830 信号稳定国民手机软件也不错性价比高照相不错屏幕大电池耐用后盖很漂亮 2016-03-10 20:07:55 2016-03-03 10:00:46 小米 红米3标准版
2351657 不是自己用，不太清楚 2016-05-23 07:10:54 2016-03-29 10:11:06 小米 红米Note3
