本用户ID及注册时间如下
亚***圣 2013-08-15 10:56:22
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
亚***圣#1376535382
1260568 超赞，物流也给力，这手机现在很火 2014-11-30 14:58:50 2014-11-20 20:00:31 华为 荣耀畅玩4X
1260571 超赞，快递超也给力，舅妈很喜欢 2014-11-30 14:59:27 2014-11-18 10:08:30 华为 荣耀畅玩4X
1221854 超赞，物流也给力，好多朋友想买这个买不到 2014-11-30 15:00:13 2014-11-11 11:14:28 华为 华为Mate7
1099152 超赞，物流也给力，神机啊 2014-11-30 15:00:37 2014-10-16 10:08:13 华为 荣耀3X
1233862 用了好久才来评价，很好用 2014-11-30 15:00:59 2014-10-13 14:23:07 华为 荣耀3C
1209645 超赞，物流也给力，要是银色的就好了 2014-11-30 15:01:33 2014-10-13 11:14:50 魅族 魅族MX4
1279804 颜色不是很好看，其他的都还好了。。。用起来也很拿的出手。。。快递也超快 2014-12-15 23:51:14 2014-12-06 10:01:48 魅族 魅族MX4 Pro
971254 非常好，没的说。。。。购物上京东 2015-01-28 21:28:39 2015-01-01 13:54:00 三星 三星Galaxy Note3
1303423 慢慢的喜欢上京东的购物，快递超快，京东自营商品质量有保证。 2015-01-28 21:30:40 2015-01-06 10:15:17 华为 荣耀畅玩4X
1301897 送给弟弟的手机，用起来不错 只是这个系统和华为小米的系统有些不同。。这点不是很喜欢，不过这手机还是很赞的了 2015-01-28 21:34:05 2015-01-12 09:31:09 魅族 魅蓝Note
1292555 不错，爸爸很喜欢。支持三网是亮点。。。送货超快 2015-01-28 21:36:49 2015-01-14 09:00:40 华为 荣耀畅玩4X
1196262 快递超快，京东自营商品质量有保证。 2015-01-28 21:37:24 2015-01-15 20:00:07 华为 荣耀6
1292578 京东购物，快递超快，商品质量有保证。已经习惯京东的购物了。。。 2015-01-28 21:41:07 2015-01-20 10:08:31 华为 荣耀畅玩4X
1196255 颜色漂亮，老婆用了很满意，老婆的同事都要请我吃饭让我代抢呢，哈哈哈 2015-01-28 21:42:21 2015-01-21 09:05:06 华为 荣耀6
1330220 太喜欢了，国产精品 快递神速 2015-03-13 10:33:22 2015-02-09 10:08:16 华为 荣耀6 Plus
1239273 老人用非常好，快递神速~~！！！ 2015-04-05 14:26:38 2015-03-31 10:17:52 华为 荣耀畅玩4
1292573 全部五分！！！全部五分！！！全部五分！！！全部五分！！！ 2015-04-05 14:26:58 2015-03-31 10:13:47 华为 荣耀畅玩4X
1301895 全部五分！！！全部五分！！！全部五分！！！全部五分！！！ 2015-04-05 14:27:04 2015-03-27 10:05:15 魅族 魅蓝Note
1301874 快递快，手机好用，谢谢京东 2015-04-05 14:27:20 2015-03-27 09:31:58 魅族 魅蓝Note
1301910 五星，弟弟很喜欢。。。快递真的快 2015-04-21 20:38:29 2015-04-13 09:30:22 魅族 魅蓝Note
1325053 非常好用啊，快递速度好快啊，第二天到到货了。。， 2015-04-21 20:42:37 2015-04-08 10:31:49 华为 荣耀畅玩4X
1731818 性价比非常高的手机！！！妈妈很喜欢 2015-10-11 20:54:44 2015-09-29 10:32:51 华为 荣耀4A
1743181 买给三舅的，他已经在用了，信号好像有点问题 2015-10-11 20:55:33 2015-09-26 13:25:21 小米 红米Note2
1663399 性价比非常高，家人非常喜欢，京东快递神速！！！ 2015-10-11 21:04:52 2015-06-18 10:40:13 华为 荣耀畅玩4C
1663404 性价比非常高，家人非常喜欢，京东快递神速！！！ 2015-10-11 21:05:04 2015-06-18 10:23:34 华为 荣耀畅玩4C
1618197 性价比非常高，家人非常喜欢，京东快递神速！！！ 2015-10-11 21:05:26 2015-06-12 10:06:37 魅族 魅蓝Note2
1657649 性价比非常高，家人非常喜欢，京东快递神速！！！ 2015-10-11 21:05:40 2015-06-12 09:50:45 魅族 魅蓝Note2
1635624 性价比非常高，家人非常喜欢，京东快递神速！！！ 2015-10-11 21:05:59 2015-06-09 10:38:16 华为 荣耀畅玩4C
1239276 性价比非常高，家人非常喜欢，京东快递神速！！！ 2015-10-11 21:06:52 2015-04-23 22:00:09 华为 荣耀畅玩4
2168752 一如既往的信任京东，这是给小舅妈买的，很满意 2016-02-17 14:25:09 2016-02-14 20:10:29 华为 荣耀7
2184834 给大舅买的手机，完全够他用的了。。 2016-02-17 14:26:37 2016-01-29 12:19:16 小米 红米Note3
