本用户ID及注册时间如下
3***中 2016-04-06 10:23:45
本用户发表评论如下，字段依次为商品ID、评论内容、评论时间、购买时间、品牌、型号
3***中#1459909425
2182368 好 2016-05-18 11:57:13 2016-05-16 15:32:22 小米 红米Note3
2351657 Time is important. 2016-06-03 16:53:07 2016-06-01 11:29:11 小米 红米Note3
2788767 Time is important. 2016-06-03 17:01:25 2016-05-17 10:00:10 小米 小米Max
2870883 Time is important. 2016-06-08 22:29:51 2016-06-07 10:18:59 华为 荣耀畅玩4C
2314433 Time is important. 2016-06-08 22:31:19 2016-06-01 12:01:34 小米 红米3标准版
2203531 掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！ 好卖家，真有耐心，我终于买到想要的东西了。谢谢卖家。 不错的卖家。合作非常愉快！以后还来。 掌柜太善良了，真是干一行懂一行呀。在掌柜的指导下我都快变内行人士了！ 卖家服务真周到。 2016-07-28 08:46:08 2016-07-25 09:28:00 华为 荣耀畅玩5X
1552946 掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！ 好卖家，真有耐心，我终于买到想要的东西了。谢谢卖家。 不错的卖家。合作非常愉快！以后还来。 掌柜太善良了，真是干一行懂一行呀。在掌柜的指导下我都快变内行人士了！ 卖家服务真周到。 2016-07-28 08:46:19 2016-07-25 09:28:00 NULL NULL
2350826 Time is important. 2016-08-20 15:21:08 2016-08-09 08:56:47 小米 红米Note3
3475396 Time is important. 2016-08-23 17:59:00 2016-08-19 15:17:06 魅族 魅蓝E
2350848 Time is important. 2016-08-23 18:06:07 2016-07-06 16:18:26 小米 红米Note3
2898518 Time is important. 2016-08-23 18:07:51 2016-06-20 18:46:17 小米 小米Max
1984562 Time is important. 2016-09-28 23:51:21 2016-09-26 18:10:35 NULL NULL
2350836 Time is important. 2016-09-28 23:54:23 2016-09-22 16:14:22 小米 红米Note3
3153148 Time is important.张韶涵 2016-09-28 23:56:34 2016-09-01 18:17:46 三星 三星Galaxy C7
1945514 Time is important. 2016-10-09 09:43:12 2016-09-26 14:06:33 NULL NULL
2876449 Time is important. 2016-10-09 19:59:59 2016-10-08 19:37:39 360 360手机N4
3369078 很好，送货速度很快，是真品，相信京东 2016-11-05 19:58:08 2016-11-02 22:45:24 华为 荣耀畅玩5
3031185 很好，送货速度很快，是真品，相信京东 2016-11-05 19:58:19 2016-11-02 22:45:24 华为 荣耀畅玩5
2878295 很好，送货速度很快，是真品，相信京东 2016-11-05 19:58:19 2016-11-02 22:45:24 华为 荣耀畅玩5C
3158054 很好，送货速度很快，是真品，相信京东 2016-11-05 19:58:26 2016-11-02 20:15:47 华为 荣耀畅玩5C
3141248 很好，送货速度很快，是真品，相信京东 2016-11-05 19:58:32 2016-11-01 18:10:08 小米 红米3S
2350840 很好，送货速度很快，是真品，相信京东 2016-11-05 19:58:38 2016-11-01 14:26:32 小米 红米Note3
